<!DOCTYPE html >
<html>
        <head>
          <title>cli - IngestionProcessingV2 documentation - com.tdt.diffen.models.cli</title>
          <meta name="description" content="cli - IngestionProcessingV2 documentation - com.tdt.diffen.models.cli" />
          <meta name="keywords" content="cli IngestionProcessingV2 documentation com.tdt.diffen.models.cli" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../index.html';
            var hash = 'com.tdt.diffen.models.cli.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../../package.html" class="extype" name="com">com</a>.<a href="../../../package.html" class="extype" name="com.tdt">tdt</a>.<a href="../../package.html" class="extype" name="com.tdt.diffen">diffen</a>.<a href="../package.html" class="extype" name="com.tdt.diffen.models">models</a></p>
        <h1>cli</h1><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.models.cli.package" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">cli</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.tdt.diffen.models.cli.DIFFENDeployerCli" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="DIFFENDeployerCliextendsScallopConf"></a>
      <a id="DIFFENDeployerCli:DIFFENDeployerCli"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="DIFFENDeployerCli.html"><span class="name">DIFFENDeployerCli</span></a><span class="result"> extends <span class="extype" name="org.rogach.scallop.ScallopConf">ScallopConf</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.models.cli.package@DIFFENDeployerCliextendsScallopConf" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Holder of Command Line params passed to DIFFEN Deployer main method.</p><div class="fullcomment"><div class="comment cmt"><p>Holder of Command Line params passed to DIFFEN Deployer main method.
This class uses Scallop framework to help better handling on input params.
</p></div></div>
    </li><li name="com.tdt.diffen.models.cli.DIFFENReconCli" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DIFFENReconCliextendsScallopConf"></a>
      <a id="DIFFENReconCli:DIFFENReconCli"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="DIFFENReconCli.html"><span class="name">DIFFENReconCli</span></a><span class="result"> extends <span class="extype" name="org.rogach.scallop.ScallopConf">ScallopConf</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.models.cli.package@DIFFENReconCliextendsScallopConf" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.models.cli.SchemaEvolutionCli" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SchemaEvolutionCliextendsScallopConf"></a>
      <a id="SchemaEvolutionCli:SchemaEvolutionCli"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="SchemaEvolutionCli.html"><span class="name">SchemaEvolutionCli</span></a><span class="result"> extends <span class="extype" name="org.rogach.scallop.ScallopConf">ScallopConf</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.models.cli.package@SchemaEvolutionCliextendsScallopConf" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
