<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Nov 01 12:42:27 IST 2019 -->
<title>in.tdt.diffen.cdc</title>
<meta name="date" content="2019-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="in.tdt.diffen.cdc";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../in/tdt/diffen/processors/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?in/tdt/diffen/cdc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;in.tdt.diffen.cdc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../in/tdt/diffen/cdc/CDCModels.html" title="class in in.tdt.diffen.cdc">CDCModels</a></td>
<td class="colLast">
<div class="block">Container for all Java bindings for Table Configs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../in/tdt/diffen/cdc/CDCModels.ColTransformationRule.html" title="class in in.tdt.diffen.cdc">CDCModels.ColTransformationRule</a></td>
<td class="colLast">
<div class="block">Transformation rules corresponding to a single column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../in/tdt/diffen/cdc/CDCModels.Property.html" title="class in in.tdt.diffen.cdc">CDCModels.Property</a></td>
<td class="colLast">
<div class="block">Java binding of each property in the output configuration XML</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../in/tdt/diffen/cdc/CDCModels.TableConfiguration.html" title="class in in.tdt.diffen.cdc">CDCModels.TableConfiguration</a></td>
<td class="colLast">
<div class="block">Java binding of the configuration XML</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../in/tdt/diffen/cdc/CDCModels.TableDataTypeMapping.html" title="class in in.tdt.diffen.cdc">CDCModels.TableDataTypeMapping</a></td>
<td class="colLast">
<div class="block">Java binding for Datatype mapping</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../in/tdt/diffen/cdc/CDCModels.TableKeyColInfo.html" title="class in in.tdt.diffen.cdc">CDCModels.TableKeyColInfo</a></td>
<td class="colLast">
<div class="block">Java binding for the keycol.list file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../in/tdt/diffen/cdc/CDCModels.TableSourceInfo.html" title="class in in.tdt.diffen.cdc">CDCModels.TableSourceInfo</a></td>
<td class="colLast">
<div class="block">Java binding for the sourcetype.list file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../in/tdt/diffen/cdc/CDCModels.TableTransformationRule.html" title="class in in.tdt.diffen.cdc">CDCModels.TableTransformationRule</a></td>
<td class="colLast">
<div class="block">Java binding for transformationrules.list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../in/tdt/diffen/cdc/CDCXmlParser.html" title="class in in.tdt.diffen.cdc">CDCXmlParser</a></td>
<td class="colLast">
<div class="block">Parses CDC XML and generates table-configs</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../in/tdt/diffen/processors/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?in/tdt/diffen/cdc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
