<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Nov 01 12:42:27 IST 2019 -->
<title>LocalFileTransformationRegistry</title>
<meta name="date" content="2019-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalFileTransformationRegistry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistryTest.html" title="class in in.tdt.diffen.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?in/tdt/diffen/services/LocalFileTransformationRegistry.html" target="_top">Frames</a></li>
<li><a href="LocalFileTransformationRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">in.tdt.diffen.services</div>
<h2 title="Class LocalFileTransformationRegistry" class="title">Class LocalFileTransformationRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.nifi.components.AbstractConfigurableComponent</li>
<li>
<ul class="inheritance">
<li>org.apache.nifi.controller.AbstractControllerService</li>
<li>
<ul class="inheritance">
<li>in.tdt.diffen.services.LocalFileTransformationRegistry</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a>, java.lang.AutoCloseable, org.apache.nifi.components.ConfigurableComponent, org.apache.nifi.controller.ControllerService</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocalFileTransformationRegistry</span>
extends org.apache.nifi.controller.AbstractControllerService
implements <a href="../../../../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></pre>
<div class="block">Serves as a general lookup map.

 If we would like a replacement for this Controller service, it performs the following functions :

 1. Internal Avro schema registry for all the tables in a source country
 2. Store for all table and global configs
 3. Store for FixedWidth to Delimited conversion regular expression
 4. Table rename mappings</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#afterValueIndicatorMap">afterValueIndicatorMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#beforeValueIndicatorMap">beforeValueIndicatorMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.conf.Configuration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#conf">conf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.apache.nifi.components.PropertyDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#CONFIG_FILE_PATH">CONFIG_FILE_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#controlFileTableName">controlFileTableName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#controlFileTableNameIndex">controlFileTableNameIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#dataIndicatorMap">dataIndicatorMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#deleteValueIndicatorMap">deleteValueIndicatorMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#headerColSchemaMap">headerColSchemaMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#headerIndicatorMap">headerIndicatorMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#insertValueIndicatorMap">insertValueIndicatorMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#keyColumnsMap">keyColumnsMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.apache.nifi.components.PropertyDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#PARAM_FILE_PATH">PARAM_FILE_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#reconFileRename">reconFileRename</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.apache.nifi.components.PropertyDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#RULE_FILE_PATH">RULE_FILE_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.apache.nifi.components.PropertyDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#TABLE_RENAME_FILE_PATH">TABLE_RENAME_FILE_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#tableFixedWidthParseableRegexData">tableFixedWidthParseableRegexData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#tableFixedWidthParseableRegexHeader">tableFixedWidthParseableRegexHeader</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#tableFixedWidthParseableRegexTrailer">tableFixedWidthParseableRegexTrailer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#tableFixedWidthToDelimitedRegexData">tableFixedWidthToDelimitedRegexData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#tableFixedWidthToDelimitedRegexHeader">tableFixedWidthToDelimitedRegexHeader</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#tableFixedWidthToDelimitedRegexTrailer">tableFixedWidthToDelimitedRegexTrailer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#tableGeneralConfigs">tableGeneralConfigs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../in/tdt/diffen/verifytypes/checker/VerifySchemaColumn.html" title="class in in.tdt.diffen.verifytypes.checker">VerifySchemaColumn</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#tableHeaderSchemaColumns">tableHeaderSchemaColumns</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#tableLevelSourcingTypeMap">tableLevelSourcingTypeMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#tableRawSchema">tableRawSchema</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#tableRenameConfigs">tableRenameConfigs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../in/tdt/diffen/verifytypes/checker/VerifySchemaColumn.html" title="class in in.tdt.diffen.verifytypes.checker">VerifySchemaColumn</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#tableSchemaColumns">tableSchemaColumns</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#tableSchemaHeader">tableSchemaHeader</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../in/tdt/diffen/verifytypes/checker/VerifySchemaColumn.html" title="class in in.tdt.diffen.verifytypes.checker">VerifySchemaColumn</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#tableTrailerSchemaColumns">tableTrailerSchemaColumns</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#trailerColSchemaMap">trailerColSchemaMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#trailerIndicatorMap">trailerIndicatorMap</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#LocalFileTransformationRegistry--">LocalFileTransformationRegistry</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#disable-org.apache.nifi.controller.ConfigurationContext-">disable</a></span>(org.apache.nifi.controller.ConfigurationContext&nbsp;configurationContext)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#enable-org.apache.nifi.controller.ConfigurationContext-">enable</a></span>(org.apache.nifi.controller.ConfigurationContext&nbsp;configurationContext)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getAllGlobalConfigs--">getAllGlobalConfigs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getControlFileTableName-java.lang.String-">getControlFileTableName</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getControlFileTableNameIndex-java.lang.String-">getControlFileTableNameIndex</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getDataHeaderForTable-java.lang.String-">getDataHeaderForTable</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getDelimitedRegex-java.lang.String-java.lang.String-java.util.List-">getDelimitedRegex</a></span>(java.lang.String&nbsp;indicator,
                 java.lang.String&nbsp;fileDelimiter,
                 java.util.List&lt;<a href="../../../../in/tdt/diffen/verifytypes/checker/VerifySchemaColumn.html" title="class in in.tdt.diffen.verifytypes.checker">VerifySchemaColumn</a>&gt;&nbsp;schemaColumns)</code>
<div class="block">Get delimited regex</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getExceptionalTables--">getExceptionalTables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getFirstDataColumnPosition--">getFirstDataColumnPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getFixedWidthParseableRegexForData-java.lang.String-">getFixedWidthParseableRegexForData</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getFixedWidthParseableRegexForHeader-java.lang.String-">getFixedWidthParseableRegexForHeader</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getFixedWidthParseableRegexForTrailer-java.lang.String-">getFixedWidthParseableRegexForTrailer</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getFixedWidthToDelimitedRegexForData-java.lang.String-">getFixedWidthToDelimitedRegexForData</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getFixedWidthToDelimitedRegexForHeader-java.lang.String-">getFixedWidthToDelimitedRegexForHeader</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getFixedWidthToDelimitedRegexForTrailer-java.lang.String-">getFixedWidthToDelimitedRegexForTrailer</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getFullDataHeaderForTable-java.lang.String-">getFullDataHeaderForTable</a></span>(java.lang.String&nbsp;tableName)</code>
<div class="block">This will return the data header with the source columns pre-pended to it.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getGlobalConfig-java.lang.String-">getGlobalConfig</a></span>(java.lang.String&nbsp;configName)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getIndexForColumn-java.lang.String-java.lang.String-">getIndexForColumn</a></span>(java.lang.String&nbsp;tableName,
                 java.lang.String&nbsp;columnName)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getInvalidTableSchema-java.lang.String-">getInvalidTableSchema</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getInvalidTableSchemaAsAvro-java.lang.String-">getInvalidTableSchemaAsAvro</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getKeyColumnsForTable-java.lang.String-">getKeyColumnsForTable</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getParseableRegex-java.lang.String-java.util.List-">getParseableRegex</a></span>(java.lang.String&nbsp;indicator,
                 java.util.List&lt;<a href="../../../../in/tdt/diffen/verifytypes/checker/VerifySchemaColumn.html" title="class in in.tdt.diffen.verifytypes.checker">VerifySchemaColumn</a>&gt;&nbsp;schemaColumns)</code>
<div class="block">Get parsable regex</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getreconfilerename-java.lang.String-">getreconfilerename</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getRowHistoryTableSchema-java.lang.String-">getRowHistoryTableSchema</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getRowHistoryTableSchemaAsAvro-java.lang.String-">getRowHistoryTableSchemaAsAvro</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>groovy.lang.Script</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getScriptForRule-in.tdt.diffen.verifytypes.checker.TransformRule-">getScriptForRule</a></span>(<a href="../../../../in/tdt/diffen/verifytypes/checker/TransformRule.html" title="class in in.tdt.diffen.verifytypes.checker">TransformRule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getSourcingType--">getSourcingType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getSourcingType-java.lang.String-">getSourcingType</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected org.apache.nifi.components.PropertyDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getSupportedDynamicPropertyDescriptor-java.lang.String-">getSupportedDynamicPropertyDescriptor</a></span>(java.lang.String&nbsp;propertyDescriptorName)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;org.apache.nifi.components.PropertyDescriptor&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getSupportedPropertyDescriptors--">getSupportedPropertyDescriptors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getTableAfterValueIndicator-java.lang.String-">getTableAfterValueIndicator</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getTableBeforeValueIndicator-java.lang.String-">getTableBeforeValueIndicator</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getTableColAllStringSchema-java.lang.String-">getTableColAllStringSchema</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getTableColAllStringSchemaAsAvro-java.lang.String-">getTableColAllStringSchemaAsAvro</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../in/tdt/diffen/cdc/CDCModels.TableConfiguration.html" title="class in in.tdt.diffen.cdc">CDCModels.TableConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getTableConfig-java.lang.String-">getTableConfig</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getTableDataIndicator-java.lang.String-">getTableDataIndicator</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getTableDeleteValueIndicator-java.lang.String-">getTableDeleteValueIndicator</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getTableHeaderFormat-java.lang.String-">getTableHeaderFormat</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getTableHeaderIndicator-java.lang.String-">getTableHeaderIndicator</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getTableInsertValueIndicator-java.lang.String-">getTableInsertValueIndicator</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getTableRawSchema-java.util.Map-java.lang.String-java.lang.String-">getTableRawSchema</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;configs,
                 java.lang.String&nbsp;prefix,
                 java.lang.String&nbsp;suffix)</code>
<div class="block">To get the getTableRawSchema as Map</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getTableSchema-java.lang.String-">getTableSchema</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getTableSchemaAsAvro-java.lang.String-">getTableSchemaAsAvro</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getTableTrailerFormat-java.lang.String-">getTableTrailerFormat</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getTableTrailerIndicator-java.lang.String-">getTableTrailerIndicator</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getTranslatedTableName-java.lang.String-">getTranslatedTableName</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../in/tdt/diffen/verifytypes/checker/VerifySchemaColumn.html" title="class in in.tdt.diffen.verifytypes.checker">VerifySchemaColumn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getVerifySchemaColumnsForTable-java.lang.String-">getVerifySchemaColumnsForTable</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../in/tdt/diffen/verifytypes/checker/VerifySchemaColumn.html" title="class in in.tdt.diffen.verifytypes.checker">VerifySchemaColumn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getVerifySchemaColumnsForTableHeader-java.lang.String-">getVerifySchemaColumnsForTableHeader</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../in/tdt/diffen/verifytypes/checker/VerifySchemaColumn.html" title="class in in.tdt.diffen.verifytypes.checker">VerifySchemaColumn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getVerifySchemaColumnsForTableTrailer-java.lang.String-">getVerifySchemaColumnsForTableTrailer</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getWarnTableSchema-java.lang.String-">getWarnTableSchema</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getWarnTableSchemaAsAvro-java.lang.String-">getWarnTableSchemaAsAvro</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#isCDC--">isCDC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#isTableExist-java.lang.String-">isTableExist</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#isTableLocked-java.lang.String-">isTableLocked</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#lockTable-java.lang.String-">lockTable</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#refreshConfig--">refreshConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code><a href="../../../../in/tdt/diffen/verifytypes/checker/TransformRule.html" title="class in in.tdt.diffen.verifytypes.checker">TransformRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#retrieveRule-java.lang.String-">retrieveRule</a></span>(java.lang.String&nbsp;ruleName)</code>
<div class="block">Retrieves the rule from conf</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html#unlockTable-java.lang.String-">unlockTable</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.nifi.controller.AbstractControllerService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.nifi.controller.AbstractControllerService</h3>
<code>getControllerServiceLookup, getIdentifier, getLogger, getStateManager, init, initialize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.nifi.components.AbstractConfigurableComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.nifi.components.AbstractConfigurableComponent</h3>
<code>customValidate, equals, getPropertyDescriptor, getPropertyDescriptors, hashCode, onPropertyModified, toString, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.nifi.controller.ControllerService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.nifi.controller.ControllerService</h3>
<code>initialize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.nifi.components.ConfigurableComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.nifi.components.ConfigurableComponent</h3>
<code>getIdentifier, getPropertyDescriptor, getPropertyDescriptors, onPropertyModified, validate</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONFIG_FILE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_FILE_PATH</h4>
<pre>protected static final&nbsp;org.apache.nifi.components.PropertyDescriptor CONFIG_FILE_PATH</pre>
</li>
</ul>
<a name="RULE_FILE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_FILE_PATH</h4>
<pre>protected static final&nbsp;org.apache.nifi.components.PropertyDescriptor RULE_FILE_PATH</pre>
</li>
</ul>
<a name="PARAM_FILE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_FILE_PATH</h4>
<pre>protected static final&nbsp;org.apache.nifi.components.PropertyDescriptor PARAM_FILE_PATH</pre>
</li>
</ul>
<a name="TABLE_RENAME_FILE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_RENAME_FILE_PATH</h4>
<pre>protected static final&nbsp;org.apache.nifi.components.PropertyDescriptor TABLE_RENAME_FILE_PATH</pre>
</li>
</ul>
<a name="conf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conf</h4>
<pre>protected&nbsp;org.apache.hadoop.conf.Configuration conf</pre>
</li>
</ul>
<a name="tableFixedWidthParseableRegexData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableFixedWidthParseableRegexData</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; tableFixedWidthParseableRegexData</pre>
</li>
</ul>
<a name="tableFixedWidthToDelimitedRegexData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableFixedWidthToDelimitedRegexData</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; tableFixedWidthToDelimitedRegexData</pre>
</li>
</ul>
<a name="tableFixedWidthParseableRegexHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableFixedWidthParseableRegexHeader</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; tableFixedWidthParseableRegexHeader</pre>
</li>
</ul>
<a name="tableFixedWidthToDelimitedRegexHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableFixedWidthToDelimitedRegexHeader</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; tableFixedWidthToDelimitedRegexHeader</pre>
</li>
</ul>
<a name="tableFixedWidthParseableRegexTrailer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableFixedWidthParseableRegexTrailer</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; tableFixedWidthParseableRegexTrailer</pre>
</li>
</ul>
<a name="tableFixedWidthToDelimitedRegexTrailer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableFixedWidthToDelimitedRegexTrailer</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; tableFixedWidthToDelimitedRegexTrailer</pre>
</li>
</ul>
<a name="dataIndicatorMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataIndicatorMap</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; dataIndicatorMap</pre>
</li>
</ul>
<a name="headerIndicatorMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerIndicatorMap</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; headerIndicatorMap</pre>
</li>
</ul>
<a name="trailerIndicatorMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trailerIndicatorMap</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; trailerIndicatorMap</pre>
</li>
</ul>
<a name="tableLevelSourcingTypeMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableLevelSourcingTypeMap</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; tableLevelSourcingTypeMap</pre>
</li>
</ul>
<a name="headerColSchemaMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerColSchemaMap</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; headerColSchemaMap</pre>
</li>
</ul>
<a name="trailerColSchemaMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trailerColSchemaMap</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; trailerColSchemaMap</pre>
</li>
</ul>
<a name="tableRawSchema">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableRawSchema</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; tableRawSchema</pre>
</li>
</ul>
<a name="tableGeneralConfigs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableGeneralConfigs</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; tableGeneralConfigs</pre>
</li>
</ul>
<a name="tableRenameConfigs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableRenameConfigs</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; tableRenameConfigs</pre>
</li>
</ul>
<a name="keyColumnsMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyColumnsMap</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; keyColumnsMap</pre>
</li>
</ul>
<a name="afterValueIndicatorMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterValueIndicatorMap</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; afterValueIndicatorMap</pre>
</li>
</ul>
<a name="beforeValueIndicatorMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeValueIndicatorMap</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; beforeValueIndicatorMap</pre>
</li>
</ul>
<a name="deleteValueIndicatorMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteValueIndicatorMap</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; deleteValueIndicatorMap</pre>
</li>
</ul>
<a name="controlFileTableNameIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlFileTableNameIndex</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; controlFileTableNameIndex</pre>
</li>
</ul>
<a name="controlFileTableName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlFileTableName</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; controlFileTableName</pre>
</li>
</ul>
<a name="reconFileRename">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconFileRename</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; reconFileRename</pre>
</li>
</ul>
<a name="insertValueIndicatorMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertValueIndicatorMap</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; insertValueIndicatorMap</pre>
</li>
</ul>
<a name="tableSchemaColumns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableSchemaColumns</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../in/tdt/diffen/verifytypes/checker/VerifySchemaColumn.html" title="class in in.tdt.diffen.verifytypes.checker">VerifySchemaColumn</a>&gt;&gt; tableSchemaColumns</pre>
</li>
</ul>
<a name="tableHeaderSchemaColumns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableHeaderSchemaColumns</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../in/tdt/diffen/verifytypes/checker/VerifySchemaColumn.html" title="class in in.tdt.diffen.verifytypes.checker">VerifySchemaColumn</a>&gt;&gt; tableHeaderSchemaColumns</pre>
</li>
</ul>
<a name="tableTrailerSchemaColumns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableTrailerSchemaColumns</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../in/tdt/diffen/verifytypes/checker/VerifySchemaColumn.html" title="class in in.tdt.diffen.verifytypes.checker">VerifySchemaColumn</a>&gt;&gt; tableTrailerSchemaColumns</pre>
</li>
</ul>
<a name="tableSchemaHeader">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tableSchemaHeader</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String[]&gt; tableSchemaHeader</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalFileTransformationRegistry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalFileTransformationRegistry</h4>
<pre>public&nbsp;LocalFileTransformationRegistry()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="refreshConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshConfig</h4>
<pre>public&nbsp;void&nbsp;refreshConfig()
                   throws org.apache.nifi.reporting.InitializationException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#refreshConfig--">refreshConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.nifi.reporting.InitializationException</code></dd>
</dl>
</li>
</ul>
<a name="enable-org.apache.nifi.controller.ConfigurationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>@OnEnabled
public&nbsp;void&nbsp;enable(org.apache.nifi.controller.ConfigurationContext&nbsp;configurationContext)
                        throws org.apache.nifi.reporting.InitializationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.nifi.reporting.InitializationException</code></dd>
</dl>
</li>
</ul>
<a name="disable-org.apache.nifi.controller.ConfigurationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>@OnDisabled
public&nbsp;void&nbsp;disable(org.apache.nifi.controller.ConfigurationContext&nbsp;configurationContext)
                          throws org.apache.nifi.reporting.InitializationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.nifi.reporting.InitializationException</code></dd>
</dl>
</li>
</ul>
<a name="getDelimitedRegex-java.lang.String-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelimitedRegex</h4>
<pre>protected&nbsp;java.lang.StringBuilder&nbsp;getDelimitedRegex(java.lang.String&nbsp;indicator,
                                                    java.lang.String&nbsp;fileDelimiter,
                                                    java.util.List&lt;<a href="../../../../in/tdt/diffen/verifytypes/checker/VerifySchemaColumn.html" title="class in in.tdt.diffen.verifytypes.checker">VerifySchemaColumn</a>&gt;&nbsp;schemaColumns)</pre>
<div class="block">Get delimited regex</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indicator</code> - </dd>
<dd><code>fileDelimiter</code> - </dd>
<dd><code>schemaColumns</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getParseableRegex-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParseableRegex</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getParseableRegex(java.lang.String&nbsp;indicator,
                                             java.util.List&lt;<a href="../../../../in/tdt/diffen/verifytypes/checker/VerifySchemaColumn.html" title="class in in.tdt.diffen.verifytypes.checker">VerifySchemaColumn</a>&gt;&nbsp;schemaColumns)</pre>
<div class="block">Get parsable regex</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indicator</code> - </dd>
<dd><code>schemaColumns</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTableRawSchema-java.util.Map-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableRawSchema</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getTableRawSchema(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;configs,
                                                                             java.lang.String&nbsp;prefix,
                                                                             java.lang.String&nbsp;suffix)</pre>
<div class="block">To get the getTableRawSchema as Map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configs</code> - </dd>
<dd><code>prefix</code> - </dd>
<dd><code>suffix</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSupportedDynamicPropertyDescriptor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedDynamicPropertyDescriptor</h4>
<pre>protected&nbsp;org.apache.nifi.components.PropertyDescriptor&nbsp;getSupportedDynamicPropertyDescriptor(java.lang.String&nbsp;propertyDescriptorName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSupportedDynamicPropertyDescriptor</code>&nbsp;in class&nbsp;<code>org.apache.nifi.components.AbstractConfigurableComponent</code></dd>
</dl>
</li>
</ul>
<a name="getSupportedPropertyDescriptors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedPropertyDescriptors</h4>
<pre>protected&nbsp;java.util.List&lt;org.apache.nifi.components.PropertyDescriptor&gt;&nbsp;getSupportedPropertyDescriptors()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSupportedPropertyDescriptors</code>&nbsp;in class&nbsp;<code>org.apache.nifi.components.AbstractConfigurableComponent</code></dd>
</dl>
</li>
</ul>
<a name="isTableExist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTableExist</h4>
<pre>public&nbsp;boolean&nbsp;isTableExist(java.lang.String&nbsp;tableName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#isTableExist-java.lang.String-">isTableExist</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="getVerifySchemaColumnsForTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerifySchemaColumnsForTable</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../in/tdt/diffen/verifytypes/checker/VerifySchemaColumn.html" title="class in in.tdt.diffen.verifytypes.checker">VerifySchemaColumn</a>&gt;&nbsp;getVerifySchemaColumnsForTable(java.lang.String&nbsp;tableName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getVerifySchemaColumnsForTable-java.lang.String-">getVerifySchemaColumnsForTable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="getVerifySchemaColumnsForTableHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerifySchemaColumnsForTableHeader</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../in/tdt/diffen/verifytypes/checker/VerifySchemaColumn.html" title="class in in.tdt.diffen.verifytypes.checker">VerifySchemaColumn</a>&gt;&nbsp;getVerifySchemaColumnsForTableHeader(java.lang.String&nbsp;tableName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getVerifySchemaColumnsForTableHeader-java.lang.String-">getVerifySchemaColumnsForTableHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="getVerifySchemaColumnsForTableTrailer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerifySchemaColumnsForTableTrailer</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../in/tdt/diffen/verifytypes/checker/VerifySchemaColumn.html" title="class in in.tdt.diffen.verifytypes.checker">VerifySchemaColumn</a>&gt;&nbsp;getVerifySchemaColumnsForTableTrailer(java.lang.String&nbsp;tableName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getVerifySchemaColumnsForTableTrailer-java.lang.String-">getVerifySchemaColumnsForTableTrailer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="getExceptionalTables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionalTables</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getExceptionalTables()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getExceptionalTables--">getExceptionalTables</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="getDataHeaderForTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataHeaderForTable</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getDataHeaderForTable(java.lang.String&nbsp;tableName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getDataHeaderForTable-java.lang.String-">getDataHeaderForTable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="isCDC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCDC</h4>
<pre>public&nbsp;boolean&nbsp;isCDC()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#isCDC--">isCDC</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="getSourcingType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourcingType</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getSourcingType()</pre>
</li>
</ul>
<a name="getFirstDataColumnPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstDataColumnPosition</h4>
<pre>public&nbsp;int&nbsp;getFirstDataColumnPosition()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getFirstDataColumnPosition--">getFirstDataColumnPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="getFullDataHeaderForTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullDataHeaderForTable</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getFullDataHeaderForTable(java.lang.String&nbsp;tableName)</pre>
<div class="block">This will return the data header with the source columns pre-pended to it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getFullDataHeaderForTable-java.lang.String-">getFullDataHeaderForTable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - - the name of the table to return the data for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An String[] that contains the data and source type headers.</dd>
</dl>
</li>
</ul>
<a name="retrieveRule-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveRule</h4>
<pre>public&nbsp;<a href="../../../../in/tdt/diffen/verifytypes/checker/TransformRule.html" title="class in in.tdt.diffen.verifytypes.checker">TransformRule</a>&nbsp;retrieveRule(java.lang.String&nbsp;ruleName)</pre>
<div class="block">Retrieves the rule from conf</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#retrieveRule-java.lang.String-">retrieveRule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleName</code> - The rule to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TransformRule object with the rule details</dd>
</dl>
</li>
</ul>
<a name="getScriptForRule-in.tdt.diffen.verifytypes.checker.TransformRule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptForRule</h4>
<pre>public&nbsp;groovy.lang.Script&nbsp;getScriptForRule(<a href="../../../../in/tdt/diffen/verifytypes/checker/TransformRule.html" title="class in in.tdt.diffen.verifytypes.checker">TransformRule</a>&nbsp;rule)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getScriptForRule-in.tdt.diffen.verifytypes.checker.TransformRule-">getScriptForRule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="getTableColAllStringSchema-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableColAllStringSchema</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableColAllStringSchema(java.lang.String&nbsp;tableName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getTableColAllStringSchema-java.lang.String-">getTableColAllStringSchema</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="getTableColAllStringSchemaAsAvro-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableColAllStringSchemaAsAvro</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableColAllStringSchemaAsAvro(java.lang.String&nbsp;tableName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getTableColAllStringSchemaAsAvro-java.lang.String-">getTableColAllStringSchemaAsAvro</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="getGlobalConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalConfig</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGlobalConfig(java.lang.String&nbsp;configName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getGlobalConfig-java.lang.String-">getGlobalConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllGlobalConfigs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGlobalConfigs</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getAllGlobalConfigs()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getAllGlobalConfigs--">getAllGlobalConfigs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="getTableSchema-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableSchema</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableSchema(java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="getInvalidTableSchema-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvalidTableSchema</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInvalidTableSchema(java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="getWarnTableSchema-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarnTableSchema</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWarnTableSchema(java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="getRowHistoryTableSchema-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowHistoryTableSchema</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRowHistoryTableSchema(java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="getTableSchemaAsAvro-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableSchemaAsAvro</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableSchemaAsAvro(java.lang.String&nbsp;tableName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getTableSchemaAsAvro-java.lang.String-">getTableSchemaAsAvro</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="getTranslatedTableName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslatedTableName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTranslatedTableName(java.lang.String&nbsp;tableName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getTranslatedTableName-java.lang.String-">getTranslatedTableName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="getFixedWidthParseableRegexForData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedWidthParseableRegexForData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFixedWidthParseableRegexForData(java.lang.String&nbsp;tableName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getFixedWidthParseableRegexForData-java.lang.String-">getFixedWidthParseableRegexForData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="getFixedWidthToDelimitedRegexForData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedWidthToDelimitedRegexForData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFixedWidthToDelimitedRegexForData(java.lang.String&nbsp;tableName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getFixedWidthToDelimitedRegexForData-java.lang.String-">getFixedWidthToDelimitedRegexForData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="getFixedWidthParseableRegexForHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedWidthParseableRegexForHeader</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFixedWidthParseableRegexForHeader(java.lang.String&nbsp;tableName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getFixedWidthParseableRegexForHeader-java.lang.String-">getFixedWidthParseableRegexForHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="getFixedWidthToDelimitedRegexForHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedWidthToDelimitedRegexForHeader</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFixedWidthToDelimitedRegexForHeader(java.lang.String&nbsp;tableName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getFixedWidthToDelimitedRegexForHeader-java.lang.String-">getFixedWidthToDelimitedRegexForHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="getFixedWidthParseableRegexForTrailer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedWidthParseableRegexForTrailer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFixedWidthParseableRegexForTrailer(java.lang.String&nbsp;tableName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getFixedWidthParseableRegexForTrailer-java.lang.String-">getFixedWidthParseableRegexForTrailer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="getFixedWidthToDelimitedRegexForTrailer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedWidthToDelimitedRegexForTrailer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFixedWidthToDelimitedRegexForTrailer(java.lang.String&nbsp;tableName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getFixedWidthToDelimitedRegexForTrailer-java.lang.String-">getFixedWidthToDelimitedRegexForTrailer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="getInvalidTableSchemaAsAvro-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvalidTableSchemaAsAvro</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInvalidTableSchemaAsAvro(java.lang.String&nbsp;tableName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getInvalidTableSchemaAsAvro-java.lang.String-">getInvalidTableSchemaAsAvro</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="getWarnTableSchemaAsAvro-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarnTableSchemaAsAvro</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWarnTableSchemaAsAvro(java.lang.String&nbsp;tableName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getWarnTableSchemaAsAvro-java.lang.String-">getWarnTableSchemaAsAvro</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="getRowHistoryTableSchemaAsAvro-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowHistoryTableSchemaAsAvro</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRowHistoryTableSchemaAsAvro(java.lang.String&nbsp;tableName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getRowHistoryTableSchemaAsAvro-java.lang.String-">getRowHistoryTableSchemaAsAvro</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="getTableHeaderFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableHeaderFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableHeaderFormat(java.lang.String&nbsp;tableName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getTableHeaderFormat-java.lang.String-">getTableHeaderFormat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="getTableTrailerFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableTrailerFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableTrailerFormat(java.lang.String&nbsp;tableName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getTableTrailerFormat-java.lang.String-">getTableTrailerFormat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="getTableDataIndicator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableDataIndicator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableDataIndicator(java.lang.String&nbsp;tableName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getTableDataIndicator-java.lang.String-">getTableDataIndicator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="getTableHeaderIndicator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableHeaderIndicator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableHeaderIndicator(java.lang.String&nbsp;tableName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getTableHeaderIndicator-java.lang.String-">getTableHeaderIndicator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="getSourcingType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourcingType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourcingType(java.lang.String&nbsp;tableName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getSourcingType-java.lang.String-">getSourcingType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="getTableTrailerIndicator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableTrailerIndicator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableTrailerIndicator(java.lang.String&nbsp;tableName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getTableTrailerIndicator-java.lang.String-">getTableTrailerIndicator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="getKeyColumnsForTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyColumnsForTable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyColumnsForTable(java.lang.String&nbsp;tableName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getKeyColumnsForTable-java.lang.String-">getKeyColumnsForTable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="getTableAfterValueIndicator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableAfterValueIndicator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableAfterValueIndicator(java.lang.String&nbsp;tableName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getTableAfterValueIndicator-java.lang.String-">getTableAfterValueIndicator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="getTableBeforeValueIndicator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableBeforeValueIndicator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableBeforeValueIndicator(java.lang.String&nbsp;tableName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getTableBeforeValueIndicator-java.lang.String-">getTableBeforeValueIndicator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="getTableInsertValueIndicator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableInsertValueIndicator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableInsertValueIndicator(java.lang.String&nbsp;tableName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getTableInsertValueIndicator-java.lang.String-">getTableInsertValueIndicator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="getTableDeleteValueIndicator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableDeleteValueIndicator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableDeleteValueIndicator(java.lang.String&nbsp;tableName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getTableDeleteValueIndicator-java.lang.String-">getTableDeleteValueIndicator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="getControlFileTableNameIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlFileTableNameIndex</h4>
<pre>public&nbsp;java.lang.String&nbsp;getControlFileTableNameIndex(java.lang.String&nbsp;tableName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getControlFileTableNameIndex-java.lang.String-">getControlFileTableNameIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="getControlFileTableName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlFileTableName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getControlFileTableName(java.lang.String&nbsp;tableName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getControlFileTableName-java.lang.String-">getControlFileTableName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="getreconfilerename-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getreconfilerename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getreconfilerename(java.lang.String&nbsp;tableName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getreconfilerename-java.lang.String-">getreconfilerename</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="getIndexForColumn-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexForColumn</h4>
<pre>public&nbsp;int&nbsp;getIndexForColumn(java.lang.String&nbsp;tableName,
                             java.lang.String&nbsp;columnName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getIndexForColumn-java.lang.String-java.lang.String-">getIndexForColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>@OnDisabled
public&nbsp;void&nbsp;close()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="lockTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockTable</h4>
<pre>public&nbsp;void&nbsp;lockTable(java.lang.String&nbsp;tableName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#lockTable-java.lang.String-">lockTable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="unlockTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockTable</h4>
<pre>public&nbsp;void&nbsp;unlockTable(java.lang.String&nbsp;tableName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#unlockTable-java.lang.String-">unlockTable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="isTableLocked-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTableLocked</h4>
<pre>public&nbsp;boolean&nbsp;isTableLocked(java.lang.String&nbsp;tableName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#isTableLocked-java.lang.String-">isTableLocked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></code></dd>
</dl>
</li>
</ul>
<a name="getTableConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTableConfig</h4>
<pre>public&nbsp;<a href="../../../../in/tdt/diffen/cdc/CDCModels.TableConfiguration.html" title="class in in.tdt.diffen.cdc">CDCModels.TableConfiguration</a>&nbsp;getTableConfig(java.lang.String&nbsp;tableName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getTableConfig-java.lang.String-">getTableConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistryTest.html" title="class in in.tdt.diffen.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?in/tdt/diffen/services/LocalFileTransformationRegistry.html" target="_top">Frames</a></li>
<li><a href="LocalFileTransformationRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
