<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Nov 01 12:42:27 IST 2019 -->
<title>in.tdt.diffen.services</title>
<meta name="date" content="2019-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../in/tdt/diffen/services/package-summary.html" target="classFrame">in.tdt.diffen.services</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TransformationRegistry.html" title="interface in in.tdt.diffen.services" target="classFrame"><span class="interfaceName">TransformationRegistry</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services" target="classFrame">LocalFileTransformationRegistry</a></li>
<li><a href="LocalFileTransformationRegistryTest.html" title="class in in.tdt.diffen.services" target="classFrame">LocalFileTransformationRegistryTest</a></li>
</ul>
</div>
</body>
</html>
