<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Nov 01 12:42:27 IST 2019 -->
<title>TransformationRegistry</title>
<meta name="date" content="2019-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransformationRegistry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistryTest.html" title="class in in.tdt.diffen.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?in/tdt/diffen/services/TransformationRegistry.html" target="_top">Frames</a></li>
<li><a href="TransformationRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">in.tdt.diffen.services</div>
<h2 title="Interface TransformationRegistry" class="title">Interface TransformationRegistry</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.AutoCloseable, org.apache.nifi.components.ConfigurableComponent, org.apache.nifi.controller.ControllerService</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistry</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TransformationRegistry</span>
extends org.apache.nifi.controller.ControllerService, java.lang.AutoCloseable</pre>
<div class="block">Interface for LocalFile transformation registry.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getAllGlobalConfigs--">getAllGlobalConfigs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getControlFileTableName-java.lang.String-">getControlFileTableName</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getControlFileTableNameIndex-java.lang.String-">getControlFileTableNameIndex</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getDataHeaderForTable-java.lang.String-">getDataHeaderForTable</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getExceptionalTables--">getExceptionalTables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getFirstDataColumnPosition--">getFirstDataColumnPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getFixedWidthParseableRegexForData-java.lang.String-">getFixedWidthParseableRegexForData</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getFixedWidthParseableRegexForHeader-java.lang.String-">getFixedWidthParseableRegexForHeader</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getFixedWidthParseableRegexForTrailer-java.lang.String-">getFixedWidthParseableRegexForTrailer</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getFixedWidthToDelimitedRegexForData-java.lang.String-">getFixedWidthToDelimitedRegexForData</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getFixedWidthToDelimitedRegexForHeader-java.lang.String-">getFixedWidthToDelimitedRegexForHeader</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getFixedWidthToDelimitedRegexForTrailer-java.lang.String-">getFixedWidthToDelimitedRegexForTrailer</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getFullDataHeaderForTable-java.lang.String-">getFullDataHeaderForTable</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getGlobalConfig-java.lang.String-">getGlobalConfig</a></span>(java.lang.String&nbsp;configName)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getIndexForColumn-java.lang.String-java.lang.String-">getIndexForColumn</a></span>(java.lang.String&nbsp;tableName,
                 java.lang.String&nbsp;columnName)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getInvalidTableSchemaAsAvro-java.lang.String-">getInvalidTableSchemaAsAvro</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getKeyColumnsForTable-java.lang.String-">getKeyColumnsForTable</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getreconfilerename-java.lang.String-">getreconfilerename</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getRowHistoryTableSchemaAsAvro-java.lang.String-">getRowHistoryTableSchemaAsAvro</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>groovy.lang.Script</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getScriptForRule-in.tdt.diffen.verifytypes.checker.TransformRule-">getScriptForRule</a></span>(<a href="../../../../in/tdt/diffen/verifytypes/checker/TransformRule.html" title="class in in.tdt.diffen.verifytypes.checker">TransformRule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getSourcingType-java.lang.String-">getSourcingType</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getTableAfterValueIndicator-java.lang.String-">getTableAfterValueIndicator</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getTableBeforeValueIndicator-java.lang.String-">getTableBeforeValueIndicator</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getTableColAllStringSchema-java.lang.String-">getTableColAllStringSchema</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getTableColAllStringSchemaAsAvro-java.lang.String-">getTableColAllStringSchemaAsAvro</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../in/tdt/diffen/cdc/CDCModels.TableConfiguration.html" title="class in in.tdt.diffen.cdc">CDCModels.TableConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getTableConfig-java.lang.String-">getTableConfig</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getTableDataIndicator-java.lang.String-">getTableDataIndicator</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getTableDeleteValueIndicator-java.lang.String-">getTableDeleteValueIndicator</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getTableHeaderFormat-java.lang.String-">getTableHeaderFormat</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getTableHeaderIndicator-java.lang.String-">getTableHeaderIndicator</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getTableInsertValueIndicator-java.lang.String-">getTableInsertValueIndicator</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getTableSchemaAsAvro-java.lang.String-">getTableSchemaAsAvro</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getTableTrailerFormat-java.lang.String-">getTableTrailerFormat</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getTableTrailerIndicator-java.lang.String-">getTableTrailerIndicator</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getTranslatedTableName-java.lang.String-">getTranslatedTableName</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../in/tdt/diffen/verifytypes/checker/VerifySchemaColumn.html" title="class in in.tdt.diffen.verifytypes.checker">VerifySchemaColumn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getVerifySchemaColumnsForTable-java.lang.String-">getVerifySchemaColumnsForTable</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../in/tdt/diffen/verifytypes/checker/VerifySchemaColumn.html" title="class in in.tdt.diffen.verifytypes.checker">VerifySchemaColumn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getVerifySchemaColumnsForTableHeader-java.lang.String-">getVerifySchemaColumnsForTableHeader</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../in/tdt/diffen/verifytypes/checker/VerifySchemaColumn.html" title="class in in.tdt.diffen.verifytypes.checker">VerifySchemaColumn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getVerifySchemaColumnsForTableTrailer-java.lang.String-">getVerifySchemaColumnsForTableTrailer</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#getWarnTableSchemaAsAvro-java.lang.String-">getWarnTableSchemaAsAvro</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#isCDC--">isCDC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#isTableExist-java.lang.String-">isTableExist</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#isTableLocked-java.lang.String-">isTableLocked</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#lockTable-java.lang.String-">lockTable</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#refreshConfig--">refreshConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../in/tdt/diffen/verifytypes/checker/TransformRule.html" title="class in in.tdt.diffen.verifytypes.checker">TransformRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#retrieveRule-java.lang.String-">retrieveRule</a></span>(java.lang.String&nbsp;ruleName)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/services/TransformationRegistry.html#unlockTable-java.lang.String-">unlockTable</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.nifi.controller.ControllerService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.nifi.controller.ControllerService</h3>
<code>initialize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.nifi.components.ConfigurableComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.nifi.components.ConfigurableComponent</h3>
<code>getIdentifier, getPropertyDescriptor, getPropertyDescriptors, onPropertyModified, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.AutoCloseable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.AutoCloseable</h3>
<code>close</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataHeaderForTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataHeaderForTable</h4>
<pre>java.lang.String[]&nbsp;getDataHeaderForTable(java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="getVerifySchemaColumnsForTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerifySchemaColumnsForTable</h4>
<pre>java.util.List&lt;<a href="../../../../in/tdt/diffen/verifytypes/checker/VerifySchemaColumn.html" title="class in in.tdt.diffen.verifytypes.checker">VerifySchemaColumn</a>&gt;&nbsp;getVerifySchemaColumnsForTable(java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="retrieveRule-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveRule</h4>
<pre><a href="../../../../in/tdt/diffen/verifytypes/checker/TransformRule.html" title="class in in.tdt.diffen.verifytypes.checker">TransformRule</a>&nbsp;retrieveRule(java.lang.String&nbsp;ruleName)</pre>
</li>
</ul>
<a name="getScriptForRule-in.tdt.diffen.verifytypes.checker.TransformRule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptForRule</h4>
<pre>groovy.lang.Script&nbsp;getScriptForRule(<a href="../../../../in/tdt/diffen/verifytypes/checker/TransformRule.html" title="class in in.tdt.diffen.verifytypes.checker">TransformRule</a>&nbsp;rule)</pre>
</li>
</ul>
<a name="getFullDataHeaderForTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullDataHeaderForTable</h4>
<pre>java.lang.String[]&nbsp;getFullDataHeaderForTable(java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="getFirstDataColumnPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstDataColumnPosition</h4>
<pre>int&nbsp;getFirstDataColumnPosition()</pre>
</li>
</ul>
<a name="getGlobalConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalConfig</h4>
<pre>java.lang.String&nbsp;getGlobalConfig(java.lang.String&nbsp;configName)</pre>
</li>
</ul>
<a name="getTableSchemaAsAvro-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableSchemaAsAvro</h4>
<pre>java.lang.String&nbsp;getTableSchemaAsAvro(java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="getFixedWidthParseableRegexForHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedWidthParseableRegexForHeader</h4>
<pre>java.lang.String&nbsp;getFixedWidthParseableRegexForHeader(java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="getFixedWidthToDelimitedRegexForHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedWidthToDelimitedRegexForHeader</h4>
<pre>java.lang.String&nbsp;getFixedWidthToDelimitedRegexForHeader(java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="getFixedWidthParseableRegexForTrailer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedWidthParseableRegexForTrailer</h4>
<pre>java.lang.String&nbsp;getFixedWidthParseableRegexForTrailer(java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="getFixedWidthToDelimitedRegexForTrailer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedWidthToDelimitedRegexForTrailer</h4>
<pre>java.lang.String&nbsp;getFixedWidthToDelimitedRegexForTrailer(java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="getInvalidTableSchemaAsAvro-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvalidTableSchemaAsAvro</h4>
<pre>java.lang.String&nbsp;getInvalidTableSchemaAsAvro(java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="getWarnTableSchemaAsAvro-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarnTableSchemaAsAvro</h4>
<pre>java.lang.String&nbsp;getWarnTableSchemaAsAvro(java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="getRowHistoryTableSchemaAsAvro-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowHistoryTableSchemaAsAvro</h4>
<pre>java.lang.String&nbsp;getRowHistoryTableSchemaAsAvro(java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="getTranslatedTableName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslatedTableName</h4>
<pre>java.lang.String&nbsp;getTranslatedTableName(java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="isTableExist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTableExist</h4>
<pre>boolean&nbsp;isTableExist(java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="getFixedWidthParseableRegexForData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedWidthParseableRegexForData</h4>
<pre>java.lang.String&nbsp;getFixedWidthParseableRegexForData(java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="getFixedWidthToDelimitedRegexForData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedWidthToDelimitedRegexForData</h4>
<pre>java.lang.String&nbsp;getFixedWidthToDelimitedRegexForData(java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="isCDC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCDC</h4>
<pre>boolean&nbsp;isCDC()</pre>
</li>
</ul>
<a name="getTableHeaderFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableHeaderFormat</h4>
<pre>java.lang.String&nbsp;getTableHeaderFormat(java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="getTableTrailerFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableTrailerFormat</h4>
<pre>java.lang.String&nbsp;getTableTrailerFormat(java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="getTableHeaderIndicator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableHeaderIndicator</h4>
<pre>java.lang.String&nbsp;getTableHeaderIndicator(java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="getTableTrailerIndicator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableTrailerIndicator</h4>
<pre>java.lang.String&nbsp;getTableTrailerIndicator(java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="getSourcingType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourcingType</h4>
<pre>java.lang.String&nbsp;getSourcingType(java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="getTableDataIndicator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableDataIndicator</h4>
<pre>java.lang.String&nbsp;getTableDataIndicator(java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="getAllGlobalConfigs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGlobalConfigs</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getAllGlobalConfigs()</pre>
</li>
</ul>
<a name="getIndexForColumn-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexForColumn</h4>
<pre>int&nbsp;getIndexForColumn(java.lang.String&nbsp;tableName,
                      java.lang.String&nbsp;columnName)</pre>
</li>
</ul>
<a name="getKeyColumnsForTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyColumnsForTable</h4>
<pre>java.lang.String&nbsp;getKeyColumnsForTable(java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="getTableColAllStringSchema-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableColAllStringSchema</h4>
<pre>java.lang.String&nbsp;getTableColAllStringSchema(java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="getTableColAllStringSchemaAsAvro-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableColAllStringSchemaAsAvro</h4>
<pre>java.lang.String&nbsp;getTableColAllStringSchemaAsAvro(java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="getTableAfterValueIndicator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableAfterValueIndicator</h4>
<pre>java.lang.String&nbsp;getTableAfterValueIndicator(java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="getTableBeforeValueIndicator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableBeforeValueIndicator</h4>
<pre>java.lang.String&nbsp;getTableBeforeValueIndicator(java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="getTableInsertValueIndicator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableInsertValueIndicator</h4>
<pre>java.lang.String&nbsp;getTableInsertValueIndicator(java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="getTableDeleteValueIndicator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableDeleteValueIndicator</h4>
<pre>java.lang.String&nbsp;getTableDeleteValueIndicator(java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="getControlFileTableNameIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlFileTableNameIndex</h4>
<pre>java.lang.String&nbsp;getControlFileTableNameIndex(java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="getControlFileTableName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlFileTableName</h4>
<pre>java.lang.String&nbsp;getControlFileTableName(java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="getreconfilerename-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getreconfilerename</h4>
<pre>java.lang.String&nbsp;getreconfilerename(java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="getVerifySchemaColumnsForTableHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerifySchemaColumnsForTableHeader</h4>
<pre>java.util.List&lt;<a href="../../../../in/tdt/diffen/verifytypes/checker/VerifySchemaColumn.html" title="class in in.tdt.diffen.verifytypes.checker">VerifySchemaColumn</a>&gt;&nbsp;getVerifySchemaColumnsForTableHeader(java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="getVerifySchemaColumnsForTableTrailer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerifySchemaColumnsForTableTrailer</h4>
<pre>java.util.List&lt;<a href="../../../../in/tdt/diffen/verifytypes/checker/VerifySchemaColumn.html" title="class in in.tdt.diffen.verifytypes.checker">VerifySchemaColumn</a>&gt;&nbsp;getVerifySchemaColumnsForTableTrailer(java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="getExceptionalTables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionalTables</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getExceptionalTables()</pre>
</li>
</ul>
<a name="lockTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockTable</h4>
<pre>void&nbsp;lockTable(java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="unlockTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockTable</h4>
<pre>void&nbsp;unlockTable(java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="isTableLocked-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTableLocked</h4>
<pre>boolean&nbsp;isTableLocked(java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="getTableConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableConfig</h4>
<pre><a href="../../../../in/tdt/diffen/cdc/CDCModels.TableConfiguration.html" title="class in in.tdt.diffen.cdc">CDCModels.TableConfiguration</a>&nbsp;getTableConfig(java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="refreshConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refreshConfig</h4>
<pre>void&nbsp;refreshConfig()
            throws org.apache.nifi.reporting.InitializationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.nifi.reporting.InitializationException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../in/tdt/diffen/services/LocalFileTransformationRegistryTest.html" title="class in in.tdt.diffen.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?in/tdt/diffen/services/TransformationRegistry.html" target="_top">Frames</a></li>
<li><a href="TransformationRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
