<!DOCTYPE html >
<html>
        <head>
          <title>prop - IngestionProcessingV2 documentation - com.tdt.diffen.processor.prop</title>
          <meta name="description" content="prop - IngestionProcessingV2 documentation - com.tdt.diffen.processor.prop" />
          <meta name="keywords" content="prop IngestionProcessingV2 documentation com.tdt.diffen.processor.prop" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../index.html';
            var hash = 'com.tdt.diffen.processor.prop.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../../package.html" class="extype" name="com">com</a>.<a href="../../../package.html" class="extype" name="com.tdt">tdt</a>.<a href="../../package.html" class="extype" name="com.tdt.diffen">diffen</a>.<a href="../package.html" class="extype" name="com.tdt.diffen.processor">processor</a></p>
        <h1>prop</h1><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.prop.package" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">prop</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.tdt.diffen.processor.prop.CDCMasterIncrementalIABDTest" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CDCMasterIncrementalIABDTestextendsFunSuitewithDiffenSharedSparkContextwithCheckerswithCDCTestFixtureswithCDCDebugLogger"></a>
      <a id="CDCMasterIncrementalIABDTest:CDCMasterIncrementalIABDTest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="CDCMasterIncrementalIABDTest.html"><span class="name">CDCMasterIncrementalIABDTest</span></a><span class="result"> extends <span class="extype" name="org.scalatest.FunSuite">FunSuite</span> with <a href="../fixtures/DiffenSharedSparkContext.html" class="extype" name="com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext">DiffenSharedSparkContext</a> with <span class="extype" name="org.scalatest.prop.Checkers">Checkers</span> with <a href="../fixtures/CDCTestFixtures.html" class="extype" name="com.tdt.diffen.processor.fixtures.CDCTestFixtures">CDCTestFixtures</a> with <a href="../fixtures/CDCDebugLogger.html" class="extype" name="com.tdt.diffen.processor.fixtures.CDCDebugLogger">CDCDebugLogger</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.prop.package@CDCMasterIncrementalIABDTestextendsFunSuitewithDiffenSharedSparkContextwithCheckerswithCDCTestFixtureswithCDCDebugLogger" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Tests the IABD (Insert, After, Before, Delete) core logic for CDC based master tables</p>
    </li><li name="com.tdt.diffen.processor.prop.NonRecordTypeMasterFullDumpTest" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="NonRecordTypeMasterFullDumpTestextendsFunSuitewithDiffenSharedSparkContextwithCheckerswithNonCDCTestFixtures"></a>
      <a id="NonRecordTypeMasterFullDumpTest:NonRecordTypeMasterFullDumpTest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="NonRecordTypeMasterFullDumpTest.html"><span class="name">NonRecordTypeMasterFullDumpTest</span></a><span class="result"> extends <span class="extype" name="org.scalatest.FunSuite">FunSuite</span> with <a href="../fixtures/DiffenSharedSparkContext.html" class="extype" name="com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext">DiffenSharedSparkContext</a> with <span class="extype" name="org.scalatest.prop.Checkers">Checkers</span> with <a href="../fixtures/NonCDCTestFixtures.html" class="extype" name="com.tdt.diffen.processor.fixtures.NonCDCTestFixtures">NonCDCTestFixtures</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.prop.package@NonRecordTypeMasterFullDumpTestextendsFunSuitewithDiffenSharedSparkContextwithCheckerswithNonCDCTestFixtures" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Tests the Core logic for Non-Record Type/Non-CDC based master/delta tables for Full dump/snapshot loads</p>
    </li><li name="com.tdt.diffen.processor.prop.NonRecordTypeMasterIncrementalTest" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="NonRecordTypeMasterIncrementalTestextendsFunSuitewithDiffenSharedSparkContextwithCheckerswithNonCDCTestFixtures"></a>
      <a id="NonRecordTypeMasterIncrementalTest:NonRecordTypeMasterIncrementalTest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="NonRecordTypeMasterIncrementalTest.html"><span class="name">NonRecordTypeMasterIncrementalTest</span></a><span class="result"> extends <span class="extype" name="org.scalatest.FunSuite">FunSuite</span> with <a href="../fixtures/DiffenSharedSparkContext.html" class="extype" name="com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext">DiffenSharedSparkContext</a> with <span class="extype" name="org.scalatest.prop.Checkers">Checkers</span> with <a href="../fixtures/NonCDCTestFixtures.html" class="extype" name="com.tdt.diffen.processor.fixtures.NonCDCTestFixtures">NonCDCTestFixtures</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.prop.package@NonRecordTypeMasterIncrementalTestextendsFunSuitewithDiffenSharedSparkContextwithCheckerswithNonCDCTestFixtures" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Tests the Core logic for Non-Record Type/Non-CDC based master/delta tables for Incremental/Daily loads</p>
    </li><li name="com.tdt.diffen.processor.prop.NonRecordTypeTransactionTest" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="NonRecordTypeTransactionTestextendsFunSuitewithDiffenSharedSparkContextwithCheckerswithNonCDCTestFixtures"></a>
      <a id="NonRecordTypeTransactionTest:NonRecordTypeTransactionTest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="NonRecordTypeTransactionTest.html"><span class="name">NonRecordTypeTransactionTest</span></a><span class="result"> extends <span class="extype" name="org.scalatest.FunSuite">FunSuite</span> with <a href="../fixtures/DiffenSharedSparkContext.html" class="extype" name="com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext">DiffenSharedSparkContext</a> with <span class="extype" name="org.scalatest.prop.Checkers">Checkers</span> with <a href="../fixtures/NonCDCTestFixtures.html" class="extype" name="com.tdt.diffen.processor.fixtures.NonCDCTestFixtures">NonCDCTestFixtures</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.prop.package@NonRecordTypeTransactionTestextendsFunSuitewithDiffenSharedSparkContextwithCheckerswithNonCDCTestFixtures" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.processor.prop.RecordTypeMasterFullDumpTest" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RecordTypeMasterFullDumpTestextendsFunSuitewithDiffenSharedSparkContextwithCheckerswithNonCDCTestFixtures"></a>
      <a id="RecordTypeMasterFullDumpTest:RecordTypeMasterFullDumpTest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="RecordTypeMasterFullDumpTest.html"><span class="name">RecordTypeMasterFullDumpTest</span></a><span class="result"> extends <span class="extype" name="org.scalatest.FunSuite">FunSuite</span> with <a href="../fixtures/DiffenSharedSparkContext.html" class="extype" name="com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext">DiffenSharedSparkContext</a> with <span class="extype" name="org.scalatest.prop.Checkers">Checkers</span> with <a href="../fixtures/NonCDCTestFixtures.html" class="extype" name="com.tdt.diffen.processor.fixtures.NonCDCTestFixtures">NonCDCTestFixtures</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.prop.package@RecordTypeMasterFullDumpTestextendsFunSuitewithDiffenSharedSparkContextwithCheckerswithNonCDCTestFixtures" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Tests the IABD (Insert, After, Before, Delete) or equivalent core logic for Record Type based delta tables for Full dump/snapshot loads</p>
    </li><li name="com.tdt.diffen.processor.prop.RecordTypeMasterIncrementalTest" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RecordTypeMasterIncrementalTestextendsFunSuitewithDiffenSharedSparkContextwithCheckerswithNonCDCTestFixtures"></a>
      <a id="RecordTypeMasterIncrementalTest:RecordTypeMasterIncrementalTest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="RecordTypeMasterIncrementalTest.html"><span class="name">RecordTypeMasterIncrementalTest</span></a><span class="result"> extends <span class="extype" name="org.scalatest.FunSuite">FunSuite</span> with <a href="../fixtures/DiffenSharedSparkContext.html" class="extype" name="com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext">DiffenSharedSparkContext</a> with <span class="extype" name="org.scalatest.prop.Checkers">Checkers</span> with <a href="../fixtures/NonCDCTestFixtures.html" class="extype" name="com.tdt.diffen.processor.fixtures.NonCDCTestFixtures">NonCDCTestFixtures</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.prop.package@RecordTypeMasterIncrementalTestextendsFunSuitewithDiffenSharedSparkContextwithCheckerswithNonCDCTestFixtures" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Tests the IABD (Insert, After, Before, Delete) of equivalent core logic for Record Type based master/delta tables</p>
    </li><li name="com.tdt.diffen.processor.prop.RecordTypeTransactionFullDumpTest" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RecordTypeTransactionFullDumpTestextendsFunSuitewithDiffenSharedSparkContextwithCheckerswithNonCDCTestFixtures"></a>
      <a id="RecordTypeTransactionFullDumpTest:RecordTypeTransactionFullDumpTest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="RecordTypeTransactionFullDumpTest.html"><span class="name">RecordTypeTransactionFullDumpTest</span></a><span class="result"> extends <span class="extype" name="org.scalatest.FunSuite">FunSuite</span> with <a href="../fixtures/DiffenSharedSparkContext.html" class="extype" name="com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext">DiffenSharedSparkContext</a> with <span class="extype" name="org.scalatest.prop.Checkers">Checkers</span> with <a href="../fixtures/NonCDCTestFixtures.html" class="extype" name="com.tdt.diffen.processor.fixtures.NonCDCTestFixtures">NonCDCTestFixtures</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.prop.package@RecordTypeTransactionFullDumpTestextendsFunSuitewithDiffenSharedSparkContextwithCheckerswithNonCDCTestFixtures" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Tests the IABD (Insert, After, Before, Delete) or equivalent core logic for Record Type based transaction tables</p>
    </li><li name="com.tdt.diffen.processor.prop.RecordTypeTransactionNoPKTest" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RecordTypeTransactionNoPKTestextendsFunSuitewithDiffenSharedSparkContextwithCheckerswithNonCDCTestFixtures"></a>
      <a id="RecordTypeTransactionNoPKTest:RecordTypeTransactionNoPKTest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="RecordTypeTransactionNoPKTest.html"><span class="name">RecordTypeTransactionNoPKTest</span></a><span class="result"> extends <span class="extype" name="org.scalatest.FunSuite">FunSuite</span> with <a href="../fixtures/DiffenSharedSparkContext.html" class="extype" name="com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext">DiffenSharedSparkContext</a> with <span class="extype" name="org.scalatest.prop.Checkers">Checkers</span> with <a href="../fixtures/NonCDCTestFixtures.html" class="extype" name="com.tdt.diffen.processor.fixtures.NonCDCTestFixtures">NonCDCTestFixtures</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.prop.package@RecordTypeTransactionNoPKTestextendsFunSuitewithDiffenSharedSparkContextwithCheckerswithNonCDCTestFixtures" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Tests the IABD (Insert, After, Before, Delete) or equivalent core logic for Record Type based transaction tables with No Primary Key</p>
    </li><li name="com.tdt.diffen.processor.prop.RecordTypeTransactionTest" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RecordTypeTransactionTestextendsFunSuitewithDiffenSharedSparkContextwithCheckerswithNonCDCTestFixtures"></a>
      <a id="RecordTypeTransactionTest:RecordTypeTransactionTest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="RecordTypeTransactionTest.html"><span class="name">RecordTypeTransactionTest</span></a><span class="result"> extends <span class="extype" name="org.scalatest.FunSuite">FunSuite</span> with <a href="../fixtures/DiffenSharedSparkContext.html" class="extype" name="com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext">DiffenSharedSparkContext</a> with <span class="extype" name="org.scalatest.prop.Checkers">Checkers</span> with <a href="../fixtures/NonCDCTestFixtures.html" class="extype" name="com.tdt.diffen.processor.fixtures.NonCDCTestFixtures">NonCDCTestFixtures</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.prop.package@RecordTypeTransactionTestextendsFunSuitewithDiffenSharedSparkContextwithCheckerswithNonCDCTestFixtures" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Tests the IABD (Insert, After, Before, Delete) or equivalent core logic for Record Type based transaction tables</p>
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
