<!DOCTYPE html >
<html>
        <head>
          <title>IngestionProcessingV2 documentation</title>
          <meta name="description" content="IngestionProcessingV2 documentation" />
          <meta name="keywords" content="IngestionProcessingV2 documentation" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Query</div>
      <div class="occurrences"><a href="../com/tdt/diffen/recon/DIFFENRecon$.html" class="extype" name="com.tdt.diffen.recon.DIFFENRecon">DIFFENRecon</a> </div>
    </div><div class="entry">
      <div class="name">query</div>
      <div class="occurrences"><a href="../com/tdt/diffen/recon/DIFFENRecon$$Query.html" class="extype" name="com.tdt.diffen.recon.DIFFENRecon.Query">Query</a> </div>
    </div><div class="entry">
      <div class="name">queryIdentifier</div>
      <div class="occurrences"><a href="../com/tdt/diffen/recon/DIFFENRecon$$ReconConfig.html" class="extype" name="com.tdt.diffen.recon.DIFFENRecon.ReconConfig">ReconConfig</a> </div>
    </div></body>
      </html>
