<!DOCTYPE html >
<html>
        <head>
          <title>IngestionProcessingV2 documentation</title>
          <meta name="description" content="IngestionProcessingV2 documentation" />
          <meta name="keywords" content="IngestionProcessingV2 documentation" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">BATCH_DELIMITED</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/Enums$$SourceType$.html" class="extype" name="com.tdt.diffen.utils.Enums.SourceType">SourceType</a> </div>
    </div><div class="entry">
      <div class="name">BATCH_FIXEDWIDTH</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/Enums$$SourceType$.html" class="extype" name="com.tdt.diffen.utils.Enums.SourceType">SourceType</a> </div>
    </div><div class="entry">
      <div class="name">BootstrapProcessor</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/package.html" class="extype" name="com.tdt.diffen.processor">processor</a> </div>
    </div><div class="entry">
      <div class="name">bRecords</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/DiffenOutput.html" class="extype" name="com.tdt.diffen.processor.DiffenOutput">DiffenOutput</a> </div>
    </div><div class="entry">
      <div class="name">batchDate</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/OpsModels$$ProcessMetadataEvent.html" class="extype" name="com.tdt.diffen.models.OpsModels.ProcessMetadataEvent">ProcessMetadataEvent</a> </div>
    </div><div class="entry">
      <div class="name">batchPartition</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/DiffenParams.html" class="extype" name="com.tdt.diffen.models.DiffenParams">DiffenParams</a> </div>
    </div><div class="entry">
      <div class="name">batch_date</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/OpsModels$$EdmRecon.html" class="extype" name="com.tdt.diffen.models.OpsModels.EdmRecon">EdmRecon</a> </div>
    </div><div class="entry">
      <div class="name">beforeAll</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/fixtures/DiffenSharedSparkContext.html" class="extype" name="com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext">DiffenSharedSparkContext</a> </div>
    </div><div class="entry">
      <div class="name">beforeType</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/RecordTypeMetaInfo.html" class="extype" name="com.tdt.diffen.processor.RecordTypeMetaInfo">RecordTypeMetaInfo</a> </div>
    </div><div class="entry">
      <div class="name">beforeValue</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/XmlParser$$TableConfig.html" class="extype" name="com.tdt.diffen.utils.XmlParser.TableConfig">TableConfig</a> </div>
    </div><div class="entry">
      <div class="name">businessDate</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/DiffenParams.html" class="extype" name="com.tdt.diffen.models.DiffenParams">DiffenParams</a> <a href="../com/tdt/diffen/models/cli/DIFFENReconCli.html" class="extype" name="com.tdt.diffen.models.cli.DIFFENReconCli">DIFFENReconCli</a> <a href="../com/tdt/diffen/processor/AuditOutput.html" class="extype" name="com.tdt.diffen.processor.AuditOutput">AuditOutput</a> <a href="../com/tdt/diffen/recon/DIFFENRecon$$ReconConfig.html" class="extype" name="com.tdt.diffen.recon.DIFFENRecon.ReconConfig">ReconConfig</a> </div>
    </div><div class="entry">
      <div class="name">businessDateProcess</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/BootstrapProcessor$.html" class="extype" name="com.tdt.diffen.processor.BootstrapProcessor">BootstrapProcessor</a> </div>
    </div><div class="entry">
      <div class="name">businessDt</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/DiffenParams.html" class="extype" name="com.tdt.diffen.models.DiffenParams">DiffenParams</a> </div>
    </div><div class="entry">
      <div class="name">business_date</div>
      <div class="occurrences"><a href="../com/tdt/diffen/recon/DIFFENRecon$$ReconResults.html" class="extype" name="com.tdt.diffen.recon.DIFFENRecon.ReconResults">ReconResults</a> </div>
    </div></body>
      </html>
