<!DOCTYPE html >
<html>
        <head>
          <title>IngestionProcessingV2 documentation</title>
          <meta name="description" content="IngestionProcessingV2 documentation" />
          <meta name="keywords" content="IngestionProcessingV2 documentation" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">keyCols</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/XmlParser$$TableConfig.html" class="extype" name="com.tdt.diffen.utils.XmlParser.TableConfig">TableConfig</a> </div>
    </div><div class="entry">
      <div class="name">keyColumns</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/SchemaUtils$$ConfigHistory.html" class="extype" name="com.tdt.diffen.utils.SchemaUtils.ConfigHistory">ConfigHistory</a> </div>
    </div></body>
      </html>
