<!DOCTYPE html >
<html>
        <head>
          <title>IngestionProcessingV2 documentation</title>
          <meta name="description" content="IngestionProcessingV2 documentation" />
          <meta name="keywords" content="IngestionProcessingV2 documentation" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">RTCOL</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/fixtures/IntegrationTestDataHelpers$$ITCDCRecord.html" class="extype" name="com.tdt.diffen.processor.fixtures.IntegrationTestDataHelpers.ITCDCRecord">ITCDCRecord</a> <a href="../com/tdt/diffen/processor/fixtures/IntegrationTestDataHelpers$$ITNonCDCRecord.html" class="extype" name="com.tdt.diffen.processor.fixtures.IntegrationTestDataHelpers.ITNonCDCRecord">ITNonCDCRecord</a> </div>
    </div><div class="entry">
      <div class="name">ReconConfig</div>
      <div class="occurrences"><a href="../com/tdt/diffen/recon/DIFFENRecon$.html" class="extype" name="com.tdt.diffen.recon.DIFFENRecon">DIFFENRecon</a> </div>
    </div><div class="entry">
      <div class="name">ReconFileRename</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/DiffenConstants$.html" class="extype" name="com.tdt.diffen.utils.DiffenConstants">DiffenConstants</a> </div>
    </div><div class="entry">
      <div class="name">ReconRecord</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/fixtures/IntegrationTestDataHelpers$.html" class="extype" name="com.tdt.diffen.processor.fixtures.IntegrationTestDataHelpers">IntegrationTestDataHelpers</a> </div>
    </div><div class="entry">
      <div class="name">ReconResults</div>
      <div class="occurrences"><a href="../com/tdt/diffen/recon/DIFFENRecon$.html" class="extype" name="com.tdt.diffen.recon.DIFFENRecon">DIFFENRecon</a> </div>
    </div><div class="entry">
      <div class="name">ReconUtils</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/package.html" class="extype" name="com.tdt.diffen.utils">utils</a> </div>
    </div><div class="entry">
      <div class="name">ReconValue</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/ReconUtils$.html" class="extype" name="com.tdt.diffen.utils.ReconUtils">ReconUtils</a> </div>
    </div><div class="entry">
      <div class="name">RecordTypeBasedProcessor</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/package.html" class="extype" name="com.tdt.diffen.processor">processor</a> </div>
    </div><div class="entry">
      <div class="name">RecordTypeMasterFullDumpTest</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/prop/package.html" class="extype" name="com.tdt.diffen.processor.prop">prop</a> </div>
    </div><div class="entry">
      <div class="name">RecordTypeMasterIncrementalTest</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/prop/package.html" class="extype" name="com.tdt.diffen.processor.prop">prop</a> </div>
    </div><div class="entry">
      <div class="name">RecordTypeMetaInfo</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/package.html" class="extype" name="com.tdt.diffen.processor">processor</a> </div>
    </div><div class="entry">
      <div class="name">RecordTypeTransactionFullDumpTest</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/prop/package.html" class="extype" name="com.tdt.diffen.processor.prop">prop</a> </div>
    </div><div class="entry">
      <div class="name">RecordTypeTransactionNoPKTest</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/prop/package.html" class="extype" name="com.tdt.diffen.processor.prop">prop</a> </div>
    </div><div class="entry">
      <div class="name">RecordTypeTransactionTest</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/prop/package.html" class="extype" name="com.tdt.diffen.processor.prop">prop</a> </div>
    </div><div class="entry">
      <div class="name">RerunIntegrationTest</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/integration/package.html" class="extype" name="com.tdt.diffen.processor.integration">integration</a> </div>
    </div><div class="entry">
      <div class="name">RerunProcessor</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/package.html" class="extype" name="com.tdt.diffen.processor">processor</a> </div>
    </div><div class="entry">
      <div class="name">RowCount</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/OpsModels$.html" class="extype" name="com.tdt.diffen.models.OpsModels">OpsModels</a> </div>
    </div><div class="entry">
      <div class="name">RowId</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/DiffenBaseProcessor$.html" class="extype" name="com.tdt.diffen.processor.DiffenBaseProcessor">DiffenBaseProcessor</a> </div>
    </div><div class="entry">
      <div class="name">RowIdAsNumber</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/DiffenBaseProcessor$.html" class="extype" name="com.tdt.diffen.processor.DiffenBaseProcessor">DiffenBaseProcessor</a> </div>
    </div><div class="entry">
      <div class="name">RowSrc</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/DiffenBaseProcessor$.html" class="extype" name="com.tdt.diffen.processor.DiffenBaseProcessor">DiffenBaseProcessor</a> </div>
    </div><div class="entry">
      <div class="name">RunType</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/Enums$.html" class="extype" name="com.tdt.diffen.utils.Enums">Enums</a> <a href="../com/tdt/diffen/utils/Enums$$RunType$.html" class="extype" name="com.tdt.diffen.utils.Enums.RunType">RunType</a> </div>
    </div><div class="entry">
      <div class="name">Runtime</div>
      <div class="occurrences"><a href="../sbt/package.html" class="extype" name="sbt">sbt</a> </div>
    </div><div class="entry">
      <div class="name">recon</div>
      <div class="occurrences"><a href="../com/tdt/diffen/package.html" class="extype" name="com.tdt.diffen">diffen</a> <a href="../com/tdt/diffen/utils/ReconUtils$.html" class="extype" name="com.tdt.diffen.utils.ReconUtils">ReconUtils</a> </div>
    </div><div class="entry">
      <div class="name">reconCountColumn</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/DiffenParams.html" class="extype" name="com.tdt.diffen.models.DiffenParams">DiffenParams</a> </div>
    </div><div class="entry">
      <div class="name">reconMatch</div>
      <div class="occurrences"><a href="../com/tdt/diffen/recon/DIFFENRecon$$ReconResults.html" class="extype" name="com.tdt.diffen.recon.DIFFENRecon.ReconResults">ReconResults</a> </div>
    </div><div class="entry">
      <div class="name">reconOutputTableName</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/DiffenParams.html" class="extype" name="com.tdt.diffen.models.DiffenParams">DiffenParams</a> </div>
    </div><div class="entry">
      <div class="name">reconQuery</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/XmlParser$$TableConfig.html" class="extype" name="com.tdt.diffen.utils.XmlParser.TableConfig">TableConfig</a> </div>
    </div><div class="entry">
      <div class="name">reconResults</div>
      <div class="occurrences"><a href="../com/tdt/diffen/recon/DIFFENRecon$$ReconConfig.html" class="extype" name="com.tdt.diffen.recon.DIFFENRecon.ReconConfig">ReconConfig</a> </div>
    </div><div class="entry">
      <div class="name">reconSourceQuery</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/DiffenParams.html" class="extype" name="com.tdt.diffen.models.DiffenParams">DiffenParams</a> </div>
    </div><div class="entry">
      <div class="name">reconTableName</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/DiffenParams.html" class="extype" name="com.tdt.diffen.models.DiffenParams">DiffenParams</a> </div>
    </div><div class="entry">
      <div class="name">reconTableNameColumn</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/DiffenParams.html" class="extype" name="com.tdt.diffen.models.DiffenParams">DiffenParams</a> </div>
    </div><div class="entry">
      <div class="name">reconTableRename</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/XmlParser$$TableConfig.html" class="extype" name="com.tdt.diffen.utils.XmlParser.TableConfig">TableConfig</a> </div>
    </div><div class="entry">
      <div class="name">recordType</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/fixtures/DelimitedTableRowWithRecordType.html" class="extype" name="com.tdt.diffen.processor.fixtures.DelimitedTableRowWithRecordType">DelimitedTableRowWithRecordType</a> </div>
    </div><div class="entry">
      <div class="name">recordTypeBatch</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/DiffenParams.html" class="extype" name="com.tdt.diffen.models.DiffenParams">DiffenParams</a> </div>
    </div><div class="entry">
      <div class="name">recordTypeMeta</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/fixtures/CDCTestFixtures.html" class="extype" name="com.tdt.diffen.processor.fixtures.CDCTestFixtures">CDCTestFixtures</a> <a href="../com/tdt/diffen/processor/prop/CDCMasterIncrementalIABDTest.html" class="extype" name="com.tdt.diffen.processor.prop.CDCMasterIncrementalIABDTest">CDCMasterIncrementalIABDTest</a> </div>
    </div><div class="entry">
      <div class="name">retainIfNotNullOrSet</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/DiffenUDFs$.html" class="extype" name="com.tdt.diffen.utils.DiffenUDFs">DiffenUDFs</a> </div>
    </div><div class="entry">
      <div class="name">retainIfNotNullOrSetUdf</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/DiffenUDFs$.html" class="extype" name="com.tdt.diffen.utils.DiffenUDFs">DiffenUDFs</a> </div>
    </div><div class="entry">
      <div class="name">retrofitData</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/SchemaEvolution$.html" class="extype" name="com.tdt.diffen.processor.SchemaEvolution">SchemaEvolution</a> <a href="../com/tdt/diffen/processor/SchemaEvolutionV2$.html" class="extype" name="com.tdt.diffen.processor.SchemaEvolutionV2">SchemaEvolutionV2</a> </div>
    </div><div class="entry">
      <div class="name">rowCounts</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/OpsModels$$RowCount.html" class="extype" name="com.tdt.diffen.models.OpsModels.RowCount">RowCount</a> </div>
    </div><div class="entry">
      <div class="name">rowCountsOpt</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/AuditOutput.html" class="extype" name="com.tdt.diffen.processor.AuditOutput">AuditOutput</a> </div>
    </div><div class="entry">
      <div class="name">rowId</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/fixtures/CDCTableRow.html" class="extype" name="com.tdt.diffen.processor.fixtures.CDCTableRow">CDCTableRow</a> <a href="../com/tdt/diffen/processor/fixtures/DelimitedTableRow.html" class="extype" name="com.tdt.diffen.processor.fixtures.DelimitedTableRow">DelimitedTableRow</a> <a href="../com/tdt/diffen/processor/fixtures/DelimitedTableRowWithRecordType.html" class="extype" name="com.tdt.diffen.processor.fixtures.DelimitedTableRowWithRecordType">DelimitedTableRowWithRecordType</a> <a href="../com/tdt/diffen/processor/fixtures/IntegrationTestDataHelpers$$ITCDCRecord.html" class="extype" name="com.tdt.diffen.processor.fixtures.IntegrationTestDataHelpers.ITCDCRecord">ITCDCRecord</a> <a href="../com/tdt/diffen/processor/fixtures/IntegrationTestDataHelpers$$ITNonCDCRecord.html" class="extype" name="com.tdt.diffen.processor.fixtures.IntegrationTestDataHelpers.ITNonCDCRecord">ITNonCDCRecord</a> </div>
    </div><div class="entry">
      <div class="name">rowIdToNumber</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/DiffenBaseProcessor.html" class="extype" name="com.tdt.diffen.processor.DiffenBaseProcessor">DiffenBaseProcessor</a> </div>
    </div><div class="entry">
      <div class="name">rowIdUDF</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/DiffenBaseProcessor.html" class="extype" name="com.tdt.diffen.processor.DiffenBaseProcessor">DiffenBaseProcessor</a> </div>
    </div><div class="entry">
      <div class="name">runType</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/DiffenParams.html" class="extype" name="com.tdt.diffen.models.DiffenParams">DiffenParams</a> <a href="../com/tdt/diffen/models/OpsModels$$ProcessMetadataEvent.html" class="extype" name="com.tdt.diffen.models.OpsModels.ProcessMetadataEvent">ProcessMetadataEvent</a> <a href="../com/tdt/diffen/models/OpsModels$$RowCount.html" class="extype" name="com.tdt.diffen.models.OpsModels.RowCount">RowCount</a> <a href="../com/tdt/diffen/utils/XmlParser$$TableConfig.html" class="extype" name="com.tdt.diffen.utils.XmlParser.TableConfig">TableConfig</a> </div>
    </div></body>
      </html>
