<!DOCTYPE html >
<html>
        <head>
          <title>IngestionProcessingV2 documentation</title>
          <meta name="description" content="IngestionProcessingV2 documentation" />
          <meta name="keywords" content="IngestionProcessingV2 documentation" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">januaryFirst</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/prop/CDCMasterIncrementalIABDTest.html" class="extype" name="com.tdt.diffen.processor.prop.CDCMasterIncrementalIABDTest">CDCMasterIncrementalIABDTest</a> <a href="../com/tdt/diffen/processor/prop/NonRecordTypeMasterFullDumpTest.html" class="extype" name="com.tdt.diffen.processor.prop.NonRecordTypeMasterFullDumpTest">NonRecordTypeMasterFullDumpTest</a> <a href="../com/tdt/diffen/processor/prop/NonRecordTypeMasterIncrementalTest.html" class="extype" name="com.tdt.diffen.processor.prop.NonRecordTypeMasterIncrementalTest">NonRecordTypeMasterIncrementalTest</a> <a href="../com/tdt/diffen/processor/prop/NonRecordTypeTransactionTest.html" class="extype" name="com.tdt.diffen.processor.prop.NonRecordTypeTransactionTest">NonRecordTypeTransactionTest</a> <a href="../com/tdt/diffen/processor/prop/RecordTypeMasterFullDumpTest.html" class="extype" name="com.tdt.diffen.processor.prop.RecordTypeMasterFullDumpTest">RecordTypeMasterFullDumpTest</a> <a href="../com/tdt/diffen/processor/prop/RecordTypeMasterIncrementalTest.html" class="extype" name="com.tdt.diffen.processor.prop.RecordTypeMasterIncrementalTest">RecordTypeMasterIncrementalTest</a> <a href="../com/tdt/diffen/processor/prop/RecordTypeTransactionFullDumpTest.html" class="extype" name="com.tdt.diffen.processor.prop.RecordTypeTransactionFullDumpTest">RecordTypeTransactionFullDumpTest</a> <a href="../com/tdt/diffen/processor/prop/RecordTypeTransactionNoPKTest.html" class="extype" name="com.tdt.diffen.processor.prop.RecordTypeTransactionNoPKTest">RecordTypeTransactionNoPKTest</a> <a href="../com/tdt/diffen/processor/prop/RecordTypeTransactionTest.html" class="extype" name="com.tdt.diffen.processor.prop.RecordTypeTransactionTest">RecordTypeTransactionTest</a> </div>
    </div><div class="entry">
      <div class="name">javaDateTimeFormat</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/fixtures/CDCTableRow$.html" class="extype" name="com.tdt.diffen.processor.fixtures.CDCTableRow">CDCTableRow</a> <a href="../com/tdt/diffen/processor/fixtures/CDCTestFixtures.html" class="extype" name="com.tdt.diffen.processor.fixtures.CDCTestFixtures">CDCTestFixtures</a> <a href="../com/tdt/diffen/processor/fixtures/NonCDCDelimitedTableRowWithRecordType$.html" class="extype" name="com.tdt.diffen.processor.fixtures.NonCDCDelimitedTableRowWithRecordType">NonCDCDelimitedTableRowWithRecordType</a> </div>
    </div><div class="entry">
      <div class="name">jsonAttribute</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/OpsModels$$ProcessMetadataEvent.html" class="extype" name="com.tdt.diffen.models.OpsModels.ProcessMetadataEvent">ProcessMetadataEvent</a> </div>
    </div></body>
      </html>
