<!DOCTYPE html >
<html>
        <head>
          <title>IngestionProcessingV2 documentation</title>
          <meta name="description" content="IngestionProcessingV2 documentation" />
          <meta name="keywords" content="IngestionProcessingV2 documentation" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">GlobalScope</div>
      <div class="occurrences"><a href="../sbt/package.html" class="extype" name="sbt">sbt</a> </div>
    </div><div class="entry">
      <div class="name">generateBackwardCompatibleTableConfig</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/cli/SchemaEvolutionCli.html" class="extype" name="com.tdt.diffen.models.cli.SchemaEvolutionCli">SchemaEvolutionCli</a> </div>
    </div><div class="entry">
      <div class="name">getAllAssertions</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/prop/CDCMasterIncrementalIABDTest.html" class="extype" name="com.tdt.diffen.processor.prop.CDCMasterIncrementalIABDTest">CDCMasterIncrementalIABDTest</a> <a href="../com/tdt/diffen/processor/prop/NonRecordTypeMasterFullDumpTest.html" class="extype" name="com.tdt.diffen.processor.prop.NonRecordTypeMasterFullDumpTest">NonRecordTypeMasterFullDumpTest</a> <a href="../com/tdt/diffen/processor/prop/NonRecordTypeMasterIncrementalTest.html" class="extype" name="com.tdt.diffen.processor.prop.NonRecordTypeMasterIncrementalTest">NonRecordTypeMasterIncrementalTest</a> <a href="../com/tdt/diffen/processor/prop/NonRecordTypeTransactionTest.html" class="extype" name="com.tdt.diffen.processor.prop.NonRecordTypeTransactionTest">NonRecordTypeTransactionTest</a> <a href="../com/tdt/diffen/processor/prop/RecordTypeMasterFullDumpTest.html" class="extype" name="com.tdt.diffen.processor.prop.RecordTypeMasterFullDumpTest">RecordTypeMasterFullDumpTest</a> <a href="../com/tdt/diffen/processor/prop/RecordTypeMasterIncrementalTest.html" class="extype" name="com.tdt.diffen.processor.prop.RecordTypeMasterIncrementalTest">RecordTypeMasterIncrementalTest</a> <a href="../com/tdt/diffen/processor/prop/RecordTypeTransactionFullDumpTest.html" class="extype" name="com.tdt.diffen.processor.prop.RecordTypeTransactionFullDumpTest">RecordTypeTransactionFullDumpTest</a> <a href="../com/tdt/diffen/processor/prop/RecordTypeTransactionNoPKTest.html" class="extype" name="com.tdt.diffen.processor.prop.RecordTypeTransactionNoPKTest">RecordTypeTransactionNoPKTest</a> <a href="../com/tdt/diffen/processor/prop/RecordTypeTransactionTest.html" class="extype" name="com.tdt.diffen.processor.prop.RecordTypeTransactionTest">RecordTypeTransactionTest</a> </div>
    </div><div class="entry">
      <div class="name">getAllTabColumns</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/XmlParser$.html" class="extype" name="com.tdt.diffen.utils.XmlParser">XmlParser</a> </div>
    </div><div class="entry">
      <div class="name">getBusinessDate</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/cli/DIFFENReconCli.html" class="extype" name="com.tdt.diffen.models.cli.DIFFENReconCli">DIFFENReconCli</a> </div>
    </div><div class="entry">
      <div class="name">getBusinessDayPartition</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/DiffenUtils$.html" class="extype" name="com.tdt.diffen.utils.DiffenUtils">DiffenUtils</a> </div>
    </div><div class="entry">
      <div class="name">getBusinessTablesSchema</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/SchemaUtils$.html" class="extype" name="com.tdt.diffen.utils.SchemaUtils">SchemaUtils</a> </div>
    </div><div class="entry">
      <div class="name">getColumnConfig</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/XmlParser$$TableConfig.html" class="extype" name="com.tdt.diffen.utils.XmlParser.TableConfig">TableConfig</a> </div>
    </div><div class="entry">
      <div class="name">getColumnConfigForIndex</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/XmlParser$$TableConfig.html" class="extype" name="com.tdt.diffen.utils.XmlParser.TableConfig">TableConfig</a> </div>
    </div><div class="entry">
      <div class="name">getColumnConfigs</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/XmlParser$.html" class="extype" name="com.tdt.diffen.utils.XmlParser">XmlParser</a> </div>
    </div><div class="entry">
      <div class="name">getConfigLocation</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/cli/DIFFENDeployerCli.html" class="extype" name="com.tdt.diffen.models.cli.DIFFENDeployerCli">DIFFENDeployerCli</a> </div>
    </div><div class="entry">
      <div class="name">getConfs</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/TableConfigSplitter$.html" class="extype" name="com.tdt.diffen.utils.TableConfigSplitter">TableConfigSplitter</a> <a href="../com/tdt/diffen/utils/XmlParser$.html" class="extype" name="com.tdt.diffen.utils.XmlParser">XmlParser</a> </div>
    </div><div class="entry">
      <div class="name">getCountry</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/cli/DIFFENDeployerCli.html" class="extype" name="com.tdt.diffen.models.cli.DIFFENDeployerCli">DIFFENDeployerCli</a> <a href="../com/tdt/diffen/models/cli/DIFFENReconCli.html" class="extype" name="com.tdt.diffen.models.cli.DIFFENReconCli">DIFFENReconCli</a> </div>
    </div><div class="entry">
      <div class="name">getDeleteFlag</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/DiffenUDFs$.html" class="extype" name="com.tdt.diffen.utils.DiffenUDFs">DiffenUDFs</a> </div>
    </div><div class="entry">
      <div class="name">getDeleteFlagUdf</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/DiffenUDFs$.html" class="extype" name="com.tdt.diffen.utils.DiffenUDFs">DiffenUDFs</a> </div>
    </div><div class="entry">
      <div class="name">getDiffenDf</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/DiffenBaseProcessor.html" class="extype" name="com.tdt.diffen.processor.DiffenBaseProcessor">DiffenBaseProcessor</a> </div>
    </div><div class="entry">
      <div class="name">getDiffenNonOpenPartitionPath</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/DiffenParams.html" class="extype" name="com.tdt.diffen.models.DiffenParams">DiffenParams</a> </div>
    </div><div class="entry">
      <div class="name">getDiffenNonOpenPath</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/DiffenParams.html" class="extype" name="com.tdt.diffen.models.DiffenParams">DiffenParams</a> </div>
    </div><div class="entry">
      <div class="name">getDiffenNonOpenTmpPath</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/DiffenParams.html" class="extype" name="com.tdt.diffen.models.DiffenParams">DiffenParams</a> </div>
    </div><div class="entry">
      <div class="name">getDiffenOpenPartitionPath</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/DiffenParams.html" class="extype" name="com.tdt.diffen.models.DiffenParams">DiffenParams</a> </div>
    </div><div class="entry">
      <div class="name">getDiffenOpenPath</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/DiffenParams.html" class="extype" name="com.tdt.diffen.models.DiffenParams">DiffenParams</a> </div>
    </div><div class="entry">
      <div class="name">getDiffenOpenTmpPath</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/DiffenParams.html" class="extype" name="com.tdt.diffen.models.DiffenParams">DiffenParams</a> </div>
    </div><div class="entry">
      <div class="name">getDiffenTableSchema</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/SchemaUtils$.html" class="extype" name="com.tdt.diffen.utils.SchemaUtils">SchemaUtils</a> </div>
    </div><div class="entry">
      <div class="name">getDistributedMapCachePort</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/cli/DIFFENDeployerCli.html" class="extype" name="com.tdt.diffen.models.cli.DIFFENDeployerCli">DIFFENDeployerCli</a> </div>
    </div><div class="entry">
      <div class="name">getEODMarkerFor</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/Ops$.html" class="extype" name="com.tdt.diffen.utils.Ops">Ops</a> </div>
    </div><div class="entry">
      <div class="name">getEarlyCount</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/BootstrapProcessor$.html" class="extype" name="com.tdt.diffen.processor.BootstrapProcessor">BootstrapProcessor</a> </div>
    </div><div class="entry">
      <div class="name">getEndMarker</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/cli/SchemaEvolutionCli.html" class="extype" name="com.tdt.diffen.models.cli.SchemaEvolutionCli">SchemaEvolutionCli</a> </div>
    </div><div class="entry">
      <div class="name">getInScopePartitions</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/SchemaEvolutionV2$.html" class="extype" name="com.tdt.diffen.processor.SchemaEvolutionV2">SchemaEvolutionV2</a> </div>
    </div><div class="entry">
      <div class="name">getInputFiles</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/DiffenUtils$.html" class="extype" name="com.tdt.diffen.utils.DiffenUtils">DiffenUtils</a> </div>
    </div><div class="entry">
      <div class="name">getLatestDataDf</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/DiffenBaseProcessor.html" class="extype" name="com.tdt.diffen.processor.DiffenBaseProcessor">DiffenBaseProcessor</a> </div>
    </div><div class="entry">
      <div class="name">getMaxSourceCount</div>
      <div class="occurrences"><a href="../com/tdt/diffen/deployment/DIFFENDeployer$.html" class="extype" name="com.tdt.diffen.deployment.DIFFENDeployer">DIFFENDeployer</a> </div>
    </div><div class="entry">
      <div class="name">getNewTableConfigPath</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/cli/SchemaEvolutionCli.html" class="extype" name="com.tdt.diffen.models.cli.SchemaEvolutionCli">SchemaEvolutionCli</a> </div>
    </div><div class="entry">
      <div class="name">getNextBusinessDatePartition</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/PartitionUtils$.html" class="extype" name="com.tdt.diffen.utils.PartitionUtils">PartitionUtils</a> </div>
    </div><div class="entry">
      <div class="name">getNextExistingVerifyTypesPartition</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/DiffenUtils$.html" class="extype" name="com.tdt.diffen.utils.DiffenUtils">DiffenUtils</a> </div>
    </div><div class="entry">
      <div class="name">getNifiUrl</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/cli/DIFFENDeployerCli.html" class="extype" name="com.tdt.diffen.models.cli.DIFFENDeployerCli">DIFFENDeployerCli</a> </div>
    </div><div class="entry">
      <div class="name">getNifiUsername</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/cli/DIFFENDeployerCli.html" class="extype" name="com.tdt.diffen.models.cli.DIFFENDeployerCli">DIFFENDeployerCli</a> </div>
    </div><div class="entry">
      <div class="name">getOpsSchema</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/SchemaUtils$.html" class="extype" name="com.tdt.diffen.utils.SchemaUtils">SchemaUtils</a> </div>
    </div><div class="entry">
      <div class="name">getOrcFileCount</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/Ops$.html" class="extype" name="com.tdt.diffen.utils.Ops">Ops</a> </div>
    </div><div class="entry">
      <div class="name">getParamConf</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/DiffenUtils$.html" class="extype" name="com.tdt.diffen.utils.DiffenUtils">DiffenUtils</a> </div>
    </div><div class="entry">
      <div class="name">getParamConfigLocation</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/cli/DIFFENReconCli.html" class="extype" name="com.tdt.diffen.models.cli.DIFFENReconCli">DIFFENReconCli</a> </div>
    </div><div class="entry">
      <div class="name">getParamConfigPath</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/cli/SchemaEvolutionCli.html" class="extype" name="com.tdt.diffen.models.cli.SchemaEvolutionCli">SchemaEvolutionCli</a> </div>
    </div><div class="entry">
      <div class="name">getPreviousBusinessDatePartition</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/PartitionUtils$.html" class="extype" name="com.tdt.diffen.utils.PartitionUtils">PartitionUtils</a> </div>
    </div><div class="entry">
      <div class="name">getPreviousExistingDiffenPartition</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/DiffenUtils$.html" class="extype" name="com.tdt.diffen.utils.DiffenUtils">DiffenUtils</a> </div>
    </div><div class="entry">
      <div class="name">getPropertyResolutionMap</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/cli/DIFFENDeployerCli.html" class="extype" name="com.tdt.diffen.models.cli.DIFFENDeployerCli">DIFFENDeployerCli</a> </div>
    </div><div class="entry">
      <div class="name">getRecordTypeMetaInfo</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/BootstrapProcessor$.html" class="extype" name="com.tdt.diffen.processor.BootstrapProcessor">BootstrapProcessor</a> </div>
    </div><div class="entry">
      <div class="name">getRerunTableList</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/RerunProcessor$.html" class="extype" name="com.tdt.diffen.processor.RerunProcessor">RerunProcessor</a> </div>
    </div><div class="entry">
      <div class="name">getRowCount</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/Ops$.html" class="extype" name="com.tdt.diffen.utils.Ops">Ops</a> </div>
    </div><div class="entry">
      <div class="name">getRunType</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/BootstrapProcessor$.html" class="extype" name="com.tdt.diffen.processor.BootstrapProcessor">BootstrapProcessor</a> </div>
    </div><div class="entry">
      <div class="name">getSnapshotFormat</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/DiffenParams.html" class="extype" name="com.tdt.diffen.models.DiffenParams">DiffenParams</a> </div>
    </div><div class="entry">
      <div class="name">getSource</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/cli/DIFFENDeployerCli.html" class="extype" name="com.tdt.diffen.models.cli.DIFFENDeployerCli">DIFFENDeployerCli</a> <a href="../com/tdt/diffen/models/cli/DIFFENReconCli.html" class="extype" name="com.tdt.diffen.models.cli.DIFFENReconCli">DIFFENReconCli</a> </div>
    </div><div class="entry">
      <div class="name">getSourceCount</div>
      <div class="occurrences"><a href="../com/tdt/diffen/deployment/DIFFENDeployer$.html" class="extype" name="com.tdt.diffen.deployment.DIFFENDeployer">DIFFENDeployer</a> </div>
    </div><div class="entry">
      <div class="name">getStartMarker</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/cli/SchemaEvolutionCli.html" class="extype" name="com.tdt.diffen.models.cli.SchemaEvolutionCli">SchemaEvolutionCli</a> </div>
    </div><div class="entry">
      <div class="name">getTableNames</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/cli/SchemaEvolutionCli.html" class="extype" name="com.tdt.diffen.models.cli.SchemaEvolutionCli">SchemaEvolutionCli</a> </div>
    </div><div class="entry">
      <div class="name">getVerifyTypes</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/BootstrapProcessor$.html" class="extype" name="com.tdt.diffen.processor.BootstrapProcessor">BootstrapProcessor</a> </div>
    </div><div class="entry">
      <div class="name">getVerifyTypesPartitionPath</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/DiffenParams.html" class="extype" name="com.tdt.diffen.models.DiffenParams">DiffenParams</a> </div>
    </div><div class="entry">
      <div class="name">getVerifyTypesPath</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/DiffenParams.html" class="extype" name="com.tdt.diffen.models.DiffenParams">DiffenParams</a> </div>
    </div><div class="entry">
      <div class="name">getVerifyTypesTableSchema</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/SchemaUtils$.html" class="extype" name="com.tdt.diffen.utils.SchemaUtils">SchemaUtils</a> </div>
    </div><div class="entry">
      <div class="name">getVerifyTypesTmpPath</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/DiffenParams.html" class="extype" name="com.tdt.diffen.models.DiffenParams">DiffenParams</a> </div>
    </div></body>
      </html>
