<!DOCTYPE html >
<html>
        <head>
          <title>IngestionProcessingV2 documentation</title>
          <meta name="description" content="IngestionProcessingV2 documentation" />
          <meta name="keywords" content="IngestionProcessingV2 documentation" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">width</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/XmlParser$$AllTabColumn.html" class="extype" name="com.tdt.diffen.utils.XmlParser.AllTabColumn">AllTabColumn</a> <a href="../com/tdt/diffen/utils/XmlParser$$ColumnConfig.html" class="extype" name="com.tdt.diffen.utils.XmlParser.ColumnConfig">ColumnConfig</a> </div>
    </div><div class="entry">
      <div class="name">windowBinariesLocation</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/fixtures/DiffenSharedSparkContext.html" class="extype" name="com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext">DiffenSharedSparkContext</a> </div>
    </div><div class="entry">
      <div class="name">withAuditFields</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/DiffenBaseProcessor$DiffenOutputOps.html" class="extype" name="com.tdt.diffen.processor.DiffenBaseProcessor.DiffenOutputOps">DiffenOutputOps</a> </div>
    </div><div class="entry">
      <div class="name">writeDuplicates</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/Ops$.html" class="extype" name="com.tdt.diffen.utils.Ops">Ops</a> </div>
    </div><div class="entry">
      <div class="name">writeEodTableAndMarker</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/Ops$.html" class="extype" name="com.tdt.diffen.utils.Ops">Ops</a> </div>
    </div><div class="entry">
      <div class="name">writeProcessMetadataEvents</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/Ops$.html" class="extype" name="com.tdt.diffen.utils.Ops">Ops</a> </div>
    </div><div class="entry">
      <div class="name">writeRowCounts</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/Ops$.html" class="extype" name="com.tdt.diffen.utils.Ops">Ops</a> </div>
    </div></body>
      </html>
