<!DOCTYPE html >
<html>
        <head>
          <title>IngestionProcessingV2 documentation</title>
          <meta name="description" content="IngestionProcessingV2 documentation" />
          <meta name="keywords" content="IngestionProcessingV2 documentation" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">CDC</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/Enums$$SourceType$.html" class="extype" name="com.tdt.diffen.utils.Enums.SourceType">SourceType</a> </div>
    </div><div class="entry">
      <div class="name">CDCDataGenerators</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/fixtures/CDCTestFixtures.html" class="extype" name="com.tdt.diffen.processor.fixtures.CDCTestFixtures">CDCTestFixtures</a> </div>
    </div><div class="entry">
      <div class="name">CDCDebugLogger</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/fixtures/package.html" class="extype" name="com.tdt.diffen.processor.fixtures">fixtures</a> </div>
    </div><div class="entry">
      <div class="name">CDCMasterIncrementalIABDTest</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/prop/package.html" class="extype" name="com.tdt.diffen.processor.prop">prop</a> </div>
    </div><div class="entry">
      <div class="name">CDCTableRow</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/fixtures/package.html" class="extype" name="com.tdt.diffen.processor.fixtures">fixtures</a> </div>
    </div><div class="entry">
      <div class="name">CDCTestFixtures</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/fixtures/package.html" class="extype" name="com.tdt.diffen.processor.fixtures">fixtures</a> </div>
    </div><div class="entry">
      <div class="name">CDCUserIdColName</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/DiffenConstants$.html" class="extype" name="com.tdt.diffen.utils.DiffenConstants">DiffenConstants</a> </div>
    </div><div class="entry">
      <div class="name">CURRENCYVAL</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/fixtures/IntegrationTestDataHelpers$$ITCDCRecord.html" class="extype" name="com.tdt.diffen.processor.fixtures.IntegrationTestDataHelpers.ITCDCRecord">ITCDCRecord</a> <a href="../com/tdt/diffen/processor/fixtures/IntegrationTestDataHelpers$$ITNonCDCRecord.html" class="extype" name="com.tdt.diffen.processor.fixtures.IntegrationTestDataHelpers.ITNonCDCRecord">ITNonCDCRecord</a> </div>
    </div><div class="entry">
      <div class="name">CURRENTDATE</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/fixtures/IntegrationTestDataHelpers$$ITCDCRecord.html" class="extype" name="com.tdt.diffen.processor.fixtures.IntegrationTestDataHelpers.ITCDCRecord">ITCDCRecord</a> </div>
    </div><div class="entry">
      <div class="name">ColumnConfig</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/XmlParser$.html" class="extype" name="com.tdt.diffen.utils.XmlParser">XmlParser</a> </div>
    </div><div class="entry">
      <div class="name">Comments</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/XmlParser$$AllTabColumn.html" class="extype" name="com.tdt.diffen.utils.XmlParser.AllTabColumn">AllTabColumn</a> </div>
    </div><div class="entry">
      <div class="name">Compile</div>
      <div class="occurrences"><a href="../sbt/package.html" class="extype" name="sbt">sbt</a> </div>
    </div><div class="entry">
      <div class="name">CompileOrder</div>
      <div class="occurrences"><a href="../sbt/package.html" class="extype" name="sbt">sbt</a> </div>
    </div><div class="entry">
      <div class="name">ConfigHistory</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/SchemaUtils$.html" class="extype" name="com.tdt.diffen.utils.SchemaUtils">SchemaUtils</a> </div>
    </div><div class="entry">
      <div class="name">c_journaltime</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/fixtures/CDCTableRow.html" class="extype" name="com.tdt.diffen.processor.fixtures.CDCTableRow">CDCTableRow</a> <a href="../com/tdt/diffen/processor/fixtures/IntegrationTestDataHelpers$$ITCDCRecord.html" class="extype" name="com.tdt.diffen.processor.fixtures.IntegrationTestDataHelpers.ITCDCRecord">ITCDCRecord</a> </div>
    </div><div class="entry">
      <div class="name">c_operationtype</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/fixtures/CDCTableRow.html" class="extype" name="com.tdt.diffen.processor.fixtures.CDCTableRow">CDCTableRow</a> <a href="../com/tdt/diffen/processor/fixtures/IntegrationTestDataHelpers$$ITCDCRecord.html" class="extype" name="com.tdt.diffen.processor.fixtures.IntegrationTestDataHelpers.ITCDCRecord">ITCDCRecord</a> </div>
    </div><div class="entry">
      <div class="name">c_transactionid</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/fixtures/CDCTableRow.html" class="extype" name="com.tdt.diffen.processor.fixtures.CDCTableRow">CDCTableRow</a> <a href="../com/tdt/diffen/processor/fixtures/IntegrationTestDataHelpers$$ITCDCRecord.html" class="extype" name="com.tdt.diffen.processor.fixtures.IntegrationTestDataHelpers.ITCDCRecord">ITCDCRecord</a> </div>
    </div><div class="entry">
      <div class="name">c_userid</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/fixtures/CDCTableRow.html" class="extype" name="com.tdt.diffen.processor.fixtures.CDCTableRow">CDCTableRow</a> <a href="../com/tdt/diffen/processor/fixtures/IntegrationTestDataHelpers$$ITCDCRecord.html" class="extype" name="com.tdt.diffen.processor.fixtures.IntegrationTestDataHelpers.ITCDCRecord">ITCDCRecord</a> </div>
    </div><div class="entry">
      <div class="name">calculatePartitions</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/DiffenUtils$.html" class="extype" name="com.tdt.diffen.utils.DiffenUtils">DiffenUtils</a> </div>
    </div><div class="entry">
      <div class="name">cascadedReruns</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/RerunProcessor$.html" class="extype" name="com.tdt.diffen.processor.RerunProcessor">RerunProcessor</a> </div>
    </div><div class="entry">
      <div class="name">cdcTableConfig</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/fixtures/IntegrationTestDataHelpers$.html" class="extype" name="com.tdt.diffen.processor.fixtures.IntegrationTestDataHelpers">IntegrationTestDataHelpers</a> </div>
    </div><div class="entry">
      <div class="name">checksumFieldName</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/OpsModels$$EdmRecon.html" class="extype" name="com.tdt.diffen.models.OpsModels.EdmRecon">EdmRecon</a> </div>
    </div><div class="entry">
      <div class="name">checksumReconStatus</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/OpsModels$$EdmRecon.html" class="extype" name="com.tdt.diffen.models.OpsModels.EdmRecon">EdmRecon</a> </div>
    </div><div class="entry">
      <div class="name">checksums</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/ReconUtils$$ReconValue.html" class="extype" name="com.tdt.diffen.utils.ReconUtils.ReconValue">ReconValue</a> </div>
    </div><div class="entry">
      <div class="name">cli</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/package.html" class="extype" name="com.tdt.diffen.models">models</a> </div>
    </div><div class="entry">
      <div class="name">colList</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/prop/RecordTypeMasterFullDumpTest.html" class="extype" name="com.tdt.diffen.processor.prop.RecordTypeMasterFullDumpTest">RecordTypeMasterFullDumpTest</a> </div>
    </div><div class="entry">
      <div class="name">colSchema</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/XmlParser$$TableConfig.html" class="extype" name="com.tdt.diffen.utils.XmlParser.TableConfig">TableConfig</a> </div>
    </div><div class="entry">
      <div class="name">columnName</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/XmlParser$$AllTabColumn.html" class="extype" name="com.tdt.diffen.utils.XmlParser.AllTabColumn">AllTabColumn</a> </div>
    </div><div class="entry">
      <div class="name">com</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">comment</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/XmlParser$$ColumnConfig.html" class="extype" name="com.tdt.diffen.utils.XmlParser.ColumnConfig">ColumnConfig</a> </div>
    </div><div class="entry">
      <div class="name">computedValue</div>
      <div class="occurrences"><a href="../com/tdt/diffen/recon/DIFFENRecon$$ReconResults.html" class="extype" name="com.tdt.diffen.recon.DIFFENRecon.ReconResults">ReconResults</a> </div>
    </div><div class="entry">
      <div class="name">config</div>
      <div class="occurrences"><a href="../sbt/package.html" class="extype" name="sbt">sbt</a> </div>
    </div><div class="entry">
      <div class="name">configLocation</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/cli/DIFFENDeployerCli.html" class="extype" name="com.tdt.diffen.models.cli.DIFFENDeployerCli">DIFFENDeployerCli</a> </div>
    </div><div class="entry">
      <div class="name">constructNewIndividualTableConfigs</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/SchemaEvolutionV2$.html" class="extype" name="com.tdt.diffen.processor.SchemaEvolutionV2">SchemaEvolutionV2</a> </div>
    </div><div class="entry">
      <div class="name">constructNewMonolithicTableConfig</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/SchemaEvolutionV2$.html" class="extype" name="com.tdt.diffen.processor.SchemaEvolutionV2">SchemaEvolutionV2</a> </div>
    </div><div class="entry">
      <div class="name">constructTableConfigs</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/TableConfigSplitter$.html" class="extype" name="com.tdt.diffen.utils.TableConfigSplitter">TableConfigSplitter</a> </div>
    </div><div class="entry">
      <div class="name">convertToProcessMetadataEvents</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/Ops$.html" class="extype" name="com.tdt.diffen.utils.Ops">Ops</a> </div>
    </div><div class="entry">
      <div class="name">count</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/fixtures/IntegrationTestDataHelpers$$ReconRecord.html" class="extype" name="com.tdt.diffen.processor.fixtures.IntegrationTestDataHelpers.ReconRecord">ReconRecord</a> <a href="../com/tdt/diffen/utils/ReconUtils$$ReconValue.html" class="extype" name="com.tdt.diffen.utils.ReconUtils.ReconValue">ReconValue</a> </div>
    </div><div class="entry">
      <div class="name">countReconStatus</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/OpsModels$$EdmRecon.html" class="extype" name="com.tdt.diffen.models.OpsModels.EdmRecon">EdmRecon</a> </div>
    </div><div class="entry">
      <div class="name">country</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/DiffenParams.html" class="extype" name="com.tdt.diffen.models.DiffenParams">DiffenParams</a> <a href="../com/tdt/diffen/models/OpsModels$$EODTableRecord.html" class="extype" name="com.tdt.diffen.models.OpsModels.EODTableRecord">EODTableRecord</a> <a href="../com/tdt/diffen/models/OpsModels$$EdmRecon.html" class="extype" name="com.tdt.diffen.models.OpsModels.EdmRecon">EdmRecon</a> <a href="../com/tdt/diffen/models/OpsModels$$ProcessMetadataEvent.html" class="extype" name="com.tdt.diffen.models.OpsModels.ProcessMetadataEvent">ProcessMetadataEvent</a> <a href="../com/tdt/diffen/models/cli/DIFFENDeployerCli.html" class="extype" name="com.tdt.diffen.models.cli.DIFFENDeployerCli">DIFFENDeployerCli</a> <a href="../com/tdt/diffen/models/cli/DIFFENReconCli.html" class="extype" name="com.tdt.diffen.models.cli.DIFFENReconCli">DIFFENReconCli</a> <a href="../com/tdt/diffen/recon/DIFFENRecon$$ReconConfig.html" class="extype" name="com.tdt.diffen.recon.DIFFENRecon.ReconConfig">ReconConfig</a> <a href="../com/tdt/diffen/recon/DIFFENRecon$$ReconResults.html" class="extype" name="com.tdt.diffen.recon.DIFFENRecon.ReconResults">ReconResults</a> <a href="../com/tdt/diffen/utils/SchemaUtils$$AllTables.html" class="extype" name="com.tdt.diffen.utils.SchemaUtils.AllTables">AllTables</a> <a href="../com/tdt/diffen/utils/XmlParser$$AllTabColumn.html" class="extype" name="com.tdt.diffen.utils.XmlParser.AllTabColumn">AllTabColumn</a> </div>
    </div><div class="entry">
      <div class="name">createDate</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/SchemaUtils$$AllTables.html" class="extype" name="com.tdt.diffen.utils.SchemaUtils.AllTables">AllTables</a> </div>
    </div><div class="entry">
      <div class="name">createDiffenParams</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/fixtures/IntegrationTestDataHelpers$.html" class="extype" name="com.tdt.diffen.processor.fixtures.IntegrationTestDataHelpers">IntegrationTestDataHelpers</a> </div>
    </div><div class="entry">
      <div class="name">createGenerator</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/fixtures/CDCTestFixtures$CDCDataGenerators$.html" class="extype" name="com.tdt.diffen.processor.fixtures.CDCTestFixtures.CDCDataGenerators">CDCDataGenerators</a> </div>
    </div><div class="entry">
      <div class="name">createGeneratorWithRecordType</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/fixtures/NonCDCTestFixtures$DelimitedDataGenerators$.html" class="extype" name="com.tdt.diffen.processor.fixtures.NonCDCTestFixtures.DelimitedDataGenerators">DelimitedDataGenerators</a> </div>
    </div><div class="entry">
      <div class="name">createGeneratorWithoutRecordType</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/fixtures/NonCDCTestFixtures$DelimitedDataGenerators$.html" class="extype" name="com.tdt.diffen.processor.fixtures.NonCDCTestFixtures.DelimitedDataGenerators">DelimitedDataGenerators</a> </div>
    </div><div class="entry">
      <div class="name">createHDFSFile</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/Ops$.html" class="extype" name="com.tdt.diffen.utils.Ops">Ops</a> </div>
    </div><div class="entry">
      <div class="name">createHivePartition</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/SchemaEvolutionV2$.html" class="extype" name="com.tdt.diffen.processor.SchemaEvolutionV2">SchemaEvolutionV2</a> <a href="../com/tdt/diffen/utils/DiffenUtils$.html" class="extype" name="com.tdt.diffen.utils.DiffenUtils">DiffenUtils</a> </div>
    </div><div class="entry">
      <div class="name">createHiveSchema</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/SchemaUtils$.html" class="extype" name="com.tdt.diffen.utils.SchemaUtils">SchemaUtils</a> </div>
    </div><div class="entry">
      <div class="name">createIntegratedReconHistoryView</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/SchemaUtils$.html" class="extype" name="com.tdt.diffen.utils.SchemaUtils">SchemaUtils</a> </div>
    </div><div class="entry">
      <div class="name">createIntegratedReconLatestView</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/SchemaUtils$.html" class="extype" name="com.tdt.diffen.utils.SchemaUtils">SchemaUtils</a> </div>
    </div><div class="entry">
      <div class="name">createStatusFile</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/Ops$.html" class="extype" name="com.tdt.diffen.utils.Ops">Ops</a> </div>
    </div><div class="entry">
      <div class="name">creationDate</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/XmlParser$$AllTabColumn.html" class="extype" name="com.tdt.diffen.utils.XmlParser.AllTabColumn">AllTabColumn</a> </div>
    </div><div class="entry">
      <div class="name">currencyVal</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/fixtures/CDCTableRow.html" class="extype" name="com.tdt.diffen.processor.fixtures.CDCTableRow">CDCTableRow</a> </div>
    </div><div class="entry">
      <div class="name">currentTime</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/OpsModels$$ProcessMetadataEvent.html" class="extype" name="com.tdt.diffen.models.OpsModels.ProcessMetadataEvent">ProcessMetadataEvent</a> </div>
    </div><div class="entry">
      <div class="name">currentVersion</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/SchemaUtils$$AllTables.html" class="extype" name="com.tdt.diffen.utils.SchemaUtils.AllTables">AllTables</a> <a href="../com/tdt/diffen/utils/XmlParser$$AllTabColumn.html" class="extype" name="com.tdt.diffen.utils.XmlParser.AllTabColumn">AllTabColumn</a> </div>
    </div></body>
      </html>
