<!DOCTYPE html >
<html>
        <head>
          <title>IngestionProcessingV2 documentation</title>
          <meta name="description" content="IngestionProcessingV2 documentation" />
          <meta name="keywords" content="IngestionProcessingV2 documentation" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">TXN</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/Enums$$TableType$.html" class="extype" name="com.tdt.diffen.utils.Enums.TableType">TableType</a> </div>
    </div><div class="entry">
      <div class="name">TableConfig</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/XmlParser$.html" class="extype" name="com.tdt.diffen.utils.XmlParser">XmlParser</a> </div>
    </div><div class="entry">
      <div class="name">TableConfigSplitter</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/package.html" class="extype" name="com.tdt.diffen.utils">utils</a> </div>
    </div><div class="entry">
      <div class="name">TableLevelEod</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/DiffenConstants$.html" class="extype" name="com.tdt.diffen.utils.DiffenConstants">DiffenConstants</a> </div>
    </div><div class="entry">
      <div class="name">TableLevelEodMarkers</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/OpsModels$.html" class="extype" name="com.tdt.diffen.models.OpsModels">OpsModels</a> </div>
    </div><div class="entry">
      <div class="name">TableType</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/Enums$.html" class="extype" name="com.tdt.diffen.utils.Enums">Enums</a> <a href="../com/tdt/diffen/utils/Enums$$TableType$.html" class="extype" name="com.tdt.diffen.utils.Enums.TableType">TableType</a> </div>
    </div><div class="entry">
      <div class="name">Test</div>
      <div class="occurrences"><a href="../sbt/package.html" class="extype" name="sbt">sbt</a> </div>
    </div><div class="entry">
      <div class="name">ThisScope</div>
      <div class="occurrences"><a href="../sbt/package.html" class="extype" name="sbt">sbt</a> </div>
    </div><div class="entry">
      <div class="name">TimestampFormat</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/DiffenConstants$.html" class="extype" name="com.tdt.diffen.utils.DiffenConstants">DiffenConstants</a> </div>
    </div><div class="entry">
      <div class="name">TransactionCDCIntegrationTest</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/integration/package.html" class="extype" name="com.tdt.diffen.processor.integration">integration</a> </div>
    </div><div class="entry">
      <div class="name">TransactionNonCdcIntegrationTest</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/integration/package.html" class="extype" name="com.tdt.diffen.processor.integration">integration</a> </div>
    </div><div class="entry">
      <div class="name">TypeUtils</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/package.html" class="extype" name="com.tdt.diffen.utils">utils</a> </div>
    </div><div class="entry">
      <div class="name">t</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/integration/Data.html" class="extype" name="com.tdt.diffen.processor.integration.Data">Data</a> </div>
    </div><div class="entry">
      <div class="name">tableConfig</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/SchemaEvolutionV2$$SchemaEvolutionTableConfig.html" class="extype" name="com.tdt.diffen.processor.SchemaEvolutionV2.SchemaEvolutionTableConfig">SchemaEvolutionTableConfig</a> </div>
    </div><div class="entry">
      <div class="name">tableConfigXml</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/DiffenParams.html" class="extype" name="com.tdt.diffen.models.DiffenParams">DiffenParams</a> </div>
    </div><div class="entry">
      <div class="name">tableName</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/OpsModels$$EdmRecon.html" class="extype" name="com.tdt.diffen.models.OpsModels.EdmRecon">EdmRecon</a> <a href="../com/tdt/diffen/models/OpsModels$$ProcessMetadataEvent.html" class="extype" name="com.tdt.diffen.models.OpsModels.ProcessMetadataEvent">ProcessMetadataEvent</a> <a href="../com/tdt/diffen/models/OpsModels$$RowCount.html" class="extype" name="com.tdt.diffen.models.OpsModels.RowCount">RowCount</a> <a href="../com/tdt/diffen/models/OpsModels$$TableLevelEodMarkers.html" class="extype" name="com.tdt.diffen.models.OpsModels.TableLevelEodMarkers">TableLevelEodMarkers</a> <a href="../com/tdt/diffen/processor/fixtures/IntegrationTestDataHelpers$$ReconRecord.html" class="extype" name="com.tdt.diffen.processor.fixtures.IntegrationTestDataHelpers.ReconRecord">ReconRecord</a> <a href="../com/tdt/diffen/recon/DIFFENRecon$$ReconConfig.html" class="extype" name="com.tdt.diffen.recon.DIFFENRecon.ReconConfig">ReconConfig</a> <a href="../com/tdt/diffen/recon/DIFFENRecon$$ReconResults.html" class="extype" name="com.tdt.diffen.recon.DIFFENRecon.ReconResults">ReconResults</a> <a href="../com/tdt/diffen/utils/ReconUtils$$ReconValue.html" class="extype" name="com.tdt.diffen.utils.ReconUtils.ReconValue">ReconValue</a> <a href="../com/tdt/diffen/utils/SchemaUtils$$AllTables.html" class="extype" name="com.tdt.diffen.utils.SchemaUtils.AllTables">AllTables</a> <a href="../com/tdt/diffen/utils/SchemaUtils$$ConfigHistory.html" class="extype" name="com.tdt.diffen.utils.SchemaUtils.ConfigHistory">ConfigHistory</a> <a href="../com/tdt/diffen/utils/XmlParser$$AllTabColumn.html" class="extype" name="com.tdt.diffen.utils.XmlParser.AllTabColumn">AllTabColumn</a> </div>
    </div><div class="entry">
      <div class="name">tableNames</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/cli/SchemaEvolutionCli.html" class="extype" name="com.tdt.diffen.models.cli.SchemaEvolutionCli">SchemaEvolutionCli</a> </div>
    </div><div class="entry">
      <div class="name">targetChecksumValue</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/OpsModels$$EdmRecon.html" class="extype" name="com.tdt.diffen.models.OpsModels.EdmRecon">EdmRecon</a> </div>
    </div><div class="entry">
      <div class="name">targetCount</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/OpsModels$$EdmRecon.html" class="extype" name="com.tdt.diffen.models.OpsModels.EdmRecon">EdmRecon</a> </div>
    </div><div class="entry">
      <div class="name">taskKey</div>
      <div class="occurrences"><a href="../sbt/package.html" class="extype" name="sbt">sbt</a> </div>
    </div><div class="entry">
      <div class="name">tdt</div>
      <div class="occurrences"><a href="../com/package.html" class="extype" name="com">com</a> </div>
    </div><div class="entry">
      <div class="name">templateOnlyDeployment</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/cli/DIFFENDeployerCli.html" class="extype" name="com.tdt.diffen.models.cli.DIFFENDeployerCli">DIFFENDeployerCli</a> </div>
    </div><div class="entry">
      <div class="name">test</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/integration/MoveDataUsingSQLTest.html" class="extype" name="com.tdt.diffen.processor.integration.MoveDataUsingSQLTest">MoveDataUsingSQLTest</a> </div>
    </div><div class="entry">
      <div class="name">threshold</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/SchemaUtils$$AllTables.html" class="extype" name="com.tdt.diffen.utils.SchemaUtils.AllTables">AllTables</a> </div>
    </div><div class="entry">
      <div class="name">timeFormat</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/fixtures/CDCTestFixtures.html" class="extype" name="com.tdt.diffen.processor.fixtures.CDCTestFixtures">CDCTestFixtures</a> </div>
    </div><div class="entry">
      <div class="name">timestampCol</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/DiffenParams.html" class="extype" name="com.tdt.diffen.models.DiffenParams">DiffenParams</a> </div>
    </div><div class="entry">
      <div class="name">timestampColFormat</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/DiffenParams.html" class="extype" name="com.tdt.diffen.models.DiffenParams">DiffenParams</a> <a href="../com/tdt/diffen/processor/DiffenMetaInfo.html" class="extype" name="com.tdt.diffen.processor.DiffenMetaInfo">DiffenMetaInfo</a> <a href="../com/tdt/diffen/processor/NonRecordTypeMetaInfo.html" class="extype" name="com.tdt.diffen.processor.NonRecordTypeMetaInfo">NonRecordTypeMetaInfo</a> <a href="../com/tdt/diffen/processor/RecordTypeMetaInfo.html" class="extype" name="com.tdt.diffen.processor.RecordTypeMetaInfo">RecordTypeMetaInfo</a> </div>
    </div><div class="entry">
      <div class="name">timestampColName</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/DiffenMetaInfo.html" class="extype" name="com.tdt.diffen.processor.DiffenMetaInfo">DiffenMetaInfo</a> <a href="../com/tdt/diffen/processor/NonRecordTypeMetaInfo.html" class="extype" name="com.tdt.diffen.processor.NonRecordTypeMetaInfo">NonRecordTypeMetaInfo</a> <a href="../com/tdt/diffen/processor/RecordTypeMetaInfo.html" class="extype" name="com.tdt.diffen.processor.RecordTypeMetaInfo">RecordTypeMetaInfo</a> </div>
    </div><div class="entry">
      <div class="name">toString</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/cli/DIFFENDeployerCli.html" class="extype" name="com.tdt.diffen.models.cli.DIFFENDeployerCli">DIFFENDeployerCli</a> <a href="../com/tdt/diffen/models/cli/DIFFENReconCli.html" class="extype" name="com.tdt.diffen.models.cli.DIFFENReconCli">DIFFENReconCli</a> <a href="../com/tdt/diffen/models/cli/SchemaEvolutionCli.html" class="extype" name="com.tdt.diffen.models.cli.SchemaEvolutionCli">SchemaEvolutionCli</a> </div>
    </div><div class="entry">
      <div class="name">transformExceptionalTypes</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/package.html" class="extype" name="com.tdt.diffen.processor">processor</a> </div>
    </div><div class="entry">
      <div class="name">transformStructFields</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/TypeUtils$.html" class="extype" name="com.tdt.diffen.utils.TypeUtils">TypeUtils</a> </div>
    </div><div class="entry">
      <div class="name">transformStructFieldsAvro</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/TypeUtils$.html" class="extype" name="com.tdt.diffen.utils.TypeUtils">TypeUtils</a> </div>
    </div><div class="entry">
      <div class="name">typee</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/XmlParser$$ColumnConfig.html" class="extype" name="com.tdt.diffen.utils.XmlParser.ColumnConfig">ColumnConfig</a> </div>
    </div></body>
      </html>
