<!DOCTYPE html >
<html>
        <head>
          <title>IngestionProcessingV2 documentation</title>
          <meta name="description" content="IngestionProcessingV2 documentation" />
          <meta name="keywords" content="IngestionProcessingV2 documentation" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">SYSTEMID</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/fixtures/IntegrationTestDataHelpers$$ITCDCRecord.html" class="extype" name="com.tdt.diffen.processor.fixtures.IntegrationTestDataHelpers.ITCDCRecord">ITCDCRecord</a> <a href="../com/tdt/diffen/processor/fixtures/IntegrationTestDataHelpers$$ITNonCDCRecord.html" class="extype" name="com.tdt.diffen.processor.fixtures.IntegrationTestDataHelpers.ITNonCDCRecord">ITNonCDCRecord</a> </div>
    </div><div class="entry">
      <div class="name">SchemaEvolution</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/package.html" class="extype" name="com.tdt.diffen.processor">processor</a> </div>
    </div><div class="entry">
      <div class="name">SchemaEvolutionCli</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/cli/package.html" class="extype" name="com.tdt.diffen.models.cli">cli</a> </div>
    </div><div class="entry">
      <div class="name">SchemaEvolutionTableConfig</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/SchemaEvolutionV2$.html" class="extype" name="com.tdt.diffen.processor.SchemaEvolutionV2">SchemaEvolutionV2</a> </div>
    </div><div class="entry">
      <div class="name">SchemaEvolutionV2</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/package.html" class="extype" name="com.tdt.diffen.processor">processor</a> </div>
    </div><div class="entry">
      <div class="name">SchemaUtils</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/package.html" class="extype" name="com.tdt.diffen.utils">utils</a> </div>
    </div><div class="entry">
      <div class="name">SchemaUtilsTest</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/package.html" class="extype" name="com.tdt.diffen.utils">utils</a> </div>
    </div><div class="entry">
      <div class="name">ScopedKey</div>
      <div class="occurrences"><a href="../sbt/package.html" class="extype" name="sbt">sbt</a> </div>
    </div><div class="entry">
      <div class="name">Setting</div>
      <div class="occurrences"><a href="../sbt/package.html" class="extype" name="sbt">sbt</a> </div>
    </div><div class="entry">
      <div class="name">SettingsDefinition</div>
      <div class="occurrences"><a href="../sbt/package.html" class="extype" name="sbt">sbt</a> </div>
    </div><div class="entry">
      <div class="name">SortKeyAsNumberColName</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/DiffenBaseProcessor$.html" class="extype" name="com.tdt.diffen.processor.DiffenBaseProcessor">DiffenBaseProcessor</a> </div>
    </div><div class="entry">
      <div class="name">SourceType</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/Enums$.html" class="extype" name="com.tdt.diffen.utils.Enums">Enums</a> <a href="../com/tdt/diffen/utils/Enums$$SourceType$.html" class="extype" name="com.tdt.diffen.utils.Enums.SourceType">SourceType</a> </div>
    </div><div class="entry">
      <div class="name">Sources</div>
      <div class="occurrences"><a href="../sbt/package.html" class="extype" name="sbt">sbt</a> </div>
    </div><div class="entry">
      <div class="name">StartDate</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/DiffenConstants$.html" class="extype" name="com.tdt.diffen.utils.DiffenConstants">DiffenConstants</a> </div>
    </div><div class="entry">
      <div class="name">StartTime</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/DiffenConstants$.html" class="extype" name="com.tdt.diffen.utils.DiffenConstants">DiffenConstants</a> </div>
    </div><div class="entry">
      <div class="name">SuccessStatus</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/DiffenConstants$.html" class="extype" name="com.tdt.diffen.utils.DiffenConstants">DiffenConstants</a> </div>
    </div><div class="entry">
      <div class="name">SuffixConfigAfterValue</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/DiffenConstants$.html" class="extype" name="com.tdt.diffen.utils.DiffenConstants">DiffenConstants</a> </div>
    </div><div class="entry">
      <div class="name">SuffixConfigBeforeValue</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/DiffenConstants$.html" class="extype" name="com.tdt.diffen.utils.DiffenConstants">DiffenConstants</a> </div>
    </div><div class="entry">
      <div class="name">SuffixConfigColSchema</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/DiffenConstants$.html" class="extype" name="com.tdt.diffen.utils.DiffenConstants">DiffenConstants</a> </div>
    </div><div class="entry">
      <div class="name">SuffixConfigDeleteFieldName</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/DiffenConstants$.html" class="extype" name="com.tdt.diffen.utils.DiffenConstants">DiffenConstants</a> </div>
    </div><div class="entry">
      <div class="name">SuffixConfigDeleteIndex</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/DiffenConstants$.html" class="extype" name="com.tdt.diffen.utils.DiffenConstants">DiffenConstants</a> </div>
    </div><div class="entry">
      <div class="name">SuffixConfigDeleteValue</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/DiffenConstants$.html" class="extype" name="com.tdt.diffen.utils.DiffenConstants">DiffenConstants</a> </div>
    </div><div class="entry">
      <div class="name">SuffixConfigInsertValue</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/DiffenConstants$.html" class="extype" name="com.tdt.diffen.utils.DiffenConstants">DiffenConstants</a> </div>
    </div><div class="entry">
      <div class="name">SuffixConfigKeyCols</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/DiffenConstants$.html" class="extype" name="com.tdt.diffen.utils.DiffenConstants">DiffenConstants</a> </div>
    </div><div class="entry">
      <div class="name">SuffixConfigOperationTypeCol</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/DiffenConstants$.html" class="extype" name="com.tdt.diffen.utils.DiffenConstants">DiffenConstants</a> </div>
    </div><div class="entry">
      <div class="name">SuffixConfigReconQuery</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/DiffenConstants$.html" class="extype" name="com.tdt.diffen.utils.DiffenConstants">DiffenConstants</a> </div>
    </div><div class="entry">
      <div class="name">SuffixConfigRunType</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/DiffenConstants$.html" class="extype" name="com.tdt.diffen.utils.DiffenConstants">DiffenConstants</a> </div>
    </div><div class="entry">
      <div class="name">SuffixConfigSourceType</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/DiffenConstants$.html" class="extype" name="com.tdt.diffen.utils.DiffenConstants">DiffenConstants</a> </div>
    </div><div class="entry">
      <div class="name">s_deleted_flag</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/fixtures/CDCTableRow.html" class="extype" name="com.tdt.diffen.processor.fixtures.CDCTableRow">CDCTableRow</a> <a href="../com/tdt/diffen/processor/fixtures/DelimitedTableRow.html" class="extype" name="com.tdt.diffen.processor.fixtures.DelimitedTableRow">DelimitedTableRow</a> <a href="../com/tdt/diffen/processor/fixtures/DelimitedTableRowWithRecordType.html" class="extype" name="com.tdt.diffen.processor.fixtures.DelimitedTableRowWithRecordType">DelimitedTableRowWithRecordType</a> </div>
    </div><div class="entry">
      <div class="name">s_enddt</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/fixtures/CDCTableRow.html" class="extype" name="com.tdt.diffen.processor.fixtures.CDCTableRow">CDCTableRow</a> <a href="../com/tdt/diffen/processor/fixtures/DelimitedTableRow.html" class="extype" name="com.tdt.diffen.processor.fixtures.DelimitedTableRow">DelimitedTableRow</a> <a href="../com/tdt/diffen/processor/fixtures/DelimitedTableRowWithRecordType.html" class="extype" name="com.tdt.diffen.processor.fixtures.DelimitedTableRowWithRecordType">DelimitedTableRowWithRecordType</a> </div>
    </div><div class="entry">
      <div class="name">s_endtime</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/fixtures/CDCTableRow.html" class="extype" name="com.tdt.diffen.processor.fixtures.CDCTableRow">CDCTableRow</a> <a href="../com/tdt/diffen/processor/fixtures/DelimitedTableRow.html" class="extype" name="com.tdt.diffen.processor.fixtures.DelimitedTableRow">DelimitedTableRow</a> <a href="../com/tdt/diffen/processor/fixtures/DelimitedTableRowWithRecordType.html" class="extype" name="com.tdt.diffen.processor.fixtures.DelimitedTableRowWithRecordType">DelimitedTableRowWithRecordType</a> </div>
    </div><div class="entry">
      <div class="name">s_startdt</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/fixtures/CDCTableRow.html" class="extype" name="com.tdt.diffen.processor.fixtures.CDCTableRow">CDCTableRow</a> <a href="../com/tdt/diffen/processor/fixtures/DelimitedTableRow.html" class="extype" name="com.tdt.diffen.processor.fixtures.DelimitedTableRow">DelimitedTableRow</a> <a href="../com/tdt/diffen/processor/fixtures/DelimitedTableRowWithRecordType.html" class="extype" name="com.tdt.diffen.processor.fixtures.DelimitedTableRowWithRecordType">DelimitedTableRowWithRecordType</a> </div>
    </div><div class="entry">
      <div class="name">s_starttime</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/fixtures/CDCTableRow.html" class="extype" name="com.tdt.diffen.processor.fixtures.CDCTableRow">CDCTableRow</a> <a href="../com/tdt/diffen/processor/fixtures/DelimitedTableRow.html" class="extype" name="com.tdt.diffen.processor.fixtures.DelimitedTableRow">DelimitedTableRow</a> <a href="../com/tdt/diffen/processor/fixtures/DelimitedTableRowWithRecordType.html" class="extype" name="com.tdt.diffen.processor.fixtures.DelimitedTableRowWithRecordType">DelimitedTableRowWithRecordType</a> </div>
    </div><div class="entry">
      <div class="name">sbt</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">schema</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/SchemaUtils$$ConfigHistory.html" class="extype" name="com.tdt.diffen.utils.SchemaUtils.ConfigHistory">ConfigHistory</a> </div>
    </div><div class="entry">
      <div class="name">schemaName</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/OpsModels$$RowCount.html" class="extype" name="com.tdt.diffen.models.OpsModels.RowCount">RowCount</a> </div>
    </div><div class="entry">
      <div class="name">score</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/integration/Data.html" class="extype" name="com.tdt.diffen.processor.integration.Data">Data</a> </div>
    </div><div class="entry">
      <div class="name">serverId</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/SchemaUtils$$AllTables.html" class="extype" name="com.tdt.diffen.utils.SchemaUtils.AllTables">AllTables</a> </div>
    </div><div class="entry">
      <div class="name">setDefaultReconQueryWhenEmpty</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/ReconUtils$.html" class="extype" name="com.tdt.diffen.utils.ReconUtils">ReconUtils</a> </div>
    </div><div class="entry">
      <div class="name">setIfPresentOrFallbackTo</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/DiffenUDFs$.html" class="extype" name="com.tdt.diffen.utils.DiffenUDFs">DiffenUDFs</a> </div>
    </div><div class="entry">
      <div class="name">setIfPresentOrFallbackToUdf</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/DiffenUDFs$.html" class="extype" name="com.tdt.diffen.utils.DiffenUDFs">DiffenUDFs</a> </div>
    </div><div class="entry">
      <div class="name">settingKey</div>
      <div class="occurrences"><a href="../sbt/package.html" class="extype" name="sbt">sbt</a> </div>
    </div><div class="entry">
      <div class="name">snapshotFormatString</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/DiffenParams.html" class="extype" name="com.tdt.diffen.models.DiffenParams">DiffenParams</a> </div>
    </div><div class="entry">
      <div class="name">source</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/DiffenParams.html" class="extype" name="com.tdt.diffen.models.DiffenParams">DiffenParams</a> <a href="../com/tdt/diffen/models/OpsModels$$EODTableRecord.html" class="extype" name="com.tdt.diffen.models.OpsModels.EODTableRecord">EODTableRecord</a> <a href="../com/tdt/diffen/models/OpsModels$$EdmRecon.html" class="extype" name="com.tdt.diffen.models.OpsModels.EdmRecon">EdmRecon</a> <a href="../com/tdt/diffen/models/OpsModels$$ProcessMetadataEvent.html" class="extype" name="com.tdt.diffen.models.OpsModels.ProcessMetadataEvent">ProcessMetadataEvent</a> <a href="../com/tdt/diffen/models/cli/DIFFENDeployerCli.html" class="extype" name="com.tdt.diffen.models.cli.DIFFENDeployerCli">DIFFENDeployerCli</a> <a href="../com/tdt/diffen/models/cli/DIFFENReconCli.html" class="extype" name="com.tdt.diffen.models.cli.DIFFENReconCli">DIFFENReconCli</a> <a href="../com/tdt/diffen/recon/DIFFENRecon$$ReconConfig.html" class="extype" name="com.tdt.diffen.recon.DIFFENRecon.ReconConfig">ReconConfig</a> <a href="../com/tdt/diffen/recon/DIFFENRecon$$ReconResults.html" class="extype" name="com.tdt.diffen.recon.DIFFENRecon.ReconResults">ReconResults</a> <a href="../com/tdt/diffen/utils/SchemaUtils$$AllTables.html" class="extype" name="com.tdt.diffen.utils.SchemaUtils.AllTables">AllTables</a> <a href="../com/tdt/diffen/utils/XmlParser$$AllTabColumn.html" class="extype" name="com.tdt.diffen.utils.XmlParser.AllTabColumn">AllTabColumn</a> </div>
    </div><div class="entry">
      <div class="name">sourceChecksumValue</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/OpsModels$$EdmRecon.html" class="extype" name="com.tdt.diffen.models.OpsModels.EdmRecon">EdmRecon</a> </div>
    </div><div class="entry">
      <div class="name">sourceCount</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/OpsModels$$EdmRecon.html" class="extype" name="com.tdt.diffen.models.OpsModels.EdmRecon">EdmRecon</a> </div>
    </div><div class="entry">
      <div class="name">sourceQuery</div>
      <div class="occurrences"><a href="../com/tdt/diffen/recon/DIFFENRecon$$ReconConfig.html" class="extype" name="com.tdt.diffen.recon.DIFFENRecon.ReconConfig">ReconConfig</a> <a href="../com/tdt/diffen/recon/DIFFENRecon$$ReconResults.html" class="extype" name="com.tdt.diffen.recon.DIFFENRecon.ReconResults">ReconResults</a> </div>
    </div><div class="entry">
      <div class="name">sourceType</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/OpsModels$$EdmRecon.html" class="extype" name="com.tdt.diffen.models.OpsModels.EdmRecon">EdmRecon</a> <a href="../com/tdt/diffen/utils/SchemaUtils$$AllTables.html" class="extype" name="com.tdt.diffen.utils.SchemaUtils.AllTables">AllTables</a> <a href="../com/tdt/diffen/utils/SchemaUtils$$ConfigHistory.html" class="extype" name="com.tdt.diffen.utils.SchemaUtils.ConfigHistory">ConfigHistory</a> <a href="../com/tdt/diffen/utils/XmlParser$$TableConfig.html" class="extype" name="com.tdt.diffen.utils.XmlParser.TableConfig">TableConfig</a> </div>
    </div><div class="entry">
      <div class="name">sourceValue</div>
      <div class="occurrences"><a href="../com/tdt/diffen/recon/DIFFENRecon$$ReconResults.html" class="extype" name="com.tdt.diffen.recon.DIFFENRecon.ReconResults">ReconResults</a> </div>
    </div><div class="entry">
      <div class="name">sourcingType</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/DiffenParams.html" class="extype" name="com.tdt.diffen.models.DiffenParams">DiffenParams</a> </div>
    </div><div class="entry">
      <div class="name">spark</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/fixtures/DiffenSharedSparkContext.html" class="extype" name="com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext">DiffenSharedSparkContext</a> </div>
    </div><div class="entry">
      <div class="name">sparkConf</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/fixtures/DiffenSharedSparkContext.html" class="extype" name="com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext">DiffenSharedSparkContext</a> </div>
    </div><div class="entry">
      <div class="name">standardizedlayerSchema</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/DiffenParams.html" class="extype" name="com.tdt.diffen.models.DiffenParams">DiffenParams</a> </div>
    </div><div class="entry">
      <div class="name">startMarker</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/cli/SchemaEvolutionCli.html" class="extype" name="com.tdt.diffen.models.cli.SchemaEvolutionCli">SchemaEvolutionCli</a> </div>
    </div><div class="entry">
      <div class="name">status</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/OpsModels$$ProcessMetadataEvent.html" class="extype" name="com.tdt.diffen.models.OpsModels.ProcessMetadataEvent">ProcessMetadataEvent</a> </div>
    </div><div class="entry">
      <div class="name">stepName</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/OpsModels$$RowCount.html" class="extype" name="com.tdt.diffen.models.OpsModels.RowCount">RowCount</a> </div>
    </div><div class="entry">
      <div class="name">systemAuditColSchema</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/DiffenParams.html" class="extype" name="com.tdt.diffen.models.DiffenParams">DiffenParams</a> </div>
    </div><div class="entry">
      <div class="name">systemAuditCols</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/DiffenMetaInfo.html" class="extype" name="com.tdt.diffen.processor.DiffenMetaInfo">DiffenMetaInfo</a> <a href="../com/tdt/diffen/processor/NonRecordTypeMetaInfo.html" class="extype" name="com.tdt.diffen.processor.NonRecordTypeMetaInfo">NonRecordTypeMetaInfo</a> <a href="../com/tdt/diffen/processor/RecordTypeMetaInfo.html" class="extype" name="com.tdt.diffen.processor.RecordTypeMetaInfo">RecordTypeMetaInfo</a> <a href="../com/tdt/diffen/processor/prop/CDCMasterIncrementalIABDTest.html" class="extype" name="com.tdt.diffen.processor.prop.CDCMasterIncrementalIABDTest">CDCMasterIncrementalIABDTest</a> <a href="../com/tdt/diffen/processor/prop/RecordTypeMasterFullDumpTest.html" class="extype" name="com.tdt.diffen.processor.prop.RecordTypeMasterFullDumpTest">RecordTypeMasterFullDumpTest</a> <a href="../com/tdt/diffen/processor/prop/RecordTypeMasterIncrementalTest.html" class="extype" name="com.tdt.diffen.processor.prop.RecordTypeMasterIncrementalTest">RecordTypeMasterIncrementalTest</a> <a href="../com/tdt/diffen/processor/prop/RecordTypeTransactionFullDumpTest.html" class="extype" name="com.tdt.diffen.processor.prop.RecordTypeTransactionFullDumpTest">RecordTypeTransactionFullDumpTest</a> <a href="../com/tdt/diffen/processor/prop/RecordTypeTransactionNoPKTest.html" class="extype" name="com.tdt.diffen.processor.prop.RecordTypeTransactionNoPKTest">RecordTypeTransactionNoPKTest</a> <a href="../com/tdt/diffen/processor/prop/RecordTypeTransactionTest.html" class="extype" name="com.tdt.diffen.processor.prop.RecordTypeTransactionTest">RecordTypeTransactionTest</a> </div>
    </div></body>
      </html>
