<!DOCTYPE html >
<html>
        <head>
          <title>IngestionProcessingV2 documentation</title>
          <meta name="description" content="IngestionProcessingV2 documentation" />
          <meta name="keywords" content="IngestionProcessingV2 documentation" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">INCREMENTAL</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/Enums$$RunType$.html" class="extype" name="com.tdt.diffen.utils.Enums.RunType">RunType</a> </div>
    </div><div class="entry">
      <div class="name">ITCDCRecord</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/fixtures/IntegrationTestDataHelpers$.html" class="extype" name="com.tdt.diffen.processor.fixtures.IntegrationTestDataHelpers">IntegrationTestDataHelpers</a> </div>
    </div><div class="entry">
      <div class="name">ITNonCDCRecord</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/fixtures/IntegrationTestDataHelpers$.html" class="extype" name="com.tdt.diffen.processor.fixtures.IntegrationTestDataHelpers">IntegrationTestDataHelpers</a> </div>
    </div><div class="entry">
      <div class="name">IntegrationTest</div>
      <div class="occurrences"><a href="../sbt/package.html" class="extype" name="sbt">sbt</a> </div>
    </div><div class="entry">
      <div class="name">IntegrationTestDataHelpers</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/fixtures/package.html" class="extype" name="com.tdt.diffen.processor.fixtures">fixtures</a> </div>
    </div><div class="entry">
      <div class="name">id</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/integration/Data.html" class="extype" name="com.tdt.diffen.processor.integration.Data">Data</a> </div>
    </div><div class="entry">
      <div class="name">identifier</div>
      <div class="occurrences"><a href="../com/tdt/diffen/recon/DIFFENRecon$$ReconResults.html" class="extype" name="com.tdt.diffen.recon.DIFFENRecon.ReconResults">ReconResults</a> </div>
    </div><div class="entry">
      <div class="name">ignorableColsForDeDuplication</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/DiffenBaseProcessor.html" class="extype" name="com.tdt.diffen.processor.DiffenBaseProcessor">DiffenBaseProcessor</a> </div>
    </div><div class="entry">
      <div class="name">info</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/SchemaUtils$$AllTables.html" class="extype" name="com.tdt.diffen.utils.SchemaUtils.AllTables">AllTables</a> </div>
    </div><div class="entry">
      <div class="name">inputKey</div>
      <div class="occurrences"><a href="../sbt/package.html" class="extype" name="sbt">sbt</a> </div>
    </div><div class="entry">
      <div class="name">insertTime</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/OpsModels$$EdmRecon.html" class="extype" name="com.tdt.diffen.models.OpsModels.EdmRecon">EdmRecon</a> <a href="../com/tdt/diffen/recon/DIFFENRecon$$ReconResults.html" class="extype" name="com.tdt.diffen.recon.DIFFENRecon.ReconResults">ReconResults</a> </div>
    </div><div class="entry">
      <div class="name">insertType</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/RecordTypeMetaInfo.html" class="extype" name="com.tdt.diffen.processor.RecordTypeMetaInfo">RecordTypeMetaInfo</a> </div>
    </div><div class="entry">
      <div class="name">insertValue</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/XmlParser$$TableConfig.html" class="extype" name="com.tdt.diffen.utils.XmlParser.TableConfig">TableConfig</a> </div>
    </div><div class="entry">
      <div class="name">integration</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/package.html" class="extype" name="com.tdt.diffen.processor">processor</a> </div>
    </div><div class="entry">
      <div class="name">isBatchSource</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/DiffenParams.html" class="extype" name="com.tdt.diffen.models.DiffenParams">DiffenParams</a> </div>
    </div><div class="entry">
      <div class="name">isCdcSource</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/DiffenParams.html" class="extype" name="com.tdt.diffen.models.DiffenParams">DiffenParams</a> </div>
    </div><div class="entry">
      <div class="name">isDataRetrofitRequired</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/SchemaEvolutionV2$$SchemaEvolutionTableConfig.html" class="extype" name="com.tdt.diffen.processor.SchemaEvolutionV2.SchemaEvolutionTableConfig">SchemaEvolutionTableConfig</a> </div>
    </div><div class="entry">
      <div class="name">isDeltaSource</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/XmlParser$$TableConfig.html" class="extype" name="com.tdt.diffen.utils.XmlParser.TableConfig">TableConfig</a> </div>
    </div><div class="entry">
      <div class="name">isGenerateBackwardCompatibleTableConfig</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/cli/SchemaEvolutionCli.html" class="extype" name="com.tdt.diffen.models.cli.SchemaEvolutionCli">SchemaEvolutionCli</a> </div>
    </div><div class="entry">
      <div class="name">isNifiAuthenticationEnabled</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/cli/DIFFENDeployerCli.html" class="extype" name="com.tdt.diffen.models.cli.DIFFENDeployerCli">DIFFENDeployerCli</a> </div>
    </div><div class="entry">
      <div class="name">isPrimaryKey</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/XmlParser$$AllTabColumn.html" class="extype" name="com.tdt.diffen.utils.XmlParser.AllTabColumn">AllTabColumn</a> </div>
    </div><div class="entry">
      <div class="name">isRecordTypeBatch</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/DiffenParams.html" class="extype" name="com.tdt.diffen.models.DiffenParams">DiffenParams</a> </div>
    </div><div class="entry">
      <div class="name">isRenameRequired</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/SchemaEvolutionV2$$SchemaEvolutionTableConfig.html" class="extype" name="com.tdt.diffen.processor.SchemaEvolutionV2.SchemaEvolutionTableConfig">SchemaEvolutionTableConfig</a> </div>
    </div><div class="entry">
      <div class="name">isRerun</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/DiffenParams.html" class="extype" name="com.tdt.diffen.models.DiffenParams">DiffenParams</a> <a href="../com/tdt/diffen/models/OpsModels$$RowCount.html" class="extype" name="com.tdt.diffen.models.OpsModels.RowCount">RowCount</a> </div>
    </div><div class="entry">
      <div class="name">isSchemaEvolutionRequired</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/SchemaEvolutionV2$$SchemaEvolutionTableConfig.html" class="extype" name="com.tdt.diffen.processor.SchemaEvolutionV2.SchemaEvolutionTableConfig">SchemaEvolutionTableConfig</a> </div>
    </div><div class="entry">
      <div class="name">isSourceQuery</div>
      <div class="occurrences"><a href="../com/tdt/diffen/recon/DIFFENRecon$$Query.html" class="extype" name="com.tdt.diffen.recon.DIFFENRecon.Query">Query</a> </div>
    </div><div class="entry">
      <div class="name">isTableLevelEod</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/DiffenParams.html" class="extype" name="com.tdt.diffen.models.DiffenParams">DiffenParams</a> </div>
    </div><div class="entry">
      <div class="name">isTemplateOnlyDeployment</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/cli/DIFFENDeployerCli.html" class="extype" name="com.tdt.diffen.models.cli.DIFFENDeployerCli">DIFFENDeployerCli</a> </div>
    </div><div class="entry">
      <div class="name">isTxnSource</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/XmlParser$$TableConfig.html" class="extype" name="com.tdt.diffen.utils.XmlParser.TableConfig">TableConfig</a> </div>
    </div><div class="entry">
      <div class="name">isWindows</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/fixtures/DiffenSharedSparkContext.html" class="extype" name="com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext">DiffenSharedSparkContext</a> </div>
    </div></body>
      </html>
