<!DOCTYPE html >
<html>
        <head>
          <title>IngestionProcessingV2 documentation</title>
          <meta name="description" content="IngestionProcessingV2 documentation" />
          <meta name="keywords" content="IngestionProcessingV2 documentation" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">OPTYPE</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/fixtures/IntegrationTestDataHelpers$$ITNonCDCRecord.html" class="extype" name="com.tdt.diffen.processor.fixtures.IntegrationTestDataHelpers.ITNonCDCRecord">ITNonCDCRecord</a> </div>
    </div><div class="entry">
      <div class="name">Ops</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/package.html" class="extype" name="com.tdt.diffen.utils">utils</a> </div>
    </div><div class="entry">
      <div class="name">OpsEvent</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/OpsModels$.html" class="extype" name="com.tdt.diffen.models.OpsModels">OpsModels</a> </div>
    </div><div class="entry">
      <div class="name">OpsModels</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/package.html" class="extype" name="com.tdt.diffen.models">models</a> </div>
    </div><div class="entry">
      <div class="name">Optional</div>
      <div class="occurrences"><a href="../sbt/package.html" class="extype" name="sbt">sbt</a> </div>
    </div><div class="entry">
      <div class="name">OrcFormat</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/DiffenConstants$.html" class="extype" name="com.tdt.diffen.utils.DiffenConstants">DiffenConstants</a> </div>
    </div><div class="entry">
      <div class="name">operationTypeCol</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/XmlParser$$TableConfig.html" class="extype" name="com.tdt.diffen.utils.XmlParser.TableConfig">TableConfig</a> </div>
    </div><div class="entry">
      <div class="name">operationTypeColName</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/RecordTypeMetaInfo.html" class="extype" name="com.tdt.diffen.processor.RecordTypeMetaInfo">RecordTypeMetaInfo</a> </div>
    </div><div class="entry">
      <div class="name">opsEvents</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/AuditOutput.html" class="extype" name="com.tdt.diffen.processor.AuditOutput">AuditOutput</a> </div>
    </div><div class="entry">
      <div class="name">opsSchema</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/DiffenParams.html" class="extype" name="com.tdt.diffen.models.DiffenParams">DiffenParams</a> </div>
    </div><div class="entry">
      <div class="name">order</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/XmlParser$$AllTabColumn.html" class="extype" name="com.tdt.diffen.utils.XmlParser.AllTabColumn">AllTabColumn</a> </div>
    </div><div class="entry">
      <div class="name">orderedBy</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/DiffenBaseProcessor$DataframeOps.html" class="extype" name="com.tdt.diffen.processor.DiffenBaseProcessor.DataframeOps">DataframeOps</a> </div>
    </div><div class="entry">
      <div class="name">orderingRowId</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/fixtures/CDCTableRow$.html" class="extype" name="com.tdt.diffen.processor.fixtures.CDCTableRow">CDCTableRow</a> <a href="../com/tdt/diffen/processor/fixtures/NonCDCDelimitedTableRowWithRecordType$.html" class="extype" name="com.tdt.diffen.processor.fixtures.NonCDCDelimitedTableRowWithRecordType">NonCDCDelimitedTableRowWithRecordType</a> </div>
    </div></body>
      </html>
