<!DOCTYPE html >
<html>
        <head>
          <title>IngestionProcessingV2 documentation</title>
          <meta name="description" content="IngestionProcessingV2 documentation" />
          <meta name="keywords" content="IngestionProcessingV2 documentation" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">DBL_COL</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/fixtures/IntegrationTestDataHelpers$$ITCDCRecord.html" class="extype" name="com.tdt.diffen.processor.fixtures.IntegrationTestDataHelpers.ITCDCRecord">ITCDCRecord</a> </div>
    </div><div class="entry">
      <div class="name">DECIML_COL</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/fixtures/IntegrationTestDataHelpers$$ITCDCRecord.html" class="extype" name="com.tdt.diffen.processor.fixtures.IntegrationTestDataHelpers.ITCDCRecord">ITCDCRecord</a> </div>
    </div><div class="entry">
      <div class="name">DELTA</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/Enums$$TableType$.html" class="extype" name="com.tdt.diffen.utils.Enums.TableType">TableType</a> </div>
    </div><div class="entry">
      <div class="name">DIFFENDeployer</div>
      <div class="occurrences"><a href="../com/tdt/diffen/deployment/package.html" class="extype" name="com.tdt.diffen.deployment">deployment</a> </div>
    </div><div class="entry">
      <div class="name">DIFFENDeployerCli</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/cli/package.html" class="extype" name="com.tdt.diffen.models.cli">cli</a> </div>
    </div><div class="entry">
      <div class="name">DIFFENDeployerTest</div>
      <div class="occurrences"><a href="../com/tdt/diffen/deployment/package.html" class="extype" name="com.tdt.diffen.deployment">deployment</a> </div>
    </div><div class="entry">
      <div class="name">DIFFENRecon</div>
      <div class="occurrences"><a href="../com/tdt/diffen/recon/package.html" class="extype" name="com.tdt.diffen.recon">recon</a> </div>
    </div><div class="entry">
      <div class="name">DIFFENReconCli</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/cli/package.html" class="extype" name="com.tdt.diffen.models.cli">cli</a> </div>
    </div><div class="entry">
      <div class="name">DROPPEDCOL</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/fixtures/IntegrationTestDataHelpers$$ITCDCRecord.html" class="extype" name="com.tdt.diffen.processor.fixtures.IntegrationTestDataHelpers.ITCDCRecord">ITCDCRecord</a> <a href="../com/tdt/diffen/processor/fixtures/IntegrationTestDataHelpers$$ITNonCDCRecord.html" class="extype" name="com.tdt.diffen.processor.fixtures.IntegrationTestDataHelpers.ITNonCDCRecord">ITNonCDCRecord</a> </div>
    </div><div class="entry">
      <div class="name">Data</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/integration/package.html" class="extype" name="com.tdt.diffen.processor.integration">integration</a> </div>
    </div><div class="entry">
      <div class="name">DataframeOps</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/DiffenBaseProcessor.html" class="extype" name="com.tdt.diffen.processor.DiffenBaseProcessor">DiffenBaseProcessor</a> </div>
    </div><div class="entry">
      <div class="name">DeDupRowId</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/DiffenBaseProcessor$.html" class="extype" name="com.tdt.diffen.processor.DiffenBaseProcessor">DiffenBaseProcessor</a> </div>
    </div><div class="entry">
      <div class="name">DeDupRowSrc</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/DiffenBaseProcessor$.html" class="extype" name="com.tdt.diffen.processor.DiffenBaseProcessor">DiffenBaseProcessor</a> </div>
    </div><div class="entry">
      <div class="name">Default</div>
      <div class="occurrences"><a href="../sbt/package.html" class="extype" name="sbt">sbt</a> </div>
    </div><div class="entry">
      <div class="name">DeleteFlag</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/DiffenConstants$.html" class="extype" name="com.tdt.diffen.utils.DiffenConstants">DiffenConstants</a> </div>
    </div><div class="entry">
      <div class="name">DelimitedDataGenerators</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/fixtures/NonCDCTestFixtures.html" class="extype" name="com.tdt.diffen.processor.fixtures.NonCDCTestFixtures">NonCDCTestFixtures</a> </div>
    </div><div class="entry">
      <div class="name">DelimitedTableRow</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/fixtures/package.html" class="extype" name="com.tdt.diffen.processor.fixtures">fixtures</a> </div>
    </div><div class="entry">
      <div class="name">DelimitedTableRowWithRecordType</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/fixtures/package.html" class="extype" name="com.tdt.diffen.processor.fixtures">fixtures</a> </div>
    </div><div class="entry">
      <div class="name">DeltaCDCIntegrationTest</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/integration/package.html" class="extype" name="com.tdt.diffen.processor.integration">integration</a> </div>
    </div><div class="entry">
      <div class="name">DeltaNonCDCIntegrationTest</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/integration/package.html" class="extype" name="com.tdt.diffen.processor.integration">integration</a> </div>
    </div><div class="entry">
      <div class="name">DeltaNonCDCNonRecTypeIntegrationTest</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/integration/package.html" class="extype" name="com.tdt.diffen.processor.integration">integration</a> </div>
    </div><div class="entry">
      <div class="name">Diffen</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/package.html" class="extype" name="com.tdt.diffen.processor">processor</a> </div>
    </div><div class="entry">
      <div class="name">DiffenBaseProcessor</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/package.html" class="extype" name="com.tdt.diffen.processor">processor</a> </div>
    </div><div class="entry">
      <div class="name">DiffenConstants</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/package.html" class="extype" name="com.tdt.diffen.utils">utils</a> </div>
    </div><div class="entry">
      <div class="name">DiffenMetaInfo</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/package.html" class="extype" name="com.tdt.diffen.processor">processor</a> </div>
    </div><div class="entry">
      <div class="name">DiffenModule</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/DiffenConstants$.html" class="extype" name="com.tdt.diffen.utils.DiffenConstants">DiffenConstants</a> </div>
    </div><div class="entry">
      <div class="name">DiffenOutput</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/package.html" class="extype" name="com.tdt.diffen.processor">processor</a> </div>
    </div><div class="entry">
      <div class="name">DiffenOutputOps</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/DiffenBaseProcessor.html" class="extype" name="com.tdt.diffen.processor.DiffenBaseProcessor">DiffenBaseProcessor</a> </div>
    </div><div class="entry">
      <div class="name">DiffenParams</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/package.html" class="extype" name="com.tdt.diffen.models">models</a> </div>
    </div><div class="entry">
      <div class="name">DiffenSharedSparkContext</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/fixtures/package.html" class="extype" name="com.tdt.diffen.processor.fixtures">fixtures</a> </div>
    </div><div class="entry">
      <div class="name">DiffenUDFs</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/package.html" class="extype" name="com.tdt.diffen.utils">utils</a> </div>
    </div><div class="entry">
      <div class="name">DiffenUtils</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/package.html" class="extype" name="com.tdt.diffen.utils">utils</a> </div>
    </div><div class="entry">
      <div class="name">Docs</div>
      <div class="occurrences"><a href="../sbt/package.html" class="extype" name="sbt">sbt</a> </div>
    </div><div class="entry">
      <div class="name">dataCols</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/prop/CDCMasterIncrementalIABDTest.html" class="extype" name="com.tdt.diffen.processor.prop.CDCMasterIncrementalIABDTest">CDCMasterIncrementalIABDTest</a> <a href="../com/tdt/diffen/processor/prop/NonRecordTypeMasterFullDumpTest.html" class="extype" name="com.tdt.diffen.processor.prop.NonRecordTypeMasterFullDumpTest">NonRecordTypeMasterFullDumpTest</a> <a href="../com/tdt/diffen/processor/prop/NonRecordTypeMasterIncrementalTest.html" class="extype" name="com.tdt.diffen.processor.prop.NonRecordTypeMasterIncrementalTest">NonRecordTypeMasterIncrementalTest</a> <a href="../com/tdt/diffen/processor/prop/NonRecordTypeTransactionTest.html" class="extype" name="com.tdt.diffen.processor.prop.NonRecordTypeTransactionTest">NonRecordTypeTransactionTest</a> <a href="../com/tdt/diffen/processor/prop/RecordTypeMasterIncrementalTest.html" class="extype" name="com.tdt.diffen.processor.prop.RecordTypeMasterIncrementalTest">RecordTypeMasterIncrementalTest</a> <a href="../com/tdt/diffen/processor/prop/RecordTypeTransactionFullDumpTest.html" class="extype" name="com.tdt.diffen.processor.prop.RecordTypeTransactionFullDumpTest">RecordTypeTransactionFullDumpTest</a> <a href="../com/tdt/diffen/processor/prop/RecordTypeTransactionNoPKTest.html" class="extype" name="com.tdt.diffen.processor.prop.RecordTypeTransactionNoPKTest">RecordTypeTransactionNoPKTest</a> <a href="../com/tdt/diffen/processor/prop/RecordTypeTransactionTest.html" class="extype" name="com.tdt.diffen.processor.prop.RecordTypeTransactionTest">RecordTypeTransactionTest</a> </div>
    </div><div class="entry">
      <div class="name">dataLength</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/XmlParser$$AllTabColumn.html" class="extype" name="com.tdt.diffen.utils.XmlParser.AllTabColumn">AllTabColumn</a> </div>
    </div><div class="entry">
      <div class="name">dataType</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/XmlParser$$AllTabColumn.html" class="extype" name="com.tdt.diffen.utils.XmlParser.AllTabColumn">AllTabColumn</a> </div>
    </div><div class="entry">
      <div class="name">date</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/OpsModels$$OpsEvent.html" class="extype" name="com.tdt.diffen.models.OpsModels.OpsEvent">OpsEvent</a> </div>
    </div><div class="entry">
      <div class="name">dateColFormat</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/DiffenParams.html" class="extype" name="com.tdt.diffen.models.DiffenParams">DiffenParams</a> </div>
    </div><div class="entry">
      <div class="name">dateFormat</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/fixtures/CDCTestFixtures.html" class="extype" name="com.tdt.diffen.processor.fixtures.CDCTestFixtures">CDCTestFixtures</a> <a href="../com/tdt/diffen/processor/fixtures/NonCDCTestFixtures.html" class="extype" name="com.tdt.diffen.processor.fixtures.NonCDCTestFixtures">NonCDCTestFixtures</a> </div>
    </div><div class="entry">
      <div class="name">dateTimeFormat</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/fixtures/NonCDCTestFixtures.html" class="extype" name="com.tdt.diffen.processor.fixtures.NonCDCTestFixtures">NonCDCTestFixtures</a> </div>
    </div><div class="entry">
      <div class="name">december31st</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/prop/CDCMasterIncrementalIABDTest.html" class="extype" name="com.tdt.diffen.processor.prop.CDCMasterIncrementalIABDTest">CDCMasterIncrementalIABDTest</a> <a href="../com/tdt/diffen/processor/prop/NonRecordTypeMasterFullDumpTest.html" class="extype" name="com.tdt.diffen.processor.prop.NonRecordTypeMasterFullDumpTest">NonRecordTypeMasterFullDumpTest</a> <a href="../com/tdt/diffen/processor/prop/NonRecordTypeMasterIncrementalTest.html" class="extype" name="com.tdt.diffen.processor.prop.NonRecordTypeMasterIncrementalTest">NonRecordTypeMasterIncrementalTest</a> <a href="../com/tdt/diffen/processor/prop/NonRecordTypeTransactionTest.html" class="extype" name="com.tdt.diffen.processor.prop.NonRecordTypeTransactionTest">NonRecordTypeTransactionTest</a> <a href="../com/tdt/diffen/processor/prop/RecordTypeMasterFullDumpTest.html" class="extype" name="com.tdt.diffen.processor.prop.RecordTypeMasterFullDumpTest">RecordTypeMasterFullDumpTest</a> <a href="../com/tdt/diffen/processor/prop/RecordTypeMasterIncrementalTest.html" class="extype" name="com.tdt.diffen.processor.prop.RecordTypeMasterIncrementalTest">RecordTypeMasterIncrementalTest</a> <a href="../com/tdt/diffen/processor/prop/RecordTypeTransactionFullDumpTest.html" class="extype" name="com.tdt.diffen.processor.prop.RecordTypeTransactionFullDumpTest">RecordTypeTransactionFullDumpTest</a> <a href="../com/tdt/diffen/processor/prop/RecordTypeTransactionNoPKTest.html" class="extype" name="com.tdt.diffen.processor.prop.RecordTypeTransactionNoPKTest">RecordTypeTransactionNoPKTest</a> <a href="../com/tdt/diffen/processor/prop/RecordTypeTransactionTest.html" class="extype" name="com.tdt.diffen.processor.prop.RecordTypeTransactionTest">RecordTypeTransactionTest</a> </div>
    </div><div class="entry">
      <div class="name">deleteIndex</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/XmlParser$$TableConfig.html" class="extype" name="com.tdt.diffen.utils.XmlParser.TableConfig">TableConfig</a> </div>
    </div><div class="entry">
      <div class="name">deleteType</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/RecordTypeMetaInfo.html" class="extype" name="com.tdt.diffen.processor.RecordTypeMetaInfo">RecordTypeMetaInfo</a> </div>
    </div><div class="entry">
      <div class="name">deleteValue</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/XmlParser$$TableConfig.html" class="extype" name="com.tdt.diffen.utils.XmlParser.TableConfig">TableConfig</a> </div>
    </div><div class="entry">
      <div class="name">deployment</div>
      <div class="occurrences"><a href="../com/tdt/diffen/package.html" class="extype" name="com.tdt.diffen">diffen</a> </div>
    </div><div class="entry">
      <div class="name">description</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/OpsModels$$ProcessMetadataEvent.html" class="extype" name="com.tdt.diffen.models.OpsModels.ProcessMetadataEvent">ProcessMetadataEvent</a> <a href="../com/tdt/diffen/processor/fixtures/CDCTableRow.html" class="extype" name="com.tdt.diffen.processor.fixtures.CDCTableRow">CDCTableRow</a> </div>
    </div><div class="entry">
      <div class="name">diffen</div>
      <div class="occurrences"><a href="../com/tdt/package.html" class="extype" name="com.tdt">tdt</a> </div>
    </div><div class="entry">
      <div class="name">diffenAuditColSchema</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/DiffenParams.html" class="extype" name="com.tdt.diffen.models.DiffenParams">DiffenParams</a> </div>
    </div><div class="entry">
      <div class="name">diffenAuditCols</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/DiffenMetaInfo.html" class="extype" name="com.tdt.diffen.processor.DiffenMetaInfo">DiffenMetaInfo</a> <a href="../com/tdt/diffen/processor/NonRecordTypeMetaInfo.html" class="extype" name="com.tdt.diffen.processor.NonRecordTypeMetaInfo">NonRecordTypeMetaInfo</a> <a href="../com/tdt/diffen/processor/RecordTypeMetaInfo.html" class="extype" name="com.tdt.diffen.processor.RecordTypeMetaInfo">RecordTypeMetaInfo</a> <a href="../com/tdt/diffen/processor/prop/CDCMasterIncrementalIABDTest.html" class="extype" name="com.tdt.diffen.processor.prop.CDCMasterIncrementalIABDTest">CDCMasterIncrementalIABDTest</a> <a href="../com/tdt/diffen/processor/prop/NonRecordTypeMasterFullDumpTest.html" class="extype" name="com.tdt.diffen.processor.prop.NonRecordTypeMasterFullDumpTest">NonRecordTypeMasterFullDumpTest</a> <a href="../com/tdt/diffen/processor/prop/NonRecordTypeMasterIncrementalTest.html" class="extype" name="com.tdt.diffen.processor.prop.NonRecordTypeMasterIncrementalTest">NonRecordTypeMasterIncrementalTest</a> <a href="../com/tdt/diffen/processor/prop/NonRecordTypeTransactionTest.html" class="extype" name="com.tdt.diffen.processor.prop.NonRecordTypeTransactionTest">NonRecordTypeTransactionTest</a> <a href="../com/tdt/diffen/processor/prop/RecordTypeMasterFullDumpTest.html" class="extype" name="com.tdt.diffen.processor.prop.RecordTypeMasterFullDumpTest">RecordTypeMasterFullDumpTest</a> <a href="../com/tdt/diffen/processor/prop/RecordTypeMasterIncrementalTest.html" class="extype" name="com.tdt.diffen.processor.prop.RecordTypeMasterIncrementalTest">RecordTypeMasterIncrementalTest</a> <a href="../com/tdt/diffen/processor/prop/RecordTypeTransactionFullDumpTest.html" class="extype" name="com.tdt.diffen.processor.prop.RecordTypeTransactionFullDumpTest">RecordTypeTransactionFullDumpTest</a> <a href="../com/tdt/diffen/processor/prop/RecordTypeTransactionNoPKTest.html" class="extype" name="com.tdt.diffen.processor.prop.RecordTypeTransactionNoPKTest">RecordTypeTransactionNoPKTest</a> <a href="../com/tdt/diffen/processor/prop/RecordTypeTransactionTest.html" class="extype" name="com.tdt.diffen.processor.prop.RecordTypeTransactionTest">RecordTypeTransactionTest</a> </div>
    </div><div class="entry">
      <div class="name">diffenNonOpen</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/DiffenOutput.html" class="extype" name="com.tdt.diffen.processor.DiffenOutput">DiffenOutput</a> </div>
    </div><div class="entry">
      <div class="name">diffenNonOpenPartitionColumn</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/DiffenParams.html" class="extype" name="com.tdt.diffen.models.DiffenParams">DiffenParams</a> </div>
    </div><div class="entry">
      <div class="name">diffenNonOpenSchema</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/DiffenParams.html" class="extype" name="com.tdt.diffen.models.DiffenParams">DiffenParams</a> </div>
    </div><div class="entry">
      <div class="name">diffenOpen</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/DiffenOutput.html" class="extype" name="com.tdt.diffen.processor.DiffenOutput">DiffenOutput</a> </div>
    </div><div class="entry">
      <div class="name">diffenOpenPartitionColumn</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/DiffenParams.html" class="extype" name="com.tdt.diffen.models.DiffenParams">DiffenParams</a> </div>
    </div><div class="entry">
      <div class="name">diffenOpenPrevPartitionPath</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/DiffenUtils$$PreviousPartitionInfo.html" class="extype" name="com.tdt.diffen.utils.DiffenUtils.PreviousPartitionInfo">PreviousPartitionInfo</a> </div>
    </div><div class="entry">
      <div class="name">diffenOpenSchema</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/DiffenParams.html" class="extype" name="com.tdt.diffen.models.DiffenParams">DiffenParams</a> </div>
    </div><div class="entry">
      <div class="name">diffenQuery</div>
      <div class="occurrences"><a href="../com/tdt/diffen/recon/DIFFENRecon$$ReconConfig.html" class="extype" name="com.tdt.diffen.recon.DIFFENRecon.ReconConfig">ReconConfig</a> <a href="../com/tdt/diffen/recon/DIFFENRecon$$ReconResults.html" class="extype" name="com.tdt.diffen.recon.DIFFENRecon.ReconResults">ReconResults</a> </div>
    </div><div class="entry">
      <div class="name">distributedMapCachePort</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/cli/DIFFENDeployerCli.html" class="extype" name="com.tdt.diffen.models.cli.DIFFENDeployerCli">DIFFENDeployerCli</a> </div>
    </div><div class="entry">
      <div class="name">doesPathExist</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/DiffenUtils$.html" class="extype" name="com.tdt.diffen.utils.DiffenUtils">DiffenUtils</a> </div>
    </div><div class="entry">
      <div class="name">drDrrKind</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/fixtures/DelimitedTableRow.html" class="extype" name="com.tdt.diffen.processor.fixtures.DelimitedTableRow">DelimitedTableRow</a> <a href="../com/tdt/diffen/processor/fixtures/DelimitedTableRowWithRecordType.html" class="extype" name="com.tdt.diffen.processor.fixtures.DelimitedTableRowWithRecordType">DelimitedTableRowWithRecordType</a> </div>
    </div><div class="entry">
      <div class="name">drHivePassword</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/cli/DIFFENDeployerCli.html" class="extype" name="com.tdt.diffen.models.cli.DIFFENDeployerCli">DIFFENDeployerCli</a> </div>
    </div><div class="entry">
      <div class="name">drKind</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/fixtures/DelimitedTableRow.html" class="extype" name="com.tdt.diffen.processor.fixtures.DelimitedTableRow">DelimitedTableRow</a> <a href="../com/tdt/diffen/processor/fixtures/DelimitedTableRowWithRecordType.html" class="extype" name="com.tdt.diffen.processor.fixtures.DelimitedTableRowWithRecordType">DelimitedTableRowWithRecordType</a> </div>
    </div><div class="entry">
      <div class="name">drReason</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/fixtures/DelimitedTableRow.html" class="extype" name="com.tdt.diffen.processor.fixtures.DelimitedTableRow">DelimitedTableRow</a> <a href="../com/tdt/diffen/processor/fixtures/DelimitedTableRowWithRecordType.html" class="extype" name="com.tdt.diffen.processor.fixtures.DelimitedTableRowWithRecordType">DelimitedTableRowWithRecordType</a> </div>
    </div><div class="entry">
      <div class="name">drReasonC</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/fixtures/DelimitedTableRow.html" class="extype" name="com.tdt.diffen.processor.fixtures.DelimitedTableRow">DelimitedTableRow</a> <a href="../com/tdt/diffen/processor/fixtures/DelimitedTableRowWithRecordType.html" class="extype" name="com.tdt.diffen.processor.fixtures.DelimitedTableRowWithRecordType">DelimitedTableRowWithRecordType</a> </div>
    </div><div class="entry">
      <div class="name">drReasonE</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/fixtures/DelimitedTableRow.html" class="extype" name="com.tdt.diffen.processor.fixtures.DelimitedTableRow">DelimitedTableRow</a> <a href="../com/tdt/diffen/processor/fixtures/DelimitedTableRowWithRecordType.html" class="extype" name="com.tdt.diffen.processor.fixtures.DelimitedTableRowWithRecordType">DelimitedTableRowWithRecordType</a> </div>
    </div></body>
      </html>
