<!DOCTYPE html >
<html>
        <head>
          <title>IngestionProcessingV2 documentation</title>
          <meta name="description" content="IngestionProcessingV2 documentation" />
          <meta name="keywords" content="IngestionProcessingV2 documentation" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">VerifyTypes</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/DiffenBaseProcessor$.html" class="extype" name="com.tdt.diffen.processor.DiffenBaseProcessor">DiffenBaseProcessor</a> </div>
    </div><div class="entry">
      <div class="name">vTypesAuditColSchema</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/DiffenParams.html" class="extype" name="com.tdt.diffen.models.DiffenParams">DiffenParams</a> </div>
    </div><div class="entry">
      <div class="name">vTypesAuditCols</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/DiffenMetaInfo.html" class="extype" name="com.tdt.diffen.processor.DiffenMetaInfo">DiffenMetaInfo</a> <a href="../com/tdt/diffen/processor/NonRecordTypeMetaInfo.html" class="extype" name="com.tdt.diffen.processor.NonRecordTypeMetaInfo">NonRecordTypeMetaInfo</a> <a href="../com/tdt/diffen/processor/RecordTypeMetaInfo.html" class="extype" name="com.tdt.diffen.processor.RecordTypeMetaInfo">RecordTypeMetaInfo</a> <a href="../com/tdt/diffen/processor/prop/CDCMasterIncrementalIABDTest.html" class="extype" name="com.tdt.diffen.processor.prop.CDCMasterIncrementalIABDTest">CDCMasterIncrementalIABDTest</a> <a href="../com/tdt/diffen/processor/prop/NonRecordTypeMasterFullDumpTest.html" class="extype" name="com.tdt.diffen.processor.prop.NonRecordTypeMasterFullDumpTest">NonRecordTypeMasterFullDumpTest</a> <a href="../com/tdt/diffen/processor/prop/NonRecordTypeMasterIncrementalTest.html" class="extype" name="com.tdt.diffen.processor.prop.NonRecordTypeMasterIncrementalTest">NonRecordTypeMasterIncrementalTest</a> <a href="../com/tdt/diffen/processor/prop/NonRecordTypeTransactionTest.html" class="extype" name="com.tdt.diffen.processor.prop.NonRecordTypeTransactionTest">NonRecordTypeTransactionTest</a> <a href="../com/tdt/diffen/processor/prop/RecordTypeMasterFullDumpTest.html" class="extype" name="com.tdt.diffen.processor.prop.RecordTypeMasterFullDumpTest">RecordTypeMasterFullDumpTest</a> <a href="../com/tdt/diffen/processor/prop/RecordTypeMasterIncrementalTest.html" class="extype" name="com.tdt.diffen.processor.prop.RecordTypeMasterIncrementalTest">RecordTypeMasterIncrementalTest</a> <a href="../com/tdt/diffen/processor/prop/RecordTypeTransactionFullDumpTest.html" class="extype" name="com.tdt.diffen.processor.prop.RecordTypeTransactionFullDumpTest">RecordTypeTransactionFullDumpTest</a> <a href="../com/tdt/diffen/processor/prop/RecordTypeTransactionNoPKTest.html" class="extype" name="com.tdt.diffen.processor.prop.RecordTypeTransactionNoPKTest">RecordTypeTransactionNoPKTest</a> <a href="../com/tdt/diffen/processor/prop/RecordTypeTransactionTest.html" class="extype" name="com.tdt.diffen.processor.prop.RecordTypeTransactionTest">RecordTypeTransactionTest</a> </div>
    </div><div class="entry">
      <div class="name">vTypesDuplicates</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/DiffenOutput.html" class="extype" name="com.tdt.diffen.processor.DiffenOutput">DiffenOutput</a> </div>
    </div><div class="entry">
      <div class="name">valid</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/SchemaUtils$$AllTables.html" class="extype" name="com.tdt.diffen.utils.SchemaUtils.AllTables">AllTables</a> <a href="../com/tdt/diffen/utils/XmlParser$$AllTabColumn.html" class="extype" name="com.tdt.diffen.utils.XmlParser.AllTabColumn">AllTabColumn</a> </div>
    </div><div class="entry">
      <div class="name">validFrom</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/SchemaUtils$$AllTables.html" class="extype" name="com.tdt.diffen.utils.SchemaUtils.AllTables">AllTables</a> <a href="../com/tdt/diffen/utils/XmlParser$$AllTabColumn.html" class="extype" name="com.tdt.diffen.utils.XmlParser.AllTabColumn">AllTabColumn</a> </div>
    </div><div class="entry">
      <div class="name">validTo</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/SchemaUtils$$AllTables.html" class="extype" name="com.tdt.diffen.utils.SchemaUtils.AllTables">AllTables</a> <a href="../com/tdt/diffen/utils/XmlParser$$AllTabColumn.html" class="extype" name="com.tdt.diffen.utils.XmlParser.AllTabColumn">AllTabColumn</a> </div>
    </div><div class="entry">
      <div class="name">value</div>
      <div class="occurrences"><a href="../com/tdt/diffen/recon/DIFFENRecon$$Query.html" class="extype" name="com.tdt.diffen.recon.DIFFENRecon.Query">Query</a> </div>
    </div><div class="entry">
      <div class="name">vds</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/fixtures/CDCTableRow.html" class="extype" name="com.tdt.diffen.processor.fixtures.CDCTableRow">CDCTableRow</a> <a href="../com/tdt/diffen/processor/fixtures/IntegrationTestDataHelpers$$ITCDCRecord.html" class="extype" name="com.tdt.diffen.processor.fixtures.IntegrationTestDataHelpers.ITCDCRecord">ITCDCRecord</a> <a href="../com/tdt/diffen/processor/fixtures/IntegrationTestDataHelpers$$ITNonCDCRecord.html" class="extype" name="com.tdt.diffen.processor.fixtures.IntegrationTestDataHelpers.ITNonCDCRecord">ITNonCDCRecord</a> </div>
    </div><div class="entry">
      <div class="name">verifyTypesPartitionColumn</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/DiffenParams.html" class="extype" name="com.tdt.diffen.models.DiffenParams">DiffenParams</a> </div>
    </div><div class="entry">
      <div class="name">verifyTypesSchema</div>
      <div class="occurrences"><a href="../com/tdt/diffen/models/DiffenParams.html" class="extype" name="com.tdt.diffen.models.DiffenParams">DiffenParams</a> </div>
    </div><div class="entry">
      <div class="name">version</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/SchemaUtils$$AllTables.html" class="extype" name="com.tdt.diffen.utils.SchemaUtils.AllTables">AllTables</a> <a href="../com/tdt/diffen/utils/XmlParser$$AllTabColumn.html" class="extype" name="com.tdt.diffen.utils.XmlParser.AllTabColumn">AllTabColumn</a> </div>
    </div></body>
      </html>
