<!DOCTYPE html >
<html>
        <head>
          <title>IngestionProcessingV2 documentation</title>
          <meta name="description" content="IngestionProcessingV2 documentation" />
          <meta name="keywords" content="IngestionProcessingV2 documentation" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">lastUpdateDate</div>
      <div class="occurrences"><a href="../com/tdt/diffen/utils/SchemaUtils$$AllTables.html" class="extype" name="com.tdt.diffen.utils.SchemaUtils.AllTables">AllTables</a> <a href="../com/tdt/diffen/utils/XmlParser$$AllTabColumn.html" class="extype" name="com.tdt.diffen.utils.XmlParser.AllTabColumn">AllTabColumn</a> </div>
    </div><div class="entry">
      <div class="name">logDatasetForDebugging</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/fixtures/CDCDebugLogger.html" class="extype" name="com.tdt.diffen.processor.fixtures.CDCDebugLogger">CDCDebugLogger</a> <a href="../com/tdt/diffen/processor/prop/RecordTypeMasterFullDumpTest.html" class="extype" name="com.tdt.diffen.processor.prop.RecordTypeMasterFullDumpTest">RecordTypeMasterFullDumpTest</a> </div>
    </div><div class="entry">
      <div class="name">logger</div>
      <div class="occurrences"><a href="../com/tdt/diffen/processor/BootstrapProcessor$.html" class="extype" name="com.tdt.diffen.processor.BootstrapProcessor">BootstrapProcessor</a> <a href="../com/tdt/diffen/processor/Diffen$.html" class="extype" name="com.tdt.diffen.processor.Diffen">Diffen</a> <a href="../com/tdt/diffen/processor/RecordTypeBasedProcessor.html" class="extype" name="com.tdt.diffen.processor.RecordTypeBasedProcessor">RecordTypeBasedProcessor</a> <a href="../com/tdt/diffen/processor/RerunProcessor$.html" class="extype" name="com.tdt.diffen.processor.RerunProcessor">RerunProcessor</a> <a href="../com/tdt/diffen/processor/SchemaEvolution$.html" class="extype" name="com.tdt.diffen.processor.SchemaEvolution">SchemaEvolution</a> <a href="../com/tdt/diffen/processor/SchemaEvolutionV2$.html" class="extype" name="com.tdt.diffen.processor.SchemaEvolutionV2">SchemaEvolutionV2</a> <a href="../com/tdt/diffen/recon/DIFFENRecon$.html" class="extype" name="com.tdt.diffen.recon.DIFFENRecon">DIFFENRecon</a> <a href="../com/tdt/diffen/utils/DiffenUtils$.html" class="extype" name="com.tdt.diffen.utils.DiffenUtils">DiffenUtils</a> <a href="../com/tdt/diffen/utils/ReconUtils$.html" class="extype" name="com.tdt.diffen.utils.ReconUtils">ReconUtils</a> <a href="../com/tdt/diffen/utils/TableConfigSplitter$.html" class="extype" name="com.tdt.diffen.utils.TableConfigSplitter">TableConfigSplitter</a> <a href="../com/tdt/diffen/utils/TypeUtils$.html" class="extype" name="com.tdt.diffen.utils.TypeUtils">TypeUtils</a> </div>
    </div></body>
      </html>
