<!DOCTYPE html >
<html>
        <head>
          <title>DiffenParams - IngestionProcessingV2 documentation - com.tdt.diffen.models.DiffenParams</title>
          <meta name="description" content="DiffenParams - IngestionProcessingV2 documentation - com.tdt.diffen.models.DiffenParams" />
          <meta name="keywords" content="DiffenParams IngestionProcessingV2 documentation com.tdt.diffen.models.DiffenParams" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'com.tdt.diffen.models.DiffenParams';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <a href="DiffenParams$.html" title="See companion object"><img alt="Class/Object" src="../../../../lib/class_to_object_big.png" /></a>
        <p id="owner"><a href="../../../package.html" class="extype" name="com">com</a>.<a href="../../package.html" class="extype" name="com.tdt">tdt</a>.<a href="../package.html" class="extype" name="com.tdt.diffen">diffen</a>.<a href="package.html" class="extype" name="com.tdt.diffen.models">models</a></p>
        <h1><a href="DiffenParams$.html" title="See companion object">DiffenParams</a></h1><h3><span class="morelinks"><div>
            Related Docs:
            <a href="DiffenParams$.html" title="See companion object">object DiffenParams</a>
            | <a href="package.html" class="extype" name="com.tdt.diffen.models">package models</a>
          </div></span></h3><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <span class="name">DiffenParams</span><span class="params">(<span name="source">source: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="country">country: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="hdfsBaseDir">hdfsBaseDir: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="diffenOpenSchema">diffenOpenSchema: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="diffenNonOpenSchema">diffenNonOpenSchema: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="verifyTypesSchema">verifyTypesSchema: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="opsSchema">opsSchema: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="diffenOpenPartitionColumn">diffenOpenPartitionColumn: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="diffenNonOpenPartitionColumn">diffenNonOpenPartitionColumn: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="verifyTypesPartitionColumn">verifyTypesPartitionColumn: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="hdfsTmpDir">hdfsTmpDir: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="tableConfigXml">tableConfigXml: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="reconTableName">reconTableName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="reconTableNameColumn">reconTableNameColumn: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="reconCountColumn">reconCountColumn: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="runType">runType: <a href="../utils/Enums$$RunType$.html#RunType=com.tdt.diffen.utils.Enums.RunType.Value" class="extmbr" name="com.tdt.diffen.utils.Enums.RunType.RunType">RunType</a></span>, <span name="businessDate">businessDate: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="batchPartition">batchPartition: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="eodMarker">eodMarker: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="sourcingType">sourcingType: <a href="../utils/Enums$$SourceType$.html#SourceType=com.tdt.diffen.utils.Enums.SourceType.Value" class="extmbr" name="com.tdt.diffen.utils.Enums.SourceType.SourceType">SourceType</a></span>, <span name="eodTableName">eodTableName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="reconOutputTableName">reconOutputTableName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="metadataSchema">metadataSchema: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="recordTypeBatch">recordTypeBatch: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="dateColFormat">dateColFormat: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="timestampCol">timestampCol: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="timestampColFormat">timestampColFormat: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="vTypesAuditColSchema">vTypesAuditColSchema: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="diffenAuditColSchema">diffenAuditColSchema: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="systemAuditColSchema">systemAuditColSchema: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="standardizedlayerSchema">standardizedlayerSchema: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="parallelExecution">parallelExecution: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">true</span></span>, <span name="isTableLevelEod">isTableLevelEod: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">false</span></span>, <span name="reconSourceQuery">reconSourceQuery: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="isRerun">isRerun: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">false</span></span>, <span name="snapshotFormatString">snapshotFormatString: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Scala binding for param.xml *</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.Product">Product</span>, <span class="extype" name="scala.Equals">Equals</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By Inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="com.tdt.diffen.models.DiffenParams"><span>DiffenParams</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show All</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="com.tdt.diffen.models.DiffenParams#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(source:String,country:String,hdfsBaseDir:String,diffenOpenSchema:String,diffenNonOpenSchema:String,verifyTypesSchema:String,opsSchema:String,diffenOpenPartitionColumn:String,diffenNonOpenPartitionColumn:String,verifyTypesPartitionColumn:String,hdfsTmpDir:String,tableConfigXml:String,reconTableName:String,reconTableNameColumn:String,reconCountColumn:String,runType:com.tdt.diffen.utils.Enums.RunType.RunType,businessDate:String,batchPartition:String,eodMarker:String,sourcingType:com.tdt.diffen.utils.Enums.SourceType.SourceType,eodTableName:String,reconOutputTableName:String,metadataSchema:String,recordTypeBatch:String,dateColFormat:String,timestampCol:String,timestampColFormat:String,vTypesAuditColSchema:String,diffenAuditColSchema:String,systemAuditColSchema:String,standardizedlayerSchema:String,parallelExecution:Boolean,isTableLevelEod:Boolean,reconSourceQuery:String,isRerun:Boolean,snapshotFormatString:String):com.tdt.diffen.models.DiffenParams"></a>
      <a id="&lt;init&gt;:DiffenParams"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">DiffenParams</span><span class="params">(<span name="source">source: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="country">country: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="hdfsBaseDir">hdfsBaseDir: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="diffenOpenSchema">diffenOpenSchema: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="diffenNonOpenSchema">diffenNonOpenSchema: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="verifyTypesSchema">verifyTypesSchema: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="opsSchema">opsSchema: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="diffenOpenPartitionColumn">diffenOpenPartitionColumn: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="diffenNonOpenPartitionColumn">diffenNonOpenPartitionColumn: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="verifyTypesPartitionColumn">verifyTypesPartitionColumn: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="hdfsTmpDir">hdfsTmpDir: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="tableConfigXml">tableConfigXml: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="reconTableName">reconTableName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="reconTableNameColumn">reconTableNameColumn: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="reconCountColumn">reconCountColumn: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="runType">runType: <a href="../utils/Enums$$RunType$.html#RunType=com.tdt.diffen.utils.Enums.RunType.Value" class="extmbr" name="com.tdt.diffen.utils.Enums.RunType.RunType">RunType</a></span>, <span name="businessDate">businessDate: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="batchPartition">batchPartition: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="eodMarker">eodMarker: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="sourcingType">sourcingType: <a href="../utils/Enums$$SourceType$.html#SourceType=com.tdt.diffen.utils.Enums.SourceType.Value" class="extmbr" name="com.tdt.diffen.utils.Enums.SourceType.SourceType">SourceType</a></span>, <span name="eodTableName">eodTableName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="reconOutputTableName">reconOutputTableName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="metadataSchema">metadataSchema: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="recordTypeBatch">recordTypeBatch: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="dateColFormat">dateColFormat: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="timestampCol">timestampCol: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="timestampColFormat">timestampColFormat: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="vTypesAuditColSchema">vTypesAuditColSchema: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="diffenAuditColSchema">diffenAuditColSchema: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="systemAuditColSchema">systemAuditColSchema: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="standardizedlayerSchema">standardizedlayerSchema: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="parallelExecution">parallelExecution: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">true</span></span>, <span name="isTableLevelEod">isTableLevelEod: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">false</span></span>, <span name="reconSourceQuery">reconSourceQuery: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="isRerun">isRerun: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">false</span></span>, <span name="snapshotFormatString">snapshotFormatString: <span class="extype" name="scala.Predef.String">String</span></span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@&lt;init&gt;(source:String,country:String,hdfsBaseDir:String,diffenOpenSchema:String,diffenNonOpenSchema:String,verifyTypesSchema:String,opsSchema:String,diffenOpenPartitionColumn:String,diffenNonOpenPartitionColumn:String,verifyTypesPartitionColumn:String,hdfsTmpDir:String,tableConfigXml:String,reconTableName:String,reconTableNameColumn:String,reconCountColumn:String,runType:com.tdt.diffen.utils.Enums.RunType.RunType,businessDate:String,batchPartition:String,eodMarker:String,sourcingType:com.tdt.diffen.utils.Enums.SourceType.SourceType,eodTableName:String,reconOutputTableName:String,metadataSchema:String,recordTypeBatch:String,dateColFormat:String,timestampCol:String,timestampColFormat:String,vTypesAuditColSchema:String,diffenAuditColSchema:String,systemAuditColSchema:String,standardizedlayerSchema:String,parallelExecution:Boolean,isTableLevelEod:Boolean,reconSourceQuery:String,isRerun:Boolean,snapshotFormatString:String):com.tdt.diffen.models.DiffenParams" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@##():Int" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.tdt.diffen.models.DiffenParams#batchPartition" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="batchPartition:String"></a>
      <a id="batchPartition:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">batchPartition</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@batchPartition:String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.models.DiffenParams#businessDate" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="businessDate:String"></a>
      <a id="businessDate:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">businessDate</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@businessDate:String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.models.DiffenParams#businessDt" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="businessDt:org.joda.time.DateTime"></a>
      <a id="businessDt:DateTime"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">businessDt</span><span class="result">: <span class="extype" name="org.joda.time.DateTime">DateTime</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@businessDt:org.joda.time.DateTime" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@clone():Object" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="com.tdt.diffen.models.DiffenParams#country" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="country:String"></a>
      <a id="country:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">country</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@country:String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.models.DiffenParams#dateColFormat" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="dateColFormat:String"></a>
      <a id="dateColFormat:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">dateColFormat</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@dateColFormat:String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.models.DiffenParams#diffenAuditColSchema" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="diffenAuditColSchema:String"></a>
      <a id="diffenAuditColSchema:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">diffenAuditColSchema</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@diffenAuditColSchema:String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.models.DiffenParams#diffenNonOpenPartitionColumn" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="diffenNonOpenPartitionColumn:String"></a>
      <a id="diffenNonOpenPartitionColumn:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">diffenNonOpenPartitionColumn</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@diffenNonOpenPartitionColumn:String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.models.DiffenParams#diffenNonOpenSchema" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="diffenNonOpenSchema:String"></a>
      <a id="diffenNonOpenSchema:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">diffenNonOpenSchema</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@diffenNonOpenSchema:String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.models.DiffenParams#diffenOpenPartitionColumn" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="diffenOpenPartitionColumn:String"></a>
      <a id="diffenOpenPartitionColumn:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">diffenOpenPartitionColumn</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@diffenOpenPartitionColumn:String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.models.DiffenParams#diffenOpenSchema" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="diffenOpenSchema:String"></a>
      <a id="diffenOpenSchema:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">diffenOpenSchema</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@diffenOpenSchema:String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.models.DiffenParams#eodMarker" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="eodMarker:String"></a>
      <a id="eodMarker:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">eodMarker</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@eodMarker:String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.models.DiffenParams#eodTableName" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="eodTableName:String"></a>
      <a id="eodTableName:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">eodTableName</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@eodTableName:String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@finalize():Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="com.tdt.diffen.models.DiffenParams#fullDump" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="fullDump:Boolean"></a>
      <a id="fullDump:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fullDump</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@fullDump:Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.tdt.diffen.models.DiffenParams#getDiffenNonOpenPartitionPath" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getDiffenNonOpenPartitionPath(tableName:String,partition:String):String"></a>
      <a id="getDiffenNonOpenPartitionPath(String,String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getDiffenNonOpenPartitionPath</span><span class="params">(<span name="tableName">tableName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="partition">partition: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@getDiffenNonOpenPartitionPath(tableName:String,partition:String):String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.models.DiffenParams#getDiffenNonOpenPath" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getDiffenNonOpenPath(tableName:String):String"></a>
      <a id="getDiffenNonOpenPath(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getDiffenNonOpenPath</span><span class="params">(<span name="tableName">tableName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@getDiffenNonOpenPath(tableName:String):String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.models.DiffenParams#getDiffenNonOpenTmpPath" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getDiffenNonOpenTmpPath(tableName:String):String"></a>
      <a id="getDiffenNonOpenTmpPath(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getDiffenNonOpenTmpPath</span><span class="params">(<span name="tableName">tableName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@getDiffenNonOpenTmpPath(tableName:String):String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.models.DiffenParams#getDiffenOpenPartitionPath" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getDiffenOpenPartitionPath(tableName:String,partition:String):String"></a>
      <a id="getDiffenOpenPartitionPath(String,String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getDiffenOpenPartitionPath</span><span class="params">(<span name="tableName">tableName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="partition">partition: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@getDiffenOpenPartitionPath(tableName:String,partition:String):String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.models.DiffenParams#getDiffenOpenPath" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getDiffenOpenPath(tableName:String):String"></a>
      <a id="getDiffenOpenPath(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getDiffenOpenPath</span><span class="params">(<span name="tableName">tableName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@getDiffenOpenPath(tableName:String):String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.models.DiffenParams#getDiffenOpenTmpPath" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getDiffenOpenTmpPath(tableName:String):String"></a>
      <a id="getDiffenOpenTmpPath(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getDiffenOpenTmpPath</span><span class="params">(<span name="tableName">tableName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@getDiffenOpenTmpPath(tableName:String):String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.models.DiffenParams#getSnapshotFormat" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getSnapshotFormat:org.joda.time.format.DateTimeFormatter"></a>
      <a id="getSnapshotFormat:DateTimeFormatter"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getSnapshotFormat</span><span class="result">: <span class="extype" name="org.joda.time.format.DateTimeFormatter">DateTimeFormatter</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@getSnapshotFormat:org.joda.time.format.DateTimeFormatter" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.models.DiffenParams#getVerifyTypesPartitionPath" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getVerifyTypesPartitionPath(tableName:String,partition:String):String"></a>
      <a id="getVerifyTypesPartitionPath(String,String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getVerifyTypesPartitionPath</span><span class="params">(<span name="tableName">tableName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="partition">partition: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@getVerifyTypesPartitionPath(tableName:String,partition:String):String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.models.DiffenParams#getVerifyTypesPath" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getVerifyTypesPath(tableName:String):String"></a>
      <a id="getVerifyTypesPath(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getVerifyTypesPath</span><span class="params">(<span name="tableName">tableName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@getVerifyTypesPath(tableName:String):String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.models.DiffenParams#getVerifyTypesTmpPath" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getVerifyTypesTmpPath(tableName:String):String"></a>
      <a id="getVerifyTypesTmpPath(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getVerifyTypesTmpPath</span><span class="params">(<span name="tableName">tableName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@getVerifyTypesTmpPath(tableName:String):String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.models.DiffenParams#hdfsBaseDir" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="hdfsBaseDir:String"></a>
      <a id="hdfsBaseDir:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">hdfsBaseDir</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@hdfsBaseDir:String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.models.DiffenParams#hdfsTmpDir" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="hdfsTmpDir:String"></a>
      <a id="hdfsTmpDir:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">hdfsTmpDir</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@hdfsTmpDir:String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.models.DiffenParams#isBatchSource" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="isBatchSource:Boolean"></a>
      <a id="isBatchSource:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isBatchSource</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@isBatchSource:Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.models.DiffenParams#isCdcSource" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="isCdcSource:Boolean"></a>
      <a id="isCdcSource:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isCdcSource</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@isCdcSource:Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.tdt.diffen.models.DiffenParams#isRecordTypeBatch" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="isRecordTypeBatch:Boolean"></a>
      <a id="isRecordTypeBatch:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isRecordTypeBatch</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@isRecordTypeBatch:Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.models.DiffenParams#isRerun" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="isRerun:Boolean"></a>
      <a id="isRerun:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">isRerun</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@isRerun:Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.models.DiffenParams#isTableLevelEod" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="isTableLevelEod:Boolean"></a>
      <a id="isTableLevelEod:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">isTableLevelEod</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@isTableLevelEod:Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.models.DiffenParams#metadataSchema" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="metadataSchema:String"></a>
      <a id="metadataSchema:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">metadataSchema</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@metadataSchema:String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@notify():Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="com.tdt.diffen.models.DiffenParams#opsSchema" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="opsSchema:String"></a>
      <a id="opsSchema:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">opsSchema</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@opsSchema:String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.models.DiffenParams#parallelExecution" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="parallelExecution:Boolean"></a>
      <a id="parallelExecution:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">parallelExecution</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@parallelExecution:Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.models.DiffenParams#reconCountColumn" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="reconCountColumn:String"></a>
      <a id="reconCountColumn:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">reconCountColumn</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@reconCountColumn:String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.models.DiffenParams#reconOutputTableName" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="reconOutputTableName:String"></a>
      <a id="reconOutputTableName:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">reconOutputTableName</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@reconOutputTableName:String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.models.DiffenParams#reconSourceQuery" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="reconSourceQuery:String"></a>
      <a id="reconSourceQuery:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">reconSourceQuery</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@reconSourceQuery:String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.models.DiffenParams#reconTableName" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="reconTableName:String"></a>
      <a id="reconTableName:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">reconTableName</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@reconTableName:String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.models.DiffenParams#reconTableNameColumn" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="reconTableNameColumn:String"></a>
      <a id="reconTableNameColumn:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">reconTableNameColumn</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@reconTableNameColumn:String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.models.DiffenParams#recordTypeBatch" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="recordTypeBatch:String"></a>
      <a id="recordTypeBatch:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">recordTypeBatch</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@recordTypeBatch:String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.models.DiffenParams#runType" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="runType:com.tdt.diffen.utils.Enums.RunType.RunType"></a>
      <a id="runType:RunType"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">runType</span><span class="result">: <a href="../utils/Enums$$RunType$.html#RunType=com.tdt.diffen.utils.Enums.RunType.Value" class="extmbr" name="com.tdt.diffen.utils.Enums.RunType.RunType">RunType</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@runType:com.tdt.diffen.utils.Enums.RunType.RunType" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.models.DiffenParams#snapshotFormatString" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="snapshotFormatString:String"></a>
      <a id="snapshotFormatString:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">snapshotFormatString</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@snapshotFormatString:String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.models.DiffenParams#source" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="source:String"></a>
      <a id="source:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">source</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@source:String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.models.DiffenParams#sourcingType" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="sourcingType:com.tdt.diffen.utils.Enums.SourceType.SourceType"></a>
      <a id="sourcingType:SourceType"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">sourcingType</span><span class="result">: <a href="../utils/Enums$$SourceType$.html#SourceType=com.tdt.diffen.utils.Enums.SourceType.Value" class="extmbr" name="com.tdt.diffen.utils.Enums.SourceType.SourceType">SourceType</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@sourcingType:com.tdt.diffen.utils.Enums.SourceType.SourceType" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.models.DiffenParams#standardizedlayerSchema" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="standardizedlayerSchema:String"></a>
      <a id="standardizedlayerSchema:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">standardizedlayerSchema</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@standardizedlayerSchema:String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="com.tdt.diffen.models.DiffenParams#systemAuditColSchema" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="systemAuditColSchema:String"></a>
      <a id="systemAuditColSchema:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">systemAuditColSchema</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@systemAuditColSchema:String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.models.DiffenParams#tableConfigXml" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="tableConfigXml:String"></a>
      <a id="tableConfigXml:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">tableConfigXml</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@tableConfigXml:String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.models.DiffenParams#timestampCol" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="timestampCol:String"></a>
      <a id="timestampCol:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">timestampCol</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@timestampCol:String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.models.DiffenParams#timestampColFormat" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="timestampColFormat:String"></a>
      <a id="timestampColFormat:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">timestampColFormat</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@timestampColFormat:String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.models.DiffenParams#vTypesAuditColSchema" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="vTypesAuditColSchema:String"></a>
      <a id="vTypesAuditColSchema:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">vTypesAuditColSchema</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@vTypesAuditColSchema:String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.models.DiffenParams#verifyTypesPartitionColumn" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="verifyTypesPartitionColumn:String"></a>
      <a id="verifyTypesPartitionColumn:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">verifyTypesPartitionColumn</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@verifyTypesPartitionColumn:String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.models.DiffenParams#verifyTypesSchema" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="verifyTypesSchema:String"></a>
      <a id="verifyTypesSchema:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">verifyTypesSchema</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@verifyTypesSchema:String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@wait():Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.DiffenParams@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.Product">
              <h3>Inherited from <span class="extype" name="scala.Product">Product</span></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <span class="extype" name="scala.Equals">Equals</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
