<!DOCTYPE html >
<html>
        <head>
          <title>models - IngestionProcessingV2 documentation - com.tdt.diffen.models</title>
          <meta name="description" content="models - IngestionProcessingV2 documentation - com.tdt.diffen.models" />
          <meta name="keywords" content="models IngestionProcessingV2 documentation com.tdt.diffen.models" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'com.tdt.diffen.models.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="com">com</a>.<a href="../../package.html" class="extype" name="com.tdt">tdt</a>.<a href="../package.html" class="extype" name="com.tdt.diffen">diffen</a></p>
        <h1>models</h1><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.package" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">models</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.tdt.diffen.models.DiffenParams" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DiffenParamsextendsProductwithSerializable"></a>
      <a id="DiffenParams:DiffenParams"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="DiffenParams.html"><span class="name">DiffenParams</span></a><span class="params">(<span name="source">source: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="country">country: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="hdfsBaseDir">hdfsBaseDir: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="diffenOpenSchema">diffenOpenSchema: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="diffenNonOpenSchema">diffenNonOpenSchema: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="verifyTypesSchema">verifyTypesSchema: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="opsSchema">opsSchema: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="diffenOpenPartitionColumn">diffenOpenPartitionColumn: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="diffenNonOpenPartitionColumn">diffenNonOpenPartitionColumn: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="verifyTypesPartitionColumn">verifyTypesPartitionColumn: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="hdfsTmpDir">hdfsTmpDir: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="tableConfigXml">tableConfigXml: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="reconTableName">reconTableName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="reconTableNameColumn">reconTableNameColumn: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="reconCountColumn">reconCountColumn: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="runType">runType: <a href="../utils/Enums$$RunType$.html#RunType=com.tdt.diffen.utils.Enums.RunType.Value" class="extmbr" name="com.tdt.diffen.utils.Enums.RunType.RunType">RunType</a></span>, <span name="businessDate">businessDate: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="batchPartition">batchPartition: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="eodMarker">eodMarker: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="sourcingType">sourcingType: <a href="../utils/Enums$$SourceType$.html#SourceType=com.tdt.diffen.utils.Enums.SourceType.Value" class="extmbr" name="com.tdt.diffen.utils.Enums.SourceType.SourceType">SourceType</a></span>, <span name="eodTableName">eodTableName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="reconOutputTableName">reconOutputTableName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="metadataSchema">metadataSchema: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="recordTypeBatch">recordTypeBatch: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="dateColFormat">dateColFormat: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="timestampCol">timestampCol: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="timestampColFormat">timestampColFormat: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="vTypesAuditColSchema">vTypesAuditColSchema: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="diffenAuditColSchema">diffenAuditColSchema: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="systemAuditColSchema">systemAuditColSchema: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="standardizedlayerSchema">standardizedlayerSchema: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="parallelExecution">parallelExecution: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">true</span></span>, <span name="isTableLevelEod">isTableLevelEod: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">false</span></span>, <span name="reconSourceQuery">reconSourceQuery: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="isRerun">isRerun: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">false</span></span>, <span name="snapshotFormatString">snapshotFormatString: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.package@DiffenParamsextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Scala binding for param.xml *</p>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="com.tdt.diffen.models.DiffenParams" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DiffenParams"></a>
      <a id="DiffenParams:DiffenParams"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="DiffenParams$.html"><span class="name">DiffenParams</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.package@DiffenParams" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Factory for DiffenParams *</p>
    </li><li name="com.tdt.diffen.models.OpsModels" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="OpsModels"></a>
      <a id="OpsModels:OpsModels"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="OpsModels$.html"><span class="name">OpsModels</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.package@OpsModels" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.models.cli" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="cli"></a>
      <a id="cli:cli"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="cli/package.html"><span class="name">cli</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.models.package@cli" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
