<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Nov 01 12:42:26 IST 2019 -->
<title>DataTypeVerificationProcessorTest</title>
<meta name="date" content="2019-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataTypeVerificationProcessorTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../in/tdt/diffen/processors/DataTypeVerification.html" title="class in in.tdt.diffen.processors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../in/tdt/diffen/processors/EODProcessing.html" title="class in in.tdt.diffen.processors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?in/tdt/diffen/processors/DataTypeVerificationProcessorTest.html" target="_top">Frames</a></li>
<li><a href="DataTypeVerificationProcessorTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">in.tdt.diffen.processors</div>
<h2 title="Class DataTypeVerificationProcessorTest" class="title">Class DataTypeVerificationProcessorTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>in.tdt.diffen.processors.DataTypeVerificationProcessorTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataTypeVerificationProcessorTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/processors/DataTypeVerificationProcessorTest.html#ABC_EOD_MARKER">ABC_EOD_MARKER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/processors/DataTypeVerificationProcessorTest.html#ABC_EOD_MARKER_VALUE">ABC_EOD_MARKER_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/processors/DataTypeVerificationProcessorTest.html#JTS_AFTER_ABC_EOD_MARKER_VALUE">JTS_AFTER_ABC_EOD_MARKER_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/processors/DataTypeVerificationProcessorTest.html#JTS_BEFORE_ABC_EOD_MARKER_VALUE">JTS_BEFORE_ABC_EOD_MARKER_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/processors/DataTypeVerificationProcessorTest.html#lineSeparator">lineSeparator</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/processors/DataTypeVerificationProcessorTest.html#DataTypeVerificationProcessorTest--">DataTypeVerificationProcessorTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/processors/DataTypeVerificationProcessorTest.html#classSetup--">classSetup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/processors/DataTypeVerificationProcessorTest.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/processors/DataTypeVerificationProcessorTest.html#shutdown--">shutdown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/processors/DataTypeVerificationProcessorTest.html#testErrorTypes--">testErrorTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/processors/DataTypeVerificationProcessorTest.html#testInvalidForInvalidBigDecimal--">testInvalidForInvalidBigDecimal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/processors/DataTypeVerificationProcessorTest.html#testInvalidForInvalidBigDecimalLength--">testInvalidForInvalidBigDecimalLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/processors/DataTypeVerificationProcessorTest.html#testJournalTime--">testJournalTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/processors/DataTypeVerificationProcessorTest.html#testMissingIncomingAttribute--">testMissingIncomingAttribute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/processors/DataTypeVerificationProcessorTest.html#testNumericTypesWithMinusSign--">testNumericTypesWithMinusSign</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/processors/DataTypeVerificationProcessorTest.html#testNumericTypesWithPlusSign--">testNumericTypesWithPlusSign</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/processors/DataTypeVerificationProcessorTest.html#testNumericTypesWithUnsignedValue--">testNumericTypesWithUnsignedValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/processors/DataTypeVerificationProcessorTest.html#testProcessZeroRecords--">testProcessZeroRecords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/processors/DataTypeVerificationProcessorTest.html#testSchemaRecordMismatch--">testSchemaRecordMismatch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/processors/DataTypeVerificationProcessorTest.html#testSuccessTypes--">testSuccessTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/processors/DataTypeVerificationProcessorTest.html#testSuccessTypesPipeDelimiter--">testSuccessTypesPipeDelimiter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/processors/DataTypeVerificationProcessorTest.html#testSuccessWithMaker--">testSuccessWithMaker</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/processors/DataTypeVerificationProcessorTest.html#testValidForValidBigDecimalLength--">testValidForValidBigDecimalLength</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ABC_EOD_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABC_EOD_MARKER</h4>
<pre>public static final&nbsp;java.lang.String ABC_EOD_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#in.tdt.diffen.processors.DataTypeVerificationProcessorTest.ABC_EOD_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABC_EOD_MARKER_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABC_EOD_MARKER_VALUE</h4>
<pre>public static final&nbsp;java.lang.String ABC_EOD_MARKER_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#in.tdt.diffen.processors.DataTypeVerificationProcessorTest.ABC_EOD_MARKER_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JTS_BEFORE_ABC_EOD_MARKER_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JTS_BEFORE_ABC_EOD_MARKER_VALUE</h4>
<pre>public static final&nbsp;java.lang.String JTS_BEFORE_ABC_EOD_MARKER_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#in.tdt.diffen.processors.DataTypeVerificationProcessorTest.JTS_BEFORE_ABC_EOD_MARKER_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JTS_AFTER_ABC_EOD_MARKER_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JTS_AFTER_ABC_EOD_MARKER_VALUE</h4>
<pre>public static final&nbsp;java.lang.String JTS_AFTER_ABC_EOD_MARKER_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#in.tdt.diffen.processors.DataTypeVerificationProcessorTest.JTS_AFTER_ABC_EOD_MARKER_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lineSeparator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lineSeparator</h4>
<pre>public static final&nbsp;java.lang.String lineSeparator</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataTypeVerificationProcessorTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataTypeVerificationProcessorTest</h4>
<pre>public&nbsp;DataTypeVerificationProcessorTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="classSetup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classSetup</h4>
<pre>public static&nbsp;void&nbsp;classSetup()
                       throws org.apache.nifi.reporting.InitializationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.nifi.reporting.InitializationException</code></dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()
                throws org.apache.nifi.reporting.InitializationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.nifi.reporting.InitializationException</code></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()
              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testErrorTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testErrorTypes</h4>
<pre>public&nbsp;void&nbsp;testErrorTypes()
                    throws org.apache.nifi.reporting.InitializationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.nifi.reporting.InitializationException</code></dd>
</dl>
</li>
</ul>
<a name="testSuccessTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSuccessTypes</h4>
<pre>public&nbsp;void&nbsp;testSuccessTypes()
                      throws org.apache.nifi.reporting.InitializationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.nifi.reporting.InitializationException</code></dd>
</dl>
</li>
</ul>
<a name="testSuccessTypesPipeDelimiter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSuccessTypesPipeDelimiter</h4>
<pre>public&nbsp;void&nbsp;testSuccessTypesPipeDelimiter()
                                   throws org.apache.nifi.reporting.InitializationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.nifi.reporting.InitializationException</code></dd>
</dl>
</li>
</ul>
<a name="testSchemaRecordMismatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSchemaRecordMismatch</h4>
<pre>public&nbsp;void&nbsp;testSchemaRecordMismatch()
                              throws org.apache.nifi.reporting.InitializationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.nifi.reporting.InitializationException</code></dd>
</dl>
</li>
</ul>
<a name="testProcessZeroRecords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProcessZeroRecords</h4>
<pre>public&nbsp;void&nbsp;testProcessZeroRecords()
                            throws org.apache.nifi.reporting.InitializationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.nifi.reporting.InitializationException</code></dd>
</dl>
</li>
</ul>
<a name="testSuccessWithMaker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSuccessWithMaker</h4>
<pre>public&nbsp;void&nbsp;testSuccessWithMaker()
                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="testJournalTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testJournalTime</h4>
<pre>public&nbsp;void&nbsp;testJournalTime()
                     throws org.apache.nifi.reporting.InitializationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.nifi.reporting.InitializationException</code></dd>
</dl>
</li>
</ul>
<a name="testMissingIncomingAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMissingIncomingAttribute</h4>
<pre>public&nbsp;void&nbsp;testMissingIncomingAttribute()
                                  throws org.apache.nifi.reporting.InitializationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.nifi.reporting.InitializationException</code></dd>
</dl>
</li>
</ul>
<a name="testNumericTypesWithPlusSign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNumericTypesWithPlusSign</h4>
<pre>public&nbsp;void&nbsp;testNumericTypesWithPlusSign()
                                  throws org.apache.nifi.reporting.InitializationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.nifi.reporting.InitializationException</code></dd>
</dl>
</li>
</ul>
<a name="testNumericTypesWithMinusSign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNumericTypesWithMinusSign</h4>
<pre>public&nbsp;void&nbsp;testNumericTypesWithMinusSign()
                                   throws org.apache.nifi.reporting.InitializationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.nifi.reporting.InitializationException</code></dd>
</dl>
</li>
</ul>
<a name="testNumericTypesWithUnsignedValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNumericTypesWithUnsignedValue</h4>
<pre>public&nbsp;void&nbsp;testNumericTypesWithUnsignedValue()
                                       throws org.apache.nifi.reporting.InitializationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.nifi.reporting.InitializationException</code></dd>
</dl>
</li>
</ul>
<a name="testInvalidForInvalidBigDecimal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidForInvalidBigDecimal</h4>
<pre>public&nbsp;void&nbsp;testInvalidForInvalidBigDecimal()
                                     throws org.apache.nifi.reporting.InitializationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.nifi.reporting.InitializationException</code></dd>
</dl>
</li>
</ul>
<a name="testValidForValidBigDecimalLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testValidForValidBigDecimalLength</h4>
<pre>public&nbsp;void&nbsp;testValidForValidBigDecimalLength()
                                       throws org.apache.nifi.reporting.InitializationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.nifi.reporting.InitializationException</code></dd>
</dl>
</li>
</ul>
<a name="testInvalidForInvalidBigDecimalLength--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testInvalidForInvalidBigDecimalLength</h4>
<pre>public&nbsp;void&nbsp;testInvalidForInvalidBigDecimalLength()
                                           throws org.apache.nifi.reporting.InitializationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.nifi.reporting.InitializationException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../in/tdt/diffen/processors/DataTypeVerification.html" title="class in in.tdt.diffen.processors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../in/tdt/diffen/processors/EODProcessing.html" title="class in in.tdt.diffen.processors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?in/tdt/diffen/processors/DataTypeVerificationProcessorTest.html" target="_top">Frames</a></li>
<li><a href="DataTypeVerificationProcessorTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
