<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Nov 01 12:42:26 IST 2019 -->
<title>EODProcessingTest</title>
<meta name="date" content="2019-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EODProcessingTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../in/tdt/diffen/processors/EODProcessing.html" title="class in in.tdt.diffen.processors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../in/tdt/diffen/processors/FlatFileSchemaEvolutionTest.html" title="class in in.tdt.diffen.processors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?in/tdt/diffen/processors/EODProcessingTest.html" target="_top">Frames</a></li>
<li><a href="EODProcessingTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">in.tdt.diffen.processors</div>
<h2 title="Class EODProcessingTest" class="title">Class EODProcessingTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>in.tdt.diffen.processors.EODProcessingTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EODProcessingTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/processors/EODProcessingTest.html#EODProcessingTest--">EODProcessingTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/processors/EODProcessingTest.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/processors/EODProcessingTest.html#shutdown--">shutdown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/processors/EODProcessingTest.html#testFullDumpFile--">testFullDumpFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/processors/EODProcessingTest.html#testIncrementalProcessing--">testIncrementalProcessing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/processors/EODProcessingTest.html#testIncrementalProcessingCtrlADelimiter--">testIncrementalProcessingCtrlADelimiter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/processors/EODProcessingTest.html#testIncrementalProcessingPipeDelimiter--">testIncrementalProcessingPipeDelimiter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/processors/EODProcessingTest.html#TestMultiRecordEODMarker--">TestMultiRecordEODMarker</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/processors/EODProcessingTest.html#TestNPE--">TestNPE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/processors/EODProcessingTest.html#TestPenalizeEODMarker--">TestPenalizeEODMarker</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/processors/EODProcessingTest.html#TestTwoRecordEODMarker--">TestTwoRecordEODMarker</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/processors/EODProcessingTest.html#TestVeryOldEODMarker--">TestVeryOldEODMarker</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EODProcessingTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EODProcessingTest</h4>
<pre>public&nbsp;EODProcessingTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()
                throws org.apache.nifi.reporting.InitializationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.nifi.reporting.InitializationException</code></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()
              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="TestMultiRecordEODMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestMultiRecordEODMarker</h4>
<pre>public&nbsp;void&nbsp;TestMultiRecordEODMarker()
                              throws org.apache.nifi.reporting.InitializationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.nifi.reporting.InitializationException</code></dd>
</dl>
</li>
</ul>
<a name="TestTwoRecordEODMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestTwoRecordEODMarker</h4>
<pre>public&nbsp;void&nbsp;TestTwoRecordEODMarker()
                            throws org.apache.nifi.reporting.InitializationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.nifi.reporting.InitializationException</code></dd>
</dl>
</li>
</ul>
<a name="TestPenalizeEODMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestPenalizeEODMarker</h4>
<pre>public&nbsp;void&nbsp;TestPenalizeEODMarker()
                           throws org.apache.nifi.reporting.InitializationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.nifi.reporting.InitializationException</code></dd>
</dl>
</li>
</ul>
<a name="TestVeryOldEODMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestVeryOldEODMarker</h4>
<pre>public&nbsp;void&nbsp;TestVeryOldEODMarker()
                          throws org.apache.nifi.reporting.InitializationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.nifi.reporting.InitializationException</code></dd>
</dl>
</li>
</ul>
<a name="TestNPE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestNPE</h4>
<pre>public&nbsp;void&nbsp;TestNPE()
             throws org.apache.nifi.reporting.InitializationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.nifi.reporting.InitializationException</code></dd>
</dl>
</li>
</ul>
<a name="testFullDumpFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFullDumpFile</h4>
<pre>public&nbsp;void&nbsp;testFullDumpFile()
                      throws org.apache.nifi.reporting.InitializationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.nifi.reporting.InitializationException</code></dd>
</dl>
</li>
</ul>
<a name="testIncrementalProcessing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIncrementalProcessing</h4>
<pre>public&nbsp;void&nbsp;testIncrementalProcessing()
                               throws org.apache.nifi.reporting.InitializationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.nifi.reporting.InitializationException</code></dd>
</dl>
</li>
</ul>
<a name="testIncrementalProcessingPipeDelimiter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIncrementalProcessingPipeDelimiter</h4>
<pre>public&nbsp;void&nbsp;testIncrementalProcessingPipeDelimiter()
                                            throws org.apache.nifi.reporting.InitializationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.nifi.reporting.InitializationException</code></dd>
</dl>
</li>
</ul>
<a name="testIncrementalProcessingCtrlADelimiter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testIncrementalProcessingCtrlADelimiter</h4>
<pre>public&nbsp;void&nbsp;testIncrementalProcessingCtrlADelimiter()
                                             throws org.apache.nifi.reporting.InitializationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.nifi.reporting.InitializationException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../in/tdt/diffen/processors/EODProcessing.html" title="class in in.tdt.diffen.processors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../in/tdt/diffen/processors/FlatFileSchemaEvolutionTest.html" title="class in in.tdt.diffen.processors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?in/tdt/diffen/processors/EODProcessingTest.html" target="_top">Frames</a></li>
<li><a href="EODProcessingTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
