<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Nov 01 12:42:26 IST 2019 -->
<title>MissingFileCheckProcessor.MiniFileInfo</title>
<meta name="date" content="2019-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MissingFileCheckProcessor.MiniFileInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../in/tdt/diffen/processors/MissingFileCheckProcessor.html" title="class in in.tdt.diffen.processors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../in/tdt/diffen/processors/MissingFileCheckProcessorTest.html" title="class in in.tdt.diffen.processors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?in/tdt/diffen/processors/MissingFileCheckProcessor.MiniFileInfo.html" target="_top">Frames</a></li>
<li><a href="MissingFileCheckProcessor.MiniFileInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">in.tdt.diffen.processors</div>
<h2 title="Class MissingFileCheckProcessor.MiniFileInfo" class="title">Class MissingFileCheckProcessor.MiniFileInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>in.tdt.diffen.processors.MissingFileCheckProcessor.MiniFileInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../in/tdt/diffen/processors/MissingFileCheckProcessor.html" title="class in in.tdt.diffen.processors">MissingFileCheckProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">MissingFileCheckProcessor.MiniFileInfo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/processors/MissingFileCheckProcessor.MiniFileInfo.html#MiniFileInfo--">MiniFileInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/processors/MissingFileCheckProcessor.MiniFileInfo.html#MiniFileInfo-java.lang.String-long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">MiniFileInfo</a></span>(java.lang.String&nbsp;absolutePath,
            long&nbsp;modifiedTime,
            java.lang.String&nbsp;calendarDay,
            java.lang.String&nbsp;size,
            java.lang.String&nbsp;creationTimeS,
            java.lang.String&nbsp;modifiedTimeS,
            java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../in/tdt/diffen/processors/MissingFileCheckProcessor.MiniFileInfo.html" title="class in in.tdt.diffen.processors">MissingFileCheckProcessor.MiniFileInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/processors/MissingFileCheckProcessor.MiniFileInfo.html#constructFromString-java.lang.String-">constructFromString</a></span>(java.lang.String&nbsp;miniFileLine)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/processors/MissingFileCheckProcessor.MiniFileInfo.html#getAbsolutePath--">getAbsolutePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/processors/MissingFileCheckProcessor.MiniFileInfo.html#getCalendarDay--">getCalendarDay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/processors/MissingFileCheckProcessor.MiniFileInfo.html#getCreationTimeS--">getCreationTimeS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/processors/MissingFileCheckProcessor.MiniFileInfo.html#getModifiedTime--">getModifiedTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/processors/MissingFileCheckProcessor.MiniFileInfo.html#getModifiedTimeS--">getModifiedTimeS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/processors/MissingFileCheckProcessor.MiniFileInfo.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/processors/MissingFileCheckProcessor.MiniFileInfo.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../in/tdt/diffen/processors/MissingFileCheckProcessor.MiniFileInfo.html" title="class in in.tdt.diffen.processors">MissingFileCheckProcessor.MiniFileInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/processors/MissingFileCheckProcessor.MiniFileInfo.html#modifyTS-in.tdt.diffen.processors.MissingFileCheckProcessor.MiniFileInfo-long-java.lang.String-">modifyTS</a></span>(<a href="../../../../in/tdt/diffen/processors/MissingFileCheckProcessor.MiniFileInfo.html" title="class in in.tdt.diffen.processors">MissingFileCheckProcessor.MiniFileInfo</a>&nbsp;mini,
        long&nbsp;modifiedTime,
        java.lang.String&nbsp;modifiedTimeS)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/processors/MissingFileCheckProcessor.MiniFileInfo.html#setAbsolutePath-java.lang.String-">setAbsolutePath</a></span>(java.lang.String&nbsp;absolutePath)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/processors/MissingFileCheckProcessor.MiniFileInfo.html#setCalendarDay-java.lang.String-">setCalendarDay</a></span>(java.lang.String&nbsp;calendarDay)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/processors/MissingFileCheckProcessor.MiniFileInfo.html#setCreationTimeS-java.lang.String-">setCreationTimeS</a></span>(java.lang.String&nbsp;creationTimeS)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/processors/MissingFileCheckProcessor.MiniFileInfo.html#setModifiedTime-long-">setModifiedTime</a></span>(long&nbsp;modifiedTime)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/processors/MissingFileCheckProcessor.MiniFileInfo.html#setModifiedTimeS-java.lang.String-">setModifiedTimeS</a></span>(java.lang.String&nbsp;modifiedTimeS)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/processors/MissingFileCheckProcessor.MiniFileInfo.html#setSize-java.lang.String-">setSize</a></span>(java.lang.String&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/processors/MissingFileCheckProcessor.MiniFileInfo.html#setStatus-java.lang.String-">setStatus</a></span>(java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/processors/MissingFileCheckProcessor.MiniFileInfo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MiniFileInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MiniFileInfo</h4>
<pre>public&nbsp;MiniFileInfo()</pre>
</li>
</ul>
<a name="MiniFileInfo-java.lang.String-long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MiniFileInfo</h4>
<pre>public&nbsp;MiniFileInfo(java.lang.String&nbsp;absolutePath,
                    long&nbsp;modifiedTime,
                    java.lang.String&nbsp;calendarDay,
                    java.lang.String&nbsp;size,
                    java.lang.String&nbsp;creationTimeS,
                    java.lang.String&nbsp;modifiedTimeS,
                    java.lang.String&nbsp;status)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAbsolutePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsolutePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAbsolutePath()</pre>
</li>
</ul>
<a name="setAbsolutePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbsolutePath</h4>
<pre>public&nbsp;void&nbsp;setAbsolutePath(java.lang.String&nbsp;absolutePath)</pre>
</li>
</ul>
<a name="getModifiedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedTime</h4>
<pre>public&nbsp;long&nbsp;getModifiedTime()</pre>
</li>
</ul>
<a name="setModifiedTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedTime</h4>
<pre>public&nbsp;void&nbsp;setModifiedTime(long&nbsp;modifiedTime)</pre>
</li>
</ul>
<a name="getCalendarDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendarDay</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCalendarDay()</pre>
</li>
</ul>
<a name="setCalendarDay-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalendarDay</h4>
<pre>public&nbsp;void&nbsp;setCalendarDay(java.lang.String&nbsp;calendarDay)</pre>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSize()</pre>
</li>
</ul>
<a name="setSize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(java.lang.String&nbsp;size)</pre>
</li>
</ul>
<a name="getCreationTimeS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTimeS</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreationTimeS()</pre>
</li>
</ul>
<a name="setCreationTimeS-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationTimeS</h4>
<pre>public&nbsp;void&nbsp;setCreationTimeS(java.lang.String&nbsp;creationTimeS)</pre>
</li>
</ul>
<a name="getModifiedTimeS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedTimeS</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModifiedTimeS()</pre>
</li>
</ul>
<a name="setModifiedTimeS-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedTimeS</h4>
<pre>public&nbsp;void&nbsp;setModifiedTimeS(java.lang.String&nbsp;modifiedTimeS)</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
</li>
</ul>
<a name="constructFromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructFromString</h4>
<pre>public static&nbsp;<a href="../../../../in/tdt/diffen/processors/MissingFileCheckProcessor.MiniFileInfo.html" title="class in in.tdt.diffen.processors">MissingFileCheckProcessor.MiniFileInfo</a>&nbsp;constructFromString(java.lang.String&nbsp;miniFileLine)</pre>
</li>
</ul>
<a name="modifyTS-in.tdt.diffen.processors.MissingFileCheckProcessor.MiniFileInfo-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyTS</h4>
<pre>public&nbsp;<a href="../../../../in/tdt/diffen/processors/MissingFileCheckProcessor.MiniFileInfo.html" title="class in in.tdt.diffen.processors">MissingFileCheckProcessor.MiniFileInfo</a>&nbsp;modifyTS(<a href="../../../../in/tdt/diffen/processors/MissingFileCheckProcessor.MiniFileInfo.html" title="class in in.tdt.diffen.processors">MissingFileCheckProcessor.MiniFileInfo</a>&nbsp;mini,
                                                       long&nbsp;modifiedTime,
                                                       java.lang.String&nbsp;modifiedTimeS)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../in/tdt/diffen/processors/MissingFileCheckProcessor.html" title="class in in.tdt.diffen.processors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../in/tdt/diffen/processors/MissingFileCheckProcessorTest.html" title="class in in.tdt.diffen.processors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?in/tdt/diffen/processors/MissingFileCheckProcessor.MiniFileInfo.html" target="_top">Frames</a></li>
<li><a href="MissingFileCheckProcessor.MiniFileInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
