<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Nov 01 12:42:27 IST 2019 -->
<title>in.tdt.diffen.processors</title>
<meta name="date" content="2019-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../in/tdt/diffen/processors/package-summary.html" target="classFrame">in.tdt.diffen.processors</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CDC2TableConfigProcessor.html" title="class in in.tdt.diffen.processors" target="classFrame">CDC2TableConfigProcessor</a></li>
<li><a href="CDC2TableConfigProcessorTest.html" title="class in in.tdt.diffen.processors" target="classFrame">CDC2TableConfigProcessorTest</a></li>
<li><a href="DataTransformation.html" title="class in in.tdt.diffen.processors" target="classFrame">DataTransformation</a></li>
<li><a href="DataTransformationTest.html" title="class in in.tdt.diffen.processors" target="classFrame">DataTransformationTest</a></li>
<li><a href="DataTypeVerification.html" title="class in in.tdt.diffen.processors" target="classFrame">DataTypeVerification</a></li>
<li><a href="DataTypeVerificationProcessorTest.html" title="class in in.tdt.diffen.processors" target="classFrame">DataTypeVerificationProcessorTest</a></li>
<li><a href="EODProcessing.html" title="class in in.tdt.diffen.processors" target="classFrame">EODProcessing</a></li>
<li><a href="EODProcessingTest.html" title="class in in.tdt.diffen.processors" target="classFrame">EODProcessingTest</a></li>
<li><a href="FlatFileSchemaEvolutionTest.html" title="class in in.tdt.diffen.processors" target="classFrame">FlatFileSchemaEvolutionTest</a></li>
<li><a href="HeaderTrailerExtract.html" title="class in in.tdt.diffen.processors" target="classFrame">HeaderTrailerExtract</a></li>
<li><a href="HeaderTrailerExtractFixedWidthTest.html" title="class in in.tdt.diffen.processors" target="classFrame">HeaderTrailerExtractFixedWidthTest</a></li>
<li><a href="HeaderTrailerExtractTest.html" title="class in in.tdt.diffen.processors" target="classFrame">HeaderTrailerExtractTest</a></li>
<li><a href="MissingFileCheckProcessor.html" title="class in in.tdt.diffen.processors" target="classFrame">MissingFileCheckProcessor</a></li>
<li><a href="MissingFileCheckProcessor.MiniFileInfo.html" title="class in in.tdt.diffen.processors" target="classFrame">MissingFileCheckProcessor.MiniFileInfo</a></li>
<li><a href="MissingFileCheckProcessorTest.html" title="class in in.tdt.diffen.processors" target="classFrame">MissingFileCheckProcessorTest</a></li>
<li><a href="RetrieveTableProperties.html" title="class in in.tdt.diffen.processors" target="classFrame">RetrieveTableProperties</a></li>
<li><a href="RetrieveTablePropertiesTest.html" title="class in in.tdt.diffen.processors" target="classFrame">RetrieveTablePropertiesTest</a></li>
<li><a href="RowIDAssignment.html" title="class in in.tdt.diffen.processors" target="classFrame">RowIDAssignment</a></li>
<li><a href="RowIDAssignmentTest.html" title="class in in.tdt.diffen.processors" target="classFrame">RowIDAssignmentTest</a></li>
<li><a href="SetGlobalConfigsAsAttributes.html" title="class in in.tdt.diffen.processors" target="classFrame">SetGlobalConfigsAsAttributes</a></li>
<li><a href="SetGlobalConfigsAsAttributesTest.html" title="class in in.tdt.diffen.processors" target="classFrame">SetGlobalConfigsAsAttributesTest</a></li>
<li><a href="SourceConfig2TableConfigProcessorWithMapping.html" title="class in in.tdt.diffen.processors" target="classFrame">SourceConfig2TableConfigProcessorWithMapping</a></li>
<li><a href="TableConfigProcessor.html" title="class in in.tdt.diffen.processors" target="classFrame">TableConfigProcessor</a></li>
<li><a href="TableConfigRefreshProcessor.html" title="class in in.tdt.diffen.processors" target="classFrame">TableConfigRefreshProcessor</a></li>
</ul>
</div>
</body>
</html>
