<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Nov 01 12:42:27 IST 2019 -->
<title>in.tdt.diffen.processors</title>
<meta name="date" content="2019-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="in.tdt.diffen.processors";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../in/tdt/diffen/cdc/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../in/tdt/diffen/processors/transform/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?in/tdt/diffen/processors/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;in.tdt.diffen.processors</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../in/tdt/diffen/processors/CDC2TableConfigProcessor.html" title="class in in.tdt.diffen.processors">CDC2TableConfigProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../in/tdt/diffen/processors/CDC2TableConfigProcessorTest.html" title="class in in.tdt.diffen.processors">CDC2TableConfigProcessorTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../in/tdt/diffen/processors/DataTransformation.html" title="class in in.tdt.diffen.processors">DataTransformation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../in/tdt/diffen/processors/DataTransformationTest.html" title="class in in.tdt.diffen.processors">DataTransformationTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../in/tdt/diffen/processors/DataTypeVerification.html" title="class in in.tdt.diffen.processors">DataTypeVerification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../in/tdt/diffen/processors/DataTypeVerificationProcessorTest.html" title="class in in.tdt.diffen.processors">DataTypeVerificationProcessorTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../in/tdt/diffen/processors/EODProcessing.html" title="class in in.tdt.diffen.processors">EODProcessing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../in/tdt/diffen/processors/EODProcessingTest.html" title="class in in.tdt.diffen.processors">EODProcessingTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../in/tdt/diffen/processors/FlatFileSchemaEvolutionTest.html" title="class in in.tdt.diffen.processors">FlatFileSchemaEvolutionTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../in/tdt/diffen/processors/HeaderTrailerExtract.html" title="class in in.tdt.diffen.processors">HeaderTrailerExtract</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../in/tdt/diffen/processors/HeaderTrailerExtractFixedWidthTest.html" title="class in in.tdt.diffen.processors">HeaderTrailerExtractFixedWidthTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../in/tdt/diffen/processors/HeaderTrailerExtractTest.html" title="class in in.tdt.diffen.processors">HeaderTrailerExtractTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../in/tdt/diffen/processors/MissingFileCheckProcessor.html" title="class in in.tdt.diffen.processors">MissingFileCheckProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../in/tdt/diffen/processors/MissingFileCheckProcessor.MiniFileInfo.html" title="class in in.tdt.diffen.processors">MissingFileCheckProcessor.MiniFileInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../in/tdt/diffen/processors/MissingFileCheckProcessorTest.html" title="class in in.tdt.diffen.processors">MissingFileCheckProcessorTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../in/tdt/diffen/processors/RetrieveTableProperties.html" title="class in in.tdt.diffen.processors">RetrieveTableProperties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../in/tdt/diffen/processors/RetrieveTablePropertiesTest.html" title="class in in.tdt.diffen.processors">RetrieveTablePropertiesTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../in/tdt/diffen/processors/RowIDAssignment.html" title="class in in.tdt.diffen.processors">RowIDAssignment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../in/tdt/diffen/processors/RowIDAssignmentTest.html" title="class in in.tdt.diffen.processors">RowIDAssignmentTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../in/tdt/diffen/processors/SetGlobalConfigsAsAttributes.html" title="class in in.tdt.diffen.processors">SetGlobalConfigsAsAttributes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../in/tdt/diffen/processors/SetGlobalConfigsAsAttributesTest.html" title="class in in.tdt.diffen.processors">SetGlobalConfigsAsAttributesTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../in/tdt/diffen/processors/SourceConfig2TableConfigProcessorWithMapping.html" title="class in in.tdt.diffen.processors">SourceConfig2TableConfigProcessorWithMapping</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../in/tdt/diffen/processors/TableConfigProcessor.html" title="class in in.tdt.diffen.processors">TableConfigProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../in/tdt/diffen/processors/TableConfigRefreshProcessor.html" title="class in in.tdt.diffen.processors">TableConfigRefreshProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../in/tdt/diffen/cdc/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../in/tdt/diffen/processors/transform/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?in/tdt/diffen/processors/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
