<!DOCTYPE html >
<html>
        <head>
          <title>IngestionProcessingV2 documentation</title>
          <meta name="description" content="IngestionProcessingV2 documentation" />
          <meta name="keywords" content="IngestionProcessingV2 documentation" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="lib/jquery.js"></script>
      <script type="text/javascript" src="lib/jquery-ui.js"></script>
      <script type="text/javascript" src="lib/jquery.layout.js"></script>
      <script type="text/javascript" src="lib/index.js"></script>
      <script type="text/javascript" src="lib/scheduler.js"></script>
    
        </head>
        <body>
      <div id="library">
        <img class="class icon" alt="class icon" src="lib/class.png" />
        <img class="trait icon" alt="trait icon" src="lib/trait.png" />
        <img class="object icon" alt="trait icon" src="lib/object.png" />
        <img class="package icon" alt="trait icon" src="lib/package.png" />
      </div>
      <div id="browser" class="ui-layout-west">
      <div class="ui-west-center">
      <div id="filter">
          <div id="textfilter"></div>
          <div id="letters"><span>#</span><a target="template" href="index/index-a.html">A</a><a target="template" href="index/index-b.html">B</a><a target="template" href="index/index-c.html">C</a><a target="template" href="index/index-d.html">D</a><a target="template" href="index/index-e.html">E</a><a target="template" href="index/index-f.html">F</a><a target="template" href="index/index-g.html">G</a><a target="template" href="index/index-h.html">H</a><a target="template" href="index/index-i.html">I</a><a target="template" href="index/index-j.html">J</a><a target="template" href="index/index-k.html">K</a><a target="template" href="index/index-l.html">L</a><a target="template" href="index/index-m.html">M</a><a target="template" href="index/index-n.html">N</a><a target="template" href="index/index-o.html">O</a><a target="template" href="index/index-p.html">P</a><a target="template" href="index/index-q.html">Q</a><a target="template" href="index/index-r.html">R</a><a target="template" href="index/index-s.html">S</a><a target="template" href="index/index-t.html">T</a><a target="template" href="index/index-u.html">U</a><a target="template" href="index/index-v.html">V</a><a target="template" href="index/index-w.html">W</a><a target="template" href="index/index-x.html">X</a><span>Y</span><span>Z</span> – <span>deprecated</span></div>
      </div>
      <div class="pack" id="tpl">
            
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="com">
            <a class="tplshow" href="com/package.html" target="template">com</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="com.tdt">
            <a class="tplshow" href="com/tdt/package.html" target="template">com.tdt</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="com.tdt.diffen">
            <a class="tplshow" href="com/tdt/diffen/package.html" target="template">com.tdt.diffen</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="com.tdt.diffen.deployment">
            <a class="tplshow" href="com/tdt/diffen/deployment/package.html" target="template">com.tdt.diffen.deployment</a>
            <ol class="templates"><li title="com.tdt.diffen.deployment.DIFFENDeployer"><a class="tplshow" href="com/tdt/diffen/deployment/DIFFENDeployer$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">DIFFENDeployer</span></a></li><li title="com.tdt.diffen.deployment.DIFFENDeployerTest"><div class="placeholder"></div><a class="tplshow" href="com/tdt/diffen/deployment/DIFFENDeployerTest.html" target="template"><span class="class">(class)</span><span class="tplLink">DIFFENDeployerTest</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="com.tdt.diffen.models">
            <a class="tplshow" href="com/tdt/diffen/models/package.html" target="template">com.tdt.diffen.models</a>
            <ol class="templates"><li title="com.tdt.diffen.models.DiffenParams"><a class="tplshow" href="com/tdt/diffen/models/DiffenParams$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="com/tdt/diffen/models/DiffenParams.html" target="template"><span class="case class">(case class)</span><span class="tplLink">DiffenParams</span></a></li><li title="com.tdt.diffen.models.OpsModels"><a class="tplshow" href="com/tdt/diffen/models/OpsModels$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">OpsModels</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="com.tdt.diffen.models.cli">
            <a class="tplshow" href="com/tdt/diffen/models/cli/package.html" target="template">com.tdt.diffen.models.cli</a>
            <ol class="templates"><li title="com.tdt.diffen.models.cli.DIFFENDeployerCli"><div class="placeholder"></div><a class="tplshow" href="com/tdt/diffen/models/cli/DIFFENDeployerCli.html" target="template"><span class="class">(class)</span><span class="tplLink">DIFFENDeployerCli</span></a></li><li title="com.tdt.diffen.models.cli.DIFFENReconCli"><div class="placeholder"></div><a class="tplshow" href="com/tdt/diffen/models/cli/DIFFENReconCli.html" target="template"><span class="class">(class)</span><span class="tplLink">DIFFENReconCli</span></a></li><li title="com.tdt.diffen.models.cli.SchemaEvolutionCli"><div class="placeholder"></div><a class="tplshow" href="com/tdt/diffen/models/cli/SchemaEvolutionCli.html" target="template"><span class="class">(class)</span><span class="tplLink">SchemaEvolutionCli</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li><li class="pack" title="com.tdt.diffen.processor">
            <a class="tplshow" href="com/tdt/diffen/processor/package.html" target="template">com.tdt.diffen.processor</a>
            <ol class="templates"><li title="com.tdt.diffen.processor.AuditOutput"><div class="placeholder"></div><a class="tplshow" href="com/tdt/diffen/processor/AuditOutput.html" target="template"><span class="case class">(case class)</span><span class="tplLink">AuditOutput</span></a></li><li title="com.tdt.diffen.processor.BootstrapProcessor"><a class="tplshow" href="com/tdt/diffen/processor/BootstrapProcessor$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">BootstrapProcessor</span></a></li><li title="com.tdt.diffen.processor.Diffen"><a class="tplshow" href="com/tdt/diffen/processor/Diffen$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Diffen</span></a></li><li title="com.tdt.diffen.processor.DiffenBaseProcessor"><a class="tplshow" href="com/tdt/diffen/processor/DiffenBaseProcessor$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="com/tdt/diffen/processor/DiffenBaseProcessor.html" target="template"><span class="trait">(trait)</span><span class="tplLink">DiffenBaseProcessor</span></a></li><li title="com.tdt.diffen.processor.DiffenMetaInfo"><div class="placeholder"></div><a class="tplshow" href="com/tdt/diffen/processor/DiffenMetaInfo.html" target="template"><span class="trait">(trait)</span><span class="tplLink">DiffenMetaInfo</span></a></li><li title="com.tdt.diffen.processor.DiffenOutput"><div class="placeholder"></div><a class="tplshow" href="com/tdt/diffen/processor/DiffenOutput.html" target="template"><span class="case class">(case class)</span><span class="tplLink">DiffenOutput</span></a></li><li title="com.tdt.diffen.processor.NonRecordTypeBasedProcessor"><div class="placeholder"></div><a class="tplshow" href="com/tdt/diffen/processor/NonRecordTypeBasedProcessor.html" target="template"><span class="class">(class)</span><span class="tplLink">NonRecordTypeBasedProcessor</span></a></li><li title="com.tdt.diffen.processor.NonRecordTypeMetaInfo"><div class="placeholder"></div><a class="tplshow" href="com/tdt/diffen/processor/NonRecordTypeMetaInfo.html" target="template"><span class="case class">(case class)</span><span class="tplLink">NonRecordTypeMetaInfo</span></a></li><li title="com.tdt.diffen.processor.RecordTypeBasedProcessor"><div class="placeholder"></div><a class="tplshow" href="com/tdt/diffen/processor/RecordTypeBasedProcessor.html" target="template"><span class="class">(class)</span><span class="tplLink">RecordTypeBasedProcessor</span></a></li><li title="com.tdt.diffen.processor.RecordTypeMetaInfo"><div class="placeholder"></div><a class="tplshow" href="com/tdt/diffen/processor/RecordTypeMetaInfo.html" target="template"><span class="case class">(case class)</span><span class="tplLink">RecordTypeMetaInfo</span></a></li><li title="com.tdt.diffen.processor.RerunProcessor"><a class="tplshow" href="com/tdt/diffen/processor/RerunProcessor$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">RerunProcessor</span></a></li><li title="com.tdt.diffen.processor.SchemaEvolution"><a class="tplshow" href="com/tdt/diffen/processor/SchemaEvolution$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">SchemaEvolution</span></a></li><li title="com.tdt.diffen.processor.SchemaEvolutionV2"><a class="tplshow" href="com/tdt/diffen/processor/SchemaEvolutionV2$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">SchemaEvolutionV2</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="com.tdt.diffen.processor.fixtures">
            <a class="tplshow" href="com/tdt/diffen/processor/fixtures/package.html" target="template">com.tdt.diffen.processor.fixtures</a>
            <ol class="templates"><li title="com.tdt.diffen.processor.fixtures.CDCDebugLogger"><div class="placeholder"></div><a class="tplshow" href="com/tdt/diffen/processor/fixtures/CDCDebugLogger.html" target="template"><span class="trait">(trait)</span><span class="tplLink">CDCDebugLogger</span></a></li><li title="com.tdt.diffen.processor.fixtures.CDCTableRow"><a class="tplshow" href="com/tdt/diffen/processor/fixtures/CDCTableRow$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="com/tdt/diffen/processor/fixtures/CDCTableRow.html" target="template"><span class="case class">(case class)</span><span class="tplLink">CDCTableRow</span></a></li><li title="com.tdt.diffen.processor.fixtures.CDCTestFixtures"><div class="placeholder"></div><a class="tplshow" href="com/tdt/diffen/processor/fixtures/CDCTestFixtures.html" target="template"><span class="trait">(trait)</span><span class="tplLink">CDCTestFixtures</span></a></li><li title="com.tdt.diffen.processor.fixtures.DelimitedTableRow"><div class="placeholder"></div><a class="tplshow" href="com/tdt/diffen/processor/fixtures/DelimitedTableRow.html" target="template"><span class="case class">(case class)</span><span class="tplLink">DelimitedTableRow</span></a></li><li title="com.tdt.diffen.processor.fixtures.DelimitedTableRowWithRecordType"><div class="placeholder"></div><a class="tplshow" href="com/tdt/diffen/processor/fixtures/DelimitedTableRowWithRecordType.html" target="template"><span class="case class">(case class)</span><span class="tplLink">DelimitedTableRowWithRecordType</span></a></li><li title="com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext"><div class="placeholder"></div><a class="tplshow" href="com/tdt/diffen/processor/fixtures/DiffenSharedSparkContext.html" target="template"><span class="trait">(trait)</span><span class="tplLink">DiffenSharedSparkContext</span></a></li><li title="com.tdt.diffen.processor.fixtures.IntegrationTestDataHelpers"><a class="tplshow" href="com/tdt/diffen/processor/fixtures/IntegrationTestDataHelpers$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">IntegrationTestDataHelpers</span></a></li><li title="com.tdt.diffen.processor.fixtures.NonCDCDelimitedTableRowWithRecordType"><a class="tplshow" href="com/tdt/diffen/processor/fixtures/NonCDCDelimitedTableRowWithRecordType$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">NonCDCDelimitedTableRowWithRecordType</span></a></li><li title="com.tdt.diffen.processor.fixtures.NonCDCTestFixtures"><div class="placeholder"></div><a class="tplshow" href="com/tdt/diffen/processor/fixtures/NonCDCTestFixtures.html" target="template"><span class="trait">(trait)</span><span class="tplLink">NonCDCTestFixtures</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="com.tdt.diffen.processor.integration">
            <a class="tplshow" href="com/tdt/diffen/processor/integration/package.html" target="template">com.tdt.diffen.processor.integration</a>
            <ol class="templates"><li title="com.tdt.diffen.processor.integration.Data"><div class="placeholder"></div><a class="tplshow" href="com/tdt/diffen/processor/integration/Data.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Data</span></a></li><li title="com.tdt.diffen.processor.integration.DeltaCDCIntegrationTest"><div class="placeholder"></div><a class="tplshow" href="com/tdt/diffen/processor/integration/DeltaCDCIntegrationTest.html" target="template"><span class="class">(class)</span><span class="tplLink">DeltaCDCIntegrationTest</span></a></li><li title="com.tdt.diffen.processor.integration.DeltaNonCDCIntegrationTest"><div class="placeholder"></div><a class="tplshow" href="com/tdt/diffen/processor/integration/DeltaNonCDCIntegrationTest.html" target="template"><span class="class">(class)</span><span class="tplLink">DeltaNonCDCIntegrationTest</span></a></li><li title="com.tdt.diffen.processor.integration.DeltaNonCDCNonRecTypeIntegrationTest"><div class="placeholder"></div><a class="tplshow" href="com/tdt/diffen/processor/integration/DeltaNonCDCNonRecTypeIntegrationTest.html" target="template"><span class="class">(class)</span><span class="tplLink">DeltaNonCDCNonRecTypeIntegrationTest</span></a></li><li title="com.tdt.diffen.processor.integration.MoveDataUsingSQLTest"><div class="placeholder"></div><a class="tplshow" href="com/tdt/diffen/processor/integration/MoveDataUsingSQLTest.html" target="template"><span class="class">(class)</span><span class="tplLink">MoveDataUsingSQLTest</span></a></li><li title="com.tdt.diffen.processor.integration.RerunIntegrationTest"><div class="placeholder"></div><a class="tplshow" href="com/tdt/diffen/processor/integration/RerunIntegrationTest.html" target="template"><span class="class">(class)</span><span class="tplLink">RerunIntegrationTest</span></a></li><li title="com.tdt.diffen.processor.integration.TransactionCDCIntegrationTest"><div class="placeholder"></div><a class="tplshow" href="com/tdt/diffen/processor/integration/TransactionCDCIntegrationTest.html" target="template"><span class="class">(class)</span><span class="tplLink">TransactionCDCIntegrationTest</span></a></li><li title="com.tdt.diffen.processor.integration.TransactionNonCdcIntegrationTest"><div class="placeholder"></div><a class="tplshow" href="com/tdt/diffen/processor/integration/TransactionNonCdcIntegrationTest.html" target="template"><span class="class">(class)</span><span class="tplLink">TransactionNonCdcIntegrationTest</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="com.tdt.diffen.processor.prop">
            <a class="tplshow" href="com/tdt/diffen/processor/prop/package.html" target="template">com.tdt.diffen.processor.prop</a>
            <ol class="templates"><li title="com.tdt.diffen.processor.prop.CDCMasterIncrementalIABDTest"><div class="placeholder"></div><a class="tplshow" href="com/tdt/diffen/processor/prop/CDCMasterIncrementalIABDTest.html" target="template"><span class="class">(class)</span><span class="tplLink">CDCMasterIncrementalIABDTest</span></a></li><li title="com.tdt.diffen.processor.prop.NonRecordTypeMasterFullDumpTest"><div class="placeholder"></div><a class="tplshow" href="com/tdt/diffen/processor/prop/NonRecordTypeMasterFullDumpTest.html" target="template"><span class="class">(class)</span><span class="tplLink">NonRecordTypeMasterFullDumpTest</span></a></li><li title="com.tdt.diffen.processor.prop.NonRecordTypeMasterIncrementalTest"><div class="placeholder"></div><a class="tplshow" href="com/tdt/diffen/processor/prop/NonRecordTypeMasterIncrementalTest.html" target="template"><span class="class">(class)</span><span class="tplLink">NonRecordTypeMasterIncrementalTest</span></a></li><li title="com.tdt.diffen.processor.prop.NonRecordTypeTransactionTest"><div class="placeholder"></div><a class="tplshow" href="com/tdt/diffen/processor/prop/NonRecordTypeTransactionTest.html" target="template"><span class="class">(class)</span><span class="tplLink">NonRecordTypeTransactionTest</span></a></li><li title="com.tdt.diffen.processor.prop.RecordTypeMasterFullDumpTest"><div class="placeholder"></div><a class="tplshow" href="com/tdt/diffen/processor/prop/RecordTypeMasterFullDumpTest.html" target="template"><span class="class">(class)</span><span class="tplLink">RecordTypeMasterFullDumpTest</span></a></li><li title="com.tdt.diffen.processor.prop.RecordTypeMasterIncrementalTest"><div class="placeholder"></div><a class="tplshow" href="com/tdt/diffen/processor/prop/RecordTypeMasterIncrementalTest.html" target="template"><span class="class">(class)</span><span class="tplLink">RecordTypeMasterIncrementalTest</span></a></li><li title="com.tdt.diffen.processor.prop.RecordTypeTransactionFullDumpTest"><div class="placeholder"></div><a class="tplshow" href="com/tdt/diffen/processor/prop/RecordTypeTransactionFullDumpTest.html" target="template"><span class="class">(class)</span><span class="tplLink">RecordTypeTransactionFullDumpTest</span></a></li><li title="com.tdt.diffen.processor.prop.RecordTypeTransactionNoPKTest"><div class="placeholder"></div><a class="tplshow" href="com/tdt/diffen/processor/prop/RecordTypeTransactionNoPKTest.html" target="template"><span class="class">(class)</span><span class="tplLink">RecordTypeTransactionNoPKTest</span></a></li><li title="com.tdt.diffen.processor.prop.RecordTypeTransactionTest"><div class="placeholder"></div><a class="tplshow" href="com/tdt/diffen/processor/prop/RecordTypeTransactionTest.html" target="template"><span class="class">(class)</span><span class="tplLink">RecordTypeTransactionTest</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li><li class="pack" title="com.tdt.diffen.recon">
            <a class="tplshow" href="com/tdt/diffen/recon/package.html" target="template">com.tdt.diffen.recon</a>
            <ol class="templates"><li title="com.tdt.diffen.recon.DIFFENRecon"><a class="tplshow" href="com/tdt/diffen/recon/DIFFENRecon$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">DIFFENRecon</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="com.tdt.diffen.utils">
            <a class="tplshow" href="com/tdt/diffen/utils/package.html" target="template">com.tdt.diffen.utils</a>
            <ol class="templates"><li title="com.tdt.diffen.utils.DiffenConstants"><a class="tplshow" href="com/tdt/diffen/utils/DiffenConstants$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">DiffenConstants</span></a></li><li title="com.tdt.diffen.utils.DiffenUDFs"><a class="tplshow" href="com/tdt/diffen/utils/DiffenUDFs$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">DiffenUDFs</span></a></li><li title="com.tdt.diffen.utils.DiffenUtils"><a class="tplshow" href="com/tdt/diffen/utils/DiffenUtils$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">DiffenUtils</span></a></li><li title="com.tdt.diffen.utils.Enums"><a class="tplshow" href="com/tdt/diffen/utils/Enums$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Enums</span></a></li><li title="com.tdt.diffen.utils.FileSystemUtils"><a class="tplshow" href="com/tdt/diffen/utils/FileSystemUtils$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">FileSystemUtils</span></a></li><li title="com.tdt.diffen.utils.Ops"><a class="tplshow" href="com/tdt/diffen/utils/Ops$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Ops</span></a></li><li title="com.tdt.diffen.utils.PartitionUtils"><a class="tplshow" href="com/tdt/diffen/utils/PartitionUtils$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">PartitionUtils</span></a></li><li title="com.tdt.diffen.utils.ReconUtils"><a class="tplshow" href="com/tdt/diffen/utils/ReconUtils$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">ReconUtils</span></a></li><li title="com.tdt.diffen.utils.SchemaUtils"><a class="tplshow" href="com/tdt/diffen/utils/SchemaUtils$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">SchemaUtils</span></a></li><li title="com.tdt.diffen.utils.SchemaUtilsTest"><div class="placeholder"></div><a class="tplshow" href="com/tdt/diffen/utils/SchemaUtilsTest.html" target="template"><span class="class">(class)</span><span class="tplLink">SchemaUtilsTest</span></a></li><li title="com.tdt.diffen.utils.TableConfigSplitter"><a class="tplshow" href="com/tdt/diffen/utils/TableConfigSplitter$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">TableConfigSplitter</span></a></li><li title="com.tdt.diffen.utils.TypeUtils"><a class="tplshow" href="com/tdt/diffen/utils/TypeUtils$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">TypeUtils</span></a></li><li title="com.tdt.diffen.utils.XmlParser"><a class="tplshow" href="com/tdt/diffen/utils/XmlParser$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">XmlParser</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li></ol>
          </li></ol>
          </li><li class="pack" title="sbt">
            <a class="tplshow" href="sbt/package.html" target="template">sbt</a>
            <ol class="templates"></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </div></div><script src="index.js"></script>
    </div>
      <div id="content" class="ui-layout-center">
        <iframe id="template" name="template" src="package.html"></iframe>
      </div>
    </body>
      </html>
