<!DOCTYPE html >
<html>
        <head>
          <title>deployment - IngestionProcessingV2 documentation - com.tdt.diffen.deployment</title>
          <meta name="description" content="deployment - IngestionProcessingV2 documentation - com.tdt.diffen.deployment" />
          <meta name="keywords" content="deployment IngestionProcessingV2 documentation com.tdt.diffen.deployment" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'com.tdt.diffen.deployment.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="com">com</a>.<a href="../../package.html" class="extype" name="com.tdt">tdt</a>.<a href="../package.html" class="extype" name="com.tdt.diffen">diffen</a></p>
        <h1>deployment</h1><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.deployment.package" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">deployment</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.tdt.diffen.deployment.DIFFENDeployerTest" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DIFFENDeployerTestextendsFlatSpecwithMatchers"></a>
      <a id="DIFFENDeployerTest:DIFFENDeployerTest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="DIFFENDeployerTest.html"><span class="name">DIFFENDeployerTest</span></a><span class="result"> extends <span class="extype" name="org.scalatest.FlatSpec">FlatSpec</span> with <span class="extype" name="org.scalatest.Matchers">Matchers</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.deployment.package@DIFFENDeployerTestextendsFlatSpecwithMatchers" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="com.tdt.diffen.deployment.DIFFENDeployer" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="DIFFENDeployer"></a>
      <a id="DIFFENDeployer:DIFFENDeployer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="DIFFENDeployer$.html"><span class="name">DIFFENDeployer</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.deployment.package@DIFFENDeployer" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">This program will be used to deploy for a particular source - country system.</p><div class="fullcomment"><div class="comment cmt"><p>This program will be used to deploy for a particular source - country system.</p><p>It will create :</p><p>1. Folder structure on NAS/Local file system for given source - country</p><p>2. Folder structure on HDFS for given source - country</p><p>3. Tables in Hive based on table configs for source - country</p><p>4. DIFFEN Nifi template instantiation for source - country</p></div></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
