<!DOCTYPE html >
<html>
        <head>
          <title>integration - IngestionProcessingV2 documentation - com.tdt.diffen.processor.integration</title>
          <meta name="description" content="integration - IngestionProcessingV2 documentation - com.tdt.diffen.processor.integration" />
          <meta name="keywords" content="integration IngestionProcessingV2 documentation com.tdt.diffen.processor.integration" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../index.html';
            var hash = 'com.tdt.diffen.processor.integration.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../../package.html" class="extype" name="com">com</a>.<a href="../../../package.html" class="extype" name="com.tdt">tdt</a>.<a href="../../package.html" class="extype" name="com.tdt.diffen">diffen</a>.<a href="../package.html" class="extype" name="com.tdt.diffen.processor">processor</a></p>
        <h1>integration</h1><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.integration.package" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">integration</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.tdt.diffen.processor.integration.Data" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DataextendsProductwithSerializable"></a>
      <a id="Data:Data"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Data.html"><span class="name">Data</span></a><span class="params">(<span name="id">id: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="score">score: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="p">p: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="t">t: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.integration.package@DataextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.processor.integration.DeltaCDCIntegrationTest" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DeltaCDCIntegrationTestextendsFlatSpecwithMatcherswithDiffenSharedSparkContext"></a>
      <a id="DeltaCDCIntegrationTest:DeltaCDCIntegrationTest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="DeltaCDCIntegrationTest.html"><span class="name">DeltaCDCIntegrationTest</span></a><span class="result"> extends <span class="extype" name="org.scalatest.FlatSpec">FlatSpec</span> with <span class="extype" name="org.scalatest.Matchers">Matchers</span> with <a href="../fixtures/DiffenSharedSparkContext.html" class="extype" name="com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext">DiffenSharedSparkContext</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.integration.package@DeltaCDCIntegrationTestextendsFlatSpecwithMatcherswithDiffenSharedSparkContext" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Tests the Delta source type behavior for CDC/Record Type based tables</p>
    </li><li name="com.tdt.diffen.processor.integration.DeltaNonCDCIntegrationTest" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DeltaNonCDCIntegrationTestextendsFlatSpecwithMatcherswithDiffenSharedSparkContext"></a>
      <a id="DeltaNonCDCIntegrationTest:DeltaNonCDCIntegrationTest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="DeltaNonCDCIntegrationTest.html"><span class="name">DeltaNonCDCIntegrationTest</span></a><span class="result"> extends <span class="extype" name="org.scalatest.FlatSpec">FlatSpec</span> with <span class="extype" name="org.scalatest.Matchers">Matchers</span> with <a href="../fixtures/DiffenSharedSparkContext.html" class="extype" name="com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext">DiffenSharedSparkContext</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.integration.package@DeltaNonCDCIntegrationTestextendsFlatSpecwithMatcherswithDiffenSharedSparkContext" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Tests the Delta/Master source type behavior for Non Record Type/File based system tables</p>
    </li><li name="com.tdt.diffen.processor.integration.DeltaNonCDCNonRecTypeIntegrationTest" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DeltaNonCDCNonRecTypeIntegrationTestextendsFlatSpecwithMatcherswithDiffenSharedSparkContext"></a>
      <a id="DeltaNonCDCNonRecTypeIntegrationTest:DeltaNonCDCNonRecTypeIntegrationTest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="DeltaNonCDCNonRecTypeIntegrationTest.html"><span class="name">DeltaNonCDCNonRecTypeIntegrationTest</span></a><span class="result"> extends <span class="extype" name="org.scalatest.FlatSpec">FlatSpec</span> with <span class="extype" name="org.scalatest.Matchers">Matchers</span> with <a href="../fixtures/DiffenSharedSparkContext.html" class="extype" name="com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext">DiffenSharedSparkContext</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.integration.package@DeltaNonCDCNonRecTypeIntegrationTestextendsFlatSpecwithMatcherswithDiffenSharedSparkContext" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Tests the Delta/Master source type behavior for Non Record Type/File based system tables</p>
    </li><li name="com.tdt.diffen.processor.integration.MoveDataUsingSQLTest" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MoveDataUsingSQLTestextendsFlatSpecwithMatcherswithDiffenSharedSparkContext"></a>
      <a id="MoveDataUsingSQLTest:MoveDataUsingSQLTest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MoveDataUsingSQLTest.html"><span class="name">MoveDataUsingSQLTest</span></a><span class="result"> extends <span class="extype" name="org.scalatest.FlatSpec">FlatSpec</span> with <span class="extype" name="org.scalatest.Matchers">Matchers</span> with <a href="../fixtures/DiffenSharedSparkContext.html" class="extype" name="com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext">DiffenSharedSparkContext</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.integration.package@MoveDataUsingSQLTestextendsFlatSpecwithMatcherswithDiffenSharedSparkContext" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.processor.integration.RerunIntegrationTest" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RerunIntegrationTestextendsFlatSpecwithMatcherswithDiffenSharedSparkContext"></a>
      <a id="RerunIntegrationTest:RerunIntegrationTest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="RerunIntegrationTest.html"><span class="name">RerunIntegrationTest</span></a><span class="result"> extends <span class="extype" name="org.scalatest.FlatSpec">FlatSpec</span> with <span class="extype" name="org.scalatest.Matchers">Matchers</span> with <a href="../fixtures/DiffenSharedSparkContext.html" class="extype" name="com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext">DiffenSharedSparkContext</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.integration.package@RerunIntegrationTestextendsFlatSpecwithMatcherswithDiffenSharedSparkContext" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Tests the Delta source type behavior for CDC/Record Type based tables</p>
    </li><li name="com.tdt.diffen.processor.integration.TransactionCDCIntegrationTest" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TransactionCDCIntegrationTestextendsFlatSpecwithMatcherswithDiffenSharedSparkContext"></a>
      <a id="TransactionCDCIntegrationTest:TransactionCDCIntegrationTest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TransactionCDCIntegrationTest.html"><span class="name">TransactionCDCIntegrationTest</span></a><span class="result"> extends <span class="extype" name="org.scalatest.FlatSpec">FlatSpec</span> with <span class="extype" name="org.scalatest.Matchers">Matchers</span> with <a href="../fixtures/DiffenSharedSparkContext.html" class="extype" name="com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext">DiffenSharedSparkContext</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.integration.package@TransactionCDCIntegrationTestextendsFlatSpecwithMatcherswithDiffenSharedSparkContext" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Tests the Transaction source type behavior for CDC/Record Type based tables</p>
    </li><li name="com.tdt.diffen.processor.integration.TransactionNonCdcIntegrationTest" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TransactionNonCdcIntegrationTestextendsFlatSpecwithMatcherswithDiffenSharedSparkContext"></a>
      <a id="TransactionNonCdcIntegrationTest:TransactionNonCdcIntegrationTest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TransactionNonCdcIntegrationTest.html"><span class="name">TransactionNonCdcIntegrationTest</span></a><span class="result"> extends <span class="extype" name="org.scalatest.FlatSpec">FlatSpec</span> with <span class="extype" name="org.scalatest.Matchers">Matchers</span> with <a href="../fixtures/DiffenSharedSparkContext.html" class="extype" name="com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext">DiffenSharedSparkContext</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.integration.package@TransactionNonCdcIntegrationTestextendsFlatSpecwithMatcherswithDiffenSharedSparkContext" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Tests the Transaction source type behavior for NonRecord Type/Flat file based system tables</p>
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
