<!DOCTYPE html >
<html>
        <head>
          <title>DiffenUtils - IngestionProcessingV2 documentation - com.tdt.diffen.utils.DiffenUtils</title>
          <meta name="description" content="DiffenUtils - IngestionProcessingV2 documentation - com.tdt.diffen.utils.DiffenUtils" />
          <meta name="keywords" content="DiffenUtils IngestionProcessingV2 documentation com.tdt.diffen.utils.DiffenUtils" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'com.tdt.diffen.utils.DiffenUtils$';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Object" src="../../../../lib/object_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="com">com</a>.<a href="../../package.html" class="extype" name="com.tdt">tdt</a>.<a href="../package.html" class="extype" name="com.tdt.diffen">diffen</a>.<a href="package.html" class="extype" name="com.tdt.diffen.utils">utils</a></p>
        <h1>DiffenUtils</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="com.tdt.diffen.utils">package utils</a>
          </div></span></h3><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.DiffenUtils$" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">DiffenUtils</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Holder of Utility methods for the Diffen Layer
</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By Inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="com.tdt.diffen.utils.DiffenUtils"><span>DiffenUtils</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show All</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.tdt.diffen.utils.DiffenUtils.PreviousPartitionInfo" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PreviousPartitionInfoextendsProductwithSerializable"></a>
      <a id="PreviousPartitionInfo:PreviousPartitionInfo"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="DiffenUtils$$PreviousPartitionInfo.html"><span class="name">PreviousPartitionInfo</span></a><span class="params">(<span name="diffenOpenPrevPartitionPath">diffenOpenPrevPartitionPath: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="previousBusinessDate">previousBusinessDate: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.DiffenUtils$@PreviousPartitionInfoextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">A simple wrapper over the information about the Previous partition</p>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.DiffenUtils$@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.DiffenUtils$@##():Int" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.DiffenUtils$@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.DiffenUtils$@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.tdt.diffen.utils.DiffenUtils#calculatePartitions" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="calculatePartitions(path:String):Int"></a>
      <a id="calculatePartitions(String):Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">calculatePartitions</span><span class="params">(<span name="path">path: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.DiffenUtils$@calculatePartitions(path:String):Int" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.DiffenUtils$@clone():Object" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="com.tdt.diffen.utils.DiffenUtils#createHivePartition" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="createHivePartition(database:String,tableName:String,partitionName:String)(implicitspark:org.apache.spark.sql.SparkSession):org.apache.spark.sql.DataFrame"></a>
      <a id="createHivePartition(String,String,String)(SparkSession):DataFrame"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">createHivePartition</span><span class="params">(<span name="database">database: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="tableName">tableName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="partitionName">partitionName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="spark">spark: <span class="extype" name="org.apache.spark.sql.SparkSession">SparkSession</span></span>)</span><span class="result">: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.DiffenUtils$@createHivePartition(database:String,tableName:String,partitionName:String)(implicitspark:org.apache.spark.sql.SparkSession):org.apache.spark.sql.DataFrame" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Given a database, tablename and partition column, creates and executes the <code>ALTER TABLE ADD PARTITION</code> for that table partition
</p><div class="fullcomment"><div class="comment cmt"><p>Given a database, tablename and partition column, creates and executes the <code>ALTER TABLE ADD PARTITION</code> for that table partition
</p></div><dl class="paramcmts block"><dt class="param">database</dt><dd class="cmt"><p>Database of the tablename</p></dd><dt class="param">tableName</dt><dd class="cmt"><p>Table name on top of which the partition is to be created</p></dd><dt class="param">partitionName</dt><dd class="cmt"><p>Name of the partition to be created</p></dd><dt class="param">spark</dt><dd class="cmt"><p>SparkSession</p></dd></dl></div>
    </li><li name="com.tdt.diffen.utils.DiffenUtils#doesPathExist" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="doesPathExist(path:String):Boolean"></a>
      <a id="doesPathExist(String):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">doesPathExist</span><span class="params">(<span name="path">path: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.DiffenUtils$@doesPathExist(path:String):Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Recursively checks if any ORC file exists in the input path
</p><div class="fullcomment"><div class="comment cmt"><p>Recursively checks if any ORC file exists in the input path
</p></div><dl class="paramcmts block"><dt class="param">path</dt><dd class="cmt"><p>Input path</p></dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.DiffenUtils$@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.DiffenUtils$@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.tdt.diffen.utils.DiffenUtils#fetchDiffenStructure" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="fetchDiffenStructure(tableConfig:com.tdt.diffen.utils.XmlParser.TableConfig,partitionColumn:String,cdcSource:Boolean):org.apache.spark.sql.types.StructType"></a>
      <a id="fetchDiffenStructure(TableConfig,String,Boolean):StructType"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fetchDiffenStructure</span><span class="params">(<span name="tableConfig">tableConfig: <a href="XmlParser$$TableConfig.html" class="extype" name="com.tdt.diffen.utils.XmlParser.TableConfig">TableConfig</a></span>, <span name="partitionColumn">partitionColumn: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="cdcSource">cdcSource: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <span class="extype" name="org.apache.spark.sql.types.StructType">StructType</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.DiffenUtils$@fetchDiffenStructure(tableConfig:com.tdt.diffen.utils.XmlParser.TableConfig,partitionColumn:String,cdcSource:Boolean):org.apache.spark.sql.types.StructType" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Returns the Spark <span class="extype" name="StructType">StructType</span> of a given table for DIFFEN layer
</p><div class="fullcomment"><div class="comment cmt"><p>Returns the Spark <span class="extype" name="StructType">StructType</span> of a given table for DIFFEN layer
</p></div><dl class="paramcmts block"><dt class="param">tableConfig</dt><dd class="cmt"><p>Table configuration of the table for which the structure is required</p></dd><dt class="param">partitionColumn</dt><dd class="cmt"><p>Name of the partition column</p></dd><dt class="param">cdcSource</dt><dd class="cmt"><p>Indication whether the source system is CDC based or not</p></dd><dt>returns</dt><dd class="cmt"><p>Table structure as a <span class="extype" name="StructType">StructType</span></p></dd></dl></div>
    </li><li name="com.tdt.diffen.utils.DiffenUtils#fetchVerifyStructure" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="fetchVerifyStructure(tableConfig:com.tdt.diffen.utils.XmlParser.TableConfig,partitionColumn:String,cdcSource:Boolean):org.apache.spark.sql.types.StructType"></a>
      <a id="fetchVerifyStructure(TableConfig,String,Boolean):StructType"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fetchVerifyStructure</span><span class="params">(<span name="tableConfig">tableConfig: <a href="XmlParser$$TableConfig.html" class="extype" name="com.tdt.diffen.utils.XmlParser.TableConfig">TableConfig</a></span>, <span name="partitionColumn">partitionColumn: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="cdcSource">cdcSource: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <span class="extype" name="org.apache.spark.sql.types.StructType">StructType</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.DiffenUtils$@fetchVerifyStructure(tableConfig:com.tdt.diffen.utils.XmlParser.TableConfig,partitionColumn:String,cdcSource:Boolean):org.apache.spark.sql.types.StructType" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Returns the Spark <span class="extype" name="StructType">StructType</span> of a given table for Storage/Verify types layer
</p><div class="fullcomment"><div class="comment cmt"><p>Returns the Spark <span class="extype" name="StructType">StructType</span> of a given table for Storage/Verify types layer
</p></div><dl class="paramcmts block"><dt class="param">tableConfig</dt><dd class="cmt"><p>Table configuration of the table for which the structure is required</p></dd><dt class="param">partitionColumn</dt><dd class="cmt"><p>Name of the partition column</p></dd><dt class="param">cdcSource</dt><dd class="cmt"><p>Indication whether the source system is CDC based or not</p></dd><dt>returns</dt><dd class="cmt"><p>Table structure as a <span class="extype" name="StructType">StructType</span></p></dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.DiffenUtils$@finalize():Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="com.tdt.diffen.utils.DiffenUtils#getBusinessDayPartition" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getBusinessDayPartition(submitTime:String,timestampColFormat:String,snapshotDateFormat:String):Option[String]"></a>
      <a id="getBusinessDayPartition(String,String,String):Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getBusinessDayPartition</span><span class="params">(<span name="submitTime">submitTime: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="timestampColFormat">timestampColFormat: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="snapshotDateFormat">snapshotDateFormat: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.DiffenUtils$@getBusinessDayPartition(submitTime:String,timestampColFormat:String,snapshotDateFormat:String):Option[String]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Parses the submit time and extracts partition information from it
</p>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.DiffenUtils$@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.tdt.diffen.utils.DiffenUtils#getInputFiles" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getInputFiles(diffenParams:com.tdt.diffen.models.DiffenParams,fs:org.apache.hadoop.fs.FileSystem,tableConfig:com.tdt.diffen.utils.XmlParser.TableConfig)(implicitinputFormat:String):com.tdt.diffen.utils.DiffenUtils.PreviousPartitionInfo"></a>
      <a id="getInputFiles(DiffenParams,FileSystem,TableConfig)(String):PreviousPartitionInfo"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getInputFiles</span><span class="params">(<span name="diffenParams">diffenParams: <a href="../models/DiffenParams.html" class="extype" name="com.tdt.diffen.models.DiffenParams">DiffenParams</a></span>, <span name="fs">fs: <span class="extype" name="org.apache.hadoop.fs.FileSystem">FileSystem</span></span>, <span name="tableConfig">tableConfig: <a href="XmlParser$$TableConfig.html" class="extype" name="com.tdt.diffen.utils.XmlParser.TableConfig">TableConfig</a></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="inputFormat">inputFormat: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol"><span class="name"><a href="../../../package.html">OrcFormat</a></span></span></span>)</span><span class="result">: <a href="DiffenUtils$$PreviousPartitionInfo.html" class="extype" name="com.tdt.diffen.utils.DiffenUtils.PreviousPartitionInfo">PreviousPartitionInfo</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.DiffenUtils$@getInputFiles(diffenParams:com.tdt.diffen.models.DiffenParams,fs:org.apache.hadoop.fs.FileSystem,tableConfig:com.tdt.diffen.utils.XmlParser.TableConfig)(implicitinputFormat:String):com.tdt.diffen.utils.DiffenUtils.PreviousPartitionInfo" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Given a <span class="extype" name="TableConfig">TableConfig</span> and <span class="extype" name="DiffenParams">DiffenParams</span>, returns a <a href="DiffenUtils$$PreviousPartitionInfo.html" class="extype" name="com.tdt.diffen.utils.DiffenUtils.PreviousPartitionInfo">PreviousPartitionInfo</a> object that encapsulates the Previous DIFFEN location and the Previous Business date
</p><div class="fullcomment"><div class="comment cmt"><p>Given a <span class="extype" name="TableConfig">TableConfig</span> and <span class="extype" name="DiffenParams">DiffenParams</span>, returns a <a href="DiffenUtils$$PreviousPartitionInfo.html" class="extype" name="com.tdt.diffen.utils.DiffenUtils.PreviousPartitionInfo">PreviousPartitionInfo</a> object that encapsulates the Previous DIFFEN location and the Previous Business date
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>instance of <a href="DiffenUtils$$PreviousPartitionInfo.html" class="extype" name="com.tdt.diffen.utils.DiffenUtils.PreviousPartitionInfo">PreviousPartitionInfo</a></p></dd></dl></div>
    </li><li name="com.tdt.diffen.utils.DiffenUtils#getNextExistingVerifyTypesPartition" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getNextExistingVerifyTypesPartition(diffenParams:com.tdt.diffen.models.DiffenParams,businessDate:String,tableName:String,limit:Int):Option[String]"></a>
      <a id="getNextExistingVerifyTypesPartition(DiffenParams,String,String,Int):Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getNextExistingVerifyTypesPartition</span><span class="params">(<span name="diffenParams">diffenParams: <a href="../models/DiffenParams.html" class="extype" name="com.tdt.diffen.models.DiffenParams">DiffenParams</a></span>, <span name="businessDate">businessDate: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="tableName">tableName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="limit">limit: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.DiffenUtils$@getNextExistingVerifyTypesPartition(diffenParams:com.tdt.diffen.models.DiffenParams,businessDate:String,tableName:String,limit:Int):Option[String]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Returns the Next existing partition for a table if exists</p>
    </li><li name="com.tdt.diffen.utils.DiffenUtils#getParamConf" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getParamConf(fs:org.apache.hadoop.fs.FileSystem,xmlPath:String):org.apache.hadoop.conf.Configuration"></a>
      <a id="getParamConf(FileSystem,String):Configuration"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getParamConf</span><span class="params">(<span name="fs">fs: <span class="extype" name="org.apache.hadoop.fs.FileSystem">FileSystem</span></span>, <span name="xmlPath">xmlPath: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="org.apache.hadoop.conf.Configuration">Configuration</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.DiffenUtils$@getParamConf(fs:org.apache.hadoop.fs.FileSystem,xmlPath:String):org.apache.hadoop.conf.Configuration" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Given a HDFS path to a Hadoop configuration file, returns a <span class="extype" name="Configuration">Configuration</span> object
</p>
    </li><li name="com.tdt.diffen.utils.DiffenUtils#getPreviousExistingDiffenPartition" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getPreviousExistingDiffenPartition(diffenParams:com.tdt.diffen.models.DiffenParams,businessDate:String,tableName:String,limit:Int):String"></a>
      <a id="getPreviousExistingDiffenPartition(DiffenParams,String,String,Int):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getPreviousExistingDiffenPartition</span><span class="params">(<span name="diffenParams">diffenParams: <a href="../models/DiffenParams.html" class="extype" name="com.tdt.diffen.models.DiffenParams">DiffenParams</a></span>, <span name="businessDate">businessDate: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="tableName">tableName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="limit">limit: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.DiffenUtils$@getPreviousExistingDiffenPartition(diffenParams:com.tdt.diffen.models.DiffenParams,businessDate:String,tableName:String,limit:Int):String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Returns the Previous existing partition for a table</p>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.DiffenUtils$@hashCode():Int" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.DiffenUtils$@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.tdt.diffen.utils.DiffenUtils#logger" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="logger:org.apache.log4j.Logger"></a>
      <a id="logger:Logger"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">logger</span><span class="result">: <span class="extype" name="org.apache.log4j.Logger">Logger</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.DiffenUtils$@logger:org.apache.log4j.Logger" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.utils.DiffenUtils#moveHdfsFiles" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="moveHdfsFiles(sourcePathString:String,destPathString:String,spark:org.apache.spark.sql.SparkSession,fileNamePrefix:String,deletePreviousFiles:Boolean):Unit"></a>
      <a id="moveHdfsFiles(String,String,SparkSession,String,Boolean):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">moveHdfsFiles</span><span class="params">(<span name="sourcePathString">sourcePathString: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="destPathString">destPathString: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="spark">spark: <span class="extype" name="org.apache.spark.sql.SparkSession">SparkSession</span></span>, <span name="fileNamePrefix">fileNamePrefix: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="deletePreviousFiles">deletePreviousFiles: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">true</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.DiffenUtils$@moveHdfsFiles(sourcePathString:String,destPathString:String,spark:org.apache.spark.sql.SparkSession,fileNamePrefix:String,deletePreviousFiles:Boolean):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Moves the HDFS files from source to destination.</p><div class="fullcomment"><div class="comment cmt"><p>Moves the HDFS files from source to destination. Also adds the hive partition for that table
</p></div><dl class="paramcmts block"><dt class="param">sourcePathString</dt><dd class="cmt"><p>Source HDFS path</p></dd><dt class="param">destPathString</dt><dd class="cmt"><p>Destination HDFS path</p></dd><dt class="param">spark</dt><dd class="cmt"><p>Spark Session</p></dd><dt class="param">fileNamePrefix</dt><dd class="cmt"><p>If the target file name should be renamed, this parameter can be used. Default is an empty string</p></dd><dt class="param">deletePreviousFiles</dt><dd class="cmt"><p>Flag whether the previous files in the target directory must be deleted before copying these files</p></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.DiffenUtils$@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.DiffenUtils$@notify():Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.DiffenUtils$@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="com.tdt.diffen.utils.DiffenUtils#persistAsHiveTable" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="persistAsHiveTable(dataFrame:org.apache.spark.sql.DataFrame,path:String,database:String,tableName:String,partitionName:String,partitionValue:String,saveMode:org.apache.spark.sql.SaveMode)(implicitspark:org.apache.spark.sql.SparkSession):org.apache.spark.sql.DataFrame"></a>
      <a id="persistAsHiveTable(DataFrame,String,String,String,String,String,SaveMode)(SparkSession):DataFrame"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">persistAsHiveTable</span><span class="params">(<span name="dataFrame">dataFrame: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>, <span name="path">path: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="database">database: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="tableName">tableName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="partitionName">partitionName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="partitionValue">partitionValue: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="saveMode">saveMode: <span class="extype" name="org.apache.spark.sql.SaveMode">SaveMode</span> = <span class="symbol">SaveMode.Overwrite</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="spark">spark: <span class="extype" name="org.apache.spark.sql.SparkSession">SparkSession</span></span>)</span><span class="result">: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.DiffenUtils$@persistAsHiveTable(dataFrame:org.apache.spark.sql.DataFrame,path:String,database:String,tableName:String,partitionName:String,partitionValue:String,saveMode:org.apache.spark.sql.SaveMode)(implicitspark:org.apache.spark.sql.SparkSession):org.apache.spark.sql.DataFrame" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Given a <span class="extype" name="org.apache.spark.sql.DataFrame">org.apache.spark.sql.DataFrame</span>, the table it corresponds to and the partition, this function persists the data to HDFS and creates a Hive partition on top of the table
</p><div class="fullcomment"><div class="comment cmt"><p>Given a <span class="extype" name="org.apache.spark.sql.DataFrame">org.apache.spark.sql.DataFrame</span>, the table it corresponds to and the partition, this function persists the data to HDFS and creates a Hive partition on top of the table
</p></div><dl class="paramcmts block"><dt class="param">dataFrame</dt><dd class="cmt"><p>DataFrame that needs to be written</p></dd><dt class="param">path</dt><dd class="cmt"><p>HDFS Target path</p></dd><dt class="param">database</dt><dd class="cmt"><p>Name of the Hive Database</p></dd><dt class="param">tableName</dt><dd class="cmt"><p>Name of the Hive Table</p></dd><dt class="param">partitionName</dt><dd class="cmt"><p>Partition column name of the table</p></dd><dt class="param">partitionValue</dt><dd class="cmt"><p>Partition value</p></dd><dt class="param">saveMode</dt><dd class="cmt"><p>Whether the existing files in the partition needs to be overwritten or appended to</p></dd><dt class="param">spark</dt><dd class="cmt"><p>Spark session</p></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.DiffenUtils$@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.DiffenUtils$@toString():String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.DiffenUtils$@wait():Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.DiffenUtils$@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.DiffenUtils$@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
