<!DOCTYPE html >
<html>
        <head>
          <title>Ops - IngestionProcessingV2 documentation - com.tdt.diffen.utils.Ops</title>
          <meta name="description" content="Ops - IngestionProcessingV2 documentation - com.tdt.diffen.utils.Ops" />
          <meta name="keywords" content="Ops IngestionProcessingV2 documentation com.tdt.diffen.utils.Ops" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'com.tdt.diffen.utils.Ops$';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Object" src="../../../../lib/object_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="com">com</a>.<a href="../../package.html" class="extype" name="com.tdt">tdt</a>.<a href="../package.html" class="extype" name="com.tdt.diffen">diffen</a>.<a href="package.html" class="extype" name="com.tdt.diffen.utils">utils</a></p>
        <h1>Ops</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="com.tdt.diffen.utils">package utils</a>
          </div></span></h3><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.Ops$" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">Ops</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>A composition of utility and persistence functions for operation tables *</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By Inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="com.tdt.diffen.utils.Ops"><span>Ops</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show All</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.Ops$@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.Ops$@##():Int" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.Ops$@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.Ops$@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.Ops$@clone():Object" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="com.tdt.diffen.utils.Ops#convertToProcessMetadataEvents" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="convertToProcessMetadataEvents(opsEvents:List[com.tdt.diffen.models.OpsModels.OpsEvent],diffenParams:com.tdt.diffen.models.DiffenParams,tableName:String,status:String,runType:String,module:String):List[com.tdt.diffen.models.OpsModels.ProcessMetadataEvent]"></a>
      <a id="convertToProcessMetadataEvents(List[OpsEvent],DiffenParams,String,String,String,String):List[ProcessMetadataEvent]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">convertToProcessMetadataEvents</span><span class="params">(<span name="opsEvents">opsEvents: <span class="extype" name="scala.List">List</span>[<a href="../models/OpsModels$$OpsEvent.html" class="extype" name="com.tdt.diffen.models.OpsModels.OpsEvent">OpsEvent</a>]</span>, <span name="diffenParams">diffenParams: <a href="../models/DiffenParams.html" class="extype" name="com.tdt.diffen.models.DiffenParams">DiffenParams</a></span>, <span name="tableName">tableName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="status">status: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="runType">runType: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="module">module: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.List">List</span>[<a href="../models/OpsModels$$ProcessMetadataEvent.html" class="extype" name="com.tdt.diffen.models.OpsModels.ProcessMetadataEvent">ProcessMetadataEvent</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.Ops$@convertToProcessMetadataEvents(opsEvents:List[com.tdt.diffen.models.OpsModels.OpsEvent],diffenParams:com.tdt.diffen.models.DiffenParams,tableName:String,status:String,runType:String,module:String):List[com.tdt.diffen.models.OpsModels.ProcessMetadataEvent]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Converts the simplified version of Operational Events (<a href="../models/OpsModels$$OpsEvent.html" class="extype" name="com.tdt.diffen.models.OpsModels.OpsEvent">com.tdt.diffen.models.OpsModels.OpsEvent</a> to the full version (<a href="../models/OpsModels$$ProcessMetadataEvent.html" class="extype" name="com.tdt.diffen.models.OpsModels.ProcessMetadataEvent">com.tdt.diffen.models.OpsModels.ProcessMetadataEvent</a></p>
    </li><li name="com.tdt.diffen.utils.Ops#createHDFSFile" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="createHDFSFile(fs:org.apache.hadoop.fs.FileSystem,path:String,content:String):Unit"></a>
      <a id="createHDFSFile(FileSystem,String,String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">createHDFSFile</span><span class="params">(<span name="fs">fs: <span class="extype" name="org.apache.hadoop.fs.FileSystem">FileSystem</span></span>, <span name="path">path: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="content">content: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.Ops$@createHDFSFile(fs:org.apache.hadoop.fs.FileSystem,path:String,content:String):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Create a file on HDFS
</p><div class="fullcomment"><div class="comment cmt"><p>Create a file on HDFS
</p></div><dl class="paramcmts block"><dt class="param">fs</dt><dd class="cmt"><p>HDFS FS</p></dd><dt class="param">path</dt><dd class="cmt"><p>Path on HDFS</p></dd><dt class="param">content</dt><dd class="cmt"><p>Optional file content</p></dd></dl></div>
    </li><li name="com.tdt.diffen.utils.Ops#createStatusFile" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="createStatusFile(fs:org.apache.hadoop.fs.FileSystem,paramConf:org.apache.hadoop.conf.Configuration,diffenParams:com.tdt.diffen.models.DiffenParams,scope:String,marker:String,content:String):Unit"></a>
      <a id="createStatusFile(FileSystem,Configuration,DiffenParams,String,String,String):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">createStatusFile</span><span class="params">(<span name="fs">fs: <span class="extype" name="org.apache.hadoop.fs.FileSystem">FileSystem</span></span>, <span name="paramConf">paramConf: <span class="extype" name="org.apache.hadoop.conf.Configuration">Configuration</span></span>, <span name="diffenParams">diffenParams: <a href="../models/DiffenParams.html" class="extype" name="com.tdt.diffen.models.DiffenParams">DiffenParams</a></span>, <span name="scope">scope: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="marker">marker: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="content">content: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.Ops$@createStatusFile(fs:org.apache.hadoop.fs.FileSystem,paramConf:org.apache.hadoop.conf.Configuration,diffenParams:com.tdt.diffen.models.DiffenParams,scope:String,marker:String,content:String):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Create a status file
</p><div class="fullcomment"><div class="comment cmt"><p>Create a status file
</p></div><dl class="paramcmts block"><dt class="param">fs</dt><dd class="cmt"><p>HDFS FS</p></dd><dt class="param">paramConf</dt><dd class="cmt"><p>parameter configuration</p></dd><dt class="param">diffenParams</dt><dd class="cmt"><p>diffen params</p></dd><dt class="param">scope</dt><dd class="cmt"><p>scope : global/table</p></dd><dt class="param">marker</dt><dd class="cmt"><p>name of status marker file</p></dd><dt class="param">content</dt><dd class="cmt"><p>Optional file content</p></dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.Ops$@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.Ops$@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.Ops$@finalize():Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.Ops$@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.tdt.diffen.utils.Ops#getEODMarkerFor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getEODMarkerFor(fs:org.apache.hadoop.fs.FileSystem,paramConf:org.apache.hadoop.conf.Configuration,diffenParams:com.tdt.diffen.models.DiffenParams,businessDate:String)(implicitspark:org.apache.spark.sql.SparkSession):Option[String]"></a>
      <a id="getEODMarkerFor(FileSystem,Configuration,DiffenParams,String)(SparkSession):Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getEODMarkerFor</span><span class="params">(<span name="fs">fs: <span class="extype" name="org.apache.hadoop.fs.FileSystem">FileSystem</span></span>, <span name="paramConf">paramConf: <span class="extype" name="org.apache.hadoop.conf.Configuration">Configuration</span></span>, <span name="diffenParams">diffenParams: <a href="../models/DiffenParams.html" class="extype" name="com.tdt.diffen.models.DiffenParams">DiffenParams</a></span>, <span name="businessDate">businessDate: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="spark">spark: <span class="extype" name="org.apache.spark.sql.SparkSession">SparkSession</span></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.Ops$@getEODMarkerFor(fs:org.apache.hadoop.fs.FileSystem,paramConf:org.apache.hadoop.conf.Configuration,diffenParams:com.tdt.diffen.models.DiffenParams,businessDate:String)(implicitspark:org.apache.spark.sql.SparkSession):Option[String]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Gets the Previous business day's global EOD time</p>
    </li><li name="com.tdt.diffen.utils.Ops#getOrcFileCount" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getOrcFileCount(partitionPath:String)(implicitspark:org.apache.spark.sql.SparkSession):Long"></a>
      <a id="getOrcFileCount(String)(SparkSession):Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getOrcFileCount</span><span class="params">(<span name="partitionPath">partitionPath: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="spark">spark: <span class="extype" name="org.apache.spark.sql.SparkSession">SparkSession</span></span>)</span><span class="result">: <span class="extype" name="scala.Long">Long</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.Ops$@getOrcFileCount(partitionPath:String)(implicitspark:org.apache.spark.sql.SparkSession):Long" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.utils.Ops#getRowCount" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getRowCount(diffenParams:com.tdt.diffen.models.DiffenParams,tableName:String,sourceType:String,verifyTypes:org.apache.spark.sql.DataFrame,diffenOutput:com.tdt.diffen.processor.DiffenOutput,earlyCount:Long,jobId:String,runType:String,isRerun:String)(implicitspark:org.apache.spark.sql.SparkSession):List[com.tdt.diffen.models.OpsModels.RowCount]"></a>
      <a id="getRowCount(DiffenParams,String,String,DataFrame,DiffenOutput,Long,String,String,String)(SparkSession):List[RowCount]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getRowCount</span><span class="params">(<span name="diffenParams">diffenParams: <a href="../models/DiffenParams.html" class="extype" name="com.tdt.diffen.models.DiffenParams">DiffenParams</a></span>, <span name="tableName">tableName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="sourceType">sourceType: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="verifyTypes">verifyTypes: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>, <span name="diffenOutput">diffenOutput: <a href="../processor/DiffenOutput.html" class="extype" name="com.tdt.diffen.processor.DiffenOutput">DiffenOutput</a></span>, <span name="earlyCount">earlyCount: <span class="extype" name="scala.Long">Long</span></span>, <span name="jobId">jobId: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="runType">runType: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="isRerun">isRerun: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="spark">spark: <span class="extype" name="org.apache.spark.sql.SparkSession">SparkSession</span></span>)</span><span class="result">: <span class="extype" name="scala.List">List</span>[<a href="../models/OpsModels$$RowCount.html" class="extype" name="com.tdt.diffen.models.OpsModels.RowCount">RowCount</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.Ops$@getRowCount(diffenParams:com.tdt.diffen.models.DiffenParams,tableName:String,sourceType:String,verifyTypes:org.apache.spark.sql.DataFrame,diffenOutput:com.tdt.diffen.processor.DiffenOutput,earlyCount:Long,jobId:String,runType:String,isRerun:String)(implicitspark:org.apache.spark.sql.SparkSession):List[com.tdt.diffen.models.OpsModels.RowCount]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Given the result of the Diffen process <span class="extype" name="DiffenOutput">DiffenOutput</span> and verifyTyples generates a <span class="extype" name="Seq">Seq</span> of loggable <span class="extype" name="RowCount">RowCount</span> instances
</p>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.Ops$@hashCode():Int" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.Ops$@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.Ops$@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.Ops$@notify():Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.Ops$@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="com.tdt.diffen.utils.Ops#parseEodMarkerForTable" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="parseEodMarkerForTable(spark:org.apache.spark.sql.SparkSession,diffenParams:com.tdt.diffen.models.DiffenParams,paramConf:org.apache.hadoop.conf.Configuration,previousBusinessDate:String):List[com.tdt.diffen.models.OpsModels.TableLevelEodMarkers]"></a>
      <a id="parseEodMarkerForTable(SparkSession,DiffenParams,Configuration,String):List[TableLevelEodMarkers]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">parseEodMarkerForTable</span><span class="params">(<span name="spark">spark: <span class="extype" name="org.apache.spark.sql.SparkSession">SparkSession</span></span>, <span name="diffenParams">diffenParams: <a href="../models/DiffenParams.html" class="extype" name="com.tdt.diffen.models.DiffenParams">DiffenParams</a></span>, <span name="paramConf">paramConf: <span class="extype" name="org.apache.hadoop.conf.Configuration">Configuration</span></span>, <span name="previousBusinessDate">previousBusinessDate: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.List">List</span>[<a href="../models/OpsModels$$TableLevelEodMarkers.html" class="extype" name="com.tdt.diffen.models.OpsModels.TableLevelEodMarkers">TableLevelEodMarkers</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.Ops$@parseEodMarkerForTable(spark:org.apache.spark.sql.SparkSession,diffenParams:com.tdt.diffen.models.DiffenParams,paramConf:org.apache.hadoop.conf.Configuration,previousBusinessDate:String):List[com.tdt.diffen.models.OpsModels.TableLevelEodMarkers]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">If the EOD marker strategy is table-level, then this function will retrieve all the EOD markers for the tables in this source application.</p><div class="fullcomment"><div class="comment cmt"><p>If the EOD marker strategy is table-level, then this function will retrieve all the EOD markers for the tables in this source application.
</p></div><dl class="paramcmts block"><dt class="param">spark</dt><dd class="cmt"><p>Instance of <span class="extype" name="SparkSession">SparkSession</span></p></dd><dt class="param">diffenParams</dt><dd class="cmt"><p>Instance of <span class="extype" name="DiffenParams">DiffenParams</span></p></dd><dt class="param">paramConf</dt><dd class="cmt"><p>Unparsed Hadoop <span class="extype" name="Configuration">Configuration</span></p></dd><dt class="param">previousBusinessDate</dt><dd class="cmt"><p>Previous business date, in order to lookup the markers</p></dd><dt>returns</dt><dd class="cmt"><p>List of marker times</p></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.Ops$@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.Ops$@toString():String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.Ops$@wait():Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.Ops$@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.Ops$@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="com.tdt.diffen.utils.Ops#writeDuplicates" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="writeDuplicates(diffenParams:com.tdt.diffen.models.DiffenParams,duplicates:org.apache.spark.sql.DataFrame,tableName:String,stepName:String)(implicitspark:org.apache.spark.sql.SparkSession):Unit"></a>
      <a id="writeDuplicates(DiffenParams,DataFrame,String,String)(SparkSession):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">writeDuplicates</span><span class="params">(<span name="diffenParams">diffenParams: <a href="../models/DiffenParams.html" class="extype" name="com.tdt.diffen.models.DiffenParams">DiffenParams</a></span>, <span name="duplicates">duplicates: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>, <span name="tableName">tableName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="stepName">stepName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="spark">spark: <span class="extype" name="org.apache.spark.sql.SparkSession">SparkSession</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.Ops$@writeDuplicates(diffenParams:com.tdt.diffen.models.DiffenParams,duplicates:org.apache.spark.sql.DataFrame,tableName:String,stepName:String)(implicitspark:org.apache.spark.sql.SparkSession):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">This function is used to write</p><div class="fullcomment"><div class="comment cmt"><p>This function is used to write</p><ol class="decimal"><li>Duplicates in Verify Types in case of Incremental.
  2. Previous DIFFEN vs VerifyTypes in case of FullDump.
</li></ol></div><dl class="paramcmts block"><dt class="param">diffenParams</dt><dd class="cmt"><p>instance of <span class="extype" name="DiffenParams">DiffenParams</span></p></dd><dt class="param">duplicates</dt><dd class="cmt"><p>Dataframe that wraps the duplicate row ids</p></dd><dt class="param">tableName</dt><dd class="cmt"><p>Table that corresponds to these duplicate entries</p></dd><dt class="param">spark</dt><dd class="cmt"><p>Spark Session</p></dd></dl></div>
    </li><li name="com.tdt.diffen.utils.Ops#writeEodTableAndMarker" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="writeEodTableAndMarker(diffenParams:com.tdt.diffen.models.DiffenParams,eodRecord:com.tdt.diffen.models.OpsModels.EODTableRecord)(implicitspark:org.apache.spark.sql.SparkSession):Unit"></a>
      <a id="writeEodTableAndMarker(DiffenParams,EODTableRecord)(SparkSession):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">writeEodTableAndMarker</span><span class="params">(<span name="diffenParams">diffenParams: <a href="../models/DiffenParams.html" class="extype" name="com.tdt.diffen.models.DiffenParams">DiffenParams</a></span>, <span name="eodRecord">eodRecord: <a href="../models/OpsModels$$EODTableRecord.html" class="extype" name="com.tdt.diffen.models.OpsModels.EODTableRecord">EODTableRecord</a></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="spark">spark: <span class="extype" name="org.apache.spark.sql.SparkSession">SparkSession</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.Ops$@writeEodTableAndMarker(diffenParams:com.tdt.diffen.models.DiffenParams,eodRecord:com.tdt.diffen.models.OpsModels.EODTableRecord)(implicitspark:org.apache.spark.sql.SparkSession):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Persists the EOD Record for today to the appropriate HDFS location and creates a
Hive partition over it
</p><div class="fullcomment"><div class="comment cmt"><p>Persists the EOD Record for today to the appropriate HDFS location and creates a
Hive partition over it
</p></div><dl class="paramcmts block"><dt class="param">diffenParams</dt><dd class="cmt"><p>instance of <span class="extype" name="DiffenParams">DiffenParams</span> for this job</p></dd><dt class="param">eodRecord</dt><dd class="cmt"><p>case class that wraps all the EOD information</p></dd><dt class="param">spark</dt><dd class="cmt"><p>Spark Session</p></dd></dl></div>
    </li><li name="com.tdt.diffen.utils.Ops#writeProcessMetadataEvents" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="writeProcessMetadataEvents(events:List[com.tdt.diffen.models.OpsModels.ProcessMetadataEvent],diffenParams:com.tdt.diffen.models.DiffenParams)(implicitspark:org.apache.spark.sql.SparkSession):Unit"></a>
      <a id="writeProcessMetadataEvents(List[ProcessMetadataEvent],DiffenParams)(SparkSession):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">writeProcessMetadataEvents</span><span class="params">(<span name="events">events: <span class="extype" name="scala.List">List</span>[<a href="../models/OpsModels$$ProcessMetadataEvent.html" class="extype" name="com.tdt.diffen.models.OpsModels.ProcessMetadataEvent">ProcessMetadataEvent</a>]</span>, <span name="diffenParams">diffenParams: <a href="../models/DiffenParams.html" class="extype" name="com.tdt.diffen.models.DiffenParams">DiffenParams</a></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="spark">spark: <span class="extype" name="org.apache.spark.sql.SparkSession">SparkSession</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.Ops$@writeProcessMetadataEvents(events:List[com.tdt.diffen.models.OpsModels.ProcessMetadataEvent],diffenParams:com.tdt.diffen.models.DiffenParams)(implicitspark:org.apache.spark.sql.SparkSession):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Persists the <a href="../models/OpsModels$$ProcessMetadataEvent.html" class="extype" name="com.tdt.diffen.models.OpsModels.ProcessMetadataEvent">com.tdt.diffen.models.OpsModels.ProcessMetadataEvent</a> <span class="extype" name="DataFrame">DataFrame</span> to the appropriate HDFS location and creates a
Hive partition over it
</p><div class="fullcomment"><div class="comment cmt"><p>Persists the <a href="../models/OpsModels$$ProcessMetadataEvent.html" class="extype" name="com.tdt.diffen.models.OpsModels.ProcessMetadataEvent">com.tdt.diffen.models.OpsModels.ProcessMetadataEvent</a> <span class="extype" name="DataFrame">DataFrame</span> to the appropriate HDFS location and creates a
Hive partition over it
</p></div><dl class="paramcmts block"><dt class="param">events</dt><dd class="cmt"><p><span class="extype" name="DataFrame">DataFrame</span> of <span class="extype" name="ProcessMetadataEvent">ProcessMetadataEvent</span> objects</p></dd><dt class="param">diffenParams</dt><dd class="cmt"><p>instance of <span class="extype" name="DiffenParams">DiffenParams</span> for this job</p></dd><dt class="param">spark</dt><dd class="cmt"><p>Spark Session</p></dd></dl></div>
    </li><li name="com.tdt.diffen.utils.Ops#writeRowCounts" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="writeRowCounts(diffenParams:com.tdt.diffen.models.DiffenParams,rowCountsDf:org.apache.spark.sql.DataFrame)(implicitspark:org.apache.spark.sql.SparkSession):Unit"></a>
      <a id="writeRowCounts(DiffenParams,DataFrame)(SparkSession):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">writeRowCounts</span><span class="params">(<span name="diffenParams">diffenParams: <a href="../models/DiffenParams.html" class="extype" name="com.tdt.diffen.models.DiffenParams">DiffenParams</a></span>, <span name="rowCountsDf">rowCountsDf: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="spark">spark: <span class="extype" name="org.apache.spark.sql.SparkSession">SparkSession</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.Ops$@writeRowCounts(diffenParams:com.tdt.diffen.models.DiffenParams,rowCountsDf:org.apache.spark.sql.DataFrame)(implicitspark:org.apache.spark.sql.SparkSession):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Persists the <a href="../models/OpsModels$$RowCount.html" class="extype" name="com.tdt.diffen.models.OpsModels.RowCount">com.tdt.diffen.models.OpsModels.RowCount</a> <span class="extype" name="DataFrame">DataFrame</span> to the appropriate HDFS location and creates a
Hive partition over it
</p><div class="fullcomment"><div class="comment cmt"><p>Persists the <a href="../models/OpsModels$$RowCount.html" class="extype" name="com.tdt.diffen.models.OpsModels.RowCount">com.tdt.diffen.models.OpsModels.RowCount</a> <span class="extype" name="DataFrame">DataFrame</span> to the appropriate HDFS location and creates a
Hive partition over it
</p></div><dl class="paramcmts block"><dt class="param">diffenParams</dt><dd class="cmt"><p>instance of <span class="extype" name="DiffenParams">DiffenParams</span> for this job</p></dd><dt class="param">rowCountsDf</dt><dd class="cmt"><p><span class="extype" name="DataFrame">DataFrame</span> of <a href="../models/OpsModels$$RowCount.html" class="extype" name="com.tdt.diffen.models.OpsModels.RowCount">com.tdt.diffen.models.OpsModels.RowCount</a> objects</p></dd><dt class="param">spark</dt><dd class="cmt"><p>Spark Session</p></dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
