<!DOCTYPE html >
<html>
        <head>
          <title>utils - IngestionProcessingV2 documentation - com.tdt.diffen.utils</title>
          <meta name="description" content="utils - IngestionProcessingV2 documentation - com.tdt.diffen.utils" />
          <meta name="keywords" content="utils IngestionProcessingV2 documentation com.tdt.diffen.utils" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'com.tdt.diffen.utils.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="com">com</a>.<a href="../../package.html" class="extype" name="com.tdt">tdt</a>.<a href="../package.html" class="extype" name="com.tdt.diffen">diffen</a></p>
        <h1>utils</h1><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.package" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">utils</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.tdt.diffen.utils.SchemaUtilsTest" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SchemaUtilsTestextendsFlatSpecwithMatchers"></a>
      <a id="SchemaUtilsTest:SchemaUtilsTest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="SchemaUtilsTest.html"><span class="name">SchemaUtilsTest</span></a><span class="result"> extends <span class="extype" name="org.scalatest.FlatSpec">FlatSpec</span> with <span class="extype" name="org.scalatest.Matchers">Matchers</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.package@SchemaUtilsTestextendsFlatSpecwithMatchers" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="com.tdt.diffen.utils.DiffenConstants" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DiffenConstants"></a>
      <a id="DiffenConstants:DiffenConstants"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="DiffenConstants$.html"><span class="name">DiffenConstants</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.package@DiffenConstants" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Consolidation of all the common constants and minor utility functions *</p>
    </li><li name="com.tdt.diffen.utils.DiffenUDFs" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DiffenUDFs"></a>
      <a id="DiffenUDFs:DiffenUDFs"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="DiffenUDFs$.html"><span class="name">DiffenUDFs</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.package@DiffenUDFs" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Collection of User Defined functions that are used with the Spark <span class="extype" name="org.apache.spark.sql.DataFrame">org.apache.spark.sql.DataFrame</span></p>
    </li><li name="com.tdt.diffen.utils.DiffenUtils" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DiffenUtils"></a>
      <a id="DiffenUtils:DiffenUtils"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="DiffenUtils$.html"><span class="name">DiffenUtils</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.package@DiffenUtils" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Holder of Utility methods for the Diffen Layer
</p>
    </li><li name="com.tdt.diffen.utils.Enums" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Enums"></a>
      <a id="Enums:Enums"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Enums$.html"><span class="name">Enums</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.package@Enums" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.utils.FileSystemUtils" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="FileSystemUtils"></a>
      <a id="FileSystemUtils:FileSystemUtils"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="FileSystemUtils$.html"><span class="name">FileSystemUtils</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.package@FileSystemUtils" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.utils.Ops" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Ops"></a>
      <a id="Ops:Ops"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Ops$.html"><span class="name">Ops</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.package@Ops" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">A composition of utility and persistence functions for operation tables *</p>
    </li><li name="com.tdt.diffen.utils.PartitionUtils" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PartitionUtils"></a>
      <a id="PartitionUtils:PartitionUtils"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="PartitionUtils$.html"><span class="name">PartitionUtils</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.package@PartitionUtils" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.utils.ReconUtils" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReconUtils"></a>
      <a id="ReconUtils:ReconUtils"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ReconUtils$.html"><span class="name">ReconUtils</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.package@ReconUtils" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Runs reconciliation between the source reconciliation data and the data that DIFFEN stored and processed</p>
    </li><li name="com.tdt.diffen.utils.SchemaUtils" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SchemaUtils"></a>
      <a id="SchemaUtils:SchemaUtils"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="SchemaUtils$.html"><span class="name">SchemaUtils</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.package@SchemaUtils" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Collection of functions that create Hive tables for VerifyTypes, Diffen Open, Diffen Non Open and operational tables.</p>
    </li><li name="com.tdt.diffen.utils.TableConfigSplitter" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TableConfigSplitter"></a>
      <a id="TableConfigSplitter:TableConfigSplitter"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="TableConfigSplitter$.html"><span class="name">TableConfigSplitter</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.package@TableConfigSplitter" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.utils.TypeUtils" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="TypeUtils"></a>
      <a id="TypeUtils:TypeUtils"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="TypeUtils$.html"><span class="name">TypeUtils</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.package@TypeUtils" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Collection of all Utility methods that parse and convert the datatypes defined in the <span class="extype" name="TableConfig">TableConfig</span> into corresponding Spark Sql types.</p><div class="fullcomment"><div class="comment cmt"><p>Collection of all Utility methods that parse and convert the datatypes defined in the <span class="extype" name="TableConfig">TableConfig</span> into corresponding Spark Sql types.
TableConfig columns supports a variety of datatypes that are derived from the source databases.</p><p>The reason why there is one for Avro and one for ORC is because of the inability of NiFi 1.2 to support logical types - Datetime, Decimal and Date.
These datatypes are stored as String in Avro and later recovered as their corresponding types.
</p></div></div>
    </li><li name="com.tdt.diffen.utils.XmlParser" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="XmlParser"></a>
      <a id="XmlParser:XmlParser"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="XmlParser$.html"><span class="name">XmlParser</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.utils.package@XmlParser" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
