<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Nov 01 12:42:27 IST 2019 -->
<title>V-Index</title>
<meta name="date" content="2019-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="../in/tdt/diffen/verifytypes/checker/ValidationResultType.html" title="enum in in.tdt.diffen.verifytypes.checker"><span class="typeNameLink">ValidationResultType</span></a> - Enum in <a href="../in/tdt/diffen/verifytypes/checker/package-summary.html">in.tdt.diffen.verifytypes.checker</a></dt>
<dd>
<div class="block">List of possible outcomes of a Datatype validation</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/verifytypes/checker/ValidationResultType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum in.tdt.diffen.verifytypes.checker.<a href="../in/tdt/diffen/verifytypes/checker/ValidationResultType.html" title="enum in in.tdt.diffen.verifytypes.checker">ValidationResultType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/verifytypes/checker/ValidationResultType.html#values--">values()</a></span> - Static method in enum in.tdt.diffen.verifytypes.checker.<a href="../in/tdt/diffen/verifytypes/checker/ValidationResultType.html" title="enum in in.tdt.diffen.verifytypes.checker">ValidationResultType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/verifytypes/checker/VerifySchemaColumn.html#verify-java.lang.String-">verify(String)</a></span> - Method in class in.tdt.diffen.verifytypes.checker.<a href="../in/tdt/diffen/verifytypes/checker/VerifySchemaColumn.html" title="class in in.tdt.diffen.verifytypes.checker">VerifySchemaColumn</a></dt>
<dd>
<div class="block">Performs the verification of the preProcessedData.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/verifytypes/DiffenConstants.html#VERIFY_TYPES_SCHEMA">VERIFY_TYPES_SCHEMA</a></span> - Static variable in class in.tdt.diffen.verifytypes.<a href="../in/tdt/diffen/verifytypes/DiffenConstants.html" title="class in in.tdt.diffen.verifytypes">DiffenConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/tdt/diffen/verifytypes/checker/VerifySchema.html" title="class in in.tdt.diffen.verifytypes.checker"><span class="typeNameLink">VerifySchema</span></a> - Class in <a href="../in/tdt/diffen/verifytypes/checker/package-summary.html">in.tdt.diffen.verifytypes.checker</a></dt>
<dd>
<div class="block">Java representation of a table schema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/verifytypes/checker/VerifySchema.html#VerifySchema-java.lang.String-boolean-">VerifySchema(String, boolean)</a></span> - Constructor for class in.tdt.diffen.verifytypes.checker.<a href="../in/tdt/diffen/verifytypes/checker/VerifySchema.html" title="class in in.tdt.diffen.verifytypes.checker">VerifySchema</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/tdt/diffen/verifytypes/checker/VerifySchemaColumn.html" title="class in in.tdt.diffen.verifytypes.checker"><span class="typeNameLink">VerifySchemaColumn</span></a> - Class in <a href="../in/tdt/diffen/verifytypes/checker/package-summary.html">in.tdt.diffen.verifytypes.checker</a></dt>
<dd>
<div class="block">Performs cell level validation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/verifytypes/checker/VerifySchemaColumn.html#VerifySchemaColumn-java.lang.String-">VerifySchemaColumn(String)</a></span> - Constructor for class in.tdt.diffen.verifytypes.checker.<a href="../in/tdt/diffen/verifytypes/checker/VerifySchemaColumn.html" title="class in in.tdt.diffen.verifytypes.checker">VerifySchemaColumn</a></dt>
<dd>
<div class="block">Accepts the column description as declared in the table config.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
