<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Nov 01 12:42:27 IST 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/verifytypes/DiffenConstants.html#RECON_FILE_RENAME">RECON_FILE_RENAME</a></span> - Static variable in class in.tdt.diffen.verifytypes.<a href="../in/tdt/diffen/verifytypes/DiffenConstants.html" title="class in in.tdt.diffen.verifytypes">DiffenConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html#reconFileRename">reconFileRename</a></span> - Variable in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html#refreshConfig--">refreshConfig()</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/TransformationRegistry.html#refreshConfig--">refreshConfig()</a></span> - Method in interface in.tdt.diffen.services.<a href="../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/processors/DataTypeVerification.html#REL_ERROR_TYPE_FAILURE">REL_ERROR_TYPE_FAILURE</a></span> - Static variable in class in.tdt.diffen.processors.<a href="../in/tdt/diffen/processors/DataTypeVerification.html" title="class in in.tdt.diffen.processors">DataTypeVerification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/processors/CDC2TableConfigProcessor.html#REL_FAILURE">REL_FAILURE</a></span> - Static variable in class in.tdt.diffen.processors.<a href="../in/tdt/diffen/processors/CDC2TableConfigProcessor.html" title="class in in.tdt.diffen.processors">CDC2TableConfigProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/processors/DataTransformation.html#REL_FAILURE">REL_FAILURE</a></span> - Static variable in class in.tdt.diffen.processors.<a href="../in/tdt/diffen/processors/DataTransformation.html" title="class in in.tdt.diffen.processors">DataTransformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/processors/DataTypeVerification.html#REL_FAILURE">REL_FAILURE</a></span> - Static variable in class in.tdt.diffen.processors.<a href="../in/tdt/diffen/processors/DataTypeVerification.html" title="class in in.tdt.diffen.processors">DataTypeVerification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/processors/SourceConfig2TableConfigProcessorWithMapping.html#REL_FAILURE">REL_FAILURE</a></span> - Static variable in class in.tdt.diffen.processors.<a href="../in/tdt/diffen/processors/SourceConfig2TableConfigProcessorWithMapping.html" title="class in in.tdt.diffen.processors">SourceConfig2TableConfigProcessorWithMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/nifi/processors/rowstandardizers/SequentialTextReplace.html#REL_FAILURE">REL_FAILURE</a></span> - Static variable in class org.apache.nifi.processors.rowstandardizers.<a href="../org/apache/nifi/processors/rowstandardizers/SequentialTextReplace.html" title="class in org.apache.nifi.processors.rowstandardizers">SequentialTextReplace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/processors/DataTypeVerification.html#REL_ROW_COUNTS">REL_ROW_COUNTS</a></span> - Static variable in class in.tdt.diffen.processors.<a href="../in/tdt/diffen/processors/DataTypeVerification.html" title="class in in.tdt.diffen.processors">DataTypeVerification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/processors/CDC2TableConfigProcessor.html#REL_SUCCESS">REL_SUCCESS</a></span> - Static variable in class in.tdt.diffen.processors.<a href="../in/tdt/diffen/processors/CDC2TableConfigProcessor.html" title="class in in.tdt.diffen.processors">CDC2TableConfigProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/processors/DataTransformation.html#REL_SUCCESS">REL_SUCCESS</a></span> - Static variable in class in.tdt.diffen.processors.<a href="../in/tdt/diffen/processors/DataTransformation.html" title="class in in.tdt.diffen.processors">DataTransformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/processors/DataTypeVerification.html#REL_SUCCESS">REL_SUCCESS</a></span> - Static variable in class in.tdt.diffen.processors.<a href="../in/tdt/diffen/processors/DataTypeVerification.html" title="class in in.tdt.diffen.processors">DataTypeVerification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/processors/SourceConfig2TableConfigProcessorWithMapping.html#REL_SUCCESS">REL_SUCCESS</a></span> - Static variable in class in.tdt.diffen.processors.<a href="../in/tdt/diffen/processors/SourceConfig2TableConfigProcessorWithMapping.html" title="class in in.tdt.diffen.processors">SourceConfig2TableConfigProcessorWithMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/nifi/processors/rowstandardizers/SequentialTextReplace.html#REL_SUCCESS">REL_SUCCESS</a></span> - Static variable in class org.apache.nifi.processors.rowstandardizers.<a href="../org/apache/nifi/processors/rowstandardizers/SequentialTextReplace.html" title="class in org.apache.nifi.processors.rowstandardizers">SequentialTextReplace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/processors/DataTypeVerification.html#REL_WARN_TYPE_FAILURE">REL_WARN_TYPE_FAILURE</a></span> - Static variable in class in.tdt.diffen.processors.<a href="../in/tdt/diffen/processors/DataTypeVerification.html" title="class in in.tdt.diffen.processors">DataTypeVerification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/processors/MissingFileCheckProcessorTest.html#resetAges--">resetAges()</a></span> - Method in class in.tdt.diffen.processors.<a href="../in/tdt/diffen/processors/MissingFileCheckProcessorTest.html" title="class in in.tdt.diffen.processors">MissingFileCheckProcessorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/cdc/CDCXmlParser.html#resolveBoolean-java.lang.String-">resolveBoolean(String)</a></span> - Static method in class in.tdt.diffen.cdc.<a href="../in/tdt/diffen/cdc/CDCXmlParser.html" title="class in in.tdt.diffen.cdc">CDCXmlParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/verifytypes/DiffenConstants.html#RETAIN_INDICATOR_IN_DATA">RETAIN_INDICATOR_IN_DATA</a></span> - Static variable in class in.tdt.diffen.verifytypes.<a href="../in/tdt/diffen/verifytypes/DiffenConstants.html" title="class in in.tdt.diffen.verifytypes">DiffenConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html#retrieveRule-java.lang.String-">retrieveRule(String)</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistry</a></dt>
<dd>
<div class="block">Retrieves the rule from conf</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/TransformationRegistry.html#retrieveRule-java.lang.String-">retrieveRule(String)</a></span> - Method in interface in.tdt.diffen.services.<a href="../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/tdt/diffen/processors/RetrieveTableProperties.html" title="class in in.tdt.diffen.processors"><span class="typeNameLink">RetrieveTableProperties</span></a> - Class in <a href="../in/tdt/diffen/processors/package-summary.html">in.tdt.diffen.processors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/processors/RetrieveTableProperties.html#RetrieveTableProperties--">RetrieveTableProperties()</a></span> - Constructor for class in.tdt.diffen.processors.<a href="../in/tdt/diffen/processors/RetrieveTableProperties.html" title="class in in.tdt.diffen.processors">RetrieveTableProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/tdt/diffen/processors/RetrieveTablePropertiesTest.html" title="class in in.tdt.diffen.processors"><span class="typeNameLink">RetrieveTablePropertiesTest</span></a> - Class in <a href="../in/tdt/diffen/processors/package-summary.html">in.tdt.diffen.processors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/processors/RetrieveTablePropertiesTest.html#RetrieveTablePropertiesTest--">RetrieveTablePropertiesTest()</a></span> - Constructor for class in.tdt.diffen.processors.<a href="../in/tdt/diffen/processors/RetrieveTablePropertiesTest.html" title="class in in.tdt.diffen.processors">RetrieveTablePropertiesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/verifytypes/DiffenConstants.html#ROWHISTORY_COLSCHEMA">ROWHISTORY_COLSCHEMA</a></span> - Static variable in class in.tdt.diffen.verifytypes.<a href="../in/tdt/diffen/verifytypes/DiffenConstants.html" title="class in in.tdt.diffen.verifytypes">DiffenConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/tdt/diffen/processors/RowIDAssignment.html" title="class in in.tdt.diffen.processors"><span class="typeNameLink">RowIDAssignment</span></a> - Class in <a href="../in/tdt/diffen/processors/package-summary.html">in.tdt.diffen.processors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/processors/RowIDAssignment.html#RowIDAssignment--">RowIDAssignment()</a></span> - Constructor for class in.tdt.diffen.processors.<a href="../in/tdt/diffen/processors/RowIDAssignment.html" title="class in in.tdt.diffen.processors">RowIDAssignment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/tdt/diffen/processors/RowIDAssignmentTest.html" title="class in in.tdt.diffen.processors"><span class="typeNameLink">RowIDAssignmentTest</span></a> - Class in <a href="../in/tdt/diffen/processors/package-summary.html">in.tdt.diffen.processors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/processors/RowIDAssignmentTest.html#RowIDAssignmentTest--">RowIDAssignmentTest()</a></span> - Constructor for class in.tdt.diffen.processors.<a href="../in/tdt/diffen/processors/RowIDAssignmentTest.html" title="class in in.tdt.diffen.processors">RowIDAssignmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html#RULE_FILE_PATH">RULE_FILE_PATH</a></span> - Static variable in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
