<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Nov 01 12:42:27 IST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/processors/MissingFileCheckProcessor.MiniFileInfo.html#getAbsolutePath--">getAbsolutePath()</a></span> - Method in class in.tdt.diffen.processors.<a href="../in/tdt/diffen/processors/MissingFileCheckProcessor.MiniFileInfo.html" title="class in in.tdt.diffen.processors">MissingFileCheckProcessor.MiniFileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getAllGlobalConfigs--">getAllGlobalConfigs()</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/TransformationRegistry.html#getAllGlobalConfigs--">getAllGlobalConfigs()</a></span> - Method in interface in.tdt.diffen.services.<a href="../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/cdc/CDCModels.TableDataTypeMapping.html#getAvroType--">getAvroType()</a></span> - Method in class in.tdt.diffen.cdc.<a href="../in/tdt/diffen/cdc/CDCModels.TableDataTypeMapping.html" title="class in in.tdt.diffen.cdc">CDCModels.TableDataTypeMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/processors/MissingFileCheckProcessor.MiniFileInfo.html#getCalendarDay--">getCalendarDay()</a></span> - Method in class in.tdt.diffen.processors.<a href="../in/tdt/diffen/processors/MissingFileCheckProcessor.MiniFileInfo.html" title="class in in.tdt.diffen.processors">MissingFileCheckProcessor.MiniFileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/verifytypes/checker/TransformRule.html#getCode--">getCode()</a></span> - Method in class in.tdt.diffen.verifytypes.checker.<a href="../in/tdt/diffen/verifytypes/checker/TransformRule.html" title="class in in.tdt.diffen.verifytypes.checker">TransformRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/cdc/CDCXmlParser.html#getColumn-org.w3c.dom.Node-java.util.List-java.util.Map-boolean-">getColumn(Node, List&lt;CDCModels.ColTransformationRule&gt;, Map&lt;String, CDCModels.TableDataTypeMapping&gt;, boolean)</a></span> - Static method in class in.tdt.diffen.cdc.<a href="../in/tdt/diffen/cdc/CDCXmlParser.html" title="class in in.tdt.diffen.cdc">CDCXmlParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/cdc/CDCModels.ColTransformationRule.html#getColumnName--">getColumnName()</a></span> - Method in class in.tdt.diffen.cdc.<a href="../in/tdt/diffen/cdc/CDCModels.ColTransformationRule.html" title="class in in.tdt.diffen.cdc">CDCModels.ColTransformationRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/verifytypes/checker/VerifySchemaColumn.html#getComment--">getComment()</a></span> - Method in class in.tdt.diffen.verifytypes.checker.<a href="../in/tdt/diffen/verifytypes/checker/VerifySchemaColumn.html" title="class in in.tdt.diffen.verifytypes.checker">VerifySchemaColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getControlFileTableName-java.lang.String-">getControlFileTableName(String)</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/TransformationRegistry.html#getControlFileTableName-java.lang.String-">getControlFileTableName(String)</a></span> - Method in interface in.tdt.diffen.services.<a href="../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getControlFileTableNameIndex-java.lang.String-">getControlFileTableNameIndex(String)</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/TransformationRegistry.html#getControlFileTableNameIndex-java.lang.String-">getControlFileTableNameIndex(String)</a></span> - Method in interface in.tdt.diffen.services.<a href="../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/processors/MissingFileCheckProcessor.MiniFileInfo.html#getCreationTimeS--">getCreationTimeS()</a></span> - Method in class in.tdt.diffen.processors.<a href="../in/tdt/diffen/processors/MissingFileCheckProcessor.MiniFileInfo.html" title="class in in.tdt.diffen.processors">MissingFileCheckProcessor.MiniFileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getDataHeaderForTable-java.lang.String-">getDataHeaderForTable(String)</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/TransformationRegistry.html#getDataHeaderForTable-java.lang.String-">getDataHeaderForTable(String)</a></span> - Method in interface in.tdt.diffen.services.<a href="../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/verifytypes/checker/VerifySchemaColumn.html#getDatatype--">getDatatype()</a></span> - Method in class in.tdt.diffen.verifytypes.checker.<a href="../in/tdt/diffen/verifytypes/checker/VerifySchemaColumn.html" title="class in in.tdt.diffen.verifytypes.checker">VerifySchemaColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/cdc/CDCXmlParser.html#getDecimalType-java.lang.String-java.lang.String-java.lang.String-">getDecimalType(String, String, String)</a></span> - Static method in class in.tdt.diffen.cdc.<a href="../in/tdt/diffen/cdc/CDCXmlParser.html" title="class in in.tdt.diffen.cdc">CDCXmlParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getDelimitedRegex-java.lang.String-java.lang.String-java.util.List-">getDelimitedRegex(String, String, List&lt;VerifySchemaColumn&gt;)</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistry</a></dt>
<dd>
<div class="block">Get delimited regex</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/verifytypes/DiffenUtils.html#getDelimiter-java.lang.String-">getDelimiter(String)</a></span> - Static method in class in.tdt.diffen.verifytypes.<a href="../in/tdt/diffen/verifytypes/DiffenUtils.html" title="class in in.tdt.diffen.verifytypes">DiffenUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/nifi/processors/rowstandardizers/Utils.html#getDelimiter-java.lang.String-">getDelimiter(String)</a></span> - Static method in class org.apache.nifi.processors.rowstandardizers.<a href="../org/apache/nifi/processors/rowstandardizers/Utils.html" title="class in org.apache.nifi.processors.rowstandardizers">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/verifytypes/checker/DateTypeValidationResult.html#getErrorMsg--">getErrorMsg()</a></span> - Method in class in.tdt.diffen.verifytypes.checker.<a href="../in/tdt/diffen/verifytypes/checker/DateTypeValidationResult.html" title="class in in.tdt.diffen.verifytypes.checker">DateTypeValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getExceptionalTables--">getExceptionalTables()</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/TransformationRegistry.html#getExceptionalTables--">getExceptionalTables()</a></span> - Method in interface in.tdt.diffen.services.<a href="../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getFirstDataColumnPosition--">getFirstDataColumnPosition()</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/TransformationRegistry.html#getFirstDataColumnPosition--">getFirstDataColumnPosition()</a></span> - Method in interface in.tdt.diffen.services.<a href="../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getFixedWidthParseableRegexForData-java.lang.String-">getFixedWidthParseableRegexForData(String)</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/TransformationRegistry.html#getFixedWidthParseableRegexForData-java.lang.String-">getFixedWidthParseableRegexForData(String)</a></span> - Method in interface in.tdt.diffen.services.<a href="../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getFixedWidthParseableRegexForHeader-java.lang.String-">getFixedWidthParseableRegexForHeader(String)</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/TransformationRegistry.html#getFixedWidthParseableRegexForHeader-java.lang.String-">getFixedWidthParseableRegexForHeader(String)</a></span> - Method in interface in.tdt.diffen.services.<a href="../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getFixedWidthParseableRegexForTrailer-java.lang.String-">getFixedWidthParseableRegexForTrailer(String)</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/TransformationRegistry.html#getFixedWidthParseableRegexForTrailer-java.lang.String-">getFixedWidthParseableRegexForTrailer(String)</a></span> - Method in interface in.tdt.diffen.services.<a href="../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getFixedWidthToDelimitedRegexForData-java.lang.String-">getFixedWidthToDelimitedRegexForData(String)</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/TransformationRegistry.html#getFixedWidthToDelimitedRegexForData-java.lang.String-">getFixedWidthToDelimitedRegexForData(String)</a></span> - Method in interface in.tdt.diffen.services.<a href="../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getFixedWidthToDelimitedRegexForHeader-java.lang.String-">getFixedWidthToDelimitedRegexForHeader(String)</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/TransformationRegistry.html#getFixedWidthToDelimitedRegexForHeader-java.lang.String-">getFixedWidthToDelimitedRegexForHeader(String)</a></span> - Method in interface in.tdt.diffen.services.<a href="../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getFixedWidthToDelimitedRegexForTrailer-java.lang.String-">getFixedWidthToDelimitedRegexForTrailer(String)</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/TransformationRegistry.html#getFixedWidthToDelimitedRegexForTrailer-java.lang.String-">getFixedWidthToDelimitedRegexForTrailer(String)</a></span> - Method in interface in.tdt.diffen.services.<a href="../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getFullDataHeaderForTable-java.lang.String-">getFullDataHeaderForTable(String)</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistry</a></dt>
<dd>
<div class="block">This will return the data header with the source columns pre-pended to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/TransformationRegistry.html#getFullDataHeaderForTable-java.lang.String-">getFullDataHeaderForTable(String)</a></span> - Method in interface in.tdt.diffen.services.<a href="../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getGlobalConfig-java.lang.String-">getGlobalConfig(String)</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/TransformationRegistry.html#getGlobalConfig-java.lang.String-">getGlobalConfig(String)</a></span> - Method in interface in.tdt.diffen.services.<a href="../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/cdc/CDCXmlParser.html#getHiveDataType-java.lang.String-java.lang.String-java.lang.String-">getHiveDataType(String, String, String)</a></span> - Static method in class in.tdt.diffen.cdc.<a href="../in/tdt/diffen/cdc/CDCXmlParser.html" title="class in in.tdt.diffen.cdc">CDCXmlParser</a></dt>
<dd>
<div class="block">Maps Database types to Hive types</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getIndexForColumn-java.lang.String-java.lang.String-">getIndexForColumn(String, String)</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/TransformationRegistry.html#getIndexForColumn-java.lang.String-java.lang.String-">getIndexForColumn(String, String)</a></span> - Method in interface in.tdt.diffen.services.<a href="../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/processors/HeaderTrailerExtract.html#getInfoFromControlFile-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.List-java.util.List-char-java.lang.String-">getInfoFromControlFile(int, String, String, String, String, List&lt;VerifySchemaColumn&gt;, List&lt;VerifySchemaColumn&gt;, char, String)</a></span> - Method in class in.tdt.diffen.processors.<a href="../in/tdt/diffen/processors/HeaderTrailerExtract.html" title="class in in.tdt.diffen.processors">HeaderTrailerExtract</a></dt>
<dd>
<div class="block">For handling control file from acbs</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getInvalidTableSchema-java.lang.String-">getInvalidTableSchema(String)</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getInvalidTableSchemaAsAvro-java.lang.String-">getInvalidTableSchemaAsAvro(String)</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistryTest.html#getInvalidTableSchemaAsAvro--">getInvalidTableSchemaAsAvro()</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistryTest.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/TransformationRegistry.html#getInvalidTableSchemaAsAvro-java.lang.String-">getInvalidTableSchemaAsAvro(String)</a></span> - Method in interface in.tdt.diffen.services.<a href="../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistryTest.html#getInvalidTableSchemaAsAvroForRenamedTable--">getInvalidTableSchemaAsAvroForRenamedTable()</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistryTest.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/cdc/CDCModels.TableKeyColInfo.html#getKeyCols--">getKeyCols()</a></span> - Method in class in.tdt.diffen.cdc.<a href="../in/tdt/diffen/cdc/CDCModels.TableKeyColInfo.html" title="class in in.tdt.diffen.cdc">CDCModels.TableKeyColInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getKeyColumnsForTable-java.lang.String-">getKeyColumnsForTable(String)</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/TransformationRegistry.html#getKeyColumnsForTable-java.lang.String-">getKeyColumnsForTable(String)</a></span> - Method in interface in.tdt.diffen.services.<a href="../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/nifi/processors/rowstandardizers/SequentialTextReplace.ConfigurationState.html#getMapping--">getMapping()</a></span> - Method in class org.apache.nifi.processors.rowstandardizers.<a href="../org/apache/nifi/processors/rowstandardizers/SequentialTextReplace.ConfigurationState.html" title="class in org.apache.nifi.processors.rowstandardizers">SequentialTextReplace.ConfigurationState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/processors/MissingFileCheckProcessor.MiniFileInfo.html#getModifiedTime--">getModifiedTime()</a></span> - Method in class in.tdt.diffen.processors.<a href="../in/tdt/diffen/processors/MissingFileCheckProcessor.MiniFileInfo.html" title="class in in.tdt.diffen.processors">MissingFileCheckProcessor.MiniFileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/processors/MissingFileCheckProcessor.MiniFileInfo.html#getModifiedTimeS--">getModifiedTimeS()</a></span> - Method in class in.tdt.diffen.processors.<a href="../in/tdt/diffen/processors/MissingFileCheckProcessor.MiniFileInfo.html" title="class in in.tdt.diffen.processors">MissingFileCheckProcessor.MiniFileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/cdc/CDCModels.Property.html#getName--">getName()</a></span> - Method in class in.tdt.diffen.cdc.<a href="../in/tdt/diffen/cdc/CDCModels.Property.html" title="class in in.tdt.diffen.cdc">CDCModels.Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/verifytypes/checker/TransformRule.html#getName--">getName()</a></span> - Method in class in.tdt.diffen.verifytypes.checker.<a href="../in/tdt/diffen/verifytypes/checker/TransformRule.html" title="class in in.tdt.diffen.verifytypes.checker">TransformRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/verifytypes/checker/VerifySchemaColumn.html#getName--">getName()</a></span> - Method in class in.tdt.diffen.verifytypes.checker.<a href="../in/tdt/diffen/verifytypes/checker/VerifySchemaColumn.html" title="class in in.tdt.diffen.verifytypes.checker">VerifySchemaColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/verifytypes/checker/DateTypeValidationResult.html#getOriginalValue--">getOriginalValue()</a></span> - Method in class in.tdt.diffen.verifytypes.checker.<a href="../in/tdt/diffen/verifytypes/checker/DateTypeValidationResult.html" title="class in in.tdt.diffen.verifytypes.checker">DateTypeValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/verifytypes/checker/TransformRule.html#getParameters--">getParameters()</a></span> - Method in class in.tdt.diffen.verifytypes.checker.<a href="../in/tdt/diffen/verifytypes/checker/TransformRule.html" title="class in in.tdt.diffen.verifytypes.checker">TransformRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getParseableRegex-java.lang.String-java.util.List-">getParseableRegex(String, List&lt;VerifySchemaColumn&gt;)</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistry</a></dt>
<dd>
<div class="block">Get parsable regex</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getreconfilerename-java.lang.String-">getreconfilerename(String)</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/TransformationRegistry.html#getreconfilerename-java.lang.String-">getreconfilerename(String)</a></span> - Method in interface in.tdt.diffen.services.<a href="../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/processors/CDC2TableConfigProcessor.html#getRelationships--">getRelationships()</a></span> - Method in class in.tdt.diffen.processors.<a href="../in/tdt/diffen/processors/CDC2TableConfigProcessor.html" title="class in in.tdt.diffen.processors">CDC2TableConfigProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/processors/DataTransformation.html#getRelationships--">getRelationships()</a></span> - Method in class in.tdt.diffen.processors.<a href="../in/tdt/diffen/processors/DataTransformation.html" title="class in in.tdt.diffen.processors">DataTransformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/processors/DataTypeVerification.html#getRelationships--">getRelationships()</a></span> - Method in class in.tdt.diffen.processors.<a href="../in/tdt/diffen/processors/DataTypeVerification.html" title="class in in.tdt.diffen.processors">DataTypeVerification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/processors/EODProcessing.html#getRelationships--">getRelationships()</a></span> - Method in class in.tdt.diffen.processors.<a href="../in/tdt/diffen/processors/EODProcessing.html" title="class in in.tdt.diffen.processors">EODProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/processors/HeaderTrailerExtract.html#getRelationships--">getRelationships()</a></span> - Method in class in.tdt.diffen.processors.<a href="../in/tdt/diffen/processors/HeaderTrailerExtract.html" title="class in in.tdt.diffen.processors">HeaderTrailerExtract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/processors/MissingFileCheckProcessor.html#getRelationships--">getRelationships()</a></span> - Method in class in.tdt.diffen.processors.<a href="../in/tdt/diffen/processors/MissingFileCheckProcessor.html" title="class in in.tdt.diffen.processors">MissingFileCheckProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/processors/RetrieveTableProperties.html#getRelationships--">getRelationships()</a></span> - Method in class in.tdt.diffen.processors.<a href="../in/tdt/diffen/processors/RetrieveTableProperties.html" title="class in in.tdt.diffen.processors">RetrieveTableProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/processors/RowIDAssignment.html#getRelationships--">getRelationships()</a></span> - Method in class in.tdt.diffen.processors.<a href="../in/tdt/diffen/processors/RowIDAssignment.html" title="class in in.tdt.diffen.processors">RowIDAssignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/processors/SetGlobalConfigsAsAttributes.html#getRelationships--">getRelationships()</a></span> - Method in class in.tdt.diffen.processors.<a href="../in/tdt/diffen/processors/SetGlobalConfigsAsAttributes.html" title="class in in.tdt.diffen.processors">SetGlobalConfigsAsAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/processors/SourceConfig2TableConfigProcessorWithMapping.html#getRelationships--">getRelationships()</a></span> - Method in class in.tdt.diffen.processors.<a href="../in/tdt/diffen/processors/SourceConfig2TableConfigProcessorWithMapping.html" title="class in in.tdt.diffen.processors">SourceConfig2TableConfigProcessorWithMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/processors/TableConfigProcessor.html#getRelationships--">getRelationships()</a></span> - Method in class in.tdt.diffen.processors.<a href="../in/tdt/diffen/processors/TableConfigProcessor.html" title="class in in.tdt.diffen.processors">TableConfigProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/processors/TableConfigRefreshProcessor.html#getRelationships--">getRelationships()</a></span> - Method in class in.tdt.diffen.processors.<a href="../in/tdt/diffen/processors/TableConfigRefreshProcessor.html" title="class in in.tdt.diffen.processors">TableConfigRefreshProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/nifi/processors/rowstandardizers/EmbeddedNewLineRemover.html#getRelationships--">getRelationships()</a></span> - Method in class org.apache.nifi.processors.rowstandardizers.<a href="../org/apache/nifi/processors/rowstandardizers/EmbeddedNewLineRemover.html" title="class in org.apache.nifi.processors.rowstandardizers">EmbeddedNewLineRemover</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/nifi/processors/rowstandardizers/SequentialTextReplace.html#getRelationships--">getRelationships()</a></span> - Method in class org.apache.nifi.processors.rowstandardizers.<a href="../org/apache/nifi/processors/rowstandardizers/SequentialTextReplace.html" title="class in org.apache.nifi.processors.rowstandardizers">SequentialTextReplace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistryTest.html#getRenamedTableSchemaAsAvro--">getRenamedTableSchemaAsAvro()</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistryTest.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/verifytypes/checker/DateTypeValidationResult.html#getResultType--">getResultType()</a></span> - Method in class in.tdt.diffen.verifytypes.checker.<a href="../in/tdt/diffen/verifytypes/checker/DateTypeValidationResult.html" title="class in in.tdt.diffen.verifytypes.checker">DateTypeValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getRowHistoryTableSchema-java.lang.String-">getRowHistoryTableSchema(String)</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getRowHistoryTableSchemaAsAvro-java.lang.String-">getRowHistoryTableSchemaAsAvro(String)</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistryTest.html#getRowHistoryTableSchemaAsAvro--">getRowHistoryTableSchemaAsAvro()</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistryTest.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/TransformationRegistry.html#getRowHistoryTableSchemaAsAvro-java.lang.String-">getRowHistoryTableSchemaAsAvro(String)</a></span> - Method in interface in.tdt.diffen.services.<a href="../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/cdc/CDCModels.ColTransformationRule.html#getRules--">getRules()</a></span> - Method in class in.tdt.diffen.cdc.<a href="../in/tdt/diffen/cdc/CDCModels.ColTransformationRule.html" title="class in in.tdt.diffen.cdc">CDCModels.ColTransformationRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/verifytypes/checker/VerifySchemaColumn.html#getRules--">getRules()</a></span> - Method in class in.tdt.diffen.verifytypes.checker.<a href="../in/tdt/diffen/verifytypes/checker/VerifySchemaColumn.html" title="class in in.tdt.diffen.verifytypes.checker">VerifySchemaColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/cdc/CDCModels.TableTransformationRule.html#getRulesList--">getRulesList()</a></span> - Method in class in.tdt.diffen.cdc.<a href="../in/tdt/diffen/cdc/CDCModels.TableTransformationRule.html" title="class in in.tdt.diffen.cdc">CDCModels.TableTransformationRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/verifytypes/checker/VerifySchema.html#getSchemaColumns--">getSchemaColumns()</a></span> - Method in class in.tdt.diffen.verifytypes.checker.<a href="../in/tdt/diffen/verifytypes/checker/VerifySchema.html" title="class in in.tdt.diffen.verifytypes.checker">VerifySchema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getScriptForRule-in.tdt.diffen.verifytypes.checker.TransformRule-">getScriptForRule(TransformRule)</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/TransformationRegistry.html#getScriptForRule-in.tdt.diffen.verifytypes.checker.TransformRule-">getScriptForRule(TransformRule)</a></span> - Method in interface in.tdt.diffen.services.<a href="../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/processors/MissingFileCheckProcessor.MiniFileInfo.html#getSize--">getSize()</a></span> - Method in class in.tdt.diffen.processors.<a href="../in/tdt/diffen/processors/MissingFileCheckProcessor.MiniFileInfo.html" title="class in in.tdt.diffen.processors">MissingFileCheckProcessor.MiniFileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/cdc/CDCModels.TableDataTypeMapping.html#getSourceType--">getSourceType()</a></span> - Method in class in.tdt.diffen.cdc.<a href="../in/tdt/diffen/cdc/CDCModels.TableDataTypeMapping.html" title="class in in.tdt.diffen.cdc">CDCModels.TableDataTypeMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getSourcingType--">getSourcingType()</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getSourcingType-java.lang.String-">getSourcingType(String)</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/TransformationRegistry.html#getSourcingType-java.lang.String-">getSourcingType(String)</a></span> - Method in interface in.tdt.diffen.services.<a href="../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/processors/MissingFileCheckProcessor.MiniFileInfo.html#getStatus--">getStatus()</a></span> - Method in class in.tdt.diffen.processors.<a href="../in/tdt/diffen/processors/MissingFileCheckProcessor.MiniFileInfo.html" title="class in in.tdt.diffen.processors">MissingFileCheckProcessor.MiniFileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getSupportedDynamicPropertyDescriptor-java.lang.String-">getSupportedDynamicPropertyDescriptor(String)</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/processors/CDC2TableConfigProcessor.html#getSupportedPropertyDescriptors--">getSupportedPropertyDescriptors()</a></span> - Method in class in.tdt.diffen.processors.<a href="../in/tdt/diffen/processors/CDC2TableConfigProcessor.html" title="class in in.tdt.diffen.processors">CDC2TableConfigProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/processors/DataTransformation.html#getSupportedPropertyDescriptors--">getSupportedPropertyDescriptors()</a></span> - Method in class in.tdt.diffen.processors.<a href="../in/tdt/diffen/processors/DataTransformation.html" title="class in in.tdt.diffen.processors">DataTransformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/processors/DataTypeVerification.html#getSupportedPropertyDescriptors--">getSupportedPropertyDescriptors()</a></span> - Method in class in.tdt.diffen.processors.<a href="../in/tdt/diffen/processors/DataTypeVerification.html" title="class in in.tdt.diffen.processors">DataTypeVerification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/processors/EODProcessing.html#getSupportedPropertyDescriptors--">getSupportedPropertyDescriptors()</a></span> - Method in class in.tdt.diffen.processors.<a href="../in/tdt/diffen/processors/EODProcessing.html" title="class in in.tdt.diffen.processors">EODProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/processors/HeaderTrailerExtract.html#getSupportedPropertyDescriptors--">getSupportedPropertyDescriptors()</a></span> - Method in class in.tdt.diffen.processors.<a href="../in/tdt/diffen/processors/HeaderTrailerExtract.html" title="class in in.tdt.diffen.processors">HeaderTrailerExtract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/processors/MissingFileCheckProcessor.html#getSupportedPropertyDescriptors--">getSupportedPropertyDescriptors()</a></span> - Method in class in.tdt.diffen.processors.<a href="../in/tdt/diffen/processors/MissingFileCheckProcessor.html" title="class in in.tdt.diffen.processors">MissingFileCheckProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/processors/RetrieveTableProperties.html#getSupportedPropertyDescriptors--">getSupportedPropertyDescriptors()</a></span> - Method in class in.tdt.diffen.processors.<a href="../in/tdt/diffen/processors/RetrieveTableProperties.html" title="class in in.tdt.diffen.processors">RetrieveTableProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/processors/RowIDAssignment.html#getSupportedPropertyDescriptors--">getSupportedPropertyDescriptors()</a></span> - Method in class in.tdt.diffen.processors.<a href="../in/tdt/diffen/processors/RowIDAssignment.html" title="class in in.tdt.diffen.processors">RowIDAssignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/processors/SetGlobalConfigsAsAttributes.html#getSupportedPropertyDescriptors--">getSupportedPropertyDescriptors()</a></span> - Method in class in.tdt.diffen.processors.<a href="../in/tdt/diffen/processors/SetGlobalConfigsAsAttributes.html" title="class in in.tdt.diffen.processors">SetGlobalConfigsAsAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/processors/SourceConfig2TableConfigProcessorWithMapping.html#getSupportedPropertyDescriptors--">getSupportedPropertyDescriptors()</a></span> - Method in class in.tdt.diffen.processors.<a href="../in/tdt/diffen/processors/SourceConfig2TableConfigProcessorWithMapping.html" title="class in in.tdt.diffen.processors">SourceConfig2TableConfigProcessorWithMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/processors/TableConfigProcessor.html#getSupportedPropertyDescriptors--">getSupportedPropertyDescriptors()</a></span> - Method in class in.tdt.diffen.processors.<a href="../in/tdt/diffen/processors/TableConfigProcessor.html" title="class in in.tdt.diffen.processors">TableConfigProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/processors/TableConfigRefreshProcessor.html#getSupportedPropertyDescriptors--">getSupportedPropertyDescriptors()</a></span> - Method in class in.tdt.diffen.processors.<a href="../in/tdt/diffen/processors/TableConfigRefreshProcessor.html" title="class in in.tdt.diffen.processors">TableConfigRefreshProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getSupportedPropertyDescriptors--">getSupportedPropertyDescriptors()</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/nifi/processors/rowstandardizers/EmbeddedNewLineRemover.html#getSupportedPropertyDescriptors--">getSupportedPropertyDescriptors()</a></span> - Method in class org.apache.nifi.processors.rowstandardizers.<a href="../org/apache/nifi/processors/rowstandardizers/EmbeddedNewLineRemover.html" title="class in org.apache.nifi.processors.rowstandardizers">EmbeddedNewLineRemover</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/nifi/processors/rowstandardizers/SequentialTextReplace.html#getSupportedPropertyDescriptors--">getSupportedPropertyDescriptors()</a></span> - Method in class org.apache.nifi.processors.rowstandardizers.<a href="../org/apache/nifi/processors/rowstandardizers/SequentialTextReplace.html" title="class in org.apache.nifi.processors.rowstandardizers">SequentialTextReplace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getTableAfterValueIndicator-java.lang.String-">getTableAfterValueIndicator(String)</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/TransformationRegistry.html#getTableAfterValueIndicator-java.lang.String-">getTableAfterValueIndicator(String)</a></span> - Method in interface in.tdt.diffen.services.<a href="../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getTableBeforeValueIndicator-java.lang.String-">getTableBeforeValueIndicator(String)</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/TransformationRegistry.html#getTableBeforeValueIndicator-java.lang.String-">getTableBeforeValueIndicator(String)</a></span> - Method in interface in.tdt.diffen.services.<a href="../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getTableColAllStringSchema-java.lang.String-">getTableColAllStringSchema(String)</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/TransformationRegistry.html#getTableColAllStringSchema-java.lang.String-">getTableColAllStringSchema(String)</a></span> - Method in interface in.tdt.diffen.services.<a href="../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getTableColAllStringSchemaAsAvro-java.lang.String-">getTableColAllStringSchemaAsAvro(String)</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/TransformationRegistry.html#getTableColAllStringSchemaAsAvro-java.lang.String-">getTableColAllStringSchemaAsAvro(String)</a></span> - Method in interface in.tdt.diffen.services.<a href="../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getTableConfig-java.lang.String-">getTableConfig(String)</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/TransformationRegistry.html#getTableConfig-java.lang.String-">getTableConfig(String)</a></span> - Method in interface in.tdt.diffen.services.<a href="../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getTableDataIndicator-java.lang.String-">getTableDataIndicator(String)</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/TransformationRegistry.html#getTableDataIndicator-java.lang.String-">getTableDataIndicator(String)</a></span> - Method in interface in.tdt.diffen.services.<a href="../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getTableDeleteValueIndicator-java.lang.String-">getTableDeleteValueIndicator(String)</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/TransformationRegistry.html#getTableDeleteValueIndicator-java.lang.String-">getTableDeleteValueIndicator(String)</a></span> - Method in interface in.tdt.diffen.services.<a href="../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getTableHeaderFormat-java.lang.String-">getTableHeaderFormat(String)</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/TransformationRegistry.html#getTableHeaderFormat-java.lang.String-">getTableHeaderFormat(String)</a></span> - Method in interface in.tdt.diffen.services.<a href="../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getTableHeaderIndicator-java.lang.String-">getTableHeaderIndicator(String)</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/TransformationRegistry.html#getTableHeaderIndicator-java.lang.String-">getTableHeaderIndicator(String)</a></span> - Method in interface in.tdt.diffen.services.<a href="../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getTableInsertValueIndicator-java.lang.String-">getTableInsertValueIndicator(String)</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/TransformationRegistry.html#getTableInsertValueIndicator-java.lang.String-">getTableInsertValueIndicator(String)</a></span> - Method in interface in.tdt.diffen.services.<a href="../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistryTest.html#getTableLevelSourceType--">getTableLevelSourceType()</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistryTest.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/cdc/CDCModels.TableKeyColInfo.html#getTableName--">getTableName()</a></span> - Method in class in.tdt.diffen.cdc.<a href="../in/tdt/diffen/cdc/CDCModels.TableKeyColInfo.html" title="class in in.tdt.diffen.cdc">CDCModels.TableKeyColInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/cdc/CDCModels.TableSourceInfo.html#getTableName--">getTableName()</a></span> - Method in class in.tdt.diffen.cdc.<a href="../in/tdt/diffen/cdc/CDCModels.TableSourceInfo.html" title="class in in.tdt.diffen.cdc">CDCModels.TableSourceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/cdc/CDCModels.TableTransformationRule.html#getTableName--">getTableName()</a></span> - Method in class in.tdt.diffen.cdc.<a href="../in/tdt/diffen/cdc/CDCModels.TableTransformationRule.html" title="class in in.tdt.diffen.cdc">CDCModels.TableTransformationRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getTableRawSchema-java.util.Map-java.lang.String-java.lang.String-">getTableRawSchema(Map&lt;String, String&gt;, String, String)</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistry</a></dt>
<dd>
<div class="block">To get the getTableRawSchema as Map</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getTableSchema-java.lang.String-">getTableSchema(String)</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getTableSchemaAsAvro-java.lang.String-">getTableSchemaAsAvro(String)</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistryTest.html#getTableSchemaAsAvro--">getTableSchemaAsAvro()</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistryTest.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/TransformationRegistry.html#getTableSchemaAsAvro-java.lang.String-">getTableSchemaAsAvro(String)</a></span> - Method in interface in.tdt.diffen.services.<a href="../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getTableTrailerFormat-java.lang.String-">getTableTrailerFormat(String)</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/TransformationRegistry.html#getTableTrailerFormat-java.lang.String-">getTableTrailerFormat(String)</a></span> - Method in interface in.tdt.diffen.services.<a href="../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getTableTrailerIndicator-java.lang.String-">getTableTrailerIndicator(String)</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/TransformationRegistry.html#getTableTrailerIndicator-java.lang.String-">getTableTrailerIndicator(String)</a></span> - Method in interface in.tdt.diffen.services.<a href="../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getTranslatedTableName-java.lang.String-">getTranslatedTableName(String)</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/TransformationRegistry.html#getTranslatedTableName-java.lang.String-">getTranslatedTableName(String)</a></span> - Method in interface in.tdt.diffen.services.<a href="../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/verifytypes/checker/VerifySchemaColumn.html#getTrimmedNumber-java.lang.String-java.lang.String-">getTrimmedNumber(String, String)</a></span> - Method in class in.tdt.diffen.verifytypes.checker.<a href="../in/tdt/diffen/verifytypes/checker/VerifySchemaColumn.html" title="class in in.tdt.diffen.verifytypes.checker">VerifySchemaColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/cdc/CDCModels.TableSourceInfo.html#getTypee--">getTypee()</a></span> - Method in class in.tdt.diffen.cdc.<a href="../in/tdt/diffen/cdc/CDCModels.TableSourceInfo.html" title="class in in.tdt.diffen.cdc">CDCModels.TableSourceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/cdc/CDCModels.Property.html#getValue--">getValue()</a></span> - Method in class in.tdt.diffen.cdc.<a href="../in/tdt/diffen/cdc/CDCModels.Property.html" title="class in in.tdt.diffen.cdc">CDCModels.Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getVerifySchemaColumnsForTable-java.lang.String-">getVerifySchemaColumnsForTable(String)</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/TransformationRegistry.html#getVerifySchemaColumnsForTable-java.lang.String-">getVerifySchemaColumnsForTable(String)</a></span> - Method in interface in.tdt.diffen.services.<a href="../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getVerifySchemaColumnsForTableHeader-java.lang.String-">getVerifySchemaColumnsForTableHeader(String)</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/TransformationRegistry.html#getVerifySchemaColumnsForTableHeader-java.lang.String-">getVerifySchemaColumnsForTableHeader(String)</a></span> - Method in interface in.tdt.diffen.services.<a href="../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getVerifySchemaColumnsForTableTrailer-java.lang.String-">getVerifySchemaColumnsForTableTrailer(String)</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/TransformationRegistry.html#getVerifySchemaColumnsForTableTrailer-java.lang.String-">getVerifySchemaColumnsForTableTrailer(String)</a></span> - Method in interface in.tdt.diffen.services.<a href="../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getWarnTableSchema-java.lang.String-">getWarnTableSchema(String)</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html#getWarnTableSchemaAsAvro-java.lang.String-">getWarnTableSchemaAsAvro(String)</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/TransformationRegistry.html#getWarnTableSchemaAsAvro-java.lang.String-">getWarnTableSchemaAsAvro(String)</a></span> - Method in interface in.tdt.diffen.services.<a href="../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistryTest.html#getWarnTableSchemaAsAvroForRenamedTable--">getWarnTableSchemaAsAvroForRenamedTable()</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistryTest.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/verifytypes/checker/VerifySchemaColumn.html#getWidth--">getWidth()</a></span> - Method in class in.tdt.diffen.verifytypes.checker.<a href="../in/tdt/diffen/verifytypes/checker/VerifySchemaColumn.html" title="class in in.tdt.diffen.verifytypes.checker">VerifySchemaColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/cdc/CDCXmlParser.html#getXmlAttribute-org.w3c.dom.Node-java.lang.String-">getXmlAttribute(Node, String)</a></span> - Static method in class in.tdt.diffen.cdc.<a href="../in/tdt/diffen/cdc/CDCXmlParser.html" title="class in in.tdt.diffen.cdc">CDCXmlParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
