<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Nov 01 12:42:27 IST 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../in/tdt/diffen/cdc/package-summary.html">in.tdt.diffen.cdc</a> - package in.tdt.diffen.cdc</dt>
<dd>&nbsp;</dd>
<dt><a href="../in/tdt/diffen/processors/package-summary.html">in.tdt.diffen.processors</a> - package in.tdt.diffen.processors</dt>
<dd>&nbsp;</dd>
<dt><a href="../in/tdt/diffen/processors/transform/package-summary.html">in.tdt.diffen.processors.transform</a> - package in.tdt.diffen.processors.transform</dt>
<dd>&nbsp;</dd>
<dt><a href="../in/tdt/diffen/services/package-summary.html">in.tdt.diffen.services</a> - package in.tdt.diffen.services</dt>
<dd>&nbsp;</dd>
<dt><a href="../in/tdt/diffen/verifytypes/package-summary.html">in.tdt.diffen.verifytypes</a> - package in.tdt.diffen.verifytypes</dt>
<dd>&nbsp;</dd>
<dt><a href="../in/tdt/diffen/verifytypes/checker/package-summary.html">in.tdt.diffen.verifytypes.checker</a> - package in.tdt.diffen.verifytypes.checker</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/verifytypes/DiffenConstants.html#INCOMING_PATH">INCOMING_PATH</a></span> - Static variable in class in.tdt.diffen.verifytypes.<a href="../in/tdt/diffen/verifytypes/DiffenConstants.html" title="class in in.tdt.diffen.verifytypes">DiffenConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/processors/HeaderTrailerExtract.html#init-org.apache.nifi.processor.ProcessorInitializationContext-">init(ProcessorInitializationContext)</a></span> - Method in class in.tdt.diffen.processors.<a href="../in/tdt/diffen/processors/HeaderTrailerExtract.html" title="class in in.tdt.diffen.processors">HeaderTrailerExtract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/processors/MissingFileCheckProcessor.html#init-org.apache.nifi.processor.ProcessorInitializationContext-">init(ProcessorInitializationContext)</a></span> - Method in class in.tdt.diffen.processors.<a href="../in/tdt/diffen/processors/MissingFileCheckProcessor.html" title="class in in.tdt.diffen.processors">MissingFileCheckProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/nifi/processors/rowstandardizers/EmbeddedNewLineRemover.html#init-org.apache.nifi.processor.ProcessorInitializationContext-">init(ProcessorInitializationContext)</a></span> - Method in class org.apache.nifi.processors.rowstandardizers.<a href="../org/apache/nifi/processors/rowstandardizers/EmbeddedNewLineRemover.html" title="class in org.apache.nifi.processors.rowstandardizers">EmbeddedNewLineRemover</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/nifi/processors/rowstandardizers/EmbeddedNewLineRemoverTest.html#init--">init()</a></span> - Method in class org.apache.nifi.processors.rowstandardizers.<a href="../org/apache/nifi/processors/rowstandardizers/EmbeddedNewLineRemoverTest.html" title="class in org.apache.nifi.processors.rowstandardizers">EmbeddedNewLineRemoverTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/nifi/processors/rowstandardizers/SequentialTextReplace.html#init-org.apache.nifi.processor.ProcessorInitializationContext-">init(ProcessorInitializationContext)</a></span> - Method in class org.apache.nifi.processors.rowstandardizers.<a href="../org/apache/nifi/processors/rowstandardizers/SequentialTextReplace.html" title="class in org.apache.nifi.processors.rowstandardizers">SequentialTextReplace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/processors/DataTransformationTest.html#initialize--">initialize()</a></span> - Method in class in.tdt.diffen.processors.<a href="../in/tdt/diffen/processors/DataTransformationTest.html" title="class in in.tdt.diffen.processors">DataTransformationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/processors/DataTypeVerificationProcessorTest.html#initialize--">initialize()</a></span> - Method in class in.tdt.diffen.processors.<a href="../in/tdt/diffen/processors/DataTypeVerificationProcessorTest.html" title="class in in.tdt.diffen.processors">DataTypeVerificationProcessorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/processors/EODProcessingTest.html#initialize--">initialize()</a></span> - Method in class in.tdt.diffen.processors.<a href="../in/tdt/diffen/processors/EODProcessingTest.html" title="class in in.tdt.diffen.processors">EODProcessingTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/processors/HeaderTrailerExtractFixedWidthTest.html#initialize--">initialize()</a></span> - Method in class in.tdt.diffen.processors.<a href="../in/tdt/diffen/processors/HeaderTrailerExtractFixedWidthTest.html" title="class in in.tdt.diffen.processors">HeaderTrailerExtractFixedWidthTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/processors/HeaderTrailerExtractTest.html#initialize--">initialize()</a></span> - Method in class in.tdt.diffen.processors.<a href="../in/tdt/diffen/processors/HeaderTrailerExtractTest.html" title="class in in.tdt.diffen.processors">HeaderTrailerExtractTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/processors/RetrieveTablePropertiesTest.html#initialize--">initialize()</a></span> - Method in class in.tdt.diffen.processors.<a href="../in/tdt/diffen/processors/RetrieveTablePropertiesTest.html" title="class in in.tdt.diffen.processors">RetrieveTablePropertiesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/processors/SetGlobalConfigsAsAttributesTest.html#initialize--">initialize()</a></span> - Method in class in.tdt.diffen.processors.<a href="../in/tdt/diffen/processors/SetGlobalConfigsAsAttributesTest.html" title="class in in.tdt.diffen.processors">SetGlobalConfigsAsAttributesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html#insertValueIndicatorMap">insertValueIndicatorMap</a></span> - Variable in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/verifytypes/DiffenConstants.html#INVALID_TYPE_COLSCHEMA">INVALID_TYPE_COLSCHEMA</a></span> - Static variable in class in.tdt.diffen.verifytypes.<a href="../in/tdt/diffen/verifytypes/DiffenConstants.html" title="class in in.tdt.diffen.verifytypes">DiffenConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/nifi/processors/rowstandardizers/Utils.html#isBlank-java.lang.String-">isBlank(String)</a></span> - Static method in class org.apache.nifi.processors.rowstandardizers.<a href="../org/apache/nifi/processors/rowstandardizers/Utils.html" title="class in org.apache.nifi.processors.rowstandardizers">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html#isCDC--">isCDC()</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/TransformationRegistry.html#isCDC--">isCDC()</a></span> - Method in interface in.tdt.diffen.services.<a href="../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/apache/nifi/processors/rowstandardizers/SequentialTextReplace.ConfigurationState.html#isConfigured--">isConfigured()</a></span> - Method in class org.apache.nifi.processors.rowstandardizers.<a href="../org/apache/nifi/processors/rowstandardizers/SequentialTextReplace.ConfigurationState.html" title="class in org.apache.nifi.processors.rowstandardizers">SequentialTextReplace.ConfigurationState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/verifytypes/checker/VerifySchemaColumn.html#isDrop--">isDrop()</a></span> - Method in class in.tdt.diffen.verifytypes.checker.<a href="../in/tdt/diffen/verifytypes/checker/VerifySchemaColumn.html" title="class in in.tdt.diffen.verifytypes.checker">VerifySchemaColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/verifytypes/checker/VerifySchemaColumn.html#isNotNull--">isNotNull()</a></span> - Method in class in.tdt.diffen.verifytypes.checker.<a href="../in/tdt/diffen/verifytypes/checker/VerifySchemaColumn.html" title="class in in.tdt.diffen.verifytypes.checker">VerifySchemaColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/cdc/CDCModels.TableDataTypeMapping.html#isPrecisionType--">isPrecisionType()</a></span> - Method in class in.tdt.diffen.cdc.<a href="../in/tdt/diffen/cdc/CDCModels.TableDataTypeMapping.html" title="class in in.tdt.diffen.cdc">CDCModels.TableDataTypeMapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html#isTableExist-java.lang.String-">isTableExist(String)</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/TransformationRegistry.html#isTableExist-java.lang.String-">isTableExist(String)</a></span> - Method in interface in.tdt.diffen.services.<a href="../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html#isTableLocked-java.lang.String-">isTableLocked(String)</a></span> - Method in class in.tdt.diffen.services.<a href="../in/tdt/diffen/services/LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services">LocalFileTransformationRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/tdt/diffen/services/TransformationRegistry.html#isTableLocked-java.lang.String-">isTableLocked(String)</a></span> - Method in interface in.tdt.diffen.services.<a href="../in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
