<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Nov 01 12:42:27 IST 2019 -->
<title>EmbeddedNewLineRemover</title>
<meta name="date" content="2019-11-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmbeddedNewLineRemover";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/nifi/processors/rowstandardizers/EmbeddedNewLineRemoverTest.html" title="class in org.apache.nifi.processors.rowstandardizers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/nifi/processors/rowstandardizers/EmbeddedNewLineRemover.html" target="_top">Frames</a></li>
<li><a href="EmbeddedNewLineRemover.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.nifi.processors.rowstandardizers</div>
<h2 title="Class EmbeddedNewLineRemover" class="title">Class EmbeddedNewLineRemover</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.nifi.components.AbstractConfigurableComponent</li>
<li>
<ul class="inheritance">
<li>org.apache.nifi.processor.AbstractSessionFactoryProcessor</li>
<li>
<ul class="inheritance">
<li>org.apache.nifi.processor.AbstractProcessor</li>
<li>
<ul class="inheritance">
<li>org.apache.nifi.processors.rowstandardizers.EmbeddedNewLineRemover</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.nifi.components.ConfigurableComponent, org.apache.nifi.processor.Processor</dd>
</dl>
<hr>
<br>
<pre>@EventDriven
 @SideEffectFree
 @SupportsBatching
 @InputRequirement(value=INPUT_REQUIRED)
 @Tags(value="text formatting standardization cleansing")
 @CapabilityDescription(value="Removes any embedded newline characters from the content of the incoming flow file that is delimited by the character provided in the delimiter field")
 @SeeAlso(value={})
 @ReadsAttributes(value=@ReadsAttribute(attribute="expected.column.count",description="The expected number of columns in the incoming flow file."))
 @WritesAttribute(attribute="lastrow.column.count",description="This count of columns that are in the last row of the flowfile content") @WritesAttribute(attribute="expected.column.count",description="This is count of columns that were expected in all rows of the flowfile content") @WritesAttribute(attribute="total.row.count",description="This is count of the total number of rows that were processed from the flowfile content")
public class <span class="typeNameLabel">EmbeddedNewLineRemover</span>
extends org.apache.nifi.processor.AbstractProcessor</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/nifi/processors/rowstandardizers/EmbeddedNewLineRemover.html#EmbeddedNewLineRemover--">EmbeddedNewLineRemover</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;org.apache.nifi.processor.Relationship&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/nifi/processors/rowstandardizers/EmbeddedNewLineRemover.html#getRelationships--">getRelationships</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.nifi.components.PropertyDescriptor&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/nifi/processors/rowstandardizers/EmbeddedNewLineRemover.html#getSupportedPropertyDescriptors--">getSupportedPropertyDescriptors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/nifi/processors/rowstandardizers/EmbeddedNewLineRemover.html#init-org.apache.nifi.processor.ProcessorInitializationContext-">init</a></span>(org.apache.nifi.processor.ProcessorInitializationContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/nifi/processors/rowstandardizers/EmbeddedNewLineRemover.html#onTrigger-org.apache.nifi.processor.ProcessContext-org.apache.nifi.processor.ProcessSession-">onTrigger</a></span>(org.apache.nifi.processor.ProcessContext&nbsp;context,
         org.apache.nifi.processor.ProcessSession&nbsp;session)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.nifi.processor.AbstractProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.nifi.processor.AbstractProcessor</h3>
<code>onTrigger</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.nifi.processor.AbstractSessionFactoryProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.nifi.processor.AbstractSessionFactoryProcessor</h3>
<code>getControllerServiceLookup, getIdentifier, getLogger, getNodeTypeProvider, initialize, isConfigurationRestored, isScheduled, toString, updateConfiguredRestoredTrue, updateScheduledFalse, updateScheduledTrue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.nifi.components.AbstractConfigurableComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.nifi.components.AbstractConfigurableComponent</h3>
<code>customValidate, equals, getPropertyDescriptor, getPropertyDescriptors, getSupportedDynamicPropertyDescriptor, hashCode, onPropertyModified, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.nifi.components.ConfigurableComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.nifi.components.ConfigurableComponent</h3>
<code>getPropertyDescriptor, getPropertyDescriptors, onPropertyModified, validate</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmbeddedNewLineRemover--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmbeddedNewLineRemover</h4>
<pre>public&nbsp;EmbeddedNewLineRemover()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-org.apache.nifi.processor.ProcessorInitializationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init(org.apache.nifi.processor.ProcessorInitializationContext&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>init</code>&nbsp;in class&nbsp;<code>org.apache.nifi.processor.AbstractSessionFactoryProcessor</code></dd>
</dl>
</li>
</ul>
<a name="getRelationships--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationships</h4>
<pre>public&nbsp;java.util.Set&lt;org.apache.nifi.processor.Relationship&gt;&nbsp;getRelationships()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRelationships</code>&nbsp;in interface&nbsp;<code>org.apache.nifi.processor.Processor</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getRelationships</code>&nbsp;in class&nbsp;<code>org.apache.nifi.processor.AbstractSessionFactoryProcessor</code></dd>
</dl>
</li>
</ul>
<a name="getSupportedPropertyDescriptors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedPropertyDescriptors</h4>
<pre>public final&nbsp;java.util.List&lt;org.apache.nifi.components.PropertyDescriptor&gt;&nbsp;getSupportedPropertyDescriptors()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSupportedPropertyDescriptors</code>&nbsp;in class&nbsp;<code>org.apache.nifi.components.AbstractConfigurableComponent</code></dd>
</dl>
</li>
</ul>
<a name="onTrigger-org.apache.nifi.processor.ProcessContext-org.apache.nifi.processor.ProcessSession-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTrigger</h4>
<pre>public&nbsp;void&nbsp;onTrigger(org.apache.nifi.processor.ProcessContext&nbsp;context,
                      org.apache.nifi.processor.ProcessSession&nbsp;session)
               throws org.apache.nifi.processor.exception.ProcessException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onTrigger</code>&nbsp;in class&nbsp;<code>org.apache.nifi.processor.AbstractProcessor</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.nifi.processor.exception.ProcessException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/nifi/processors/rowstandardizers/EmbeddedNewLineRemoverTest.html" title="class in org.apache.nifi.processors.rowstandardizers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/nifi/processors/rowstandardizers/EmbeddedNewLineRemover.html" target="_top">Frames</a></li>
<li><a href="EmbeddedNewLineRemover.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
