<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Nov 01 12:42:27 IST 2019 -->
<title>in.tdt.diffen.verifytypes.checker</title>
<meta name="date" content="2019-11-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../in/tdt/diffen/verifytypes/checker/package-summary.html" target="classFrame">in.tdt.diffen.verifytypes.checker</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DateTypeValidationResult.html" title="class in in.tdt.diffen.verifytypes.checker" target="classFrame">DateTypeValidationResult</a></li>
<li><a href="TransformRule.html" title="class in in.tdt.diffen.verifytypes.checker" target="classFrame">TransformRule</a></li>
<li><a href="VerifySchema.html" title="class in in.tdt.diffen.verifytypes.checker" target="classFrame">VerifySchema</a></li>
<li><a href="VerifySchemaColumn.html" title="class in in.tdt.diffen.verifytypes.checker" target="classFrame">VerifySchemaColumn</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ValidationResultType.html" title="enum in in.tdt.diffen.verifytypes.checker" target="classFrame">ValidationResultType</a></li>
</ul>
</div>
</body>
</html>
