<!DOCTYPE html >
<html>
        <head>
          <title>DiffenSharedSparkContext - IngestionProcessingV2 documentation - com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext</title>
          <meta name="description" content="DiffenSharedSparkContext - IngestionProcessingV2 documentation - com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext" />
          <meta name="keywords" content="DiffenSharedSparkContext IngestionProcessingV2 documentation com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../index.html';
            var hash = 'com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img alt="Trait" src="../../../../../lib/trait_big.png" />
        <p id="owner"><a href="../../../../package.html" class="extype" name="com">com</a>.<a href="../../../package.html" class="extype" name="com.tdt">tdt</a>.<a href="../../package.html" class="extype" name="com.tdt.diffen">diffen</a>.<a href="../package.html" class="extype" name="com.tdt.diffen.processor">processor</a>.<a href="package.html" class="extype" name="com.tdt.diffen.processor.fixtures">fixtures</a></p>
        <h1>DiffenSharedSparkContext</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="com.tdt.diffen.processor.fixtures">package fixtures</a>
          </div></span></h3><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name">DiffenSharedSparkContext</span><span class="result"> extends <span class="extype" name="org.scalatest.BeforeAndAfterAll">BeforeAndAfterAll</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>A minor extension of <code>SharedSparkContext</code> from the spark testing library to set parallelism</p></div><dl class="attributes block"> <dt>Self Type</dt><dd><a href="" class="extype" name="com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext">DiffenSharedSparkContext</a> with <span class="extype" name="org.scalatest.Suite">Suite</span></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="org.scalatest.BeforeAndAfterAll">BeforeAndAfterAll</span>, <span class="extype" name="org.scalatest.SuiteMixin">SuiteMixin</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block">
            <span class="toggle">Known Subclasses</span>
            <div class="subClasses hiddenContent"><a href="../prop/CDCMasterIncrementalIABDTest.html" class="extype" name="com.tdt.diffen.processor.prop.CDCMasterIncrementalIABDTest">CDCMasterIncrementalIABDTest</a>, <a href="../integration/DeltaCDCIntegrationTest.html" class="extype" name="com.tdt.diffen.processor.integration.DeltaCDCIntegrationTest">DeltaCDCIntegrationTest</a>, <a href="../integration/DeltaNonCDCIntegrationTest.html" class="extype" name="com.tdt.diffen.processor.integration.DeltaNonCDCIntegrationTest">DeltaNonCDCIntegrationTest</a>, <a href="../integration/DeltaNonCDCNonRecTypeIntegrationTest.html" class="extype" name="com.tdt.diffen.processor.integration.DeltaNonCDCNonRecTypeIntegrationTest">DeltaNonCDCNonRecTypeIntegrationTest</a>, <a href="../integration/MoveDataUsingSQLTest.html" class="extype" name="com.tdt.diffen.processor.integration.MoveDataUsingSQLTest">MoveDataUsingSQLTest</a>, <a href="../prop/NonRecordTypeMasterFullDumpTest.html" class="extype" name="com.tdt.diffen.processor.prop.NonRecordTypeMasterFullDumpTest">NonRecordTypeMasterFullDumpTest</a>, <a href="../prop/NonRecordTypeMasterIncrementalTest.html" class="extype" name="com.tdt.diffen.processor.prop.NonRecordTypeMasterIncrementalTest">NonRecordTypeMasterIncrementalTest</a>, <a href="../prop/NonRecordTypeTransactionTest.html" class="extype" name="com.tdt.diffen.processor.prop.NonRecordTypeTransactionTest">NonRecordTypeTransactionTest</a>, <a href="../prop/RecordTypeMasterFullDumpTest.html" class="extype" name="com.tdt.diffen.processor.prop.RecordTypeMasterFullDumpTest">RecordTypeMasterFullDumpTest</a>, <a href="../prop/RecordTypeMasterIncrementalTest.html" class="extype" name="com.tdt.diffen.processor.prop.RecordTypeMasterIncrementalTest">RecordTypeMasterIncrementalTest</a>, <a href="../prop/RecordTypeTransactionFullDumpTest.html" class="extype" name="com.tdt.diffen.processor.prop.RecordTypeTransactionFullDumpTest">RecordTypeTransactionFullDumpTest</a>, <a href="../prop/RecordTypeTransactionNoPKTest.html" class="extype" name="com.tdt.diffen.processor.prop.RecordTypeTransactionNoPKTest">RecordTypeTransactionNoPKTest</a>, <a href="../prop/RecordTypeTransactionTest.html" class="extype" name="com.tdt.diffen.processor.prop.RecordTypeTransactionTest">RecordTypeTransactionTest</a>, <a href="../integration/RerunIntegrationTest.html" class="extype" name="com.tdt.diffen.processor.integration.RerunIntegrationTest">RerunIntegrationTest</a>, <a href="../integration/TransactionCDCIntegrationTest.html" class="extype" name="com.tdt.diffen.processor.integration.TransactionCDCIntegrationTest">TransactionCDCIntegrationTest</a>, <a href="../integration/TransactionNonCdcIntegrationTest.html" class="extype" name="com.tdt.diffen.processor.integration.TransactionNonCdcIntegrationTest">TransactionNonCdcIntegrationTest</a></div>
          </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By Inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext"><span>DiffenSharedSparkContext</span></li><li class="in" name="org.scalatest.BeforeAndAfterAll"><span>BeforeAndAfterAll</span></li><li class="in" name="org.scalatest.SuiteMixin"><span>SuiteMixin</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show All</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        <div id="values" class="values members">
              <h3>Abstract Value Members</h3>
              <ol><li name="org.scalatest.SuiteMixin#expectedTestCount" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="expectedTestCount(filter:org.scalatest.Filter):Int"></a>
      <a id="expectedTestCount(Filter):Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">expectedTestCount</span><span class="params">(<span name="filter">filter: <span class="extype" name="org.scalatest.Filter">Filter</span></span>)</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext@expectedTestCount(filter:org.scalatest.Filter):Int" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>SuiteMixin</dd></dl></div>
    </li><li name="org.scalatest.SuiteMixin#nestedSuites" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="nestedSuites:scala.collection.immutable.IndexedSeq[org.scalatest.Suite]"></a>
      <a id="nestedSuites:IndexedSeq[Suite]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">nestedSuites</span><span class="result">: <span class="extype" name="scala.collection.immutable.IndexedSeq">IndexedSeq</span>[<span class="extype" name="org.scalatest.Suite">Suite</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext@nestedSuites:scala.collection.immutable.IndexedSeq[org.scalatest.Suite]" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>SuiteMixin</dd></dl></div>
    </li><li name="org.scalatest.SuiteMixin#rerunner" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="rerunner:Option[String]"></a>
      <a id="rerunner:Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">rerunner</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext@rerunner:Option[String]" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>SuiteMixin</dd></dl></div>
    </li><li name="org.scalatest.SuiteMixin#runNestedSuites" visbl="prt" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="runNestedSuites(args:org.scalatest.Args):org.scalatest.Status"></a>
      <a id="runNestedSuites(Args):Status"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">runNestedSuites</span><span class="params">(<span name="args">args: <span class="extype" name="org.scalatest.Args">Args</span></span>)</span><span class="result">: <span class="extype" name="org.scalatest.Status">Status</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext@runNestedSuites(args:org.scalatest.Args):org.scalatest.Status" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>SuiteMixin</dd></dl></div>
    </li><li name="org.scalatest.SuiteMixin#runTest" visbl="prt" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="runTest(testName:String,args:org.scalatest.Args):org.scalatest.Status"></a>
      <a id="runTest(String,Args):Status"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">runTest</span><span class="params">(<span name="testName">testName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="args">args: <span class="extype" name="org.scalatest.Args">Args</span></span>)</span><span class="result">: <span class="extype" name="org.scalatest.Status">Status</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext@runTest(testName:String,args:org.scalatest.Args):org.scalatest.Status" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>SuiteMixin</dd></dl></div>
    </li><li name="org.scalatest.SuiteMixin#runTests" visbl="prt" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="runTests(testName:Option[String],args:org.scalatest.Args):org.scalatest.Status"></a>
      <a id="runTests(Option[String],Args):Status"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">runTests</span><span class="params">(<span name="testName">testName: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="args">args: <span class="extype" name="org.scalatest.Args">Args</span></span>)</span><span class="result">: <span class="extype" name="org.scalatest.Status">Status</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext@runTests(testName:Option[String],args:org.scalatest.Args):org.scalatest.Status" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>SuiteMixin</dd></dl></div>
    </li><li name="org.scalatest.SuiteMixin#styleName" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="styleName:String"></a>
      <a id="styleName:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">styleName</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext@styleName:String" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>SuiteMixin</dd></dl></div>
    </li><li name="org.scalatest.SuiteMixin#suiteId" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="suiteId:String"></a>
      <a id="suiteId:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">suiteId</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext@suiteId:String" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>SuiteMixin</dd></dl></div>
    </li><li name="org.scalatest.SuiteMixin#suiteName" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="suiteName:String"></a>
      <a id="suiteName:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">suiteName</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext@suiteName:String" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>SuiteMixin</dd></dl></div>
    </li><li name="org.scalatest.SuiteMixin#tags" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="tags:Map[String,Set[String]]"></a>
      <a id="tags:Map[String,Set[String]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tags</span><span class="result">: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.Set">Set</span>[<span class="extype" name="scala.Predef.String">String</span>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext@tags:Map[String,Set[String]]" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>SuiteMixin</dd></dl></div>
    </li><li name="org.scalatest.SuiteMixin#testDataFor" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="testDataFor(testName:String,theConfigMap:org.scalatest.ConfigMap):org.scalatest.TestData"></a>
      <a id="testDataFor(String,ConfigMap):TestData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">testDataFor</span><span class="params">(<span name="testName">testName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="theConfigMap">theConfigMap: <span class="extype" name="org.scalatest.ConfigMap">ConfigMap</span></span>)</span><span class="result">: <span class="extype" name="org.scalatest.TestData">TestData</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext@testDataFor(testName:String,theConfigMap:org.scalatest.ConfigMap):org.scalatest.TestData" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>SuiteMixin</dd></dl></div>
    </li><li name="org.scalatest.SuiteMixin#testNames" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="testNames:Set[String]"></a>
      <a id="testNames:Set[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">testNames</span><span class="result">: <span class="extype" name="scala.Predef.Set">Set</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext@testNames:Set[String]" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>SuiteMixin</dd></dl></div>
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Concrete Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext@##():Int" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="org.scalatest.BeforeAndAfterAll#afterAll" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="afterAll():Unit"></a>
      <a id="afterAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">afterAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext@afterAll():Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>BeforeAndAfterAll</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext#beforeAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="beforeAll():Unit"></a>
      <a id="beforeAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">beforeAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext@beforeAll():Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext">DiffenSharedSparkContext</a> → BeforeAndAfterAll</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext@clone():Object" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext@finalize():Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext@hashCode():Int" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="org.scalatest.BeforeAndAfterAll#invokeBeforeAllAndAfterAllEvenIfNoTestsAreExpected" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="invokeBeforeAllAndAfterAllEvenIfNoTestsAreExpected:Boolean"></a>
      <a id="invokeBeforeAllAndAfterAllEvenIfNoTestsAreExpected:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">invokeBeforeAllAndAfterAllEvenIfNoTestsAreExpected</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext@invokeBeforeAllAndAfterAllEvenIfNoTestsAreExpected:Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BeforeAndAfterAll</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext#isWindows" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="isWindows:Boolean"></a>
      <a id="isWindows:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">isWindows</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext@isWindows:Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext@notify():Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="org.scalatest.BeforeAndAfterAll#run" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="run(testName:Option[String],args:org.scalatest.Args):org.scalatest.Status"></a>
      <a id="run(Option[String],Args):Status"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">run</span><span class="params">(<span name="testName">testName: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="args">args: <span class="extype" name="org.scalatest.Args">Args</span></span>)</span><span class="result">: <span class="extype" name="org.scalatest.Status">Status</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext@run(testName:Option[String],args:org.scalatest.Args):org.scalatest.Status" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>BeforeAndAfterAll → SuiteMixin</dd></dl></div>
    </li><li name="com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext#spark" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="spark:org.apache.spark.sql.SparkSession"></a>
      <a id="spark:SparkSession"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">spark</span><span class="result">: <span class="extype" name="org.apache.spark.sql.SparkSession">SparkSession</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext@spark:org.apache.spark.sql.SparkSession" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext#sparkConf" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="sparkConf:org.apache.spark.SparkConf"></a>
      <a id="sparkConf:SparkConf"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">sparkConf</span><span class="result">: <span class="extype" name="org.apache.spark.SparkConf">SparkConf</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext@sparkConf:org.apache.spark.SparkConf" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext@toString():String" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext@wait():Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext#windowBinariesLocation" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="windowBinariesLocation:String"></a>
      <a id="windowBinariesLocation:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">windowBinariesLocation</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext@windowBinariesLocation:String" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="org.scalatest.BeforeAndAfterAll">
              <h3>Inherited from <span class="extype" name="org.scalatest.BeforeAndAfterAll">BeforeAndAfterAll</span></h3>
            </div><div class="parent" name="org.scalatest.SuiteMixin">
              <h3>Inherited from <span class="extype" name="org.scalatest.SuiteMixin">SuiteMixin</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
