<!DOCTYPE html >
<html>
        <head>
          <title>fixtures - IngestionProcessingV2 documentation - com.tdt.diffen.processor.fixtures</title>
          <meta name="description" content="fixtures - IngestionProcessingV2 documentation - com.tdt.diffen.processor.fixtures" />
          <meta name="keywords" content="fixtures IngestionProcessingV2 documentation com.tdt.diffen.processor.fixtures" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../index.html';
            var hash = 'com.tdt.diffen.processor.fixtures.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../../package.html" class="extype" name="com">com</a>.<a href="../../../package.html" class="extype" name="com.tdt">tdt</a>.<a href="../../package.html" class="extype" name="com.tdt.diffen">diffen</a>.<a href="../package.html" class="extype" name="com.tdt.diffen.processor">processor</a></p>
        <h1>fixtures</h1><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.fixtures.package" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">fixtures</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.tdt.diffen.processor.fixtures.CDCDebugLogger" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="CDCDebugLoggerextendsAnyRef"></a>
      <a id="CDCDebugLogger:CDCDebugLogger"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="CDCDebugLogger.html"><span class="name">CDCDebugLogger</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.fixtures.package@CDCDebugLoggerextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.processor.fixtures.CDCTableRow" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="CDCTableRowextendsProductwithSerializable"></a>
      <a id="CDCTableRow:CDCTableRow"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="CDCTableRow.html"><span class="name">CDCTableRow</span></a><span class="params">(<span name="rowId">rowId: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="filename">filename: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="vds">vds: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="c_journaltime">c_journaltime: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="c_transactionid">c_transactionid: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="c_operationtype">c_operationtype: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="c_userid">c_userid: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="productId">productId: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="currencyVal">currencyVal: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="description">description: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="price">price: <span class="extype" name="scala.Float">Float</span></span>, <span name="s_startdt">s_startdt: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="s_starttime">s_starttime: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="s_enddt">s_enddt: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="s_endtime">s_endtime: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="s_deleted_flag">s_deleted_flag: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;N&quot;</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.fixtures.package@CDCTableRowextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Represents a single CDC table row.</p><div class="fullcomment"><div class="comment cmt"><p>Represents a single CDC table row. A list of these are generated using scalacheck generators and later converted to Dataframes</p></div></div>
    </li><li name="com.tdt.diffen.processor.fixtures.CDCTestFixtures" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="CDCTestFixturesextendsAnyRef"></a>
      <a id="CDCTestFixtures:CDCTestFixtures"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="CDCTestFixtures.html"><span class="name">CDCTestFixtures</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.fixtures.package@CDCTestFixturesextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Trait that all CDC Prop testing will mix-in.</p><div class="fullcomment"><div class="comment cmt"><p>Trait that all CDC Prop testing will mix-in. The important method is the <code>createGenerator</code> which generates random data for property based testing</p></div></div>
    </li><li name="com.tdt.diffen.processor.fixtures.DelimitedTableRow" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="DelimitedTableRowextendsProductwithSerializable"></a>
      <a id="DelimitedTableRow:DelimitedTableRow"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="DelimitedTableRow.html"><span class="name">DelimitedTableRow</span></a><span class="params">(<span name="rowId">rowId: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="filename">filename: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="drReason">drReason: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="drReasonE">drReasonE: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="drReasonC">drReasonC: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="drKind">drKind: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="drDrrKind">drDrrKind: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="s_startdt">s_startdt: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="s_starttime">s_starttime: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="s_enddt">s_enddt: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="s_endtime">s_endtime: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="s_deleted_flag">s_deleted_flag: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;N&quot;</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.fixtures.package@DelimitedTableRowextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Represents a single Non-CDC table row.</p><div class="fullcomment"><div class="comment cmt"><p>Represents a single Non-CDC table row.
The start_date (business date) which is not a part of the data will k
A list of these are generated using scalacheck generators and later converted to Dataframes
</p></div></div>
    </li><li name="com.tdt.diffen.processor.fixtures.DelimitedTableRowWithRecordType" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="DelimitedTableRowWithRecordTypeextendsProductwithSerializable"></a>
      <a id="DelimitedTableRowWithRecordType:DelimitedTableRowWithRecordType"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="DelimitedTableRowWithRecordType.html"><span class="name">DelimitedTableRowWithRecordType</span></a><span class="params">(<span name="rowId">rowId: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="filename">filename: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="recordType">recordType: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="drReason">drReason: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="drReasonE">drReasonE: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="drReasonC">drReasonC: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="drKind">drKind: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="drDrrKind">drDrrKind: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="s_startdt">s_startdt: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="s_starttime">s_starttime: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="s_enddt">s_enddt: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="s_endtime">s_endtime: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;&quot;</span></span>, <span name="s_deleted_flag">s_deleted_flag: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;N&quot;</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.fixtures.package@DelimitedTableRowWithRecordTypeextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Represents a single Non-CDC table row with recordtype column that behaves similar to CDC's operationType column.</p><div class="fullcomment"><div class="comment cmt"><p>Represents a single Non-CDC table row with recordtype column that behaves similar to CDC's operationType column.
The difference between CDCTableRow and DelimitedRow is that there's no timestamp column in the data (similar to journaltimestamp) which serves as the priimary sort key.
A list of these are generated using scalacheck generators and later converted to Dataframes
</p></div></div>
    </li><li name="com.tdt.diffen.processor.fixtures.DiffenSharedSparkContext" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="DiffenSharedSparkContextextendsBeforeAndAfterAll"></a>
      <a id="DiffenSharedSparkContext:DiffenSharedSparkContext"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="DiffenSharedSparkContext.html"><span class="name">DiffenSharedSparkContext</span></a><span class="result"> extends <span class="extype" name="org.scalatest.BeforeAndAfterAll">BeforeAndAfterAll</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.fixtures.package@DiffenSharedSparkContextextendsBeforeAndAfterAll" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">A minor extension of <code>SharedSparkContext</code> from the spark testing library to set parallelism</p>
    </li><li name="com.tdt.diffen.processor.fixtures.NonCDCTestFixtures" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="NonCDCTestFixturesextendsAnyRef"></a>
      <a id="NonCDCTestFixtures:NonCDCTestFixtures"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="NonCDCTestFixtures.html"><span class="name">NonCDCTestFixtures</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.fixtures.package@NonCDCTestFixturesextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Trait that all CDC Prop testing will mix-in.</p><div class="fullcomment"><div class="comment cmt"><p>Trait that all CDC Prop testing will mix-in. The important method is the <code>createGenerator</code> which generates random data for property based testing</p></div></div>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="com.tdt.diffen.processor.fixtures.CDCTableRow" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CDCTableRow"></a>
      <a id="CDCTableRow:CDCTableRow"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="CDCTableRow$.html"><span class="name">CDCTableRow</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.fixtures.package@CDCTableRow" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.processor.fixtures.IntegrationTestDataHelpers" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="IntegrationTestDataHelpers"></a>
      <a id="IntegrationTestDataHelpers:IntegrationTestDataHelpers"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="IntegrationTestDataHelpers$.html"><span class="name">IntegrationTestDataHelpers</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.fixtures.package@IntegrationTestDataHelpers" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Fixtures holder for Integration tests</p>
    </li><li name="com.tdt.diffen.processor.fixtures.NonCDCDelimitedTableRowWithRecordType" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="NonCDCDelimitedTableRowWithRecordType"></a>
      <a id="NonCDCDelimitedTableRowWithRecordType:NonCDCDelimitedTableRowWithRecordType"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="NonCDCDelimitedTableRowWithRecordType$.html"><span class="name">NonCDCDelimitedTableRowWithRecordType</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.tdt.diffen.processor.fixtures.package@NonCDCDelimitedTableRowWithRecordType" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
