<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Nov 01 12:42:27 IST 2019 -->
<title>Constant Field Values</title>
<meta name="date" content="2019-11-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#in.tdt">in.tdt.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="in.tdt">
<!--   -->
</a>
<h2 title="in.tdt">in.tdt.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>in.tdt.diffen.processors.<a href="in/tdt/diffen/processors/DataTypeVerificationProcessorTest.html" title="class in in.tdt.diffen.processors">DataTypeVerificationProcessorTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="in.tdt.diffen.processors.DataTypeVerificationProcessorTest.ABC_EOD_MARKER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/processors/DataTypeVerificationProcessorTest.html#ABC_EOD_MARKER">ABC_EOD_MARKER</a></code></td>
<td class="colLast"><code>"abc_EOD_MARKER"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.tdt.diffen.processors.DataTypeVerificationProcessorTest.ABC_EOD_MARKER_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/processors/DataTypeVerificationProcessorTest.html#ABC_EOD_MARKER_VALUE">ABC_EOD_MARKER_VALUE</a></code></td>
<td class="colLast"><code>"2017-03-02 17:00:32"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.tdt.diffen.processors.DataTypeVerificationProcessorTest.JTS_AFTER_ABC_EOD_MARKER_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/processors/DataTypeVerificationProcessorTest.html#JTS_AFTER_ABC_EOD_MARKER_VALUE">JTS_AFTER_ABC_EOD_MARKER_VALUE</a></code></td>
<td class="colLast"><code>"2017-03-02 17:00:42"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.tdt.diffen.processors.DataTypeVerificationProcessorTest.JTS_BEFORE_ABC_EOD_MARKER_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/processors/DataTypeVerificationProcessorTest.html#JTS_BEFORE_ABC_EOD_MARKER_VALUE">JTS_BEFORE_ABC_EOD_MARKER_VALUE</a></code></td>
<td class="colLast"><code>"2017-03-02 17:00:00"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>in.tdt.diffen.processors.<a href="in/tdt/diffen/processors/MissingFileCheckProcessor.html" title="class in in.tdt.diffen.processors">MissingFileCheckProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="in.tdt.diffen.processors.MissingFileCheckProcessor.FILE_CREATION_TIME_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/processors/MissingFileCheckProcessor.html#FILE_CREATION_TIME_ATTRIBUTE">FILE_CREATION_TIME_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"file.creationTime"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.tdt.diffen.processors.MissingFileCheckProcessor.FILE_GROUP_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/processors/MissingFileCheckProcessor.html#FILE_GROUP_ATTRIBUTE">FILE_GROUP_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"file.group"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.tdt.diffen.processors.MissingFileCheckProcessor.FILE_LAST_MODIFY_TIME_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/processors/MissingFileCheckProcessor.html#FILE_LAST_MODIFY_TIME_ATTRIBUTE">FILE_LAST_MODIFY_TIME_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"file.lastModifiedTime"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.tdt.diffen.processors.MissingFileCheckProcessor.FILE_MODIFY_DATE_ATTR_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/processors/MissingFileCheckProcessor.html#FILE_MODIFY_DATE_ATTR_FORMAT">FILE_MODIFY_DATE_ATTR_FORMAT</a></code></td>
<td class="colLast"><code>"yyyy-MM-dd\'T\'HH:mm:ssZ"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.tdt.diffen.processors.MissingFileCheckProcessor.FILE_OWNER_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/processors/MissingFileCheckProcessor.html#FILE_OWNER_ATTRIBUTE">FILE_OWNER_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"file.owner"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.tdt.diffen.processors.MissingFileCheckProcessor.FILE_SIZE_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/processors/MissingFileCheckProcessor.html#FILE_SIZE_ATTRIBUTE">FILE_SIZE_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"file.size"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>in.tdt.diffen.verifytypes.<a href="in/tdt/diffen/verifytypes/DiffenConstants.html" title="class in in.tdt.diffen.verifytypes">DiffenConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="in.tdt.diffen.verifytypes.DiffenConstants.ADD_PREFIX_CONFIG_DIFFEN_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/verifytypes/DiffenConstants.html#ADD_PREFIX_CONFIG_DIFFEN_TABLE">ADD_PREFIX_CONFIG_DIFFEN_TABLE</a></code></td>
<td class="colLast"><code>".table."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.tdt.diffen.verifytypes.DiffenConstants.ADD_PREFIX_DIFFEN_GLOBAL_CONFIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/verifytypes/DiffenConstants.html#ADD_PREFIX_DIFFEN_GLOBAL_CONFIG">ADD_PREFIX_DIFFEN_GLOBAL_CONFIG</a></code></td>
<td class="colLast"><code>".config."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.tdt.diffen.verifytypes.DiffenConstants.ADD_PREFIX_DIFFEN_RENAME_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/verifytypes/DiffenConstants.html#ADD_PREFIX_DIFFEN_RENAME_TABLE">ADD_PREFIX_DIFFEN_RENAME_TABLE</a></code></td>
<td class="colLast"><code>".rename."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.tdt.diffen.verifytypes.DiffenConstants.ADD_PREFIX_DIFFEN_RULES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/verifytypes/DiffenConstants.html#ADD_PREFIX_DIFFEN_RULES">ADD_PREFIX_DIFFEN_RULES</a></code></td>
<td class="colLast"><code>".rules."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.tdt.diffen.verifytypes.DiffenConstants.CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/verifytypes/DiffenConstants.html#CODE">CODE</a></code></td>
<td class="colLast"><code>".code"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.tdt.diffen.verifytypes.DiffenConstants.CONTROL_FILE_TABLENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/verifytypes/DiffenConstants.html#CONTROL_FILE_TABLENAME">CONTROL_FILE_TABLENAME</a></code></td>
<td class="colLast"><code>".controlfile.tablename"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.tdt.diffen.verifytypes.DiffenConstants.CONTROL_FILE_TABLENAME_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/verifytypes/DiffenConstants.html#CONTROL_FILE_TABLENAME_INDEX">CONTROL_FILE_TABLENAME_INDEX</a></code></td>
<td class="colLast"><code>".controlfile.tablenameindex"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.tdt.diffen.verifytypes.DiffenConstants.CONTROL_INDICATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/verifytypes/DiffenConstants.html#CONTROL_INDICATOR">CONTROL_INDICATOR</a></code></td>
<td class="colLast"><code>"control_file"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.tdt.diffen.verifytypes.DiffenConstants.COUNTRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/verifytypes/DiffenConstants.html#COUNTRY">COUNTRY</a></code></td>
<td class="colLast"><code>"country"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.tdt.diffen.verifytypes.DiffenConstants.DATA_INDICATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/verifytypes/DiffenConstants.html#DATA_INDICATOR">DATA_INDICATOR</a></code></td>
<td class="colLast"><code>".dataindicator"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.tdt.diffen.verifytypes.DiffenConstants.DEFAULT_PARAM_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/verifytypes/DiffenConstants.html#DEFAULT_PARAM_PREFIX">DEFAULT_PARAM_PREFIX</a></code></td>
<td class="colLast"><code>"diffen"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.tdt.diffen.verifytypes.DiffenConstants.DIFFEN_JOB_TRIGGER_FILE_PATTERN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/verifytypes/DiffenConstants.html#DIFFEN_JOB_TRIGGER_FILE_PATTERN">DIFFEN_JOB_TRIGGER_FILE_PATTERN</a></code></td>
<td class="colLast"><code>"diffen.job.trigger.file.pattern"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.tdt.diffen.verifytypes.DiffenConstants.EODDATE_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/verifytypes/DiffenConstants.html#EODDATE_COLUMN">EODDATE_COLUMN</a></code></td>
<td class="colLast"><code>"eoddate.column"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.tdt.diffen.verifytypes.DiffenConstants.EXCEPTIONAL_TABLES_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/verifytypes/DiffenConstants.html#EXCEPTIONAL_TABLES_LIST">EXCEPTIONAL_TABLES_LIST</a></code></td>
<td class="colLast"><code>"exceptional.table.list"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.tdt.diffen.verifytypes.DiffenConstants.FILE_DELIMITER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/verifytypes/DiffenConstants.html#FILE_DELIMITER">FILE_DELIMITER</a></code></td>
<td class="colLast"><code>"filedelimiter"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.tdt.diffen.verifytypes.DiffenConstants.FLOW_FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/verifytypes/DiffenConstants.html#FLOW_FILE_NAME">FLOW_FILE_NAME</a></code></td>
<td class="colLast"><code>"filename"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.tdt.diffen.verifytypes.DiffenConstants.HDFS_PARENT_DIRECTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/verifytypes/DiffenConstants.html#HDFS_PARENT_DIRECTORY">HDFS_PARENT_DIRECTORY</a></code></td>
<td class="colLast"><code>"hdfs.data.parent.dir"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.tdt.diffen.verifytypes.DiffenConstants.HEADER_COLSCHEMA_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/verifytypes/DiffenConstants.html#HEADER_COLSCHEMA_SUFFIX">HEADER_COLSCHEMA_SUFFIX</a></code></td>
<td class="colLast"><code>".headercolschema"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.tdt.diffen.verifytypes.DiffenConstants.HEADER_INDICATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/verifytypes/DiffenConstants.html#HEADER_INDICATOR">HEADER_INDICATOR</a></code></td>
<td class="colLast"><code>".headerindicator"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.tdt.diffen.verifytypes.DiffenConstants.INCOMING_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/verifytypes/DiffenConstants.html#INCOMING_PATH">INCOMING_PATH</a></code></td>
<td class="colLast"><code>"absolute.path"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.tdt.diffen.verifytypes.DiffenConstants.INVALID_TYPE_COLSCHEMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/verifytypes/DiffenConstants.html#INVALID_TYPE_COLSCHEMA">INVALID_TYPE_COLSCHEMA</a></code></td>
<td class="colLast"><code>"invalidtypes.schema"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.tdt.diffen.verifytypes.DiffenConstants.JOURNALTIME_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/verifytypes/DiffenConstants.html#JOURNALTIME_COLUMN">JOURNALTIME_COLUMN</a></code></td>
<td class="colLast"><code>"journaltime.column"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.tdt.diffen.verifytypes.DiffenConstants.MARKERTIME_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/verifytypes/DiffenConstants.html#MARKERTIME_COLUMN">MARKERTIME_COLUMN</a></code></td>
<td class="colLast"><code>"markertime.column"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.tdt.diffen.verifytypes.DiffenConstants.OPS_SCHEMA_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/verifytypes/DiffenConstants.html#OPS_SCHEMA_NAME">OPS_SCHEMA_NAME</a></code></td>
<td class="colLast"><code>"ops.schema"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.tdt.diffen.verifytypes.DiffenConstants.PARAMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/verifytypes/DiffenConstants.html#PARAMS">PARAMS</a></code></td>
<td class="colLast"><code>".params"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.tdt.diffen.verifytypes.DiffenConstants.PROP_LINE_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/verifytypes/DiffenConstants.html#PROP_LINE_SEPARATOR">PROP_LINE_SEPARATOR</a></code></td>
<td class="colLast"><code>"\\^"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.tdt.diffen.verifytypes.DiffenConstants.RECON_FILE_RENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/verifytypes/DiffenConstants.html#RECON_FILE_RENAME">RECON_FILE_RENAME</a></code></td>
<td class="colLast"><code>".reconfilerename"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.tdt.diffen.verifytypes.DiffenConstants.RETAIN_INDICATOR_IN_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/verifytypes/DiffenConstants.html#RETAIN_INDICATOR_IN_DATA">RETAIN_INDICATOR_IN_DATA</a></code></td>
<td class="colLast"><code>"retain.indicator.in.data"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.tdt.diffen.verifytypes.DiffenConstants.ROWHISTORY_COLSCHEMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/verifytypes/DiffenConstants.html#ROWHISTORY_COLSCHEMA">ROWHISTORY_COLSCHEMA</a></code></td>
<td class="colLast"><code>"rowhistory.schema"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.tdt.diffen.verifytypes.DiffenConstants.SOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/verifytypes/DiffenConstants.html#SOURCE">SOURCE</a></code></td>
<td class="colLast"><code>"source"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.tdt.diffen.verifytypes.DiffenConstants.SOURCING_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/verifytypes/DiffenConstants.html#SOURCING_TYPE">SOURCING_TYPE</a></code></td>
<td class="colLast"><code>"sourcing.type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.tdt.diffen.verifytypes.DiffenConstants.SOURCING_TYPE_BATCH_DELIMITED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/verifytypes/DiffenConstants.html#SOURCING_TYPE_BATCH_DELIMITED">SOURCING_TYPE_BATCH_DELIMITED</a></code></td>
<td class="colLast"><code>"BATCH_DELIMITED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.tdt.diffen.verifytypes.DiffenConstants.SOURCING_TYPE_BATCH_FIXEDWIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/verifytypes/DiffenConstants.html#SOURCING_TYPE_BATCH_FIXEDWIDTH">SOURCING_TYPE_BATCH_FIXEDWIDTH</a></code></td>
<td class="colLast"><code>"BATCH_FIXEDWIDTH"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.tdt.diffen.verifytypes.DiffenConstants.SOURCING_TYPE_CDC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/verifytypes/DiffenConstants.html#SOURCING_TYPE_CDC">SOURCING_TYPE_CDC</a></code></td>
<td class="colLast"><code>"CDC"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.tdt.diffen.verifytypes.DiffenConstants.STORAGE_PARTITION_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/verifytypes/DiffenConstants.html#STORAGE_PARTITION_NAME">STORAGE_PARTITION_NAME</a></code></td>
<td class="colLast"><code>"storage.partition.name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.tdt.diffen.verifytypes.DiffenConstants.SUFFIX_CONFIG_AFTERVALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/verifytypes/DiffenConstants.html#SUFFIX_CONFIG_AFTERVALUE">SUFFIX_CONFIG_AFTERVALUE</a></code></td>
<td class="colLast"><code>".aftervalue"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.tdt.diffen.verifytypes.DiffenConstants.SUFFIX_CONFIG_BEFOREVALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/verifytypes/DiffenConstants.html#SUFFIX_CONFIG_BEFOREVALUE">SUFFIX_CONFIG_BEFOREVALUE</a></code></td>
<td class="colLast"><code>".beforevalue"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.tdt.diffen.verifytypes.DiffenConstants.SUFFIX_CONFIG_COLSCHEMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/verifytypes/DiffenConstants.html#SUFFIX_CONFIG_COLSCHEMA">SUFFIX_CONFIG_COLSCHEMA</a></code></td>
<td class="colLast"><code>".col_schema"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.tdt.diffen.verifytypes.DiffenConstants.SUFFIX_CONFIG_DELETEVALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/verifytypes/DiffenConstants.html#SUFFIX_CONFIG_DELETEVALUE">SUFFIX_CONFIG_DELETEVALUE</a></code></td>
<td class="colLast"><code>".deletevalue"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.tdt.diffen.verifytypes.DiffenConstants.SUFFIX_CONFIG_INSERTVALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/verifytypes/DiffenConstants.html#SUFFIX_CONFIG_INSERTVALUE">SUFFIX_CONFIG_INSERTVALUE</a></code></td>
<td class="colLast"><code>".insertvalue"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.tdt.diffen.verifytypes.DiffenConstants.SUFFIX_CONFIG_KEYCOLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/verifytypes/DiffenConstants.html#SUFFIX_CONFIG_KEYCOLS">SUFFIX_CONFIG_KEYCOLS</a></code></td>
<td class="colLast"><code>".keycols"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.tdt.diffen.verifytypes.DiffenConstants.SUFFIX_CONFIG_RECONQUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/verifytypes/DiffenConstants.html#SUFFIX_CONFIG_RECONQUERY">SUFFIX_CONFIG_RECONQUERY</a></code></td>
<td class="colLast"><code>".query"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.tdt.diffen.verifytypes.DiffenConstants.SUFFIX_CONFIG_RUNTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/verifytypes/DiffenConstants.html#SUFFIX_CONFIG_RUNTYPE">SUFFIX_CONFIG_RUNTYPE</a></code></td>
<td class="colLast"><code>".runtype"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.tdt.diffen.verifytypes.DiffenConstants.SUFFIX_CONFIG_SOURCETYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/verifytypes/DiffenConstants.html#SUFFIX_CONFIG_SOURCETYPE">SUFFIX_CONFIG_SOURCETYPE</a></code></td>
<td class="colLast"><code>".sourcetype"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.tdt.diffen.verifytypes.DiffenConstants.TABLE_NAME_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/verifytypes/DiffenConstants.html#TABLE_NAME_ATTRIBUTE">TABLE_NAME_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"tablename"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.tdt.diffen.verifytypes.DiffenConstants.TIMESTAMP_COL_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/verifytypes/DiffenConstants.html#TIMESTAMP_COL_FORMAT">TIMESTAMP_COL_FORMAT</a></code></td>
<td class="colLast"><code>"timestampcolformat"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.tdt.diffen.verifytypes.DiffenConstants.TRAILER_COLSCHEMA_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/verifytypes/DiffenConstants.html#TRAILER_COLSCHEMA_SUFFIX">TRAILER_COLSCHEMA_SUFFIX</a></code></td>
<td class="colLast"><code>".trailercolschema"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.tdt.diffen.verifytypes.DiffenConstants.TRAILER_INDICATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/verifytypes/DiffenConstants.html#TRAILER_INDICATOR">TRAILER_INDICATOR</a></code></td>
<td class="colLast"><code>".trailerindicator"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.tdt.diffen.verifytypes.DiffenConstants.USERID_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/verifytypes/DiffenConstants.html#USERID_COLUMN">USERID_COLUMN</a></code></td>
<td class="colLast"><code>"userid.column"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="in.tdt.diffen.verifytypes.DiffenConstants.VERIFY_TYPES_SCHEMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/verifytypes/DiffenConstants.html#VERIFY_TYPES_SCHEMA">VERIFY_TYPES_SCHEMA</a></code></td>
<td class="colLast"><code>"storage.schema"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="in.tdt.diffen.verifytypes.DiffenConstants.WARN_TYPE_COLSCHEMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="in/tdt/diffen/verifytypes/DiffenConstants.html#WARN_TYPE_COLSCHEMA">WARN_TYPE_COLSCHEMA</a></code></td>
<td class="colLast"><code>"warntypes.schema"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
