<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Nov 01 12:42:27 IST 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-11-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="in/tdt/diffen/cdc/package-tree.html">in.tdt.diffen.cdc</a>, </li>
<li><a href="in/tdt/diffen/processors/package-tree.html">in.tdt.diffen.processors</a>, </li>
<li><a href="in/tdt/diffen/processors/transform/package-tree.html">in.tdt.diffen.processors.transform</a>, </li>
<li><a href="in/tdt/diffen/services/package-tree.html">in.tdt.diffen.services</a>, </li>
<li><a href="in/tdt/diffen/verifytypes/package-tree.html">in.tdt.diffen.verifytypes</a>, </li>
<li><a href="in/tdt/diffen/verifytypes/checker/package-tree.html">in.tdt.diffen.verifytypes.checker</a>, </li>
<li><a href="org/apache/nifi/processors/rowstandardizers/package-tree.html">org.apache.nifi.processors.rowstandardizers</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.apache.nifi.components.AbstractConfigurableComponent (implements org.apache.nifi.components.ConfigurableComponent)
<ul>
<li type="circle">org.apache.nifi.controller.AbstractControllerService (implements org.apache.nifi.controller.ControllerService)
<ul>
<li type="circle">in.tdt.diffen.services.<a href="in/tdt/diffen/services/LocalFileTransformationRegistry.html" title="class in in.tdt.diffen.services"><span class="typeNameLink">LocalFileTransformationRegistry</span></a> (implements in.tdt.diffen.services.<a href="in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services">TransformationRegistry</a>)</li>
</ul>
</li>
<li type="circle">org.apache.nifi.processor.AbstractSessionFactoryProcessor (implements org.apache.nifi.processor.Processor)
<ul>
<li type="circle">org.apache.nifi.processor.AbstractProcessor
<ul>
<li type="circle">in.tdt.diffen.processors.<a href="in/tdt/diffen/processors/CDC2TableConfigProcessor.html" title="class in in.tdt.diffen.processors"><span class="typeNameLink">CDC2TableConfigProcessor</span></a></li>
<li type="circle">in.tdt.diffen.processors.<a href="in/tdt/diffen/processors/DataTransformation.html" title="class in in.tdt.diffen.processors"><span class="typeNameLink">DataTransformation</span></a></li>
<li type="circle">in.tdt.diffen.processors.<a href="in/tdt/diffen/processors/DataTypeVerification.html" title="class in in.tdt.diffen.processors"><span class="typeNameLink">DataTypeVerification</span></a></li>
<li type="circle">org.apache.nifi.processors.rowstandardizers.<a href="org/apache/nifi/processors/rowstandardizers/EmbeddedNewLineRemover.html" title="class in org.apache.nifi.processors.rowstandardizers"><span class="typeNameLink">EmbeddedNewLineRemover</span></a></li>
<li type="circle">in.tdt.diffen.processors.<a href="in/tdt/diffen/processors/EODProcessing.html" title="class in in.tdt.diffen.processors"><span class="typeNameLink">EODProcessing</span></a></li>
<li type="circle">in.tdt.diffen.processors.<a href="in/tdt/diffen/processors/HeaderTrailerExtract.html" title="class in in.tdt.diffen.processors"><span class="typeNameLink">HeaderTrailerExtract</span></a></li>
<li type="circle">in.tdt.diffen.processors.<a href="in/tdt/diffen/processors/MissingFileCheckProcessor.html" title="class in in.tdt.diffen.processors"><span class="typeNameLink">MissingFileCheckProcessor</span></a></li>
<li type="circle">in.tdt.diffen.processors.<a href="in/tdt/diffen/processors/RetrieveTableProperties.html" title="class in in.tdt.diffen.processors"><span class="typeNameLink">RetrieveTableProperties</span></a></li>
<li type="circle">in.tdt.diffen.processors.<a href="in/tdt/diffen/processors/RowIDAssignment.html" title="class in in.tdt.diffen.processors"><span class="typeNameLink">RowIDAssignment</span></a></li>
<li type="circle">org.apache.nifi.processors.rowstandardizers.<a href="org/apache/nifi/processors/rowstandardizers/SequentialTextReplace.html" title="class in org.apache.nifi.processors.rowstandardizers"><span class="typeNameLink">SequentialTextReplace</span></a></li>
<li type="circle">in.tdt.diffen.processors.<a href="in/tdt/diffen/processors/SetGlobalConfigsAsAttributes.html" title="class in in.tdt.diffen.processors"><span class="typeNameLink">SetGlobalConfigsAsAttributes</span></a></li>
<li type="circle">in.tdt.diffen.processors.<a href="in/tdt/diffen/processors/SourceConfig2TableConfigProcessorWithMapping.html" title="class in in.tdt.diffen.processors"><span class="typeNameLink">SourceConfig2TableConfigProcessorWithMapping</span></a></li>
<li type="circle">in.tdt.diffen.processors.<a href="in/tdt/diffen/processors/TableConfigProcessor.html" title="class in in.tdt.diffen.processors"><span class="typeNameLink">TableConfigProcessor</span></a></li>
<li type="circle">in.tdt.diffen.processors.<a href="in/tdt/diffen/processors/TableConfigRefreshProcessor.html" title="class in in.tdt.diffen.processors"><span class="typeNameLink">TableConfigRefreshProcessor</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">in.tdt.diffen.processors.<a href="in/tdt/diffen/processors/CDC2TableConfigProcessorTest.html" title="class in in.tdt.diffen.processors"><span class="typeNameLink">CDC2TableConfigProcessorTest</span></a></li>
<li type="circle">in.tdt.diffen.processors.transform.<a href="in/tdt/diffen/processors/transform/CDC2TableConfigTransformer.html" title="class in in.tdt.diffen.processors.transform"><span class="typeNameLink">CDC2TableConfigTransformer</span></a> (implements in.tdt.diffen.processors.transform.<a href="in/tdt/diffen/processors/transform/SourceTableConfigTransformer.html" title="interface in in.tdt.diffen.processors.transform">SourceTableConfigTransformer</a>)</li>
<li type="circle">in.tdt.diffen.cdc.<a href="in/tdt/diffen/cdc/CDCModels.html" title="class in in.tdt.diffen.cdc"><span class="typeNameLink">CDCModels</span></a></li>
<li type="circle">in.tdt.diffen.cdc.<a href="in/tdt/diffen/cdc/CDCModels.ColTransformationRule.html" title="class in in.tdt.diffen.cdc"><span class="typeNameLink">CDCModels.ColTransformationRule</span></a></li>
<li type="circle">in.tdt.diffen.cdc.<a href="in/tdt/diffen/cdc/CDCModels.Property.html" title="class in in.tdt.diffen.cdc"><span class="typeNameLink">CDCModels.Property</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">in.tdt.diffen.cdc.<a href="in/tdt/diffen/cdc/CDCModels.TableConfiguration.html" title="class in in.tdt.diffen.cdc"><span class="typeNameLink">CDCModels.TableConfiguration</span></a></li>
<li type="circle">in.tdt.diffen.cdc.<a href="in/tdt/diffen/cdc/CDCModels.TableDataTypeMapping.html" title="class in in.tdt.diffen.cdc"><span class="typeNameLink">CDCModels.TableDataTypeMapping</span></a></li>
<li type="circle">in.tdt.diffen.cdc.<a href="in/tdt/diffen/cdc/CDCModels.TableKeyColInfo.html" title="class in in.tdt.diffen.cdc"><span class="typeNameLink">CDCModels.TableKeyColInfo</span></a></li>
<li type="circle">in.tdt.diffen.cdc.<a href="in/tdt/diffen/cdc/CDCModels.TableSourceInfo.html" title="class in in.tdt.diffen.cdc"><span class="typeNameLink">CDCModels.TableSourceInfo</span></a></li>
<li type="circle">in.tdt.diffen.cdc.<a href="in/tdt/diffen/cdc/CDCModels.TableTransformationRule.html" title="class in in.tdt.diffen.cdc"><span class="typeNameLink">CDCModels.TableTransformationRule</span></a></li>
<li type="circle">in.tdt.diffen.cdc.<a href="in/tdt/diffen/cdc/CDCXmlParser.html" title="class in in.tdt.diffen.cdc"><span class="typeNameLink">CDCXmlParser</span></a></li>
<li type="circle">in.tdt.diffen.processors.<a href="in/tdt/diffen/processors/DataTransformationTest.html" title="class in in.tdt.diffen.processors"><span class="typeNameLink">DataTransformationTest</span></a></li>
<li type="circle">in.tdt.diffen.processors.<a href="in/tdt/diffen/processors/DataTypeVerificationProcessorTest.html" title="class in in.tdt.diffen.processors"><span class="typeNameLink">DataTypeVerificationProcessorTest</span></a></li>
<li type="circle">in.tdt.diffen.verifytypes.checker.<a href="in/tdt/diffen/verifytypes/checker/DateTypeValidationResult.html" title="class in in.tdt.diffen.verifytypes.checker"><span class="typeNameLink">DateTypeValidationResult</span></a></li>
<li type="circle">in.tdt.diffen.verifytypes.<a href="in/tdt/diffen/verifytypes/DiffenConstants.html" title="class in in.tdt.diffen.verifytypes"><span class="typeNameLink">DiffenConstants</span></a></li>
<li type="circle">in.tdt.diffen.verifytypes.<a href="in/tdt/diffen/verifytypes/DiffenUtils.html" title="class in in.tdt.diffen.verifytypes"><span class="typeNameLink">DiffenUtils</span></a></li>
<li type="circle">in.tdt.diffen.verifytypes.<a href="in/tdt/diffen/verifytypes/DiffenUtilsTests.html" title="class in in.tdt.diffen.verifytypes"><span class="typeNameLink">DiffenUtilsTests</span></a></li>
<li type="circle">org.apache.nifi.processors.rowstandardizers.<a href="org/apache/nifi/processors/rowstandardizers/EmbeddedNewLineRemoverTest.html" title="class in org.apache.nifi.processors.rowstandardizers"><span class="typeNameLink">EmbeddedNewLineRemoverTest</span></a></li>
<li type="circle">in.tdt.diffen.processors.<a href="in/tdt/diffen/processors/EODProcessingTest.html" title="class in in.tdt.diffen.processors"><span class="typeNameLink">EODProcessingTest</span></a></li>
<li type="circle">in.tdt.diffen.processors.transform.<a href="in/tdt/diffen/processors/transform/FlatFileConfig2TableConfigTransformer.html" title="class in in.tdt.diffen.processors.transform"><span class="typeNameLink">FlatFileConfig2TableConfigTransformer</span></a> (implements in.tdt.diffen.processors.transform.<a href="in/tdt/diffen/processors/transform/SourceTableConfigTransformer.html" title="interface in in.tdt.diffen.processors.transform">SourceTableConfigTransformer</a>)</li>
<li type="circle">in.tdt.diffen.processors.<a href="in/tdt/diffen/processors/FlatFileSchemaEvolutionTest.html" title="class in in.tdt.diffen.processors"><span class="typeNameLink">FlatFileSchemaEvolutionTest</span></a></li>
<li type="circle">in.tdt.diffen.processors.<a href="in/tdt/diffen/processors/HeaderTrailerExtractFixedWidthTest.html" title="class in in.tdt.diffen.processors"><span class="typeNameLink">HeaderTrailerExtractFixedWidthTest</span></a></li>
<li type="circle">in.tdt.diffen.processors.<a href="in/tdt/diffen/processors/HeaderTrailerExtractTest.html" title="class in in.tdt.diffen.processors"><span class="typeNameLink">HeaderTrailerExtractTest</span></a></li>
<li type="circle">in.tdt.diffen.services.<a href="in/tdt/diffen/services/LocalFileTransformationRegistryTest.html" title="class in in.tdt.diffen.services"><span class="typeNameLink">LocalFileTransformationRegistryTest</span></a></li>
<li type="circle">in.tdt.diffen.processors.<a href="in/tdt/diffen/processors/MissingFileCheckProcessor.MiniFileInfo.html" title="class in in.tdt.diffen.processors"><span class="typeNameLink">MissingFileCheckProcessor.MiniFileInfo</span></a></li>
<li type="circle">in.tdt.diffen.processors.<a href="in/tdt/diffen/processors/MissingFileCheckProcessorTest.html" title="class in in.tdt.diffen.processors"><span class="typeNameLink">MissingFileCheckProcessorTest</span></a></li>
<li type="circle">in.tdt.diffen.processors.<a href="in/tdt/diffen/processors/RetrieveTablePropertiesTest.html" title="class in in.tdt.diffen.processors"><span class="typeNameLink">RetrieveTablePropertiesTest</span></a></li>
<li type="circle">in.tdt.diffen.processors.<a href="in/tdt/diffen/processors/RowIDAssignmentTest.html" title="class in in.tdt.diffen.processors"><span class="typeNameLink">RowIDAssignmentTest</span></a></li>
<li type="circle">org.apache.nifi.processors.rowstandardizers.<a href="org/apache/nifi/processors/rowstandardizers/SequentialTextReplace.ConfigurationState.html" title="class in org.apache.nifi.processors.rowstandardizers"><span class="typeNameLink">SequentialTextReplace.ConfigurationState</span></a></li>
<li type="circle">org.apache.nifi.processors.rowstandardizers.<a href="org/apache/nifi/processors/rowstandardizers/SequentialTextReplaceTest.html" title="class in org.apache.nifi.processors.rowstandardizers"><span class="typeNameLink">SequentialTextReplaceTest</span></a></li>
<li type="circle">in.tdt.diffen.processors.<a href="in/tdt/diffen/processors/SetGlobalConfigsAsAttributesTest.html" title="class in in.tdt.diffen.processors"><span class="typeNameLink">SetGlobalConfigsAsAttributesTest</span></a></li>
<li type="circle">in.tdt.diffen.verifytypes.checker.<a href="in/tdt/diffen/verifytypes/checker/TransformRule.html" title="class in in.tdt.diffen.verifytypes.checker"><span class="typeNameLink">TransformRule</span></a></li>
<li type="circle">org.apache.nifi.processors.rowstandardizers.<a href="org/apache/nifi/processors/rowstandardizers/Utils.html" title="class in org.apache.nifi.processors.rowstandardizers"><span class="typeNameLink">Utils</span></a></li>
<li type="circle">in.tdt.diffen.verifytypes.checker.<a href="in/tdt/diffen/verifytypes/checker/VerifySchema.html" title="class in in.tdt.diffen.verifytypes.checker"><span class="typeNameLink">VerifySchema</span></a></li>
<li type="circle">in.tdt.diffen.verifytypes.checker.<a href="in/tdt/diffen/verifytypes/checker/VerifySchemaColumn.html" title="class in in.tdt.diffen.verifytypes.checker"><span class="typeNameLink">VerifySchemaColumn</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.AutoCloseable
<ul>
<li type="circle">in.tdt.diffen.services.<a href="in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services"><span class="typeNameLink">TransformationRegistry</span></a> (also extends org.apache.nifi.controller.ControllerService)</li>
</ul>
</li>
<li type="circle">org.apache.nifi.components.ConfigurableComponent
<ul>
<li type="circle">org.apache.nifi.controller.ControllerService
<ul>
<li type="circle">in.tdt.diffen.services.<a href="in/tdt/diffen/services/TransformationRegistry.html" title="interface in in.tdt.diffen.services"><span class="typeNameLink">TransformationRegistry</span></a> (also extends java.lang.AutoCloseable)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">in.tdt.diffen.processors.transform.<a href="in/tdt/diffen/processors/transform/SourceTableConfigTransformer.html" title="interface in in.tdt.diffen.processors.transform"><span class="typeNameLink">SourceTableConfigTransformer</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">in.tdt.diffen.verifytypes.checker.<a href="in/tdt/diffen/verifytypes/checker/ValidationResultType.html" title="enum in in.tdt.diffen.verifytypes.checker"><span class="typeNameLink">ValidationResultType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
