<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Nov 01 12:42:27 IST 2019 -->
<title>DiffenConstants</title>
<meta name="date" content="2019-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiffenConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../in/tdt/diffen/verifytypes/DiffenUtils.html" title="class in in.tdt.diffen.verifytypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?in/tdt/diffen/verifytypes/DiffenConstants.html" target="_top">Frames</a></li>
<li><a href="DiffenConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">in.tdt.diffen.verifytypes</div>
<h2 title="Class DiffenConstants" class="title">Class DiffenConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>in.tdt.diffen.verifytypes.DiffenConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DiffenConstants</span>
extends java.lang.Object</pre>
<div class="block">Common constants</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/verifytypes/DiffenConstants.html#ADD_PREFIX_CONFIG_DIFFEN_TABLE">ADD_PREFIX_CONFIG_DIFFEN_TABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/verifytypes/DiffenConstants.html#ADD_PREFIX_DIFFEN_GLOBAL_CONFIG">ADD_PREFIX_DIFFEN_GLOBAL_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/verifytypes/DiffenConstants.html#ADD_PREFIX_DIFFEN_RENAME_TABLE">ADD_PREFIX_DIFFEN_RENAME_TABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/verifytypes/DiffenConstants.html#ADD_PREFIX_DIFFEN_RULES">ADD_PREFIX_DIFFEN_RULES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/verifytypes/DiffenConstants.html#CODE">CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/verifytypes/DiffenConstants.html#CONTROL_FILE_TABLENAME">CONTROL_FILE_TABLENAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/verifytypes/DiffenConstants.html#CONTROL_FILE_TABLENAME_INDEX">CONTROL_FILE_TABLENAME_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/verifytypes/DiffenConstants.html#CONTROL_INDICATOR">CONTROL_INDICATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/verifytypes/DiffenConstants.html#COUNTRY">COUNTRY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/verifytypes/DiffenConstants.html#DATA_INDICATOR">DATA_INDICATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/verifytypes/DiffenConstants.html#DEFAULT_PARAM_PREFIX">DEFAULT_PARAM_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/verifytypes/DiffenConstants.html#DIFFEN_JOB_TRIGGER_FILE_PATTERN">DIFFEN_JOB_TRIGGER_FILE_PATTERN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/verifytypes/DiffenConstants.html#EODDATE_COLUMN">EODDATE_COLUMN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/verifytypes/DiffenConstants.html#EXCEPTIONAL_TABLES_LIST">EXCEPTIONAL_TABLES_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/verifytypes/DiffenConstants.html#FILE_DELIMITER">FILE_DELIMITER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/verifytypes/DiffenConstants.html#FLOW_FILE_NAME">FLOW_FILE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/verifytypes/DiffenConstants.html#HDFS_PARENT_DIRECTORY">HDFS_PARENT_DIRECTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/verifytypes/DiffenConstants.html#HEADER_COLSCHEMA_SUFFIX">HEADER_COLSCHEMA_SUFFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/verifytypes/DiffenConstants.html#HEADER_INDICATOR">HEADER_INDICATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/verifytypes/DiffenConstants.html#INCOMING_PATH">INCOMING_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/verifytypes/DiffenConstants.html#INVALID_TYPE_COLSCHEMA">INVALID_TYPE_COLSCHEMA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/verifytypes/DiffenConstants.html#JOURNALTIME_COLUMN">JOURNALTIME_COLUMN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/verifytypes/DiffenConstants.html#MARKERTIME_COLUMN">MARKERTIME_COLUMN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/verifytypes/DiffenConstants.html#OPS_SCHEMA_NAME">OPS_SCHEMA_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/verifytypes/DiffenConstants.html#PARAMS">PARAMS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/verifytypes/DiffenConstants.html#PROP_LINE_SEPARATOR">PROP_LINE_SEPARATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/verifytypes/DiffenConstants.html#RECON_FILE_RENAME">RECON_FILE_RENAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/verifytypes/DiffenConstants.html#RETAIN_INDICATOR_IN_DATA">RETAIN_INDICATOR_IN_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/verifytypes/DiffenConstants.html#ROWHISTORY_COLSCHEMA">ROWHISTORY_COLSCHEMA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/verifytypes/DiffenConstants.html#SOURCE">SOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/verifytypes/DiffenConstants.html#SOURCING_TYPE">SOURCING_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/verifytypes/DiffenConstants.html#SOURCING_TYPE_BATCH_DELIMITED">SOURCING_TYPE_BATCH_DELIMITED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/verifytypes/DiffenConstants.html#SOURCING_TYPE_BATCH_FIXEDWIDTH">SOURCING_TYPE_BATCH_FIXEDWIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/verifytypes/DiffenConstants.html#SOURCING_TYPE_CDC">SOURCING_TYPE_CDC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/verifytypes/DiffenConstants.html#STORAGE_PARTITION_NAME">STORAGE_PARTITION_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/verifytypes/DiffenConstants.html#SUFFIX_CONFIG_AFTERVALUE">SUFFIX_CONFIG_AFTERVALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/verifytypes/DiffenConstants.html#SUFFIX_CONFIG_BEFOREVALUE">SUFFIX_CONFIG_BEFOREVALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/verifytypes/DiffenConstants.html#SUFFIX_CONFIG_COLSCHEMA">SUFFIX_CONFIG_COLSCHEMA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/verifytypes/DiffenConstants.html#SUFFIX_CONFIG_DELETEVALUE">SUFFIX_CONFIG_DELETEVALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/verifytypes/DiffenConstants.html#SUFFIX_CONFIG_INSERTVALUE">SUFFIX_CONFIG_INSERTVALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/verifytypes/DiffenConstants.html#SUFFIX_CONFIG_KEYCOLS">SUFFIX_CONFIG_KEYCOLS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/verifytypes/DiffenConstants.html#SUFFIX_CONFIG_RECONQUERY">SUFFIX_CONFIG_RECONQUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/verifytypes/DiffenConstants.html#SUFFIX_CONFIG_RUNTYPE">SUFFIX_CONFIG_RUNTYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/verifytypes/DiffenConstants.html#SUFFIX_CONFIG_SOURCETYPE">SUFFIX_CONFIG_SOURCETYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/verifytypes/DiffenConstants.html#TABLE_NAME_ATTRIBUTE">TABLE_NAME_ATTRIBUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/verifytypes/DiffenConstants.html#TIMESTAMP_COL_FORMAT">TIMESTAMP_COL_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/verifytypes/DiffenConstants.html#TRAILER_COLSCHEMA_SUFFIX">TRAILER_COLSCHEMA_SUFFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/verifytypes/DiffenConstants.html#TRAILER_INDICATOR">TRAILER_INDICATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/verifytypes/DiffenConstants.html#USERID_COLUMN">USERID_COLUMN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/verifytypes/DiffenConstants.html#VERIFY_TYPES_SCHEMA">VERIFY_TYPES_SCHEMA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/verifytypes/DiffenConstants.html#WARN_TYPE_COLSCHEMA">WARN_TYPE_COLSCHEMA</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../in/tdt/diffen/verifytypes/DiffenConstants.html#DiffenConstants--">DiffenConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROP_LINE_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_LINE_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String PROP_LINE_SEPARATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#in.tdt.diffen.verifytypes.DiffenConstants.PROP_LINE_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_PARAM_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PARAM_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_PARAM_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#in.tdt.diffen.verifytypes.DiffenConstants.DEFAULT_PARAM_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_PREFIX_CONFIG_DIFFEN_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_PREFIX_CONFIG_DIFFEN_TABLE</h4>
<pre>public static final&nbsp;java.lang.String ADD_PREFIX_CONFIG_DIFFEN_TABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#in.tdt.diffen.verifytypes.DiffenConstants.ADD_PREFIX_CONFIG_DIFFEN_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_PREFIX_DIFFEN_GLOBAL_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_PREFIX_DIFFEN_GLOBAL_CONFIG</h4>
<pre>public static final&nbsp;java.lang.String ADD_PREFIX_DIFFEN_GLOBAL_CONFIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#in.tdt.diffen.verifytypes.DiffenConstants.ADD_PREFIX_DIFFEN_GLOBAL_CONFIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_PREFIX_DIFFEN_RENAME_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_PREFIX_DIFFEN_RENAME_TABLE</h4>
<pre>public static final&nbsp;java.lang.String ADD_PREFIX_DIFFEN_RENAME_TABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#in.tdt.diffen.verifytypes.DiffenConstants.ADD_PREFIX_DIFFEN_RENAME_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_PREFIX_DIFFEN_RULES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_PREFIX_DIFFEN_RULES</h4>
<pre>public static final&nbsp;java.lang.String ADD_PREFIX_DIFFEN_RULES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#in.tdt.diffen.verifytypes.DiffenConstants.ADD_PREFIX_DIFFEN_RULES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMS</h4>
<pre>public static final&nbsp;java.lang.String PARAMS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#in.tdt.diffen.verifytypes.DiffenConstants.PARAMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE</h4>
<pre>public static final&nbsp;java.lang.String CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#in.tdt.diffen.verifytypes.DiffenConstants.CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUFFIX_CONFIG_COLSCHEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUFFIX_CONFIG_COLSCHEMA</h4>
<pre>public static final&nbsp;java.lang.String SUFFIX_CONFIG_COLSCHEMA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#in.tdt.diffen.verifytypes.DiffenConstants.SUFFIX_CONFIG_COLSCHEMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STORAGE_PARTITION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORAGE_PARTITION_NAME</h4>
<pre>public static final&nbsp;java.lang.String STORAGE_PARTITION_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#in.tdt.diffen.verifytypes.DiffenConstants.STORAGE_PARTITION_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE</h4>
<pre>public static final&nbsp;java.lang.String SOURCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#in.tdt.diffen.verifytypes.DiffenConstants.SOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COUNTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNTRY</h4>
<pre>public static final&nbsp;java.lang.String COUNTRY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#in.tdt.diffen.verifytypes.DiffenConstants.COUNTRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HDFS_PARENT_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDFS_PARENT_DIRECTORY</h4>
<pre>public static final&nbsp;java.lang.String HDFS_PARENT_DIRECTORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#in.tdt.diffen.verifytypes.DiffenConstants.HDFS_PARENT_DIRECTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERIFY_TYPES_SCHEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERIFY_TYPES_SCHEMA</h4>
<pre>public static final&nbsp;java.lang.String VERIFY_TYPES_SCHEMA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#in.tdt.diffen.verifytypes.DiffenConstants.VERIFY_TYPES_SCHEMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPS_SCHEMA_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPS_SCHEMA_NAME</h4>
<pre>public static final&nbsp;java.lang.String OPS_SCHEMA_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#in.tdt.diffen.verifytypes.DiffenConstants.OPS_SCHEMA_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIFFEN_JOB_TRIGGER_FILE_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFEN_JOB_TRIGGER_FILE_PATTERN</h4>
<pre>public static final&nbsp;java.lang.String DIFFEN_JOB_TRIGGER_FILE_PATTERN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#in.tdt.diffen.verifytypes.DiffenConstants.DIFFEN_JOB_TRIGGER_FILE_PATTERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_TYPE_COLSCHEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_TYPE_COLSCHEMA</h4>
<pre>public static final&nbsp;java.lang.String INVALID_TYPE_COLSCHEMA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#in.tdt.diffen.verifytypes.DiffenConstants.INVALID_TYPE_COLSCHEMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WARN_TYPE_COLSCHEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_TYPE_COLSCHEMA</h4>
<pre>public static final&nbsp;java.lang.String WARN_TYPE_COLSCHEMA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#in.tdt.diffen.verifytypes.DiffenConstants.WARN_TYPE_COLSCHEMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROWHISTORY_COLSCHEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROWHISTORY_COLSCHEMA</h4>
<pre>public static final&nbsp;java.lang.String ROWHISTORY_COLSCHEMA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#in.tdt.diffen.verifytypes.DiffenConstants.ROWHISTORY_COLSCHEMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOURCING_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCING_TYPE</h4>
<pre>public static final&nbsp;java.lang.String SOURCING_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#in.tdt.diffen.verifytypes.DiffenConstants.SOURCING_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUFFIX_CONFIG_KEYCOLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUFFIX_CONFIG_KEYCOLS</h4>
<pre>public static final&nbsp;java.lang.String SUFFIX_CONFIG_KEYCOLS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#in.tdt.diffen.verifytypes.DiffenConstants.SUFFIX_CONFIG_KEYCOLS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOURCING_TYPE_CDC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCING_TYPE_CDC</h4>
<pre>public static final&nbsp;java.lang.String SOURCING_TYPE_CDC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#in.tdt.diffen.verifytypes.DiffenConstants.SOURCING_TYPE_CDC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOURCING_TYPE_BATCH_DELIMITED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCING_TYPE_BATCH_DELIMITED</h4>
<pre>public static final&nbsp;java.lang.String SOURCING_TYPE_BATCH_DELIMITED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#in.tdt.diffen.verifytypes.DiffenConstants.SOURCING_TYPE_BATCH_DELIMITED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOURCING_TYPE_BATCH_FIXEDWIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCING_TYPE_BATCH_FIXEDWIDTH</h4>
<pre>public static final&nbsp;java.lang.String SOURCING_TYPE_BATCH_FIXEDWIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#in.tdt.diffen.verifytypes.DiffenConstants.SOURCING_TYPE_BATCH_FIXEDWIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_DELIMITER</h4>
<pre>public static final&nbsp;java.lang.String FILE_DELIMITER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#in.tdt.diffen.verifytypes.DiffenConstants.FILE_DELIMITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEADER_COLSCHEMA_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_COLSCHEMA_SUFFIX</h4>
<pre>public static final&nbsp;java.lang.String HEADER_COLSCHEMA_SUFFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#in.tdt.diffen.verifytypes.DiffenConstants.HEADER_COLSCHEMA_SUFFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRAILER_COLSCHEMA_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAILER_COLSCHEMA_SUFFIX</h4>
<pre>public static final&nbsp;java.lang.String TRAILER_COLSCHEMA_SUFFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#in.tdt.diffen.verifytypes.DiffenConstants.TRAILER_COLSCHEMA_SUFFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_INDICATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_INDICATOR</h4>
<pre>public static final&nbsp;java.lang.String DATA_INDICATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#in.tdt.diffen.verifytypes.DiffenConstants.DATA_INDICATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEADER_INDICATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_INDICATOR</h4>
<pre>public static final&nbsp;java.lang.String HEADER_INDICATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#in.tdt.diffen.verifytypes.DiffenConstants.HEADER_INDICATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRAILER_INDICATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAILER_INDICATOR</h4>
<pre>public static final&nbsp;java.lang.String TRAILER_INDICATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#in.tdt.diffen.verifytypes.DiffenConstants.TRAILER_INDICATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTROL_INDICATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_INDICATOR</h4>
<pre>public static final&nbsp;java.lang.String CONTROL_INDICATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#in.tdt.diffen.verifytypes.DiffenConstants.CONTROL_INDICATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MARKERTIME_COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARKERTIME_COLUMN</h4>
<pre>public static final&nbsp;java.lang.String MARKERTIME_COLUMN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#in.tdt.diffen.verifytypes.DiffenConstants.MARKERTIME_COLUMN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EODDATE_COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EODDATE_COLUMN</h4>
<pre>public static final&nbsp;java.lang.String EODDATE_COLUMN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#in.tdt.diffen.verifytypes.DiffenConstants.EODDATE_COLUMN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JOURNALTIME_COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOURNALTIME_COLUMN</h4>
<pre>public static final&nbsp;java.lang.String JOURNALTIME_COLUMN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#in.tdt.diffen.verifytypes.DiffenConstants.JOURNALTIME_COLUMN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USERID_COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERID_COLUMN</h4>
<pre>public static final&nbsp;java.lang.String USERID_COLUMN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#in.tdt.diffen.verifytypes.DiffenConstants.USERID_COLUMN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMESTAMP_COL_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMESTAMP_COL_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String TIMESTAMP_COL_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#in.tdt.diffen.verifytypes.DiffenConstants.TIMESTAMP_COL_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_NAME_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_NAME_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String TABLE_NAME_ATTRIBUTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#in.tdt.diffen.verifytypes.DiffenConstants.TABLE_NAME_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RETAIN_INDICATOR_IN_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETAIN_INDICATOR_IN_DATA</h4>
<pre>public static final&nbsp;java.lang.String RETAIN_INDICATOR_IN_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#in.tdt.diffen.verifytypes.DiffenConstants.RETAIN_INDICATOR_IN_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUFFIX_CONFIG_RUNTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUFFIX_CONFIG_RUNTYPE</h4>
<pre>public static final&nbsp;java.lang.String SUFFIX_CONFIG_RUNTYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#in.tdt.diffen.verifytypes.DiffenConstants.SUFFIX_CONFIG_RUNTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUFFIX_CONFIG_SOURCETYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUFFIX_CONFIG_SOURCETYPE</h4>
<pre>public static final&nbsp;java.lang.String SUFFIX_CONFIG_SOURCETYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#in.tdt.diffen.verifytypes.DiffenConstants.SUFFIX_CONFIG_SOURCETYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUFFIX_CONFIG_RECONQUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUFFIX_CONFIG_RECONQUERY</h4>
<pre>public static final&nbsp;java.lang.String SUFFIX_CONFIG_RECONQUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#in.tdt.diffen.verifytypes.DiffenConstants.SUFFIX_CONFIG_RECONQUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUFFIX_CONFIG_AFTERVALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUFFIX_CONFIG_AFTERVALUE</h4>
<pre>public static final&nbsp;java.lang.String SUFFIX_CONFIG_AFTERVALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#in.tdt.diffen.verifytypes.DiffenConstants.SUFFIX_CONFIG_AFTERVALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUFFIX_CONFIG_BEFOREVALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUFFIX_CONFIG_BEFOREVALUE</h4>
<pre>public static final&nbsp;java.lang.String SUFFIX_CONFIG_BEFOREVALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#in.tdt.diffen.verifytypes.DiffenConstants.SUFFIX_CONFIG_BEFOREVALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUFFIX_CONFIG_INSERTVALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUFFIX_CONFIG_INSERTVALUE</h4>
<pre>public static final&nbsp;java.lang.String SUFFIX_CONFIG_INSERTVALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#in.tdt.diffen.verifytypes.DiffenConstants.SUFFIX_CONFIG_INSERTVALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUFFIX_CONFIG_DELETEVALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUFFIX_CONFIG_DELETEVALUE</h4>
<pre>public static final&nbsp;java.lang.String SUFFIX_CONFIG_DELETEVALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#in.tdt.diffen.verifytypes.DiffenConstants.SUFFIX_CONFIG_DELETEVALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTROL_FILE_TABLENAME_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_FILE_TABLENAME_INDEX</h4>
<pre>public static final&nbsp;java.lang.String CONTROL_FILE_TABLENAME_INDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#in.tdt.diffen.verifytypes.DiffenConstants.CONTROL_FILE_TABLENAME_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTROL_FILE_TABLENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_FILE_TABLENAME</h4>
<pre>public static final&nbsp;java.lang.String CONTROL_FILE_TABLENAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#in.tdt.diffen.verifytypes.DiffenConstants.CONTROL_FILE_TABLENAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECON_FILE_RENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECON_FILE_RENAME</h4>
<pre>public static final&nbsp;java.lang.String RECON_FILE_RENAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#in.tdt.diffen.verifytypes.DiffenConstants.RECON_FILE_RENAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXCEPTIONAL_TABLES_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTIONAL_TABLES_LIST</h4>
<pre>public static final&nbsp;java.lang.String EXCEPTIONAL_TABLES_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#in.tdt.diffen.verifytypes.DiffenConstants.EXCEPTIONAL_TABLES_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INCOMING_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCOMING_PATH</h4>
<pre>public static final&nbsp;java.lang.String INCOMING_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#in.tdt.diffen.verifytypes.DiffenConstants.INCOMING_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOW_FILE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FLOW_FILE_NAME</h4>
<pre>public static final&nbsp;java.lang.String FLOW_FILE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#in.tdt.diffen.verifytypes.DiffenConstants.FLOW_FILE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiffenConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiffenConstants</h4>
<pre>public&nbsp;DiffenConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../in/tdt/diffen/verifytypes/DiffenUtils.html" title="class in in.tdt.diffen.verifytypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?in/tdt/diffen/verifytypes/DiffenConstants.html" target="_top">Frames</a></li>
<li><a href="DiffenConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
