<!DOCTYPE html >
<html>
        <head>
          <title>NonRecordTypeBasedProcessor - IngestionProcessingV2 documentation - com.tdt.diffen.processor.NonRecordTypeBasedProcessor</title>
          <meta name="description" content="NonRecordTypeBasedProcessor - IngestionProcessingV2 documentation - com.tdt.diffen.processor.NonRecordTypeBasedProcessor" />
          <meta name="keywords" content="NonRecordTypeBasedProcessor IngestionProcessingV2 documentation com.tdt.diffen.processor.NonRecordTypeBasedProcessor" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'com.tdt.diffen.processor.NonRecordTypeBasedProcessor';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img alt="Class" src="../../../../lib/class_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="com">com</a>.<a href="../../package.html" class="extype" name="com.tdt">tdt</a>.<a href="../package.html" class="extype" name="com.tdt.diffen">diffen</a>.<a href="package.html" class="extype" name="com.tdt.diffen.processor">processor</a></p>
        <h1>NonRecordTypeBasedProcessor</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="com.tdt.diffen.processor">package processor</a>
          </div></span></h3><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.processor.NonRecordTypeBasedProcessor" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">NonRecordTypeBasedProcessor</span><span class="result"> extends <a href="DiffenBaseProcessor.html" class="extype" name="com.tdt.diffen.processor.DiffenBaseProcessor">DiffenBaseProcessor</a></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Holds implementation methods for handling Non-CDC Flatfile processing
The primary functions are :
1. processDiffenForIncremental
2. processDiffenForFullDump
</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="DiffenBaseProcessor.html" class="extype" name="com.tdt.diffen.processor.DiffenBaseProcessor">DiffenBaseProcessor</a>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By Inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="com.tdt.diffen.processor.NonRecordTypeBasedProcessor"><span>NonRecordTypeBasedProcessor</span></li><li class="in" name="com.tdt.diffen.processor.DiffenBaseProcessor"><span>DiffenBaseProcessor</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show All</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="com.tdt.diffen.processor.NonRecordTypeBasedProcessor#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;():com.tdt.diffen.processor.NonRecordTypeBasedProcessor"></a>
      <a id="&lt;init&gt;:NonRecordTypeBasedProcessor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">NonRecordTypeBasedProcessor</span><span class="params">()</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.processor.NonRecordTypeBasedProcessor@&lt;init&gt;():com.tdt.diffen.processor.NonRecordTypeBasedProcessor" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.tdt.diffen.processor.DiffenBaseProcessor.DataframeOps" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="DataframeOpsextendsAnyRef"></a>
      <a id="DataframeOps:DataframeOps"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="DiffenBaseProcessor$DataframeOps.html"><span class="name">DataframeOps</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.processor.DiffenBaseProcessor@DataframeOpsextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="DiffenBaseProcessor.html" class="extype" name="com.tdt.diffen.processor.DiffenBaseProcessor">DiffenBaseProcessor</a></dd></dl></div>
    </li><li name="com.tdt.diffen.processor.DiffenBaseProcessor.DiffenOutputOps" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="DiffenOutputOpsextendsAnyRef"></a>
      <a id="DiffenOutputOps:DiffenOutputOps"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="DiffenBaseProcessor$DiffenOutputOps.html"><span class="name">DiffenOutputOps</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.processor.DiffenBaseProcessor@DiffenOutputOpsextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="DiffenBaseProcessor.html" class="extype" name="com.tdt.diffen.processor.DiffenBaseProcessor">DiffenBaseProcessor</a></dd></dl></div>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.processor.NonRecordTypeBasedProcessor@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.processor.NonRecordTypeBasedProcessor@##():Int" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.processor.NonRecordTypeBasedProcessor@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.processor.NonRecordTypeBasedProcessor@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.processor.NonRecordTypeBasedProcessor@clone():Object" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.processor.NonRecordTypeBasedProcessor@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.processor.NonRecordTypeBasedProcessor@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.tdt.diffen.processor.DiffenBaseProcessor#filterRecordsByColumnValue" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="filterRecordsByColumnValue(recordTypeColName:String)(verifyTypesDf:org.apache.spark.sql.DataFrame,recordType:String):org.apache.spark.sql.DataFrame"></a>
      <a id="filterRecordsByColumnValue(String)(DataFrame,String):DataFrame"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">filterRecordsByColumnValue</span><span class="params">(<span name="recordTypeColName">recordTypeColName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="params">(<span name="verifyTypesDf">verifyTypesDf: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>, <span name="recordType">recordType: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.processor.NonRecordTypeBasedProcessor@filterRecordsByColumnValue(recordTypeColName:String)(verifyTypesDf:org.apache.spark.sql.DataFrame,recordType:String):org.apache.spark.sql.DataFrame" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="DiffenBaseProcessor.html" class="extype" name="com.tdt.diffen.processor.DiffenBaseProcessor">DiffenBaseProcessor</a></dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.processor.NonRecordTypeBasedProcessor@finalize():Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="com.tdt.diffen.processor.DiffenBaseProcessor#findDuplicates" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="findDuplicates(inputDf:org.apache.spark.sql.DataFrame,tableColumns:List[String],auditColList:List[String],ignorableCols:List[String],orderColList:List[String],pickLatest:Boolean)(implicitspark:org.apache.spark.sql.SparkSession):(org.apache.spark.sql.DataFrame,org.apache.spark.sql.DataFrame)"></a>
      <a id="findDuplicates(DataFrame,List[String],List[String],List[String],List[String],Boolean)(SparkSession):(DataFrame,DataFrame)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">findDuplicates</span><span class="params">(<span name="inputDf">inputDf: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>, <span name="tableColumns">tableColumns: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="auditColList">auditColList: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="ignorableCols">ignorableCols: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="orderColList">orderColList: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="pickLatest">pickLatest: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="spark">spark: <span class="extype" name="org.apache.spark.sql.SparkSession">SparkSession</span></span>)</span><span class="result">: (<span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span>, <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.processor.NonRecordTypeBasedProcessor@findDuplicates(inputDf:org.apache.spark.sql.DataFrame,tableColumns:List[String],auditColList:List[String],ignorableCols:List[String],orderColList:List[String],pickLatest:Boolean)(implicitspark:org.apache.spark.sql.SparkSession):(org.apache.spark.sql.DataFrame,org.apache.spark.sql.DataFrame)" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Given a Dataframe and the columns to be considered for de-duplication, this function returns two Dataframes
1.</p><div class="fullcomment"><div class="comment cmt"><p>Given a Dataframe and the columns to be considered for de-duplication, this function returns two Dataframes
1. Duplicates (along with the reference to the retained record)
2. De-duplicates</p><p>There's also an option to retain either the latest or the oldest record while de-deduplicating.
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="DiffenBaseProcessor.html" class="extype" name="com.tdt.diffen.processor.DiffenBaseProcessor">DiffenBaseProcessor</a></dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.processor.NonRecordTypeBasedProcessor@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.tdt.diffen.processor.DiffenBaseProcessor#getDiffenDf" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getDiffenDf(allDataDF:org.apache.spark.sql.DataFrame,groupByCols:List[String],numberSortKey:String,rowIdAsNumber:String)(implicitspark:org.apache.spark.sql.SparkSession):(org.apache.spark.sql.DataFrame,org.apache.spark.sql.DataFrame)"></a>
      <a id="getDiffenDf(DataFrame,List[String],String,String)(SparkSession):(DataFrame,DataFrame)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getDiffenDf</span><span class="params">(<span name="allDataDF">allDataDF: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>, <span name="groupByCols">groupByCols: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="numberSortKey">numberSortKey: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="rowIdAsNumber">rowIdAsNumber: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="spark">spark: <span class="extype" name="org.apache.spark.sql.SparkSession">SparkSession</span></span>)</span><span class="result">: (<span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span>, <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.processor.NonRecordTypeBasedProcessor@getDiffenDf(allDataDF:org.apache.spark.sql.DataFrame,groupByCols:List[String],numberSortKey:String,rowIdAsNumber:String)(implicitspark:org.apache.spark.sql.SparkSession):(org.apache.spark.sql.DataFrame,org.apache.spark.sql.DataFrame)" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Given a DataFrame fetches the latest for a PrimaryKey (or a group of columns)
</p><div class="fullcomment"><div class="comment cmt"><p>Given a DataFrame fetches the latest for a PrimaryKey (or a group of columns)
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="DiffenBaseProcessor.html" class="extype" name="com.tdt.diffen.processor.DiffenBaseProcessor">DiffenBaseProcessor</a></dd></dl></div>
    </li><li name="com.tdt.diffen.processor.DiffenBaseProcessor#getLatestDataDf" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getLatestDataDf(allDataDF:org.apache.spark.sql.DataFrame,groupByCols:List[String],numberSortKey:String)(implicitspark:org.apache.spark.sql.SparkSession):org.apache.spark.sql.DataFrame"></a>
      <a id="getLatestDataDf(DataFrame,List[String],String)(SparkSession):DataFrame"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getLatestDataDf</span><span class="params">(<span name="allDataDF">allDataDF: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>, <span name="groupByCols">groupByCols: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="numberSortKey">numberSortKey: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="spark">spark: <span class="extype" name="org.apache.spark.sql.SparkSession">SparkSession</span></span>)</span><span class="result">: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.processor.NonRecordTypeBasedProcessor@getLatestDataDf(allDataDF:org.apache.spark.sql.DataFrame,groupByCols:List[String],numberSortKey:String)(implicitspark:org.apache.spark.sql.SparkSession):org.apache.spark.sql.DataFrame" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Given a DataFrame fetches the latest for a PrimaryKey (or a group of columns)
</p><div class="fullcomment"><div class="comment cmt"><p>Given a DataFrame fetches the latest for a PrimaryKey (or a group of columns)
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="DiffenBaseProcessor.html" class="extype" name="com.tdt.diffen.processor.DiffenBaseProcessor">DiffenBaseProcessor</a></dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.processor.NonRecordTypeBasedProcessor@hashCode():Int" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.tdt.diffen.processor.DiffenBaseProcessor#ignorableColsForDeDuplication" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ignorableColsForDeDuplication:List[String]"></a>
      <a id="ignorableColsForDeDuplication:List[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">ignorableColsForDeDuplication</span><span class="result">: <span class="extype" name="scala.collection.immutable.List">List</span>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.processor.NonRecordTypeBasedProcessor@ignorableColsForDeDuplication:List[String]" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="DiffenBaseProcessor.html" class="extype" name="com.tdt.diffen.processor.DiffenBaseProcessor">DiffenBaseProcessor</a></dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.processor.NonRecordTypeBasedProcessor@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.processor.NonRecordTypeBasedProcessor@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.processor.NonRecordTypeBasedProcessor@notify():Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.processor.NonRecordTypeBasedProcessor@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="com.tdt.diffen.processor.NonRecordTypeBasedProcessor#processDiffen" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="processDiffen(tableName:String,dataCols:List[String],primaryKeyCols:List[String],verifyTypesDf:org.apache.spark.sql.DataFrame,previousDiffenDf:org.apache.spark.sql.DataFrame,metaInfo:com.tdt.diffen.processor.NonRecordTypeMetaInfo,tableType:com.tdt.diffen.utils.Enums.TableType.TableType,runType:com.tdt.diffen.utils.Enums.RunType.RunType,businessDate:org.joda.time.DateTime,snapshotDateFormat:org.joda.time.format.DateTimeFormatter)(implicitspark:org.apache.spark.sql.SparkSession):com.tdt.diffen.processor.DiffenOutput"></a>
      <a id="processDiffen(String,List[String],List[String],DataFrame,DataFrame,NonRecordTypeMetaInfo,TableType,RunType,DateTime,DateTimeFormatter)(SparkSession):DiffenOutput"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">processDiffen</span><span class="params">(<span name="tableName">tableName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="dataCols">dataCols: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="primaryKeyCols">primaryKeyCols: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="verifyTypesDf">verifyTypesDf: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>, <span name="previousDiffenDf">previousDiffenDf: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>, <span name="metaInfo">metaInfo: <a href="NonRecordTypeMetaInfo.html" class="extype" name="com.tdt.diffen.processor.NonRecordTypeMetaInfo">NonRecordTypeMetaInfo</a></span>, <span name="tableType">tableType: <a href="../utils/Enums$$TableType$.html#TableType=com.tdt.diffen.utils.Enums.TableType.Value" class="extmbr" name="com.tdt.diffen.utils.Enums.TableType.TableType">TableType</a></span>, <span name="runType">runType: <a href="../utils/Enums$$RunType$.html#RunType=com.tdt.diffen.utils.Enums.RunType.Value" class="extmbr" name="com.tdt.diffen.utils.Enums.RunType.RunType">RunType</a></span>, <span name="businessDate">businessDate: <span class="extype" name="org.joda.time.DateTime">DateTime</span></span>, <span name="snapshotDateFormat">snapshotDateFormat: <span class="extype" name="org.joda.time.format.DateTimeFormatter">DateTimeFormatter</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="spark">spark: <span class="extype" name="org.apache.spark.sql.SparkSession">SparkSession</span></span>)</span><span class="result">: <a href="DiffenOutput.html" class="extype" name="com.tdt.diffen.processor.DiffenOutput">DiffenOutput</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.processor.NonRecordTypeBasedProcessor@processDiffen(tableName:String,dataCols:List[String],primaryKeyCols:List[String],verifyTypesDf:org.apache.spark.sql.DataFrame,previousDiffenDf:org.apache.spark.sql.DataFrame,metaInfo:com.tdt.diffen.processor.NonRecordTypeMetaInfo,tableType:com.tdt.diffen.utils.Enums.TableType.TableType,runType:com.tdt.diffen.utils.Enums.RunType.RunType,businessDate:org.joda.time.DateTime,snapshotDateFormat:org.joda.time.format.DateTimeFormatter)(implicitspark:org.apache.spark.sql.SparkSession):com.tdt.diffen.processor.DiffenOutput" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Entry point for processing Source Image for Non-CDC and Non-RecordType based filesets
</p>
    </li><li name="com.tdt.diffen.processor.DiffenBaseProcessor#rowIdToNumber" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="rowIdToNumber:String=&gt;Long"></a>
      <a id="rowIdToNumber:(String)⇒Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">rowIdToNumber</span><span class="result">: (<span class="extype" name="scala.Predef.String">String</span>) ⇒ <span class="extype" name="scala.Long">Long</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.processor.NonRecordTypeBasedProcessor@rowIdToNumber:String=&gt;Long" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="DiffenBaseProcessor.html" class="extype" name="com.tdt.diffen.processor.DiffenBaseProcessor">DiffenBaseProcessor</a></dd></dl></div>
    </li><li name="com.tdt.diffen.processor.DiffenBaseProcessor#rowIdUDF" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="rowIdUDF:&lt;error&gt;"></a>
      <a id="rowIdUDF:&lt;error&gt;"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">rowIdUDF</span><span class="result">: &lt;error&gt;</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.processor.NonRecordTypeBasedProcessor@rowIdUDF:&lt;error&gt;" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="DiffenBaseProcessor.html" class="extype" name="com.tdt.diffen.processor.DiffenBaseProcessor">DiffenBaseProcessor</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.processor.NonRecordTypeBasedProcessor@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.processor.NonRecordTypeBasedProcessor@toString():String" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.processor.NonRecordTypeBasedProcessor@wait():Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.processor.NonRecordTypeBasedProcessor@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.processor.NonRecordTypeBasedProcessor@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="com.tdt.diffen.processor.DiffenBaseProcessor">
              <h3>Inherited from <a href="DiffenBaseProcessor.html" class="extype" name="com.tdt.diffen.processor.DiffenBaseProcessor">DiffenBaseProcessor</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
