<!DOCTYPE html >
<html>
        <head>
          <title>processor - IngestionProcessingV2 documentation - com.tdt.diffen.processor</title>
          <meta name="description" content="processor - IngestionProcessingV2 documentation - com.tdt.diffen.processor" />
          <meta name="keywords" content="processor IngestionProcessingV2 documentation com.tdt.diffen.processor" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'com.tdt.diffen.processor.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="com">com</a>.<a href="../../package.html" class="extype" name="com.tdt">tdt</a>.<a href="../package.html" class="extype" name="com.tdt.diffen">diffen</a></p>
        <h1>processor</h1><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.processor.package" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">processor</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By Inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="com.tdt.diffen.processor"><span>processor</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show All</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.tdt.diffen.processor.AuditOutput" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AuditOutputextendsProductwithSerializable"></a>
      <a id="AuditOutput:AuditOutput"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="AuditOutput.html"><span class="name">AuditOutput</span></a><span class="params">(<span name="rowCountsOpt">rowCountsOpt: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.List">List</span>[<a href="../models/OpsModels$$RowCount.html" class="extype" name="com.tdt.diffen.models.OpsModels.RowCount">RowCount</a>]]</span>, <span name="opsEvents">opsEvents: <span class="extype" name="scala.List">List</span>[<a href="../models/OpsModels$$ProcessMetadataEvent.html" class="extype" name="com.tdt.diffen.models.OpsModels.ProcessMetadataEvent">ProcessMetadataEvent</a>]</span>, <span name="businessDate">businessDate: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.processor.package@AuditOutputextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.processor.DiffenBaseProcessor" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="DiffenBaseProcessorextendsAnyRef"></a>
      <a id="DiffenBaseProcessor:DiffenBaseProcessor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="DiffenBaseProcessor.html"><span class="name">DiffenBaseProcessor</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.processor.package@DiffenBaseProcessorextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Base Processor for both RecordType and Non-RecordType processors.</p>
    </li><li name="com.tdt.diffen.processor.DiffenMetaInfo" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="DiffenMetaInfoextendsAnyRef"></a>
      <a id="DiffenMetaInfo:DiffenMetaInfo"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="DiffenMetaInfo.html"><span class="name">DiffenMetaInfo</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.processor.package@DiffenMetaInfoextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">A sub-set of the Global config that is closely tied with Diffen Processing.</p>
    </li><li name="com.tdt.diffen.processor.DiffenOutput" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="DiffenOutputextendsProductwithSerializable"></a>
      <a id="DiffenOutput:DiffenOutput"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="DiffenOutput.html"><span class="name">DiffenOutput</span></a><span class="params">(<span name="diffenOpen">diffenOpen: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>, <span name="diffenNonOpen">diffenNonOpen: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>, <span name="vTypesDuplicates">vTypesDuplicates: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>, <span name="prevDiffenVsVtypesDuplicates">prevDiffenVsVtypesDuplicates: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span>] = <span class="symbol">None</span></span>, <span name="bRecords">bRecords: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span>] = <span class="symbol">None</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.processor.package@DiffenOutputextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Holder of the result of the DIFFEN processing
1.</p><div class="fullcomment"><div class="comment cmt"><p>Holder of the result of the DIFFEN processing
1. DIFFEN-OPEN
2. DIFFEN-NON OPEN
3. Duplicates while looking at Verified types
4. Duplicates that were a difference between Previous DIFFEN and today's Verify types (applicable only for Full Dump)
5. B-Records (Applicable only for CDC/other Record Type based systems which has a 'Before' image of the data)
</p></div></div>
    </li><li name="com.tdt.diffen.processor.NonRecordTypeBasedProcessor" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="NonRecordTypeBasedProcessorextendsDiffenBaseProcessor"></a>
      <a id="NonRecordTypeBasedProcessor:NonRecordTypeBasedProcessor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="NonRecordTypeBasedProcessor.html"><span class="name">NonRecordTypeBasedProcessor</span></a><span class="result"> extends <a href="DiffenBaseProcessor.html" class="extype" name="com.tdt.diffen.processor.DiffenBaseProcessor">DiffenBaseProcessor</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.processor.package@NonRecordTypeBasedProcessorextendsDiffenBaseProcessor" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Holds implementation methods for handling Non-CDC Flatfile processing
The primary functions are :
1.</p><div class="fullcomment"><div class="comment cmt"><p>Holds implementation methods for handling Non-CDC Flatfile processing
The primary functions are :
1. processDiffenForIncremental
2. processDiffenForFullDump
</p></div></div>
    </li><li name="com.tdt.diffen.processor.NonRecordTypeMetaInfo" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="NonRecordTypeMetaInfoextendsDiffenMetaInfowithProductwithSerializable"></a>
      <a id="NonRecordTypeMetaInfo:NonRecordTypeMetaInfo"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="NonRecordTypeMetaInfo.html"><span class="name">NonRecordTypeMetaInfo</span></a><span class="params">(<span name="timestampColName">timestampColName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="timestampColFormat">timestampColFormat: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="vTypesAuditCols">vTypesAuditCols: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="diffenAuditCols">diffenAuditCols: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="systemAuditCols">systemAuditCols: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result"> extends <a href="DiffenMetaInfo.html" class="extype" name="com.tdt.diffen.processor.DiffenMetaInfo">DiffenMetaInfo</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.processor.package@NonRecordTypeMetaInfoextendsDiffenMetaInfowithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.processor.RecordTypeBasedProcessor" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="RecordTypeBasedProcessorextendsDiffenBaseProcessor"></a>
      <a id="RecordTypeBasedProcessor:RecordTypeBasedProcessor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="RecordTypeBasedProcessor.html"><span class="name">RecordTypeBasedProcessor</span></a><span class="result"> extends <a href="DiffenBaseProcessor.html" class="extype" name="com.tdt.diffen.processor.DiffenBaseProcessor">DiffenBaseProcessor</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.processor.package@RecordTypeBasedProcessorextendsDiffenBaseProcessor" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Holds implementation methods for handling CDC and RecordType/OperationType based Flatfile processing
The primary functions are :
1.</p><div class="fullcomment"><div class="comment cmt"><p>Holds implementation methods for handling CDC and RecordType/OperationType based Flatfile processing
The primary functions are :
1. processDiffenForIncremental
2. processDiffenForFullDump
</p></div></div>
    </li><li name="com.tdt.diffen.processor.RecordTypeMetaInfo" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RecordTypeMetaInfoextendsDiffenMetaInfowithProductwithSerializable"></a>
      <a id="RecordTypeMetaInfo:RecordTypeMetaInfo"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="RecordTypeMetaInfo.html"><span class="name">RecordTypeMetaInfo</span></a><span class="params">(<span name="timestampColName">timestampColName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="timestampColFormat">timestampColFormat: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="operationTypeColName">operationTypeColName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="insertType">insertType: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="beforeType">beforeType: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="afterType">afterType: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="deleteType">deleteType: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="vTypesAuditCols">vTypesAuditCols: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="diffenAuditCols">diffenAuditCols: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="systemAuditCols">systemAuditCols: <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result"> extends <a href="DiffenMetaInfo.html" class="extype" name="com.tdt.diffen.processor.DiffenMetaInfo">DiffenMetaInfo</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.processor.package@RecordTypeMetaInfoextendsDiffenMetaInfowithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="com.tdt.diffen.processor.BootstrapProcessor" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BootstrapProcessor"></a>
      <a id="BootstrapProcessor:BootstrapProcessor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="BootstrapProcessor$.html"><span class="name">BootstrapProcessor</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.processor.package@BootstrapProcessor" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">This is the core workhorse of the Diffen application.</p><div class="fullcomment"><div class="comment cmt"><p>This is the core workhorse of the Diffen application. While the <a href="Diffen$.html" class="extype" name="com.tdt.diffen.processor.Diffen">Diffen</a> sets the configuration,
the building of the <span class="extype" name="TableConfig">TableConfig</span> and the <span class="extype" name="DiffenParams">DiffenParams</span> is done within this class. Once that's done, Diffen process for
each table is driven out of this class.
</p></div></div>
    </li><li name="com.tdt.diffen.processor.Diffen" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Diffen"></a>
      <a id="Diffen:Diffen"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Diffen$.html"><span class="name">Diffen</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.processor.package@Diffen" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Entry point for the Source Image construction process
</p>
    </li><li name="com.tdt.diffen.processor.DiffenBaseProcessor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DiffenBaseProcessor"></a>
      <a id="DiffenBaseProcessor:DiffenBaseProcessor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="DiffenBaseProcessor$.html"><span class="name">DiffenBaseProcessor</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.processor.package@DiffenBaseProcessor" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.processor.RerunProcessor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RerunProcessor"></a>
      <a id="RerunProcessor:RerunProcessor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="RerunProcessor$.html"><span class="name">RerunProcessor</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.processor.package@RerunProcessor" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Reruns for a table or a set of tables for a previous business date are driven out of this class.</p>
    </li><li name="com.tdt.diffen.processor.SchemaEvolution" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="SchemaEvolution"></a>
      <a id="SchemaEvolution:SchemaEvolution"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="SchemaEvolution$.html"><span class="name">SchemaEvolution</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.processor.package@SchemaEvolution" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Entry point of the Schema Evolution process.</p><div class="fullcomment"><div class="comment cmt"><p>Entry point of the Schema Evolution process. The primary function of this class is to compare the old and the new schema
and retrofit data, if needed, for a specific window.
Handles Addition and Deletion of columns in the beginning, middle and end. Does not support renaming of columns.</p></div></div>
    </li><li name="com.tdt.diffen.processor.SchemaEvolutionV2" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="SchemaEvolutionV2"></a>
      <a id="SchemaEvolutionV2:SchemaEvolutionV2"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="SchemaEvolutionV2$.html"><span class="name">SchemaEvolutionV2</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.processor.package@SchemaEvolutionV2" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Entry point of the Schema Evolution process.</p><div class="fullcomment"><div class="comment cmt"><p>Entry point of the Schema Evolution process. The primary function of this class is to compare the old and the new schema
and retrofit data, if needed, for a specific window.
Handles Addition and Deletion of columns in the beginning, middle and end. Does not support renaming of columns.</p></div></div>
    </li><li name="com.tdt.diffen.processor.fixtures" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="fixtures"></a>
      <a id="fixtures:fixtures"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="fixtures/package.html"><span class="name">fixtures</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.processor.package@fixtures" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.processor.integration" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="integration"></a>
      <a id="integration:integration"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="integration/package.html"><span class="name">integration</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.processor.package@integration" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.processor.prop" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="prop"></a>
      <a id="prop:prop"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="prop/package.html"><span class="name">prop</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.processor.package@prop" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.tdt.diffen.processor#transformExceptionalTypes" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="transformExceptionalTypes(df:org.apache.spark.sql.DataFrame,diffenParams:com.tdt.diffen.models.DiffenParams,tableConfig:com.tdt.diffen.utils.XmlParser.TableConfig):org.apache.spark.sql.DataFrame"></a>
      <a id="transformExceptionalTypes(DataFrame,DiffenParams,TableConfig):DataFrame"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">transformExceptionalTypes</span><span class="params">(<span name="df">df: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>, <span name="diffenParams">diffenParams: <a href="../models/DiffenParams.html" class="extype" name="com.tdt.diffen.models.DiffenParams">DiffenParams</a></span>, <span name="tableConfig">tableConfig: <a href="../utils/XmlParser$$TableConfig.html" class="extype" name="com.tdt.diffen.utils.XmlParser.TableConfig">TableConfig</a></span>)</span><span class="result">: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../index.html#com.tdt.diffen.processor.package@transformExceptionalTypes(df:org.apache.spark.sql.DataFrame,diffenParams:com.tdt.diffen.models.DiffenParams,tableConfig:com.tdt.diffen.utils.XmlParser.TableConfig):org.apache.spark.sql.DataFrame" title="Permalink" target="_top">
        <img src="../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">NiFi 1.2 doesn't support Avro's Logical types.</p><div class="fullcomment"><div class="comment cmt"><p>NiFi 1.2 doesn't support Avro's Logical types. Decimal, Date and Timestamp values are stored as string in Storage
and recovered as original datatypes in Diffen.
</p></div></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
